/move1/move2/gap
0/5P/5P/-5f
1/5P/5K/7f
2/5P/c.S/6f
3/5P/f.S/10f
4/5P/5H/14f
5/5P/2P/-6f
6/5P/2K/6f
7/5P/2S/9f
8/5P/2H/21f
9/5P/j.P/13f
10/5P/j.K/10f
11/5P/j.S/11f
12/5P/j.H/17f
13/5P/j.D/12f
14/5P/6P/-1f
15/5P/6H/1f
16/5P/2D/9f
17/5P/5D/19f
18/5P/5[D]/27f
19/5P/236P/18f
20/5P/236K/
21/5P/236K~214P/-4f
22/5P/236S/1f [17f]
23/5P/236H/5f [21f]
24/5P/236H P/236H P is a follow-up move and cannot be done after 5P
25/5P/236H K/
26/5P/236H S/236H S is a follow-up move and cannot be done after 5P
27/5P/236H H/236H H is a follow-up move and cannot be done after 5P
28/5P/632146H/6f
29/5P/632146S/
30/5P/632146S Attack Near/-8f
31/5P/632146S Attack Far/-8f
32/5P/236D/5f
33/5P/236[D]/18f
34/5K/5P/5f
35/5K/5K/7f
36/5K/c.S/6f
37/5K/f.S/10f
38/5K/5H/14f
39/5K/2P/4f
40/5K/2K/6f
41/5K/2S/9f
42/5K/2H/21f
43/5K/j.P/3f
44/5K/j.K/0f
45/5K/j.S/1f
46/5K/j.H/7f
47/5K/j.D/2f
48/5K/6P/-1f
49/5K/6H/1f
50/5K/2D/-1f
51/5K/5D/9f
52/5K/5[D]/27f
53/5K/236P/18f
54/5K/236K/
55/5K/236K~214P/-4f
56/5K/236S/1f [17f]
57/5K/236H/5f [21f]
58/5K/236H P/236H P is a follow-up move and cannot be done after 5K
59/5K/236H K/
60/5K/236H S/236H S is a follow-up move and cannot be done after 5K
61/5K/236H H/236H H is a follow-up move and cannot be done after 5K
62/5K/632146H/6f
63/5K/632146S/
64/5K/632146S Attack Near/-8f
65/5K/632146S Attack Far/-8f
66/5K/236D/5f
67/5K/236[D]/18f
68/c.S/5P/2f
69/c.S/5K/4f
70/c.S/c.S/3f
71/c.S/f.S/-7f
72/c.S/5H/-3f
73/c.S/2P/1f
74/c.S/2K/3f
75/c.S/2S/-8f
76/c.S/2H/4f
77/c.S/j.P/-4f
78/c.S/j.K/-7f
79/c.S/j.S/-6f
80/c.S/j.H/0f
81/c.S/j.D/-5f
82/c.S/6P/-8f
83/c.S/6H/-6f
84/c.S/2D/-8f
85/c.S/5D/2f
86/c.S/5[D]/24f
87/c.S/236P/11f
88/c.S/236K/
89/c.S/236K~214P/-11f
90/c.S/236S/-6f [10f]
91/c.S/236H/-2f [14f]
92/c.S/236H P/236H P is a follow-up move and cannot be done after c.S
93/c.S/236H K/
94/c.S/236H S/236H S is a follow-up move and cannot be done after c.S
95/c.S/236H H/236H H is a follow-up move and cannot be done after c.S
96/c.S/632146H/-1f
97/c.S/632146S/
98/c.S/632146S Attack Near/-15f
99/c.S/632146S Attack Far/-15f
100/c.S/236D/-2f
101/c.S/236[D]/11f
102/f.S/5P/4f
103/f.S/5K/6f
104/f.S/c.S/5f
105/f.S/f.S/9f
106/f.S/5H/2f
107/f.S/2P/3f
108/f.S/2K/5f
109/f.S/2S/8f
110/f.S/2H/9f
111/f.S/j.P/12f
112/f.S/j.K/9f
113/f.S/j.S/10f
114/f.S/j.H/16f
115/f.S/j.D/11f
116/f.S/6P/8f
117/f.S/6H/10f
118/f.S/2D/8f
119/f.S/5D/18f
120/f.S/5[D]/26f
121/f.S/236P/16f
122/f.S/236K/
123/f.S/236K~214P/-6f
124/f.S/236S/-1f [15f]
125/f.S/236H/3f [19f]
126/f.S/236H P/236H P is a follow-up move and cannot be done after f.S
127/f.S/236H K/
128/f.S/236H S/236H S is a follow-up move and cannot be done after f.S
129/f.S/236H H/236H H is a follow-up move and cannot be done after f.S
130/f.S/632146H/4f
131/f.S/632146S/
132/f.S/632146S Attack Near/-10f
133/f.S/632146S Attack Far/-10f
134/f.S/236D/3f
135/f.S/236[D]/16f
136/5H/5P/2f
137/5H/5K/4f
138/5H/c.S/3f
139/5H/f.S/7f
140/5H/5H/11f
141/5H/2P/1f
142/5H/2K/3f
143/5H/2S/6f
144/5H/2H/18f
145/5H/j.P/10f
146/5H/j.K/7f
147/5H/j.S/8f
148/5H/j.H/14f
149/5H/j.D/9f
150/5H/6P/6f
151/5H/6H/8f
152/5H/2D/6f
153/5H/5D/16f
154/5H/5[D]/24f
155/5H/236P/11f
156/5H/236K/
157/5H/236K~214P/-11f
158/5H/236S/-6f [10f]
159/5H/236H/-2f [14f]
160/5H/236H P/236H P is a follow-up move and cannot be done after 5H
161/5H/236H K/
162/5H/236H S/236H S is a follow-up move and cannot be done after 5H
163/5H/236H H/236H H is a follow-up move and cannot be done after 5H
164/5H/632146H/-1f
165/5H/632146S/
166/5H/632146S Attack Near/-15f
167/5H/632146S Attack Far/-15f
168/5H/236D/-2f
169/5H/236[D]/11f
170/2P/5P/-3f
171/2P/5K/8f
172/2P/c.S/7f
173/2P/f.S/11f
174/2P/5H/15f
175/2P/2P/-4f
176/2P/2K/7f
177/2P/2S/10f
178/2P/2H/22f
179/2P/j.P/14f
180/2P/j.K/11f
181/2P/j.S/12f
182/2P/j.H/18f
183/2P/j.D/13f
184/2P/6P/1f
185/2P/6H/3f
186/2P/2D/10f
187/2P/5D/20f
188/2P/5[D]/28f
189/2P/236P/20f
190/2P/236K/
191/2P/236K~214P/-2f
192/2P/236S/3f [19f]
193/2P/236H/7f [23f]
194/2P/236H P/236H P is a follow-up move and cannot be done after 2P
195/2P/236H K/
196/2P/236H S/236H S is a follow-up move and cannot be done after 2P
197/2P/236H H/236H H is a follow-up move and cannot be done after 2P
198/2P/632146H/8f
199/2P/632146S/
200/2P/632146S Attack Near/-6f
201/2P/632146S Attack Far/-6f
202/2P/236D/7f
203/2P/236[D]/20f
204/2K/5P/5f
205/2K/5K/7f
206/2K/c.S/6f
207/2K/f.S/10f
208/2K/5H/14f
209/2K/2P/4f
210/2K/2K/6f
211/2K/2S/9f
212/2K/2H/21f
213/2K/j.P/13f
214/2K/j.K/10f
215/2K/j.S/11f
216/2K/j.H/17f
217/2K/j.D/12f
218/2K/6P/-1f
219/2K/6H/1f
220/2K/2D/-1f
221/2K/5D/9f
222/2K/5[D]/27f
223/2K/236P/18f
224/2K/236K/
225/2K/236K~214P/-4f
226/2K/236S/1f [17f]
227/2K/236H/5f [21f]
228/2K/236H P/236H P is a follow-up move and cannot be done after 2K
229/2K/236H K/
230/2K/236H S/236H S is a follow-up move and cannot be done after 2K
231/2K/236H H/236H H is a follow-up move and cannot be done after 2K
232/2K/632146H/6f
233/2K/632146S/
234/2K/632146S Attack Near/-8f
235/2K/632146S Attack Far/-8f
236/2K/236D/5f
237/2K/236[D]/18f
238/2S/5P/4f
239/2S/5K/6f
240/2S/c.S/5f
241/2S/f.S/9f
242/2S/5H/2f
243/2S/2P/3f
244/2S/2K/5f
245/2S/2S/8f
246/2S/2H/9f
247/2S/j.P/12f
248/2S/j.K/9f
249/2S/j.S/10f
250/2S/j.H/16f
251/2S/j.D/11f
252/2S/6P/8f
253/2S/6H/10f
254/2S/2D/8f
255/2S/5D/18f
256/2S/5[D]/26f
257/2S/236P/16f
258/2S/236K/
259/2S/236K~214P/-6f
260/2S/236S/-1f [15f]
261/2S/236H/3f [19f]
262/2S/236H P/236H P is a follow-up move and cannot be done after 2S
263/2S/236H K/
264/2S/236H S/236H S is a follow-up move and cannot be done after 2S
265/2S/236H H/236H H is a follow-up move and cannot be done after 2S
266/2S/632146H/4f
267/2S/632146S/
268/2S/632146S Attack Near/-10f
269/2S/632146S Attack Far/-10f
270/2S/236D/3f
271/2S/236[D]/16f
272/2H/5P/2f
273/2H/5K/4f
274/2H/c.S/3f
275/2H/f.S/7f
276/2H/5H/11f
277/2H/2P/1f
278/2H/2K/3f
279/2H/2S/6f
280/2H/2H/18f
281/2H/j.P/10f
282/2H/j.K/7f
283/2H/j.S/8f
284/2H/j.H/14f
285/2H/j.D/9f
286/2H/6P/6f
287/2H/6H/8f
288/2H/2D/6f
289/2H/5D/16f
290/2H/5[D]/24f
291/2H/236P/11f
292/2H/236K/
293/2H/236K~214P/-11f
294/2H/236S/-6f [10f]
295/2H/236H/-2f [14f]
296/2H/236H P/236H P is a follow-up move and cannot be done after 2H
297/2H/236H K/
298/2H/236H S/236H S is a follow-up move and cannot be done after 2H
299/2H/236H H/236H H is a follow-up move and cannot be done after 2H
300/2H/632146H/-1f
301/2H/632146S/
302/2H/632146S Attack Near/-15f
303/2H/632146S Attack Far/-15f
304/2H/236D/-2f
305/2H/236[D]/11f
306/j.P/5P/j.Phas9fofblockstun, while5Phas6fofstartupf
307/j.P/5K/j.Phas9fofblockstun, while5Khas8fofstartupf
308/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
309/j.P/f.S/j.Phas9fofblockstun, whilef.Shas11fofstartupf
310/j.P/5H/j.Phas9fofblockstun, while5Hhas15fofstartupf
311/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
312/j.P/2K/j.Phas9fofblockstun, while2Khas7fofstartupf
313/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
314/j.P/2H/j.Phas9fofblockstun, while2Hhas22fofstartupf
315/j.P/j.P/0f
316/j.P/j.K/j.Phas9fofblockstun, whilej.Khas6fofstartupf
317/j.P/j.S/j.Phas9fofblockstun, whilej.Shas7fofstartupf
318/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas13fofstartupf
319/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas8fofstartupf
320/j.P/6P/j.Phas9fofblockstun, while6Phas10fofstartupf
321/j.P/6H/j.Phas9fofblockstun, while6Hhas12fofstartupf
322/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
323/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
324/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
325/j.P/236P/j.Phas9fofblockstun, while236Phas29fofstartupf
326/j.P/236K/
327/j.P/236K~214P/j.Phas9fofblockstun, while236K~214Phas7fofstartupf
328/j.P/236S/j.Phas9fofblockstun, while236Shas12fofstartupf [j.Phas9fofblockstun, while236Shas28fofstartupf]
329/j.P/236H/j.Phas9fofblockstun, while236Hhas16fofstartupf [j.Phas9fofblockstun, while236Hhas32fofstartupf]
330/j.P/236H P/236H P is a follow-up move and cannot be done after j.P
331/j.P/236H K/
332/j.P/236H S/236H S is a follow-up move and cannot be done after j.P
333/j.P/236H H/236H H is a follow-up move and cannot be done after j.P
334/j.P/632146H/j.Phas9fofblockstun, while632146Hhas17fofstartupf
335/j.P/632146S/
336/j.P/632146S Attack Near/j.Phas9fofblockstun, while632146SAttackNearhas3fofstartupf
337/j.P/632146S Attack Far/j.Phas9fofblockstun, while632146SAttackFarhas3fofstartupf
338/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
339/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
340/j.K/5P/j.Khas11fofblockstun, while5Phas6fofstartupf
341/j.K/5K/j.Khas11fofblockstun, while5Khas8fofstartupf
342/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
343/j.K/f.S/j.Khas11fofblockstun, whilef.Shas11fofstartupf
344/j.K/5H/j.Khas11fofblockstun, while5Hhas15fofstartupf
345/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
346/j.K/2K/j.Khas11fofblockstun, while2Khas7fofstartupf
347/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
348/j.K/2H/j.Khas11fofblockstun, while2Hhas22fofstartupf
349/j.K/j.P/j.Khas11fofblockstun, whilej.Phas9fofstartupf
350/j.K/j.K/j.Khas11fofblockstun, whilej.Khas6fofstartupf
351/j.K/j.S/j.Khas11fofblockstun, whilej.Shas7fofstartupf
352/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas13fofstartupf
353/j.K/j.D/-3f
354/j.K/6P/j.Khas11fofblockstun, while6Phas10fofstartupf
355/j.K/6H/j.Khas11fofblockstun, while6Hhas12fofstartupf
356/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
357/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
358/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
359/j.K/236P/j.Khas11fofblockstun, while236Phas29fofstartupf
360/j.K/236K/
361/j.K/236K~214P/j.Khas11fofblockstun, while236K~214Phas7fofstartupf
362/j.K/236S/j.Khas11fofblockstun, while236Shas12fofstartupf [j.Khas11fofblockstun, while236Shas28fofstartupf]
363/j.K/236H/j.Khas11fofblockstun, while236Hhas16fofstartupf [j.Khas11fofblockstun, while236Hhas32fofstartupf]
364/j.K/236H P/236H P is a follow-up move and cannot be done after j.K
365/j.K/236H K/
366/j.K/236H S/236H S is a follow-up move and cannot be done after j.K
367/j.K/236H H/236H H is a follow-up move and cannot be done after j.K
368/j.K/632146H/j.Khas11fofblockstun, while632146Hhas17fofstartupf
369/j.K/632146S/
370/j.K/632146S Attack Near/j.Khas11fofblockstun, while632146SAttackNearhas3fofstartupf
371/j.K/632146S Attack Far/j.Khas11fofblockstun, while632146SAttackFarhas3fofstartupf
372/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
373/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
374/j.S/5P/j.Shas13fofblockstun, while5Phas6fofstartupf
375/j.S/5K/j.Shas13fofblockstun, while5Khas8fofstartupf
376/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
377/j.S/f.S/j.Shas13fofblockstun, whilef.Shas11fofstartupf
378/j.S/5H/j.Shas13fofblockstun, while5Hhas15fofstartupf
379/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
380/j.S/2K/j.Shas13fofblockstun, while2Khas7fofstartupf
381/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
382/j.S/2H/j.Shas13fofblockstun, while2Hhas22fofstartupf
383/j.S/j.P/j.Shas13fofblockstun, whilej.Phas9fofstartupf
384/j.S/j.K/j.Shas13fofblockstun, whilej.Khas6fofstartupf
385/j.S/j.S/j.Shas13fofblockstun, whilej.Shas7fofstartupf
386/j.S/j.H/0f
387/j.S/j.D/-5f
388/j.S/6P/j.Shas13fofblockstun, while6Phas10fofstartupf
389/j.S/6H/j.Shas13fofblockstun, while6Hhas12fofstartupf
390/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
391/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
392/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
393/j.S/236P/j.Shas13fofblockstun, while236Phas29fofstartupf
394/j.S/236K/
395/j.S/236K~214P/j.Shas13fofblockstun, while236K~214Phas7fofstartupf
396/j.S/236S/j.Shas13fofblockstun, while236Shas12fofstartupf [j.Shas13fofblockstun, while236Shas28fofstartupf]
397/j.S/236H/j.Shas13fofblockstun, while236Hhas16fofstartupf [j.Shas13fofblockstun, while236Hhas32fofstartupf]
398/j.S/236H P/236H P is a follow-up move and cannot be done after j.S
399/j.S/236H K/
400/j.S/236H S/236H S is a follow-up move and cannot be done after j.S
401/j.S/236H H/236H H is a follow-up move and cannot be done after j.S
402/j.S/632146H/j.Shas13fofblockstun, while632146Hhas17fofstartupf
403/j.S/632146S/
404/j.S/632146S Attack Near/j.Shas13fofblockstun, while632146SAttackNearhas3fofstartupf
405/j.S/632146S Attack Far/j.Shas13fofblockstun, while632146SAttackFarhas3fofstartupf
406/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
407/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
408/j.H/5P/j.Hhas13fofblockstun, while5Phas6fofstartupf
409/j.H/5K/j.Hhas13fofblockstun, while5Khas8fofstartupf
410/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
411/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas11fofstartupf
412/j.H/5H/j.Hhas13fofblockstun, while5Hhas15fofstartupf
413/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
414/j.H/2K/j.Hhas13fofblockstun, while2Khas7fofstartupf
415/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
416/j.H/2H/j.Hhas13fofblockstun, while2Hhas22fofstartupf
417/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas9fofstartupf
418/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas6fofstartupf
419/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas7fofstartupf
420/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas13fofstartupf
421/j.H/j.D/-5f
422/j.H/6P/j.Hhas13fofblockstun, while6Phas10fofstartupf
423/j.H/6H/j.Hhas13fofblockstun, while6Hhas12fofstartupf
424/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf
425/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
426/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
427/j.H/236P/j.Hhas13fofblockstun, while236Phas29fofstartupf
428/j.H/236K/
429/j.H/236K~214P/j.Hhas13fofblockstun, while236K~214Phas7fofstartupf
430/j.H/236S/j.Hhas13fofblockstun, while236Shas12fofstartupf [j.Hhas13fofblockstun, while236Shas28fofstartupf]
431/j.H/236H/j.Hhas13fofblockstun, while236Hhas16fofstartupf [j.Hhas13fofblockstun, while236Hhas32fofstartupf]
432/j.H/236H P/236H P is a follow-up move and cannot be done after j.H
433/j.H/236H K/
434/j.H/236H S/236H S is a follow-up move and cannot be done after j.H
435/j.H/236H H/236H H is a follow-up move and cannot be done after j.H
436/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas17fofstartupf
437/j.H/632146S/
438/j.H/632146S Attack Near/j.Hhas13fofblockstun, while632146SAttackNearhas3fofstartupf
439/j.H/632146S Attack Far/j.Hhas13fofblockstun, while632146SAttackFarhas3fofstartupf
440/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
441/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
442/j.D/5P/j.Dhas16fofblockstun, while5Phas6fofstartupf
443/j.D/5K/j.Dhas16fofblockstun, while5Khas8fofstartupf
444/j.D/c.S/j.Dhas16fofblockstun, whilec.Shas7fofstartupf
445/j.D/f.S/j.Dhas16fofblockstun, whilef.Shas11fofstartupf
446/j.D/5H/j.Dhas16fofblockstun, while5Hhas15fofstartupf
447/j.D/2P/j.Dhas16fofblockstun, while2Phas5fofstartupf
448/j.D/2K/j.Dhas16fofblockstun, while2Khas7fofstartupf
449/j.D/2S/j.Dhas16fofblockstun, while2Shas10fofstartupf
450/j.D/2H/j.Dhas16fofblockstun, while2Hhas22fofstartupf
451/j.D/j.P/j.Dhas16fofblockstun, whilej.Phas9fofstartupf
452/j.D/j.K/j.Dhas16fofblockstun, whilej.Khas6fofstartupf
453/j.D/j.S/j.Dhas16fofblockstun, whilej.Shas7fofstartupf
454/j.D/j.H/j.Dhas16fofblockstun, whilej.Hhas13fofstartupf
455/j.D/j.D/j.Dhas16fofblockstun, whilej.Dhas8fofstartupf
456/j.D/6P/j.Dhas16fofblockstun, while6Phas10fofstartupf
457/j.D/6H/j.Dhas16fofblockstun, while6Hhas12fofstartupf
458/j.D/2D/j.Dhas16fofblockstun, while2Dhas10fofstartupf
459/j.D/5D/j.Dhas16fofblockstun, while5Dhas20fofstartupf
460/j.D/5[D]/j.Dhas16fofblockstun, while5 [D]has28fofstartupf
461/j.D/236P/j.Dhas16fofblockstun, while236Phas29fofstartupf
462/j.D/236K/
463/j.D/236K~214P/j.Dhas16fofblockstun, while236K~214Phas7fofstartupf
464/j.D/236S/j.Dhas16fofblockstun, while236Shas12fofstartupf [j.Dhas16fofblockstun, while236Shas28fofstartupf]
465/j.D/236H/j.Dhas16fofblockstun, while236Hhas16fofstartupf [j.Dhas16fofblockstun, while236Hhas32fofstartupf]
466/j.D/236H P/236H P is a follow-up move and cannot be done after j.D
467/j.D/236H K/
468/j.D/236H S/236H S is a follow-up move and cannot be done after j.D
469/j.D/236H H/236H H is a follow-up move and cannot be done after j.D
470/j.D/632146H/j.Dhas16fofblockstun, while632146Hhas17fofstartupf
471/j.D/632146S/
472/j.D/632146S Attack Near/j.Dhas16fofblockstun, while632146SAttackNearhas3fofstartupf
473/j.D/632146S Attack Far/j.Dhas16fofblockstun, while632146SAttackFarhas3fofstartupf
474/j.D/236D/j.Dhas16fofblockstun, while236Dhas16fofstartupf
475/j.D/236[D]/j.Dhas16fofblockstun, while236 [D]has29fofstartupf
476/6P/5P/4f
477/6P/5K/6f
478/6P/c.S/5f
479/6P/f.S/9f
480/6P/5H/13f
481/6P/2P/3f
482/6P/2K/5f
483/6P/2S/8f
484/6P/2H/20f
485/6P/j.P/12f
486/6P/j.K/9f
487/6P/j.S/10f
488/6P/j.H/16f
489/6P/j.D/11f
490/6P/6P/8f
491/6P/6H/10f
492/6P/2D/8f
493/6P/5D/18f
494/6P/5[D]/26f
495/6P/236P/16f
496/6P/236K/
497/6P/236K~214P/-6f
498/6P/236S/-1f [15f]
499/6P/236H/3f [19f]
500/6P/236H P/236H P is a follow-up move and cannot be done after 6P
501/6P/236H K/
502/6P/236H S/236H S is a follow-up move and cannot be done after 6P
503/6P/236H H/236H H is a follow-up move and cannot be done after 6P
504/6P/632146H/4f
505/6P/632146S/
506/6P/632146S Attack Near/-10f
507/6P/632146S Attack Far/-10f
508/6P/236D/3f
509/6P/236[D]/16f
510/6H/5P/4f, 4f, 3f
511/6H/5K/6f, 6f, 5f
512/6H/c.S/5f, 5f, 4f
513/6H/f.S/9f, 9f, 8f
514/6H/5H/13f, 13f, 12f
515/6H/2P/3f, 3f, 2f
516/6H/2K/5f, 5f, 4f
517/6H/2S/8f, 8f, 7f
518/6H/2H/20f, 20f, 19f
519/6H/j.P/12f, 12f, 11f
520/6H/j.K/9f, 9f, 8f
521/6H/j.S/10f, 10f, 9f
522/6H/j.H/16f, 16f, 15f
523/6H/j.D/11f, 11f, 10f
524/6H/6P/8f, 8f, 7f
525/6H/6H/10f, 10f, 9f
526/6H/2D/8f, 8f, 7f
527/6H/5D/18f, 18f, 17f
528/6H/5[D]/26f, 26f, 25f
529/6H/236P/16f, 16f, 13f
530/6H/236K/,,
531/6H/236K~214P/-6f, -6f, -9f
532/6H/236S/-1f [15f], -1f [15f], -4f [12f]
533/6H/236H/3f [19f], 3f [19f], 0f [16f]
534/6H/236H P/236H P is a follow-up move and cannot be done after 6H
535/6H/236H K/,,
536/6H/236H S/236H S is a follow-up move and cannot be done after 6H
537/6H/236H H/236H H is a follow-up move and cannot be done after 6H
538/6H/632146H/4f, 4f, 1f
539/6H/632146S/,,
540/6H/632146S Attack Near/-10f, -10f, -13f
541/6H/632146S Attack Far/-10f, -10f, -13f
542/6H/236D/3f, 3f, 0f
543/6H/236[D]/16f, 16f, 13f
544/2D/5P/4f
545/2D/5K/6f
546/2D/c.S/5f
547/2D/f.S/9f
548/2D/5H/13f
549/2D/2P/3f
550/2D/2K/5f
551/2D/2S/8f
552/2D/2H/20f
553/2D/j.P/12f
554/2D/j.K/9f
555/2D/j.S/10f
556/2D/j.H/16f
557/2D/j.D/11f
558/2D/6P/8f
559/2D/6H/10f
560/2D/2D/8f
561/2D/5D/18f
562/2D/5[D]/26f
563/2D/236P/16f
564/2D/236K/
565/2D/236K~214P/-6f
566/2D/236S/-1f [15f]
567/2D/236H/3f [19f]
568/2D/236H P/236H P is a follow-up move and cannot be done after 2D
569/2D/236H K/
570/2D/236H S/236H S is a follow-up move and cannot be done after 2D
571/2D/236H H/236H H is a follow-up move and cannot be done after 2D
572/2D/632146H/4f
573/2D/632146S/
574/2D/632146S Attack Near/-10f
575/2D/632146S Attack Far/-10f
576/2D/236D/3f
577/2D/236[D]/16f
578/5D/5P/4f
579/5D/5K/6f
580/5D/c.S/5f
581/5D/f.S/9f
582/5D/5H/13f
583/5D/2P/3f
584/5D/2K/5f
585/5D/2S/8f
586/5D/2H/20f
587/5D/j.P/12f
588/5D/j.K/9f
589/5D/j.S/10f
590/5D/j.H/16f
591/5D/j.D/11f
592/5D/6P/8f
593/5D/6H/10f
594/5D/2D/8f
595/5D/5D/18f
596/5D/5[D]/26f
597/5D/236P/27f
598/5D/236K/
599/5D/236K~214P/5f
600/5D/236S/10f [26f]
601/5D/236H/14f [30f]
602/5D/236H P/236H P is a follow-up move and cannot be done after 5D
603/5D/236H K/
604/5D/236H S/236H S is a follow-up move and cannot be done after 5D
605/5D/236H H/236H H is a follow-up move and cannot be done after 5D
606/5D/632146H/15f
607/5D/632146S/
608/5D/632146S Attack Near/1f
609/5D/632146S Attack Far/1f
610/5D/236D/14f
611/5D/236[D]/27f
612/5[D]/5P/2f
613/5[D]/5K/4f
614/5[D]/c.S/3f
615/5[D]/f.S/7f
616/5[D]/5H/11f
617/5[D]/2P/1f
618/5[D]/2K/3f
619/5[D]/2S/6f
620/5[D]/2H/18f
621/5[D]/j.P/10f
622/5[D]/j.K/7f
623/5[D]/j.S/8f
624/5[D]/j.H/14f
625/5[D]/j.D/9f
626/5[D]/6P/6f
627/5[D]/6H/8f
628/5[D]/2D/6f
629/5[D]/5D/16f
630/5[D]/5[D]/24f
631/5[D]/236P/25f
632/5[D]/236K/
633/5[D]/236K~214P/3f
634/5[D]/236S/8f [24f]
635/5[D]/236H/12f [28f]
636/5[D]/236H P/236H P is a follow-up move and cannot be done after 5[D]
637/5[D]/236H K/
638/5[D]/236H S/236H S is a follow-up move and cannot be done after 5[D]
639/5[D]/236H H/236H H is a follow-up move and cannot be done after 5[D]
640/5[D]/632146H/13f
641/5[D]/632146S/
642/5[D]/632146S Attack Near/-1f
643/5[D]/632146S Attack Far/-1f
644/5[D]/236D/12f
645/5[D]/236[D]/25f
646/236P/5P/5f
647/236P/5K/7f
648/236P/c.S/6f
649/236P/f.S/10f
650/236P/5H/14f
651/236P/2P/4f
652/236P/2K/6f
653/236P/2S/9f
654/236P/2H/21f
655/236P/j.P/13f
656/236P/j.K/10f
657/236P/j.S/11f
658/236P/j.H/17f
659/236P/j.D/12f
660/236P/6P/9f
661/236P/6H/11f
662/236P/2D/9f
663/236P/5D/19f
664/236P/5[D]/27f
665/236P/236P/28f
666/236P/236K/
667/236P/236K~214P/6f
668/236P/236S/11f [27f]
669/236P/236H/15f [31f]
670/236P/236H P/236H P is a follow-up move and cannot be done after 236P
671/236P/236H K/
672/236P/236H S/236H S is a follow-up move and cannot be done after 236P
673/236P/236H H/236H H is a follow-up move and cannot be done after 236P
674/236P/632146H/16f
675/236P/632146S/
676/236P/632146S Attack Near/2f
677/236P/632146S Attack Far/2f
678/236P/236D/15f
679/236P/236[D]/28f
680/236K/5P/
681/236K/5K/
682/236K/c.S/
683/236K/f.S/
684/236K/5H/
685/236K/2P/
686/236K/2K/
687/236K/2S/
688/236K/2H/
689/236K/j.P/
690/236K/j.K/
691/236K/j.S/
692/236K/j.H/
693/236K/j.D/
694/236K/6P/
695/236K/6H/
696/236K/2D/
697/236K/5D/
698/236K/5[D]/
699/236K/236P/
700/236K/236K/
701/236K/236K~214P/
702/236K/236S/
703/236K/236H/
704/236K/236H P/
705/236K/236H K/
706/236K/236H S/
707/236K/236H H/
708/236K/632146H/
709/236K/632146S/
710/236K/632146S Attack Near/
711/236K/632146S Attack Far/
712/236K/236D/
713/236K/236[D]/
714/236K~214P/5P/3f
715/236K~214P/5K/5f
716/236K~214P/c.S/4f
717/236K~214P/f.S/8f
718/236K~214P/5H/12f
719/236K~214P/2P/2f
720/236K~214P/2K/4f
721/236K~214P/2S/7f
722/236K~214P/2H/19f
723/236K~214P/j.P/11f
724/236K~214P/j.K/8f
725/236K~214P/j.S/9f
726/236K~214P/j.H/15f
727/236K~214P/j.D/10f
728/236K~214P/6P/7f
729/236K~214P/6H/9f
730/236K~214P/2D/7f
731/236K~214P/5D/17f
732/236K~214P/5[D]/25f
733/236K~214P/236P/26f
734/236K~214P/236K/
735/236K~214P/236K~214P/4f
736/236K~214P/236S/9f [25f]
737/236K~214P/236H/13f [29f]
738/236K~214P/236H P/236H P is a follow-up move and cannot be done after 236K~214P
739/236K~214P/236H K/
740/236K~214P/236H S/236H S is a follow-up move and cannot be done after 236K~214P
741/236K~214P/236H H/236H H is a follow-up move and cannot be done after 236K~214P
742/236K~214P/632146H/14f
743/236K~214P/632146S/
744/236K~214P/632146S Attack Near/0f
745/236K~214P/632146S Attack Far/0f
746/236K~214P/236D/13f
747/236K~214P/236[D]/26f
748/236S/5P/3f
749/236S/5K/5f
750/236S/c.S/4f
751/236S/f.S/8f
752/236S/5H/12f
753/236S/2P/2f
754/236S/2K/4f
755/236S/2S/7f
756/236S/2H/19f
757/236S/j.P/11f
758/236S/j.K/8f
759/236S/j.S/9f
760/236S/j.H/15f
761/236S/j.D/10f
762/236S/6P/7f
763/236S/6H/9f
764/236S/2D/7f
765/236S/5D/17f
766/236S/5[D]/25f
767/236S/236P/26f
768/236S/236K/
769/236S/236K~214P/4f
770/236S/236S/9f [25f]
771/236S/236H/13f [29f]
772/236S/236H P/236H P is a follow-up move and cannot be done after 236S
773/236S/236H K/
774/236S/236H S/236H S is a follow-up move and cannot be done after 236S
775/236S/236H H/236H H is a follow-up move and cannot be done after 236S
776/236S/632146H/14f
777/236S/632146S/
778/236S/632146S Attack Near/0f
779/236S/632146S Attack Far/0f
780/236S/236D/13f
781/236S/236[D]/26f
782/236H/5P/3f [2f]
783/236H/5K/5f [4f]
784/236H/c.S/4f [3f]
785/236H/f.S/8f [7f]
786/236H/5H/12f [11f]
787/236H/2P/2f [1f]
788/236H/2K/4f [3f]
789/236H/2S/7f [6f]
790/236H/2H/19f [18f]
791/236H/j.P/11f [10f]
792/236H/j.K/8f [7f]
793/236H/j.S/9f [8f]
794/236H/j.H/15f [14f]
795/236H/j.D/10f [9f]
796/236H/6P/7f [6f]
797/236H/6H/9f [8f]
798/236H/2D/7f [6f]
799/236H/5D/17f [16f]
800/236H/5[D]/25f [24f]
801/236H/236P/26f [25f]
802/236H/236K/[]
803/236H/236K~214P/4f [3f]
804/236H/236S/9f [25f] [8f [24f]]
805/236H/236H/13f [29f] [12f [28f]]
806/236H/236H P/14f [12f]
807/236H/236H K/[]
808/236H/236H S/-1f [-3f]
809/236H/236H H/5f [3f]
810/236H/632146H/14f [13f]
811/236H/632146S/[]
812/236H/632146S Attack Near/0f [-1f]
813/236H/632146S Attack Far/0f [-1f]
814/236H/236D/13f [12f]
815/236H/236[D]/26f [25f]
816/236H P/5P/4f
817/236H P/5K/6f
818/236H P/c.S/5f
819/236H P/f.S/9f
820/236H P/5H/13f
821/236H P/2P/3f
822/236H P/2K/5f
823/236H P/2S/8f
824/236H P/2H/20f
825/236H P/j.P/12f
826/236H P/j.K/9f
827/236H P/j.S/10f
828/236H P/j.H/16f
829/236H P/j.D/11f
830/236H P/6P/8f
831/236H P/6H/10f
832/236H P/2D/8f
833/236H P/5D/18f
834/236H P/5[D]/26f
835/236H P/236P/27f
836/236H P/236K/
837/236H P/236K~214P/5f
838/236H P/236S/10f [26f]
839/236H P/236H/14f [30f]
840/236H P/236H P/236H P is a follow-up move and cannot be done after 236H P
841/236H P/236H K/
842/236H P/236H S/236H S is a follow-up move and cannot be done after 236H P
843/236H P/236H H/236H H is a follow-up move and cannot be done after 236H P
844/236H P/632146H/15f
845/236H P/632146S/
846/236H P/632146S Attack Near/1f
847/236H P/632146S Attack Far/1f
848/236H P/236D/14f
849/236H P/236[D]/27f
850/236H K/5P/
851/236H K/5K/
852/236H K/c.S/
853/236H K/f.S/
854/236H K/5H/
855/236H K/2P/
856/236H K/2K/
857/236H K/2S/
858/236H K/2H/
859/236H K/j.P/
860/236H K/j.K/
861/236H K/j.S/
862/236H K/j.H/
863/236H K/j.D/
864/236H K/6P/
865/236H K/6H/
866/236H K/2D/
867/236H K/5D/
868/236H K/5[D]/
869/236H K/236P/
870/236H K/236K/
871/236H K/236K~214P/
872/236H K/236S/
873/236H K/236H/
874/236H K/236H P/
875/236H K/236H K/
876/236H K/236H S/
877/236H K/236H H/
878/236H K/632146H/
879/236H K/632146S/
880/236H K/632146S Attack Near/
881/236H K/632146S Attack Far/
882/236H K/236D/
883/236H K/236[D]/
884/236H S/5P/3f
885/236H S/5K/5f
886/236H S/c.S/4f
887/236H S/f.S/8f
888/236H S/5H/12f
889/236H S/2P/2f
890/236H S/2K/4f
891/236H S/2S/7f
892/236H S/2H/19f
893/236H S/j.P/11f
894/236H S/j.K/8f
895/236H S/j.S/9f
896/236H S/j.H/15f
897/236H S/j.D/10f
898/236H S/6P/7f
899/236H S/6H/9f
900/236H S/2D/7f
901/236H S/5D/17f
902/236H S/5[D]/25f
903/236H S/236P/26f
904/236H S/236K/
905/236H S/236K~214P/4f
906/236H S/236S/9f [25f]
907/236H S/236H/13f [29f]
908/236H S/236H P/236H P is a follow-up move and cannot be done after 236H S
909/236H S/236H K/
910/236H S/236H S/236H S is a follow-up move and cannot be done after 236H S
911/236H S/236H H/236H H is a follow-up move and cannot be done after 236H S
912/236H S/632146H/14f
913/236H S/632146S/
914/236H S/632146S Attack Near/0f
915/236H S/632146S Attack Far/0f
916/236H S/236D/13f
917/236H S/236[D]/26f
918/236H H/5P/3f
919/236H H/5K/5f
920/236H H/c.S/4f
921/236H H/f.S/8f
922/236H H/5H/12f
923/236H H/2P/2f
924/236H H/2K/4f
925/236H H/2S/7f
926/236H H/2H/19f
927/236H H/j.P/11f
928/236H H/j.K/8f
929/236H H/j.S/9f
930/236H H/j.H/15f
931/236H H/j.D/10f
932/236H H/6P/7f
933/236H H/6H/9f
934/236H H/2D/7f
935/236H H/5D/17f
936/236H H/5[D]/25f
937/236H H/236P/26f
938/236H H/236K/
939/236H H/236K~214P/4f
940/236H H/236S/9f [25f]
941/236H H/236H/13f [29f]
942/236H H/236H P/236H P is a follow-up move and cannot be done after 236H H
943/236H H/236H K/
944/236H H/236H S/236H S is a follow-up move and cannot be done after 236H H
945/236H H/236H H/236H H is a follow-up move and cannot be done after 236H H
946/236H H/632146H/14f
947/236H H/632146S/
948/236H H/632146S Attack Near/0f
949/236H H/632146S Attack Far/0f
950/236H H/236D/13f
951/236H H/236[D]/26f
952/632146H/5P/
953/632146H/5K/
954/632146H/c.S/
955/632146H/f.S/
956/632146H/5H/
957/632146H/2P/
958/632146H/2K/
959/632146H/2S/
960/632146H/2H/
961/632146H/j.P/
962/632146H/j.K/
963/632146H/j.S/
964/632146H/j.H/
965/632146H/j.D/
966/632146H/6P/
967/632146H/6H/
968/632146H/2D/
969/632146H/5D/
970/632146H/5[D]/
971/632146H/236P/
972/632146H/236K/
973/632146H/236K~214P/
974/632146H/236S/
975/632146H/236H/
976/632146H/236H P/
977/632146H/236H K/
978/632146H/236H S/
979/632146H/236H H/
980/632146H/632146H/
981/632146H/632146S/
982/632146H/632146S Attack Near/
983/632146H/632146S Attack Far/
984/632146H/236D/
985/632146H/236[D]/
986/632146S/5P/
987/632146S/5K/
988/632146S/c.S/
989/632146S/f.S/
990/632146S/5H/
991/632146S/2P/
992/632146S/2K/
993/632146S/2S/
994/632146S/2H/
995/632146S/j.P/
996/632146S/j.K/
997/632146S/j.S/
998/632146S/j.H/
999/632146S/j.D/
1000/632146S/6P/
1001/632146S/6H/
1002/632146S/2D/
1003/632146S/5D/
1004/632146S/5[D]/
1005/632146S/236P/
1006/632146S/236K/
1007/632146S/236K~214P/
1008/632146S/236S/
1009/632146S/236H/
1010/632146S/236H P/
1011/632146S/236H K/
1012/632146S/236H S/
1013/632146S/236H H/
1014/632146S/632146H/
1015/632146S/632146S/
1016/632146S/632146S Attack Near/
1017/632146S/632146S Attack Far/
1018/632146S/236D/
1019/632146S/236[D]/
1020/632146S Attack Near/5P/
1021/632146S Attack Near/5K/
1022/632146S Attack Near/c.S/
1023/632146S Attack Near/f.S/
1024/632146S Attack Near/5H/
1025/632146S Attack Near/2P/
1026/632146S Attack Near/2K/
1027/632146S Attack Near/2S/
1028/632146S Attack Near/2H/
1029/632146S Attack Near/j.P/
1030/632146S Attack Near/j.K/
1031/632146S Attack Near/j.S/
1032/632146S Attack Near/j.H/
1033/632146S Attack Near/j.D/
1034/632146S Attack Near/6P/
1035/632146S Attack Near/6H/
1036/632146S Attack Near/2D/
1037/632146S Attack Near/5D/
1038/632146S Attack Near/5[D]/
1039/632146S Attack Near/236P/
1040/632146S Attack Near/236K/
1041/632146S Attack Near/236K~214P/
1042/632146S Attack Near/236S/
1043/632146S Attack Near/236H/
1044/632146S Attack Near/236H P/
1045/632146S Attack Near/236H K/
1046/632146S Attack Near/236H S/
1047/632146S Attack Near/236H H/
1048/632146S Attack Near/632146H/
1049/632146S Attack Near/632146S/
1050/632146S Attack Near/632146S Attack Near/
1051/632146S Attack Near/632146S Attack Far/
1052/632146S Attack Near/236D/
1053/632146S Attack Near/236[D]/
1054/632146S Attack Far/5P/
1055/632146S Attack Far/5K/
1056/632146S Attack Far/c.S/
1057/632146S Attack Far/f.S/
1058/632146S Attack Far/5H/
1059/632146S Attack Far/2P/
1060/632146S Attack Far/2K/
1061/632146S Attack Far/2S/
1062/632146S Attack Far/2H/
1063/632146S Attack Far/j.P/
1064/632146S Attack Far/j.K/
1065/632146S Attack Far/j.S/
1066/632146S Attack Far/j.H/
1067/632146S Attack Far/j.D/
1068/632146S Attack Far/6P/
1069/632146S Attack Far/6H/
1070/632146S Attack Far/2D/
1071/632146S Attack Far/5D/
1072/632146S Attack Far/5[D]/
1073/632146S Attack Far/236P/
1074/632146S Attack Far/236K/
1075/632146S Attack Far/236K~214P/
1076/632146S Attack Far/236S/
1077/632146S Attack Far/236H/
1078/632146S Attack Far/236H P/
1079/632146S Attack Far/236H K/
1080/632146S Attack Far/236H S/
1081/632146S Attack Far/236H H/
1082/632146S Attack Far/632146H/
1083/632146S Attack Far/632146S/
1084/632146S Attack Far/632146S Attack Near/
1085/632146S Attack Far/632146S Attack Far/
1086/632146S Attack Far/236D/
1087/632146S Attack Far/236[D]/
1088/236D/5P/-12f
1089/236D/5K/-10f
1090/236D/c.S/-11f
1091/236D/f.S/-7f
1092/236D/5H/-3f
1093/236D/2P/-13f
1094/236D/2K/-11f
1095/236D/2S/-8f
1096/236D/2H/4f
1097/236D/j.P/-5f
1098/236D/j.K/-8f
1099/236D/j.S/-7f
1100/236D/j.H/-1f
1101/236D/j.D/-6f
1102/236D/6P/-8f
1103/236D/6H/-6f
1104/236D/2D/-8f
1105/236D/5D/2f
1106/236D/5[D]/10f
1107/236D/236P/11f
1108/236D/236K/
1109/236D/236K~214P/-11f
1110/236D/236S/-6f [10f]
1111/236D/236H/-2f [14f]
1112/236D/236H P/12f
1113/236D/236H K/
1114/236D/236H S/-3f
1115/236D/236H H/3f
1116/236D/632146H/-1f
1117/236D/632146S/
1118/236D/632146S Attack Near/-15f
1119/236D/632146S Attack Far/-15f
1120/236D/236D/-2f
1121/236D/236[D]/11f
1122/236[D]/5P/-12f
1123/236[D]/5K/-10f
1124/236[D]/c.S/-11f
1125/236[D]/f.S/-7f
1126/236[D]/5H/-3f
1127/236[D]/2P/-13f
1128/236[D]/2K/-11f
1129/236[D]/2S/-8f
1130/236[D]/2H/4f
1131/236[D]/j.P/-5f
1132/236[D]/j.K/-8f
1133/236[D]/j.S/-7f
1134/236[D]/j.H/-1f
1135/236[D]/j.D/-6f
1136/236[D]/6P/-8f
1137/236[D]/6H/-6f
1138/236[D]/2D/-8f
1139/236[D]/5D/2f
1140/236[D]/5[D]/10f
1141/236[D]/236P/11f
1142/236[D]/236K/
1143/236[D]/236K~214P/-11f
1144/236[D]/236S/-6f [10f]
1145/236[D]/236H/-2f [14f]
1146/236[D]/236H P/12f
1147/236[D]/236H K/
1148/236[D]/236H S/-3f
1149/236[D]/236H H/3f
1150/236[D]/632146H/-1f
1151/236[D]/632146S/
1152/236[D]/632146S Attack Near/-15f
1153/236[D]/632146S Attack Far/-15f
1154/236[D]/236D/-2f
1155/236[D]/236[D]/11f
