/move1/move2/gap
0/5P/5P/5f [4f]
1/5P/5K/4f [3f]
2/5P/c.S/6f [5f]
3/5P/f.S/8f [7f]
4/5P/5H/14f [13f]
5/5P/2P/8f [7f]
6/5P/2K/3f [2f]
7/5P/2S/7f [6f]
8/5P/2H/9f [8f]
9/5P/j.P/12f [11f]
10/5P/j.K/11f [10f]
11/5P/j.S/17f [16f]
12/5P/j.H/15f [14f]
13/5P/j.D/13f [12f]
14/5P/6P/-1f [-4f]
15/5P/6K/-2f [-5f]
16/5P/6H/14f [11f]
17/5P/2D/8f [7f]
18/5P/5D/18f [17f]
19/5P/5[D]/26f [25f]
20/5P/[4]6S/11f [8f]
21/5P/[4]6S 8/-5f [-8f]
22/5P/[4]6S 2/-6f [-9f]
23/5P/[4]6S S/5f [9f] [2f [6f]]
24/5P/41236H/15f [12f]
25/5P/214S/11f [8f]
26/5P/214H/1f [-2f]
27/5P/j.214H/17f [16f]
28/5P/j.236H/12f [11f]
29/5P/214K/4f [1f]
30/5P/214[K]/28f [25f]
31/5P/236236H/-1f [-4f]
32/5P/632146P/-8f [-11f]
33/5P/632146P Attack/-4f [-7f]
34/5P/j.632146P Attack/12f [11f]
35/5P/236D/7f [4f]
36/5P/236[D]/19f [16f]
37/5K/5P/6f
38/5K/5K/5f
39/5K/c.S/7f
40/5K/f.S/9f
41/5K/5H/15f
42/5K/2P/9f
43/5K/2K/4f
44/5K/2S/8f
45/5K/2H/10f
46/5K/j.P/3f
47/5K/j.K/2f
48/5K/j.S/8f
49/5K/j.H/6f
50/5K/j.D/4f
51/5K/6P/1f
52/5K/6K/0f
53/5K/6H/16f
54/5K/2D/-1f
55/5K/5D/9f
56/5K/5[D]/27f
57/5K/[4]6S/13f
58/5K/[4]6S 8/-3f
59/5K/[4]6S 2/-4f
60/5K/[4]6S S/7f [11f]
61/5K/41236H/17f
62/5K/214S/13f
63/5K/214H/3f
64/5K/j.214H/8f
65/5K/j.236H/3f
66/5K/214K/6f
67/5K/214[K]/30f
68/5K/236236H/1f
69/5K/632146P/-6f
70/5K/632146P Attack/-2f
71/5K/j.632146P Attack/3f
72/5K/236D/9f
73/5K/236[D]/21f
74/c.S/5P/4f
75/c.S/5K/3f
76/c.S/c.S/5f
77/c.S/f.S/-6f
78/c.S/5H/0f
79/c.S/2P/7f
80/c.S/2K/2f
81/c.S/2S/-7f
82/c.S/2H/-5f
83/c.S/j.P/-2f
84/c.S/j.K/-3f
85/c.S/j.S/3f
86/c.S/j.H/1f
87/c.S/j.D/-1f
88/c.S/6P/-4f
89/c.S/6K/-5f
90/c.S/6H/11f
91/c.S/2D/-6f
92/c.S/5D/4f
93/c.S/5[D]/25f
94/c.S/[4]6S/8f
95/c.S/[4]6S 8/-8f
96/c.S/[4]6S 2/-9f
97/c.S/[4]6S S/2f [6f]
98/c.S/41236H/12f
99/c.S/214S/8f
100/c.S/214H/-2f
101/c.S/j.214H/3f
102/c.S/j.236H/-2f
103/c.S/214K/1f
104/c.S/214[K]/25f
105/c.S/236236H/-4f
106/c.S/632146P/-11f
107/c.S/632146P Attack/-7f
108/c.S/j.632146P Attack/-2f
109/c.S/236D/4f
110/c.S/236[D]/16f
111/f.S/5P/5f
112/f.S/5K/4f
113/f.S/c.S/6f
114/f.S/f.S/8f
115/f.S/5H/3f
116/f.S/2P/8f
117/f.S/2K/3f
118/f.S/2S/7f
119/f.S/2H/-2f
120/f.S/j.P/12f
121/f.S/j.K/11f
122/f.S/j.S/17f
123/f.S/j.H/15f
124/f.S/j.D/13f
125/f.S/6P/10f
126/f.S/6K/9f
127/f.S/6H/25f
128/f.S/2D/8f
129/f.S/5D/18f
130/f.S/5[D]/26f
131/f.S/[4]6S/11f
132/f.S/[4]6S 8/-5f
133/f.S/[4]6S 2/-6f
134/f.S/[4]6S S/5f [9f]
135/f.S/41236H/15f
136/f.S/214S/11f
137/f.S/214H/1f
138/f.S/j.214H/17f
139/f.S/j.236H/12f
140/f.S/214K/4f
141/f.S/214[K]/28f
142/f.S/236236H/-1f
143/f.S/632146P/-8f
144/f.S/632146P Attack/-4f
145/f.S/j.632146P Attack/12f
146/f.S/236D/7f
147/f.S/236[D]/19f
148/5H/5P/3f
149/5H/5K/2f
150/5H/c.S/4f
151/5H/f.S/6f
152/5H/5H/12f
153/5H/2P/6f
154/5H/2K/1f
155/5H/2S/5f
156/5H/2H/7f
157/5H/j.P/10f
158/5H/j.K/9f
159/5H/j.S/15f
160/5H/j.H/13f
161/5H/j.D/11f
162/5H/6P/8f
163/5H/6K/7f
164/5H/6H/23f
165/5H/2D/6f
166/5H/5D/16f
167/5H/5[D]/24f
168/5H/[4]6S/6f
169/5H/[4]6S 8/-10f
170/5H/[4]6S 2/-11f
171/5H/[4]6S S/0f [4f]
172/5H/41236H/10f
173/5H/214S/6f
174/5H/214H/-4f
175/5H/j.214H/15f
176/5H/j.236H/10f
177/5H/214K/-1f
178/5H/214[K]/23f
179/5H/236236H/-6f
180/5H/632146P/-13f
181/5H/632146P Attack/-9f
182/5H/j.632146P Attack/10f
183/5H/236D/2f
184/5H/236[D]/14f
185/2P/5P/6f [5f]
186/2P/5K/5f [4f]
187/2P/c.S/7f [6f]
188/2P/f.S/9f [8f]
189/2P/5H/15f [14f]
190/2P/2P/9f [8f]
191/2P/2K/4f [3f]
192/2P/2S/8f [7f]
193/2P/2H/10f [9f]
194/2P/j.P/13f [12f]
195/2P/j.K/12f [11f]
196/2P/j.S/18f [17f]
197/2P/j.H/16f [15f]
198/2P/j.D/14f [13f]
199/2P/6P/1f [-1f]
200/2P/6K/0f [-2f]
201/2P/6H/16f [14f]
202/2P/2D/9f [8f]
203/2P/5D/19f [18f]
204/2P/5[D]/27f [26f]
205/2P/[4]6S/13f [11f]
206/2P/[4]6S 8/-3f [-5f]
207/2P/[4]6S 2/-4f [-6f]
208/2P/[4]6S S/7f [11f] [5f [9f]]
209/2P/41236H/17f [15f]
210/2P/214S/13f [11f]
211/2P/214H/3f [1f]
212/2P/j.214H/18f [17f]
213/2P/j.236H/13f [12f]
214/2P/214K/6f [4f]
215/2P/214[K]/30f [28f]
216/2P/236236H/1f [-1f]
217/2P/632146P/-6f [-8f]
218/2P/632146P Attack/-2f [-4f]
219/2P/j.632146P Attack/13f [12f]
220/2P/236D/9f [7f]
221/2P/236[D]/21f [19f]
222/2K/5P/6f
223/2K/5K/5f
224/2K/c.S/7f
225/2K/f.S/9f
226/2K/5H/15f
227/2K/2P/9f
228/2K/2K/4f
229/2K/2S/8f
230/2K/2H/10f
231/2K/j.P/13f
232/2K/j.K/12f
233/2K/j.S/18f
234/2K/j.H/16f
235/2K/j.D/14f
236/2K/6P/1f
237/2K/6K/0f
238/2K/6H/16f
239/2K/2D/-1f
240/2K/5D/9f
241/2K/5[D]/27f
242/2K/[4]6S/13f
243/2K/[4]6S 8/-3f
244/2K/[4]6S 2/-4f
245/2K/[4]6S S/7f [11f]
246/2K/41236H/17f
247/2K/214S/13f
248/2K/214H/3f
249/2K/j.214H/18f
250/2K/j.236H/13f
251/2K/214K/6f
252/2K/214[K]/30f
253/2K/236236H/1f
254/2K/632146P/-6f
255/2K/632146P Attack/-2f
256/2K/j.632146P Attack/13f
257/2K/236D/9f
258/2K/236[D]/21f
259/2S/5P/4f [3f]
260/2S/5K/3f [2f]
261/2S/c.S/5f [4f]
262/2S/f.S/7f [6f]
263/2S/5H/0f [-2f]
264/2S/2P/7f [6f]
265/2S/2K/2f [1f]
266/2S/2S/6f [5f]
267/2S/2H/-5f [-7f]
268/2S/j.P/11f [10f]
269/2S/j.K/10f [9f]
270/2S/j.S/16f [15f]
271/2S/j.H/14f [13f]
272/2S/j.D/12f [11f]
273/2S/6P/9f [8f]
274/2S/6K/8f [7f]
275/2S/6H/24f [23f]
276/2S/2D/7f [6f]
277/2S/5D/17f [16f]
278/2S/5[D]/25f [24f]
279/2S/[4]6S/8f [6f]
280/2S/[4]6S 8/-8f [-10f]
281/2S/[4]6S 2/-9f [-11f]
282/2S/[4]6S S/2f [6f] [0f [4f]]
283/2S/41236H/12f [10f]
284/2S/214S/8f [6f]
285/2S/214H/-2f [-4f]
286/2S/j.214H/16f [15f]
287/2S/j.236H/11f [10f]
288/2S/214K/1f [-1f]
289/2S/214[K]/25f [23f]
290/2S/236236H/-4f [-6f]
291/2S/632146P/-11f [-13f]
292/2S/632146P Attack/-7f [-9f]
293/2S/j.632146P Attack/11f [10f]
294/2S/236D/4f [2f]
295/2S/236[D]/16f [14f]
296/2H/5P/4f [3f]
297/2H/5K/3f [2f]
298/2H/c.S/5f [4f]
299/2H/f.S/7f [6f]
300/2H/5H/13f [12f]
301/2H/2P/7f [6f]
302/2H/2K/2f [1f]
303/2H/2S/6f [5f]
304/2H/2H/8f [7f]
305/2H/j.P/11f [10f]
306/2H/j.K/10f [9f]
307/2H/j.S/16f [15f]
308/2H/j.H/14f [13f]
309/2H/j.D/12f [11f]
310/2H/6P/9f [8f]
311/2H/6K/8f [7f]
312/2H/6H/24f [23f]
313/2H/2D/7f [6f]
314/2H/5D/17f [16f]
315/2H/5[D]/25f [24f]
316/2H/[4]6S/8f [6f]
317/2H/[4]6S 8/-8f [-10f]
318/2H/[4]6S 2/-9f [-11f]
319/2H/[4]6S S/2f [6f] [0f [4f]]
320/2H/41236H/12f [10f]
321/2H/214S/8f [6f]
322/2H/214H/-2f [-4f]
323/2H/j.214H/16f [15f]
324/2H/j.236H/11f [10f]
325/2H/214K/1f [-1f]
326/2H/214[K]/25f [23f]
327/2H/236236H/-4f [-6f]
328/2H/632146P/-11f [-13f]
329/2H/632146P Attack/-7f [-9f]
330/2H/j.632146P Attack/11f [10f]
331/2H/236D/4f [2f]
332/2H/236[D]/16f [14f]
333/j.P/5P/j.Phas11fofblockstun, while5Phas7fofstartupf [j.Phas13fofblockstun, while5Phas7fofstartupf]
334/j.P/5K/j.Phas11fofblockstun, while5Khas6fofstartupf [j.Phas13fofblockstun, while5Khas6fofstartupf]
335/j.P/c.S/j.Phas11fofblockstun, whilec.Shas8fofstartupf [j.Phas13fofblockstun, whilec.Shas8fofstartupf]
336/j.P/f.S/j.Phas11fofblockstun, whilef.Shas10fofstartupf [j.Phas13fofblockstun, whilef.Shas10fofstartupf]
337/j.P/5H/j.Phas11fofblockstun, while5Hhas16fofstartupf [j.Phas13fofblockstun, while5Hhas16fofstartupf]
338/j.P/2P/j.Phas11fofblockstun, while2Phas10fofstartupf [j.Phas13fofblockstun, while2Phas10fofstartupf]
339/j.P/2K/j.Phas11fofblockstun, while2Khas5fofstartupf [j.Phas13fofblockstun, while2Khas5fofstartupf]
340/j.P/2S/j.Phas11fofblockstun, while2Shas9fofstartupf [j.Phas13fofblockstun, while2Shas9fofstartupf]
341/j.P/2H/j.Phas11fofblockstun, while2Hhas11fofstartupf [j.Phas13fofblockstun, while2Hhas11fofstartupf]
342/j.P/j.P/j.Phas11fofblockstun, whilej.Phas9fofstartupf [j.Phas13fofblockstun, whilej.Phas9fofstartupf]
343/j.P/j.K/j.Phas11fofblockstun, whilej.Khas8fofstartupf [j.Phas13fofblockstun, whilej.Khas8fofstartupf]
344/j.P/j.S/j.Phas11fofblockstun, whilej.Shas14fofstartupf [j.Phas13fofblockstun, whilej.Shas14fofstartupf]
345/j.P/j.H/j.Phas11fofblockstun, whilej.Hhas12fofstartupf [j.Phas13fofblockstun, whilej.Hhas12fofstartupf]
346/j.P/j.D/j.Phas11fofblockstun, whilej.Dhas10fofstartupf [j.Phas13fofblockstun, whilej.Dhas10fofstartupf]
347/j.P/6P/j.Phas11fofblockstun, while6Phas12fofstartupf [j.Phas13fofblockstun, while6Phas12fofstartupf]
348/j.P/6K/j.Phas11fofblockstun, while6Khas11fofstartupf [j.Phas13fofblockstun, while6Khas11fofstartupf]
349/j.P/6H/j.Phas11fofblockstun, while6Hhas27fofstartupf [j.Phas13fofblockstun, while6Hhas27fofstartupf]
350/j.P/2D/j.Phas11fofblockstun, while2Dhas10fofstartupf [j.Phas13fofblockstun, while2Dhas10fofstartupf]
351/j.P/5D/j.Phas11fofblockstun, while5Dhas20fofstartupf [j.Phas13fofblockstun, while5Dhas20fofstartupf]
352/j.P/5[D]/j.Phas11fofblockstun, while5 [D]has28fofstartupf [j.Phas13fofblockstun, while5 [D]has28fofstartupf]
353/j.P/[4]6S/j.Phas11fofblockstun, while [4]6Shas24fofstartupf [j.Phas13fofblockstun, while [4]6Shas24fofstartupf]
354/j.P/[4]6S 8/j.Phas11fofblockstun, while [4]6S8has8fofstartupf [j.Phas13fofblockstun, while [4]6S8has8fofstartupf]
355/j.P/[4]6S 2/j.Phas11fofblockstun, while [4]6S2has7fofstartupf [j.Phas13fofblockstun, while [4]6S2has7fofstartupf]
356/j.P/[4]6S S/j.Phas11fofblockstun, while [4]6SShas18fofstartupf [j.Phas11fofblockstun, while [4]6SShas22fofstartupf] [j.Phas13fofblockstun, while [4]6SShas18fofstartupf [j.Phas13fofblockstun, while [4]6SShas22fofstartupf]]
357/j.P/41236H/j.Phas11fofblockstun, while41236Hhas28fofstartupf [j.Phas13fofblockstun, while41236Hhas28fofstartupf]
358/j.P/214S/j.Phas11fofblockstun, while214Shas24fofstartupf [j.Phas13fofblockstun, while214Shas24fofstartupf]
359/j.P/214H/j.Phas11fofblockstun, while214Hhas14fofstartupf [j.Phas13fofblockstun, while214Hhas14fofstartupf]
360/j.P/j.214H/j.Phas11fofblockstun, whilej.214Hhas14fofstartupf [j.Phas13fofblockstun, whilej.214Hhas14fofstartupf]
361/j.P/j.236H/j.Phas11fofblockstun, whilej.236Hhas9fofstartupf [j.Phas13fofblockstun, whilej.236Hhas9fofstartupf]
362/j.P/214K/j.Phas11fofblockstun, while214Khas17fofstartupf [j.Phas13fofblockstun, while214Khas17fofstartupf]
363/j.P/214[K]/j.Phas11fofblockstun, while214 [K]has41fofstartupf [j.Phas13fofblockstun, while214 [K]has41fofstartupf]
364/j.P/236236H/j.Phas11fofblockstun, while236236Hhas12fofstartupf [j.Phas13fofblockstun, while236236Hhas12fofstartupf]
365/j.P/632146P/j.Phas11fofblockstun, while632146Phas5fofstartupf [j.Phas13fofblockstun, while632146Phas5fofstartupf]
366/j.P/632146P Attack/j.Phas11fofblockstun, while632146PAttackhas9fofstartupf [j.Phas13fofblockstun, while632146PAttackhas9fofstartupf]
367/j.P/j.632146P Attack/j.Phas11fofblockstun, whilej.632146PAttackhas9fofstartupf [j.Phas13fofblockstun, whilej.632146PAttackhas9fofstartupf]
368/j.P/236D/j.Phas11fofblockstun, while236Dhas20fofstartupf [j.Phas13fofblockstun, while236Dhas20fofstartupf]
369/j.P/236[D]/j.Phas11fofblockstun, while236 [D]has32fofstartupf [j.Phas13fofblockstun, while236 [D]has32fofstartupf]
370/j.K/5P/j.Khas11fofblockstun, while5Phas7fofstartupf
371/j.K/5K/j.Khas11fofblockstun, while5Khas6fofstartupf
372/j.K/c.S/j.Khas11fofblockstun, whilec.Shas8fofstartupf
373/j.K/f.S/j.Khas11fofblockstun, whilef.Shas10fofstartupf
374/j.K/5H/j.Khas11fofblockstun, while5Hhas16fofstartupf
375/j.K/2P/j.Khas11fofblockstun, while2Phas10fofstartupf
376/j.K/2K/j.Khas11fofblockstun, while2Khas5fofstartupf
377/j.K/2S/j.Khas11fofblockstun, while2Shas9fofstartupf
378/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
379/j.K/j.P/j.Khas11fofblockstun, whilej.Phas9fofstartupf
380/j.K/j.K/j.Khas11fofblockstun, whilej.Khas8fofstartupf
381/j.K/j.S/j.Khas11fofblockstun, whilej.Shas14fofstartupf
382/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas12fofstartupf
383/j.K/j.D/-1f
384/j.K/6P/j.Khas11fofblockstun, while6Phas12fofstartupf
385/j.K/6K/j.Khas11fofblockstun, while6Khas11fofstartupf
386/j.K/6H/j.Khas11fofblockstun, while6Hhas27fofstartupf
387/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
388/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
389/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
390/j.K/[4]6S/j.Khas11fofblockstun, while [4]6Shas24fofstartupf
391/j.K/[4]6S 8/j.Khas11fofblockstun, while [4]6S8has8fofstartupf
392/j.K/[4]6S 2/j.Khas11fofblockstun, while [4]6S2has7fofstartupf
393/j.K/[4]6S S/j.Khas11fofblockstun, while [4]6SShas18fofstartupf [j.Khas11fofblockstun, while [4]6SShas22fofstartupf]
394/j.K/41236H/j.Khas11fofblockstun, while41236Hhas28fofstartupf
395/j.K/214S/j.Khas11fofblockstun, while214Shas24fofstartupf
396/j.K/214H/j.Khas11fofblockstun, while214Hhas14fofstartupf
397/j.K/j.214H/j.Khas11fofblockstun, whilej.214Hhas14fofstartupf
398/j.K/j.236H/j.Khas11fofblockstun, whilej.236Hhas9fofstartupf
399/j.K/214K/j.Khas11fofblockstun, while214Khas17fofstartupf
400/j.K/214[K]/j.Khas11fofblockstun, while214 [K]has41fofstartupf
401/j.K/236236H/j.Khas11fofblockstun, while236236Hhas12fofstartupf
402/j.K/632146P/j.Khas11fofblockstun, while632146Phas5fofstartupf
403/j.K/632146P Attack/j.Khas11fofblockstun, while632146PAttackhas9fofstartupf
404/j.K/j.632146P Attack/j.Khas11fofblockstun, whilej.632146PAttackhas9fofstartupf
405/j.K/236D/j.Khas11fofblockstun, while236Dhas20fofstartupf
406/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has32fofstartupf
407/j.S/5P/j.Shas13fofblockstun, while5Phas7fofstartupf [j.Shas16fofblockstun, while5Phas7fofstartupf]
408/j.S/5K/j.Shas13fofblockstun, while5Khas6fofstartupf [j.Shas16fofblockstun, while5Khas6fofstartupf]
409/j.S/c.S/j.Shas13fofblockstun, whilec.Shas8fofstartupf [j.Shas16fofblockstun, whilec.Shas8fofstartupf]
410/j.S/f.S/j.Shas13fofblockstun, whilef.Shas10fofstartupf [j.Shas16fofblockstun, whilef.Shas10fofstartupf]
411/j.S/5H/j.Shas13fofblockstun, while5Hhas16fofstartupf [j.Shas16fofblockstun, while5Hhas16fofstartupf]
412/j.S/2P/j.Shas13fofblockstun, while2Phas10fofstartupf [j.Shas16fofblockstun, while2Phas10fofstartupf]
413/j.S/2K/j.Shas13fofblockstun, while2Khas5fofstartupf [j.Shas16fofblockstun, while2Khas5fofstartupf]
414/j.S/2S/j.Shas13fofblockstun, while2Shas9fofstartupf [j.Shas16fofblockstun, while2Shas9fofstartupf]
415/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf [j.Shas16fofblockstun, while2Hhas11fofstartupf]
416/j.S/j.P/j.Shas13fofblockstun, whilej.Phas9fofstartupf [j.Shas16fofblockstun, whilej.Phas9fofstartupf]
417/j.S/j.K/j.Shas13fofblockstun, whilej.Khas8fofstartupf [j.Shas16fofblockstun, whilej.Khas8fofstartupf]
418/j.S/j.S/j.Shas13fofblockstun, whilej.Shas14fofstartupf [j.Shas16fofblockstun, whilej.Shas14fofstartupf]
419/j.S/j.H/-1f [-4f]
420/j.S/j.D/-3f [-6f]
421/j.S/6P/j.Shas13fofblockstun, while6Phas12fofstartupf [j.Shas16fofblockstun, while6Phas12fofstartupf]
422/j.S/6K/j.Shas13fofblockstun, while6Khas11fofstartupf [j.Shas16fofblockstun, while6Khas11fofstartupf]
423/j.S/6H/j.Shas13fofblockstun, while6Hhas27fofstartupf [j.Shas16fofblockstun, while6Hhas27fofstartupf]
424/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf [j.Shas16fofblockstun, while2Dhas10fofstartupf]
425/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf [j.Shas16fofblockstun, while5Dhas20fofstartupf]
426/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf [j.Shas16fofblockstun, while5 [D]has28fofstartupf]
427/j.S/[4]6S/j.Shas13fofblockstun, while [4]6Shas24fofstartupf [j.Shas16fofblockstun, while [4]6Shas24fofstartupf]
428/j.S/[4]6S 8/j.Shas13fofblockstun, while [4]6S8has8fofstartupf [j.Shas16fofblockstun, while [4]6S8has8fofstartupf]
429/j.S/[4]6S 2/j.Shas13fofblockstun, while [4]6S2has7fofstartupf [j.Shas16fofblockstun, while [4]6S2has7fofstartupf]
430/j.S/[4]6S S/j.Shas13fofblockstun, while [4]6SShas18fofstartupf [j.Shas13fofblockstun, while [4]6SShas22fofstartupf] [j.Shas16fofblockstun, while [4]6SShas18fofstartupf [j.Shas16fofblockstun, while [4]6SShas22fofstartupf]]
431/j.S/41236H/j.Shas13fofblockstun, while41236Hhas28fofstartupf [j.Shas16fofblockstun, while41236Hhas28fofstartupf]
432/j.S/214S/j.Shas13fofblockstun, while214Shas24fofstartupf [j.Shas16fofblockstun, while214Shas24fofstartupf]
433/j.S/214H/j.Shas13fofblockstun, while214Hhas14fofstartupf [j.Shas16fofblockstun, while214Hhas14fofstartupf]
434/j.S/j.214H/j.Shas13fofblockstun, whilej.214Hhas14fofstartupf [j.Shas16fofblockstun, whilej.214Hhas14fofstartupf]
435/j.S/j.236H/j.Shas13fofblockstun, whilej.236Hhas9fofstartupf [j.Shas16fofblockstun, whilej.236Hhas9fofstartupf]
436/j.S/214K/j.Shas13fofblockstun, while214Khas17fofstartupf [j.Shas16fofblockstun, while214Khas17fofstartupf]
437/j.S/214[K]/j.Shas13fofblockstun, while214 [K]has41fofstartupf [j.Shas16fofblockstun, while214 [K]has41fofstartupf]
438/j.S/236236H/j.Shas13fofblockstun, while236236Hhas12fofstartupf [j.Shas16fofblockstun, while236236Hhas12fofstartupf]
439/j.S/632146P/j.Shas13fofblockstun, while632146Phas5fofstartupf [j.Shas16fofblockstun, while632146Phas5fofstartupf]
440/j.S/632146P Attack/j.Shas13fofblockstun, while632146PAttackhas9fofstartupf [j.Shas16fofblockstun, while632146PAttackhas9fofstartupf]
441/j.S/j.632146P Attack/j.Shas13fofblockstun, whilej.632146PAttackhas9fofstartupf [j.Shas16fofblockstun, whilej.632146PAttackhas9fofstartupf]
442/j.S/236D/j.Shas13fofblockstun, while236Dhas20fofstartupf [j.Shas16fofblockstun, while236Dhas20fofstartupf]
443/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has32fofstartupf [j.Shas16fofblockstun, while236 [D]has32fofstartupf]
444/j.H/5P/j.Hhas13fofblockstun, while5Phas7fofstartupf [j.Hhas16fofblockstun, while5Phas7fofstartupf]
445/j.H/5K/j.Hhas13fofblockstun, while5Khas6fofstartupf [j.Hhas16fofblockstun, while5Khas6fofstartupf]
446/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas8fofstartupf [j.Hhas16fofblockstun, whilec.Shas8fofstartupf]
447/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas10fofstartupf [j.Hhas16fofblockstun, whilef.Shas10fofstartupf]
448/j.H/5H/j.Hhas13fofblockstun, while5Hhas16fofstartupf [j.Hhas16fofblockstun, while5Hhas16fofstartupf]
449/j.H/2P/j.Hhas13fofblockstun, while2Phas10fofstartupf [j.Hhas16fofblockstun, while2Phas10fofstartupf]
450/j.H/2K/j.Hhas13fofblockstun, while2Khas5fofstartupf [j.Hhas16fofblockstun, while2Khas5fofstartupf]
451/j.H/2S/j.Hhas13fofblockstun, while2Shas9fofstartupf [j.Hhas16fofblockstun, while2Shas9fofstartupf]
452/j.H/2H/j.Hhas13fofblockstun, while2Hhas11fofstartupf [j.Hhas16fofblockstun, while2Hhas11fofstartupf]
453/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas9fofstartupf [j.Hhas16fofblockstun, whilej.Phas9fofstartupf]
454/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas8fofstartupf [j.Hhas16fofblockstun, whilej.Khas8fofstartupf]
455/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas14fofstartupf [j.Hhas16fofblockstun, whilej.Shas14fofstartupf]
456/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas12fofstartupf [j.Hhas16fofblockstun, whilej.Hhas12fofstartupf]
457/j.H/j.D/-3f [-6f]
458/j.H/6P/j.Hhas13fofblockstun, while6Phas12fofstartupf [j.Hhas16fofblockstun, while6Phas12fofstartupf]
459/j.H/6K/j.Hhas13fofblockstun, while6Khas11fofstartupf [j.Hhas16fofblockstun, while6Khas11fofstartupf]
460/j.H/6H/j.Hhas13fofblockstun, while6Hhas27fofstartupf [j.Hhas16fofblockstun, while6Hhas27fofstartupf]
461/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf [j.Hhas16fofblockstun, while2Dhas10fofstartupf]
462/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf [j.Hhas16fofblockstun, while5Dhas20fofstartupf]
463/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf [j.Hhas16fofblockstun, while5 [D]has28fofstartupf]
464/j.H/[4]6S/j.Hhas13fofblockstun, while [4]6Shas24fofstartupf [j.Hhas16fofblockstun, while [4]6Shas24fofstartupf]
465/j.H/[4]6S 8/j.Hhas13fofblockstun, while [4]6S8has8fofstartupf [j.Hhas16fofblockstun, while [4]6S8has8fofstartupf]
466/j.H/[4]6S 2/j.Hhas13fofblockstun, while [4]6S2has7fofstartupf [j.Hhas16fofblockstun, while [4]6S2has7fofstartupf]
467/j.H/[4]6S S/j.Hhas13fofblockstun, while [4]6SShas18fofstartupf [j.Hhas13fofblockstun, while [4]6SShas22fofstartupf] [j.Hhas16fofblockstun, while [4]6SShas18fofstartupf [j.Hhas16fofblockstun, while [4]6SShas22fofstartupf]]
468/j.H/41236H/j.Hhas13fofblockstun, while41236Hhas28fofstartupf [j.Hhas16fofblockstun, while41236Hhas28fofstartupf]
469/j.H/214S/j.Hhas13fofblockstun, while214Shas24fofstartupf [j.Hhas16fofblockstun, while214Shas24fofstartupf]
470/j.H/214H/j.Hhas13fofblockstun, while214Hhas14fofstartupf [j.Hhas16fofblockstun, while214Hhas14fofstartupf]
471/j.H/j.214H/j.Hhas13fofblockstun, whilej.214Hhas14fofstartupf [j.Hhas16fofblockstun, whilej.214Hhas14fofstartupf]
472/j.H/j.236H/j.Hhas13fofblockstun, whilej.236Hhas9fofstartupf [j.Hhas16fofblockstun, whilej.236Hhas9fofstartupf]
473/j.H/214K/j.Hhas13fofblockstun, while214Khas17fofstartupf [j.Hhas16fofblockstun, while214Khas17fofstartupf]
474/j.H/214[K]/j.Hhas13fofblockstun, while214 [K]has41fofstartupf [j.Hhas16fofblockstun, while214 [K]has41fofstartupf]
475/j.H/236236H/j.Hhas13fofblockstun, while236236Hhas12fofstartupf [j.Hhas16fofblockstun, while236236Hhas12fofstartupf]
476/j.H/632146P/j.Hhas13fofblockstun, while632146Phas5fofstartupf [j.Hhas16fofblockstun, while632146Phas5fofstartupf]
477/j.H/632146P Attack/j.Hhas13fofblockstun, while632146PAttackhas9fofstartupf [j.Hhas16fofblockstun, while632146PAttackhas9fofstartupf]
478/j.H/j.632146P Attack/j.Hhas13fofblockstun, whilej.632146PAttackhas9fofstartupf [j.Hhas16fofblockstun, whilej.632146PAttackhas9fofstartupf]
479/j.H/236D/j.Hhas13fofblockstun, while236Dhas20fofstartupf [j.Hhas16fofblockstun, while236Dhas20fofstartupf]
480/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has32fofstartupf [j.Hhas16fofblockstun, while236 [D]has32fofstartupf]
481/j.D/5P/j.Dhas16fofblockstun, while5Phas7fofstartupf
482/j.D/5K/j.Dhas16fofblockstun, while5Khas6fofstartupf
483/j.D/c.S/j.Dhas16fofblockstun, whilec.Shas8fofstartupf
484/j.D/f.S/j.Dhas16fofblockstun, whilef.Shas10fofstartupf
485/j.D/5H/j.Dhas16fofblockstun, while5Hhas16fofstartupf
486/j.D/2P/j.Dhas16fofblockstun, while2Phas10fofstartupf
487/j.D/2K/j.Dhas16fofblockstun, while2Khas5fofstartupf
488/j.D/2S/j.Dhas16fofblockstun, while2Shas9fofstartupf
489/j.D/2H/j.Dhas16fofblockstun, while2Hhas11fofstartupf
490/j.D/j.P/j.Dhas16fofblockstun, whilej.Phas9fofstartupf
491/j.D/j.K/j.Dhas16fofblockstun, whilej.Khas8fofstartupf
492/j.D/j.S/j.Dhas16fofblockstun, whilej.Shas14fofstartupf
493/j.D/j.H/j.Dhas16fofblockstun, whilej.Hhas12fofstartupf
494/j.D/j.D/j.Dhas16fofblockstun, whilej.Dhas10fofstartupf
495/j.D/6P/j.Dhas16fofblockstun, while6Phas12fofstartupf
496/j.D/6K/j.Dhas16fofblockstun, while6Khas11fofstartupf
497/j.D/6H/j.Dhas16fofblockstun, while6Hhas27fofstartupf
498/j.D/2D/j.Dhas16fofblockstun, while2Dhas10fofstartupf
499/j.D/5D/j.Dhas16fofblockstun, while5Dhas20fofstartupf
500/j.D/5[D]/j.Dhas16fofblockstun, while5 [D]has28fofstartupf
501/j.D/[4]6S/j.Dhas16fofblockstun, while [4]6Shas24fofstartupf
502/j.D/[4]6S 8/j.Dhas16fofblockstun, while [4]6S8has8fofstartupf
503/j.D/[4]6S 2/j.Dhas16fofblockstun, while [4]6S2has7fofstartupf
504/j.D/[4]6S S/j.Dhas16fofblockstun, while [4]6SShas18fofstartupf [j.Dhas16fofblockstun, while [4]6SShas22fofstartupf]
505/j.D/41236H/j.Dhas16fofblockstun, while41236Hhas28fofstartupf
506/j.D/214S/j.Dhas16fofblockstun, while214Shas24fofstartupf
507/j.D/214H/j.Dhas16fofblockstun, while214Hhas14fofstartupf
508/j.D/j.214H/j.Dhas16fofblockstun, whilej.214Hhas14fofstartupf
509/j.D/j.236H/j.Dhas16fofblockstun, whilej.236Hhas9fofstartupf
510/j.D/214K/j.Dhas16fofblockstun, while214Khas17fofstartupf
511/j.D/214[K]/j.Dhas16fofblockstun, while214 [K]has41fofstartupf
512/j.D/236236H/j.Dhas16fofblockstun, while236236Hhas12fofstartupf
513/j.D/632146P/j.Dhas16fofblockstun, while632146Phas5fofstartupf
514/j.D/632146P Attack/j.Dhas16fofblockstun, while632146PAttackhas9fofstartupf
515/j.D/j.632146P Attack/j.Dhas16fofblockstun, whilej.632146PAttackhas9fofstartupf
516/j.D/236D/j.Dhas16fofblockstun, while236Dhas20fofstartupf
517/j.D/236[D]/j.Dhas16fofblockstun, while236 [D]has32fofstartupf
518/6P/5P/5f
519/6P/5K/4f
520/6P/c.S/6f
521/6P/f.S/8f
522/6P/5H/14f
523/6P/2P/8f
524/6P/2K/3f
525/6P/2S/7f
526/6P/2H/9f
527/6P/j.P/12f
528/6P/j.K/11f
529/6P/j.S/17f
530/6P/j.H/15f
531/6P/j.D/13f
532/6P/6P/10f
533/6P/6K/9f
534/6P/6H/25f
535/6P/2D/8f
536/6P/5D/18f
537/6P/5[D]/26f
538/6P/[4]6S/11f
539/6P/[4]6S 8/-5f
540/6P/[4]6S 2/-6f
541/6P/[4]6S S/5f [9f]
542/6P/41236H/15f
543/6P/214S/11f
544/6P/214H/1f
545/6P/j.214H/17f
546/6P/j.236H/12f
547/6P/214K/4f
548/6P/214[K]/28f
549/6P/236236H/-1f
550/6P/632146P/-8f
551/6P/632146P Attack/-4f
552/6P/j.632146P Attack/12f
553/6P/236D/7f
554/6P/236[D]/19f
555/6K/5P/4f [3f]
556/6K/5K/3f [2f]
557/6K/c.S/5f [4f]
558/6K/f.S/7f [6f]
559/6K/5H/13f [12f]
560/6K/2P/7f [6f]
561/6K/2K/2f [1f]
562/6K/2S/6f [5f]
563/6K/2H/8f [7f]
564/6K/j.P/11f [10f]
565/6K/j.K/10f [9f]
566/6K/j.S/16f [15f]
567/6K/j.H/14f [13f]
568/6K/j.D/12f [11f]
569/6K/6P/9f [8f]
570/6K/6K/8f [7f]
571/6K/6H/24f [23f]
572/6K/2D/7f [6f]
573/6K/5D/17f [16f]
574/6K/5[D]/25f [24f]
575/6K/[4]6S/8f [6f]
576/6K/[4]6S 8/-8f [-10f]
577/6K/[4]6S 2/-9f [-11f]
578/6K/[4]6S S/2f [6f] [0f [4f]]
579/6K/41236H/12f [10f]
580/6K/214S/8f [6f]
581/6K/214H/-2f [-4f]
582/6K/j.214H/16f [15f]
583/6K/j.236H/11f [10f]
584/6K/214K/1f [-1f]
585/6K/214[K]/25f [23f]
586/6K/236236H/-4f [-6f]
587/6K/632146P/-11f [-13f]
588/6K/632146P Attack/-7f [-9f]
589/6K/j.632146P Attack/11f [10f]
590/6K/236D/4f [2f]
591/6K/236[D]/16f [14f]
592/6H/5P/3f
593/6H/5K/2f
594/6H/c.S/4f
595/6H/f.S/6f
596/6H/5H/12f
597/6H/2P/6f
598/6H/2K/1f
599/6H/2S/5f
600/6H/2H/7f
601/6H/j.P/10f
602/6H/j.K/9f
603/6H/j.S/15f
604/6H/j.H/13f
605/6H/j.D/11f
606/6H/6P/8f
607/6H/6K/7f
608/6H/6H/23f
609/6H/2D/6f
610/6H/5D/16f
611/6H/5[D]/24f
612/6H/[4]6S/20f
613/6H/[4]6S 8/4f
614/6H/[4]6S 2/3f
615/6H/[4]6S S/14f [18f]
616/6H/41236H/24f
617/6H/214S/20f
618/6H/214H/10f
619/6H/j.214H/15f
620/6H/j.236H/10f
621/6H/214K/13f
622/6H/214[K]/37f
623/6H/236236H/8f
624/6H/632146P/1f
625/6H/632146P Attack/5f
626/6H/j.632146P Attack/10f
627/6H/236D/16f
628/6H/236[D]/28f
629/2D/5P/5f
630/2D/5K/4f
631/2D/c.S/6f
632/2D/f.S/8f
633/2D/5H/14f
634/2D/2P/8f
635/2D/2K/3f
636/2D/2S/7f
637/2D/2H/9f
638/2D/j.P/12f
639/2D/j.K/11f
640/2D/j.S/17f
641/2D/j.H/15f
642/2D/j.D/13f
643/2D/6P/10f
644/2D/6K/9f
645/2D/6H/25f
646/2D/2D/8f
647/2D/5D/18f
648/2D/5[D]/26f
649/2D/[4]6S/11f
650/2D/[4]6S 8/-5f
651/2D/[4]6S 2/-6f
652/2D/[4]6S S/5f [9f]
653/2D/41236H/15f
654/2D/214S/11f
655/2D/214H/1f
656/2D/j.214H/17f
657/2D/j.236H/12f
658/2D/214K/4f
659/2D/214[K]/28f
660/2D/236236H/-1f
661/2D/632146P/-8f
662/2D/632146P Attack/-4f
663/2D/j.632146P Attack/12f
664/2D/236D/7f
665/2D/236[D]/19f
666/5D/5P/5f
667/5D/5K/4f
668/5D/c.S/6f
669/5D/f.S/8f
670/5D/5H/14f
671/5D/2P/8f
672/5D/2K/3f
673/5D/2S/7f
674/5D/2H/9f
675/5D/j.P/12f
676/5D/j.K/11f
677/5D/j.S/17f
678/5D/j.H/15f
679/5D/j.D/13f
680/5D/6P/10f
681/5D/6K/9f
682/5D/6H/25f
683/5D/2D/8f
684/5D/5D/18f
685/5D/5[D]/26f
686/5D/[4]6S/22f
687/5D/[4]6S 8/6f
688/5D/[4]6S 2/5f
689/5D/[4]6S S/16f [20f]
690/5D/41236H/26f
691/5D/214S/22f
692/5D/214H/12f
693/5D/j.214H/17f
694/5D/j.236H/12f
695/5D/214K/15f
696/5D/214[K]/39f
697/5D/236236H/10f
698/5D/632146P/3f
699/5D/632146P Attack/7f
700/5D/j.632146P Attack/12f
701/5D/236D/18f
702/5D/236[D]/30f
703/5[D]/5P/3f
704/5[D]/5K/2f
705/5[D]/c.S/4f
706/5[D]/f.S/6f
707/5[D]/5H/12f
708/5[D]/2P/6f
709/5[D]/2K/1f
710/5[D]/2S/5f
711/5[D]/2H/7f
712/5[D]/j.P/10f
713/5[D]/j.K/9f
714/5[D]/j.S/15f
715/5[D]/j.H/13f
716/5[D]/j.D/11f
717/5[D]/6P/8f
718/5[D]/6K/7f
719/5[D]/6H/23f
720/5[D]/2D/6f
721/5[D]/5D/16f
722/5[D]/5[D]/24f
723/5[D]/[4]6S/20f
724/5[D]/[4]6S 8/4f
725/5[D]/[4]6S 2/3f
726/5[D]/[4]6S S/14f [18f]
727/5[D]/41236H/24f
728/5[D]/214S/20f
729/5[D]/214H/10f
730/5[D]/j.214H/15f
731/5[D]/j.236H/10f
732/5[D]/214K/13f
733/5[D]/214[K]/37f
734/5[D]/236236H/8f
735/5[D]/632146P/1f
736/5[D]/632146P Attack/5f
737/5[D]/j.632146P Attack/10f
738/5[D]/236D/16f
739/5[D]/236[D]/28f
740/[4]6S/5P/4f
741/[4]6S/5K/3f
742/[4]6S/c.S/5f
743/[4]6S/f.S/7f
744/[4]6S/5H/13f
745/[4]6S/2P/7f
746/[4]6S/2K/2f
747/[4]6S/2S/6f
748/[4]6S/2H/8f
749/[4]6S/j.P/11f
750/[4]6S/j.K/10f
751/[4]6S/j.S/16f
752/[4]6S/j.H/14f
753/[4]6S/j.D/12f
754/[4]6S/6P/9f
755/[4]6S/6K/8f
756/[4]6S/6H/24f
757/[4]6S/2D/7f
758/[4]6S/5D/17f
759/[4]6S/5[D]/25f
760/[4]6S/[4]6S/21f
761/[4]6S/[4]6S 8/5f
762/[4]6S/[4]6S 2/4f
763/[4]6S/[4]6S S/15f [19f]
764/[4]6S/41236H/25f
765/[4]6S/214S/21f
766/[4]6S/214H/11f
767/[4]6S/j.214H/16f
768/[4]6S/j.236H/11f
769/[4]6S/214K/14f
770/[4]6S/214[K]/38f
771/[4]6S/236236H/9f
772/[4]6S/632146P/2f
773/[4]6S/632146P Attack/6f
774/[4]6S/j.632146P Attack/11f
775/[4]6S/236D/17f
776/[4]6S/236[D]/29f
777/[4]6S 8/5P/4f
778/[4]6S 8/5K/3f
779/[4]6S 8/c.S/5f
780/[4]6S 8/f.S/7f
781/[4]6S 8/5H/13f
782/[4]6S 8/2P/7f
783/[4]6S 8/2K/2f
784/[4]6S 8/2S/6f
785/[4]6S 8/2H/8f
786/[4]6S 8/j.P/11f
787/[4]6S 8/j.K/10f
788/[4]6S 8/j.S/16f
789/[4]6S 8/j.H/14f
790/[4]6S 8/j.D/12f
791/[4]6S 8/6P/9f
792/[4]6S 8/6K/8f
793/[4]6S 8/6H/24f
794/[4]6S 8/2D/7f
795/[4]6S 8/5D/17f
796/[4]6S 8/5[D]/25f
797/[4]6S 8/[4]6S/21f
798/[4]6S 8/[4]6S 8/5f
799/[4]6S 8/[4]6S 2/4f
800/[4]6S 8/[4]6S S/15f [19f]
801/[4]6S 8/41236H/25f
802/[4]6S 8/214S/21f
803/[4]6S 8/214H/11f
804/[4]6S 8/j.214H/16f
805/[4]6S 8/j.236H/11f
806/[4]6S 8/214K/14f
807/[4]6S 8/214[K]/38f
808/[4]6S 8/236236H/9f
809/[4]6S 8/632146P/2f
810/[4]6S 8/632146P Attack/6f
811/[4]6S 8/j.632146P Attack/11f
812/[4]6S 8/236D/17f
813/[4]6S 8/236[D]/29f
814/[4]6S 2/5P/5f
815/[4]6S 2/5K/4f
816/[4]6S 2/c.S/6f
817/[4]6S 2/f.S/8f
818/[4]6S 2/5H/14f
819/[4]6S 2/2P/8f
820/[4]6S 2/2K/3f
821/[4]6S 2/2S/7f
822/[4]6S 2/2H/9f
823/[4]6S 2/j.P/12f
824/[4]6S 2/j.K/11f
825/[4]6S 2/j.S/17f
826/[4]6S 2/j.H/15f
827/[4]6S 2/j.D/13f
828/[4]6S 2/6P/10f
829/[4]6S 2/6K/9f
830/[4]6S 2/6H/25f
831/[4]6S 2/2D/8f
832/[4]6S 2/5D/18f
833/[4]6S 2/5[D]/26f
834/[4]6S 2/[4]6S/22f
835/[4]6S 2/[4]6S 8/6f
836/[4]6S 2/[4]6S 2/5f
837/[4]6S 2/[4]6S S/16f [20f]
838/[4]6S 2/41236H/26f
839/[4]6S 2/214S/22f
840/[4]6S 2/214H/12f
841/[4]6S 2/j.214H/17f
842/[4]6S 2/j.236H/12f
843/[4]6S 2/214K/15f
844/[4]6S 2/214[K]/39f
845/[4]6S 2/236236H/10f
846/[4]6S 2/632146P/3f
847/[4]6S 2/632146P Attack/7f
848/[4]6S 2/j.632146P Attack/12f
849/[4]6S 2/236D/18f
850/[4]6S 2/236[D]/30f
851/[4]6S S/5P/4f [3f]
852/[4]6S S/5K/3f [2f]
853/[4]6S S/c.S/5f [4f]
854/[4]6S S/f.S/7f [6f]
855/[4]6S S/5H/13f [12f]
856/[4]6S S/2P/7f [6f]
857/[4]6S S/2K/2f [1f]
858/[4]6S S/2S/6f [5f]
859/[4]6S S/2H/8f [7f]
860/[4]6S S/j.P/11f [10f]
861/[4]6S S/j.K/10f [9f]
862/[4]6S S/j.S/16f [15f]
863/[4]6S S/j.H/14f [13f]
864/[4]6S S/j.D/12f [11f]
865/[4]6S S/6P/9f [8f]
866/[4]6S S/6K/8f [7f]
867/[4]6S S/6H/24f [23f]
868/[4]6S S/2D/7f [6f]
869/[4]6S S/5D/17f [16f]
870/[4]6S S/5[D]/25f [24f]
871/[4]6S S/[4]6S/21f [20f]
872/[4]6S S/[4]6S 8/5f [4f]
873/[4]6S S/[4]6S 2/4f [3f]
874/[4]6S S/[4]6S S/15f [19f] [14f [18f]]
875/[4]6S S/41236H/25f [24f]
876/[4]6S S/214S/21f [20f]
877/[4]6S S/214H/11f [10f]
878/[4]6S S/j.214H/16f [15f]
879/[4]6S S/j.236H/11f [10f]
880/[4]6S S/214K/14f [13f]
881/[4]6S S/214[K]/38f [37f]
882/[4]6S S/236236H/9f [8f]
883/[4]6S S/632146P/2f [1f]
884/[4]6S S/632146P Attack/6f [5f]
885/[4]6S S/j.632146P Attack/11f [10f]
886/[4]6S S/236D/17f [16f]
887/[4]6S S/236[D]/29f [28f]
888/41236H/5P/
889/41236H/5K/
890/41236H/c.S/
891/41236H/f.S/
892/41236H/5H/
893/41236H/2P/
894/41236H/2K/
895/41236H/2S/
896/41236H/2H/
897/41236H/j.P/
898/41236H/j.K/
899/41236H/j.S/
900/41236H/j.H/
901/41236H/j.D/
902/41236H/6P/
903/41236H/6K/
904/41236H/6H/
905/41236H/2D/
906/41236H/5D/
907/41236H/5[D]/
908/41236H/[4]6S/
909/41236H/[4]6S 8/
910/41236H/[4]6S 2/
911/41236H/[4]6S S/
912/41236H/41236H/
913/41236H/214S/
914/41236H/214H/
915/41236H/j.214H/
916/41236H/j.236H/
917/41236H/214K/
918/41236H/214[K]/
919/41236H/236236H/
920/41236H/632146P/
921/41236H/632146P Attack/
922/41236H/j.632146P Attack/
923/41236H/236D/
924/41236H/236[D]/
925/214S/5P/4f
926/214S/5K/3f
927/214S/c.S/5f
928/214S/f.S/7f
929/214S/5H/13f
930/214S/2P/7f
931/214S/2K/2f
932/214S/2S/6f
933/214S/2H/8f
934/214S/j.P/11f
935/214S/j.K/10f
936/214S/j.S/16f
937/214S/j.H/14f
938/214S/j.D/12f
939/214S/6P/9f
940/214S/6K/8f
941/214S/6H/24f
942/214S/2D/7f
943/214S/5D/17f
944/214S/5[D]/25f
945/214S/[4]6S/21f
946/214S/[4]6S 8/5f
947/214S/[4]6S 2/4f
948/214S/[4]6S S/15f [19f]
949/214S/41236H/25f
950/214S/214S/21f
951/214S/214H/11f
952/214S/j.214H/16f
953/214S/j.236H/11f
954/214S/214K/14f
955/214S/214[K]/38f
956/214S/236236H/9f
957/214S/632146P/2f
958/214S/632146P Attack/6f
959/214S/j.632146P Attack/11f
960/214S/236D/17f
961/214S/236[D]/29f
962/214H/5P/4f
963/214H/5K/3f
964/214H/c.S/5f
965/214H/f.S/7f
966/214H/5H/13f
967/214H/2P/7f
968/214H/2K/2f
969/214H/2S/6f
970/214H/2H/8f
971/214H/j.P/11f
972/214H/j.K/10f
973/214H/j.S/16f
974/214H/j.H/14f
975/214H/j.D/12f
976/214H/6P/9f
977/214H/6K/8f
978/214H/6H/24f
979/214H/2D/7f
980/214H/5D/17f
981/214H/5[D]/25f
982/214H/[4]6S/21f
983/214H/[4]6S 8/5f
984/214H/[4]6S 2/4f
985/214H/[4]6S S/15f [19f]
986/214H/41236H/25f
987/214H/214S/21f
988/214H/214H/11f
989/214H/j.214H/16f
990/214H/j.236H/11f
991/214H/214K/14f
992/214H/214[K]/38f
993/214H/236236H/9f
994/214H/632146P/2f
995/214H/632146P Attack/6f
996/214H/j.632146P Attack/11f
997/214H/236D/17f
998/214H/236[D]/29f
999/j.214H/5P/j.214Hhas16fofblockstun, while5Phas7fofstartupf
1000/j.214H/5K/j.214Hhas16fofblockstun, while5Khas6fofstartupf
1001/j.214H/c.S/j.214Hhas16fofblockstun, whilec.Shas8fofstartupf
1002/j.214H/f.S/j.214Hhas16fofblockstun, whilef.Shas10fofstartupf
1003/j.214H/5H/j.214Hhas16fofblockstun, while5Hhas16fofstartupf
1004/j.214H/2P/j.214Hhas16fofblockstun, while2Phas10fofstartupf
1005/j.214H/2K/j.214Hhas16fofblockstun, while2Khas5fofstartupf
1006/j.214H/2S/j.214Hhas16fofblockstun, while2Shas9fofstartupf
1007/j.214H/2H/j.214Hhas16fofblockstun, while2Hhas11fofstartupf
1008/j.214H/j.P/j.214Hhas16fofblockstun, whilej.Phas9fofstartupf
1009/j.214H/j.K/j.214Hhas16fofblockstun, whilej.Khas8fofstartupf
1010/j.214H/j.S/j.214Hhas16fofblockstun, whilej.Shas14fofstartupf
1011/j.214H/j.H/j.214Hhas16fofblockstun, whilej.Hhas12fofstartupf
1012/j.214H/j.D/j.214Hhas16fofblockstun, whilej.Dhas10fofstartupf
1013/j.214H/6P/j.214Hhas16fofblockstun, while6Phas12fofstartupf
1014/j.214H/6K/j.214Hhas16fofblockstun, while6Khas11fofstartupf
1015/j.214H/6H/j.214Hhas16fofblockstun, while6Hhas27fofstartupf
1016/j.214H/2D/j.214Hhas16fofblockstun, while2Dhas10fofstartupf
1017/j.214H/5D/j.214Hhas16fofblockstun, while5Dhas20fofstartupf
1018/j.214H/5[D]/j.214Hhas16fofblockstun, while5 [D]has28fofstartupf
1019/j.214H/[4]6S/j.214Hhas16fofblockstun, while [4]6Shas24fofstartupf
1020/j.214H/[4]6S 8/j.214Hhas16fofblockstun, while [4]6S8has8fofstartupf
1021/j.214H/[4]6S 2/j.214Hhas16fofblockstun, while [4]6S2has7fofstartupf
1022/j.214H/[4]6S S/j.214Hhas16fofblockstun, while [4]6SShas18fofstartupf [j.214Hhas16fofblockstun, while [4]6SShas22fofstartupf]
1023/j.214H/41236H/j.214Hhas16fofblockstun, while41236Hhas28fofstartupf
1024/j.214H/214S/j.214Hhas16fofblockstun, while214Shas24fofstartupf
1025/j.214H/214H/j.214Hhas16fofblockstun, while214Hhas14fofstartupf
1026/j.214H/j.214H/j.214Hhas16fofblockstun, whilej.214Hhas14fofstartupf
1027/j.214H/j.236H/j.214Hhas16fofblockstun, whilej.236Hhas9fofstartupf
1028/j.214H/214K/j.214Hhas16fofblockstun, while214Khas17fofstartupf
1029/j.214H/214[K]/j.214Hhas16fofblockstun, while214 [K]has41fofstartupf
1030/j.214H/236236H/j.214Hhas16fofblockstun, while236236Hhas12fofstartupf
1031/j.214H/632146P/j.214Hhas16fofblockstun, while632146Phas5fofstartupf
1032/j.214H/632146P Attack/j.214Hhas16fofblockstun, while632146PAttackhas9fofstartupf
1033/j.214H/j.632146P Attack/j.214Hhas16fofblockstun, whilej.632146PAttackhas9fofstartupf
1034/j.214H/236D/j.214Hhas16fofblockstun, while236Dhas20fofstartupf
1035/j.214H/236[D]/j.214Hhas16fofblockstun, while236 [D]has32fofstartupf
1036/j.236H/5P/j.236Hhas18fofblockstun, while5Phas7fofstartupf
1037/j.236H/5K/j.236Hhas18fofblockstun, while5Khas6fofstartupf
1038/j.236H/c.S/j.236Hhas18fofblockstun, whilec.Shas8fofstartupf
1039/j.236H/f.S/j.236Hhas18fofblockstun, whilef.Shas10fofstartupf
1040/j.236H/5H/j.236Hhas18fofblockstun, while5Hhas16fofstartupf
1041/j.236H/2P/j.236Hhas18fofblockstun, while2Phas10fofstartupf
1042/j.236H/2K/j.236Hhas18fofblockstun, while2Khas5fofstartupf
1043/j.236H/2S/j.236Hhas18fofblockstun, while2Shas9fofstartupf
1044/j.236H/2H/j.236Hhas18fofblockstun, while2Hhas11fofstartupf
1045/j.236H/j.P/j.236Hhas18fofblockstun, whilej.Phas9fofstartupf
1046/j.236H/j.K/j.236Hhas18fofblockstun, whilej.Khas8fofstartupf
1047/j.236H/j.S/j.236Hhas18fofblockstun, whilej.Shas14fofstartupf
1048/j.236H/j.H/j.236Hhas18fofblockstun, whilej.Hhas12fofstartupf
1049/j.236H/j.D/j.236Hhas18fofblockstun, whilej.Dhas10fofstartupf
1050/j.236H/6P/j.236Hhas18fofblockstun, while6Phas12fofstartupf
1051/j.236H/6K/j.236Hhas18fofblockstun, while6Khas11fofstartupf
1052/j.236H/6H/j.236Hhas18fofblockstun, while6Hhas27fofstartupf
1053/j.236H/2D/j.236Hhas18fofblockstun, while2Dhas10fofstartupf
1054/j.236H/5D/j.236Hhas18fofblockstun, while5Dhas20fofstartupf
1055/j.236H/5[D]/j.236Hhas18fofblockstun, while5 [D]has28fofstartupf
1056/j.236H/[4]6S/j.236Hhas18fofblockstun, while [4]6Shas24fofstartupf
1057/j.236H/[4]6S 8/j.236Hhas18fofblockstun, while [4]6S8has8fofstartupf
1058/j.236H/[4]6S 2/j.236Hhas18fofblockstun, while [4]6S2has7fofstartupf
1059/j.236H/[4]6S S/j.236Hhas18fofblockstun, while [4]6SShas18fofstartupf [j.236Hhas18fofblockstun, while [4]6SShas22fofstartupf]
1060/j.236H/41236H/j.236Hhas18fofblockstun, while41236Hhas28fofstartupf
1061/j.236H/214S/j.236Hhas18fofblockstun, while214Shas24fofstartupf
1062/j.236H/214H/j.236Hhas18fofblockstun, while214Hhas14fofstartupf
1063/j.236H/j.214H/j.236Hhas18fofblockstun, whilej.214Hhas14fofstartupf
1064/j.236H/j.236H/j.236Hhas18fofblockstun, whilej.236Hhas9fofstartupf
1065/j.236H/214K/j.236Hhas18fofblockstun, while214Khas17fofstartupf
1066/j.236H/214[K]/j.236Hhas18fofblockstun, while214 [K]has41fofstartupf
1067/j.236H/236236H/j.236Hhas18fofblockstun, while236236Hhas12fofstartupf
1068/j.236H/632146P/j.236Hhas18fofblockstun, while632146Phas5fofstartupf
1069/j.236H/632146P Attack/j.236Hhas18fofblockstun, while632146PAttackhas9fofstartupf
1070/j.236H/j.632146P Attack/j.236Hhas18fofblockstun, whilej.632146PAttackhas9fofstartupf
1071/j.236H/236D/j.236Hhas18fofblockstun, while236Dhas20fofstartupf
1072/j.236H/236[D]/j.236Hhas18fofblockstun, while236 [D]has32fofstartupf
1073/214K/5P/"N/A"
1074/214K/5K/"N/A"
1075/214K/c.S/"N/A"
1076/214K/f.S/"N/A"
1077/214K/5H/"N/A"
1078/214K/2P/"N/A"
1079/214K/2K/"N/A"
1080/214K/2S/"N/A"
1081/214K/2H/"N/A"
1082/214K/j.P/"N/A"
1083/214K/j.K/"N/A"
1084/214K/j.S/"N/A"
1085/214K/j.H/"N/A"
1086/214K/j.D/"N/A"
1087/214K/6P/"N/A"
1088/214K/6K/"N/A"
1089/214K/6H/"N/A"
1090/214K/2D/"N/A"
1091/214K/5D/"N/A"
1092/214K/5[D]/"N/A"
1093/214K/[4]6S/"N/A"
1094/214K/[4]6S 8/"N/A"
1095/214K/[4]6S 2/"N/A"
1096/214K/[4]6S S/"N/A"
1097/214K/41236H/"N/A"
1098/214K/214S/"N/A"
1099/214K/214H/"N/A"
1100/214K/j.214H/"N/A"
1101/214K/j.236H/"N/A"
1102/214K/214K/"N/A"
1103/214K/214[K]/"N/A"
1104/214K/236236H/"N/A"
1105/214K/632146P/"N/A"
1106/214K/632146P Attack/"N/A"
1107/214K/j.632146P Attack/"N/A"
1108/214K/236D/"N/A"
1109/214K/236[D]/"N/A"
1110/214[K]/5P/"N/A"
1111/214[K]/5K/"N/A"
1112/214[K]/c.S/"N/A"
1113/214[K]/f.S/"N/A"
1114/214[K]/5H/"N/A"
1115/214[K]/2P/"N/A"
1116/214[K]/2K/"N/A"
1117/214[K]/2S/"N/A"
1118/214[K]/2H/"N/A"
1119/214[K]/j.P/"N/A"
1120/214[K]/j.K/"N/A"
1121/214[K]/j.S/"N/A"
1122/214[K]/j.H/"N/A"
1123/214[K]/j.D/"N/A"
1124/214[K]/6P/"N/A"
1125/214[K]/6K/"N/A"
1126/214[K]/6H/"N/A"
1127/214[K]/2D/"N/A"
1128/214[K]/5D/"N/A"
1129/214[K]/5[D]/"N/A"
1130/214[K]/[4]6S/"N/A"
1131/214[K]/[4]6S 8/"N/A"
1132/214[K]/[4]6S 2/"N/A"
1133/214[K]/[4]6S S/"N/A"
1134/214[K]/41236H/"N/A"
1135/214[K]/214S/"N/A"
1136/214[K]/214H/"N/A"
1137/214[K]/j.214H/"N/A"
1138/214[K]/j.236H/"N/A"
1139/214[K]/214K/"N/A"
1140/214[K]/214[K]/"N/A"
1141/214[K]/236236H/"N/A"
1142/214[K]/632146P/"N/A"
1143/214[K]/632146P Attack/"N/A"
1144/214[K]/j.632146P Attack/"N/A"
1145/214[K]/236D/"N/A"
1146/214[K]/236[D]/"N/A"
1147/236236H/5P/3f
1148/236236H/5K/2f
1149/236236H/c.S/4f
1150/236236H/f.S/6f
1151/236236H/5H/12f
1152/236236H/2P/6f
1153/236236H/2K/1f
1154/236236H/2S/5f
1155/236236H/2H/7f
1156/236236H/j.P/10f
1157/236236H/j.K/9f
1158/236236H/j.S/15f
1159/236236H/j.H/13f
1160/236236H/j.D/11f
1161/236236H/6P/8f
1162/236236H/6K/7f
1163/236236H/6H/23f
1164/236236H/2D/6f
1165/236236H/5D/16f
1166/236236H/5[D]/24f
1167/236236H/[4]6S/20f
1168/236236H/[4]6S 8/4f
1169/236236H/[4]6S 2/3f
1170/236236H/[4]6S S/14f [18f]
1171/236236H/41236H/24f
1172/236236H/214S/20f
1173/236236H/214H/10f
1174/236236H/j.214H/15f
1175/236236H/j.236H/10f
1176/236236H/214K/13f
1177/236236H/214[K]/37f
1178/236236H/236236H/8f
1179/236236H/632146P/1f
1180/236236H/632146P Attack/5f
1181/236236H/j.632146P Attack/10f
1182/236236H/236D/16f
1183/236236H/236[D]/28f
1184/632146P/5P/
1185/632146P/5K/
1186/632146P/c.S/
1187/632146P/f.S/
1188/632146P/5H/
1189/632146P/2P/
1190/632146P/2K/
1191/632146P/2S/
1192/632146P/2H/
1193/632146P/j.P/
1194/632146P/j.K/
1195/632146P/j.S/
1196/632146P/j.H/
1197/632146P/j.D/
1198/632146P/6P/
1199/632146P/6K/
1200/632146P/6H/
1201/632146P/2D/
1202/632146P/5D/
1203/632146P/5[D]/
1204/632146P/[4]6S/
1205/632146P/[4]6S 8/
1206/632146P/[4]6S 2/
1207/632146P/[4]6S S/
1208/632146P/41236H/
1209/632146P/214S/
1210/632146P/214H/
1211/632146P/j.214H/
1212/632146P/j.236H/
1213/632146P/214K/
1214/632146P/214[K]/
1215/632146P/236236H/
1216/632146P/632146P/
1217/632146P/632146P Attack/
1218/632146P/j.632146P Attack/
1219/632146P/236D/
1220/632146P/236[D]/
1221/632146P Attack/5P/6f
1222/632146P Attack/5K/5f
1223/632146P Attack/c.S/7f
1224/632146P Attack/f.S/9f
1225/632146P Attack/5H/15f
1226/632146P Attack/2P/9f
1227/632146P Attack/2K/4f
1228/632146P Attack/2S/8f
1229/632146P Attack/2H/10f
1230/632146P Attack/j.P/13f
1231/632146P Attack/j.K/12f
1232/632146P Attack/j.S/18f
1233/632146P Attack/j.H/16f
1234/632146P Attack/j.D/14f
1235/632146P Attack/6P/11f
1236/632146P Attack/6K/10f
1237/632146P Attack/6H/26f
1238/632146P Attack/2D/9f
1239/632146P Attack/5D/19f
1240/632146P Attack/5[D]/27f
1241/632146P Attack/[4]6S/23f
1242/632146P Attack/[4]6S 8/7f
1243/632146P Attack/[4]6S 2/6f
1244/632146P Attack/[4]6S S/17f [21f]
1245/632146P Attack/41236H/27f
1246/632146P Attack/214S/23f
1247/632146P Attack/214H/13f
1248/632146P Attack/j.214H/18f
1249/632146P Attack/j.236H/13f
1250/632146P Attack/214K/16f
1251/632146P Attack/214[K]/40f
1252/632146P Attack/236236H/11f
1253/632146P Attack/632146P/4f
1254/632146P Attack/632146P Attack/8f
1255/632146P Attack/j.632146P Attack/13f
1256/632146P Attack/236D/19f
1257/632146P Attack/236[D]/31f
1258/j.632146P Attack/5P/j.632146PAttackhas11fofblockstun, while5Phas7fofstartupf
1259/j.632146P Attack/5K/j.632146PAttackhas11fofblockstun, while5Khas6fofstartupf
1260/j.632146P Attack/c.S/j.632146PAttackhas11fofblockstun, whilec.Shas8fofstartupf
1261/j.632146P Attack/f.S/j.632146PAttackhas11fofblockstun, whilef.Shas10fofstartupf
1262/j.632146P Attack/5H/j.632146PAttackhas11fofblockstun, while5Hhas16fofstartupf
1263/j.632146P Attack/2P/j.632146PAttackhas11fofblockstun, while2Phas10fofstartupf
1264/j.632146P Attack/2K/j.632146PAttackhas11fofblockstun, while2Khas5fofstartupf
1265/j.632146P Attack/2S/j.632146PAttackhas11fofblockstun, while2Shas9fofstartupf
1266/j.632146P Attack/2H/j.632146PAttackhas11fofblockstun, while2Hhas11fofstartupf
1267/j.632146P Attack/j.P/j.632146PAttackhas11fofblockstun, whilej.Phas9fofstartupf
1268/j.632146P Attack/j.K/j.632146PAttackhas11fofblockstun, whilej.Khas8fofstartupf
1269/j.632146P Attack/j.S/j.632146PAttackhas11fofblockstun, whilej.Shas14fofstartupf
1270/j.632146P Attack/j.H/j.632146PAttackhas11fofblockstun, whilej.Hhas12fofstartupf
1271/j.632146P Attack/j.D/j.632146PAttackhas11fofblockstun, whilej.Dhas10fofstartupf
1272/j.632146P Attack/6P/j.632146PAttackhas11fofblockstun, while6Phas12fofstartupf
1273/j.632146P Attack/6K/j.632146PAttackhas11fofblockstun, while6Khas11fofstartupf
1274/j.632146P Attack/6H/j.632146PAttackhas11fofblockstun, while6Hhas27fofstartupf
1275/j.632146P Attack/2D/j.632146PAttackhas11fofblockstun, while2Dhas10fofstartupf
1276/j.632146P Attack/5D/j.632146PAttackhas11fofblockstun, while5Dhas20fofstartupf
1277/j.632146P Attack/5[D]/j.632146PAttackhas11fofblockstun, while5 [D]has28fofstartupf
1278/j.632146P Attack/[4]6S/j.632146PAttackhas11fofblockstun, while [4]6Shas24fofstartupf
1279/j.632146P Attack/[4]6S 8/j.632146PAttackhas11fofblockstun, while [4]6S8has8fofstartupf
1280/j.632146P Attack/[4]6S 2/j.632146PAttackhas11fofblockstun, while [4]6S2has7fofstartupf
1281/j.632146P Attack/[4]6S S/j.632146PAttackhas11fofblockstun, while [4]6SShas18fofstartupf [j.632146PAttackhas11fofblockstun, while [4]6SShas22fofstartupf]
1282/j.632146P Attack/41236H/j.632146PAttackhas11fofblockstun, while41236Hhas28fofstartupf
1283/j.632146P Attack/214S/j.632146PAttackhas11fofblockstun, while214Shas24fofstartupf
1284/j.632146P Attack/214H/j.632146PAttackhas11fofblockstun, while214Hhas14fofstartupf
1285/j.632146P Attack/j.214H/j.632146PAttackhas11fofblockstun, whilej.214Hhas14fofstartupf
1286/j.632146P Attack/j.236H/j.632146PAttackhas11fofblockstun, whilej.236Hhas9fofstartupf
1287/j.632146P Attack/214K/j.632146PAttackhas11fofblockstun, while214Khas17fofstartupf
1288/j.632146P Attack/214[K]/j.632146PAttackhas11fofblockstun, while214 [K]has41fofstartupf
1289/j.632146P Attack/236236H/j.632146PAttackhas11fofblockstun, while236236Hhas12fofstartupf
1290/j.632146P Attack/632146P/j.632146PAttackhas11fofblockstun, while632146Phas5fofstartupf
1291/j.632146P Attack/632146P Attack/j.632146PAttackhas11fofblockstun, while632146PAttackhas9fofstartupf
1292/j.632146P Attack/j.632146P Attack/j.632146PAttackhas11fofblockstun, whilej.632146PAttackhas9fofstartupf
1293/j.632146P Attack/236D/j.632146PAttackhas11fofblockstun, while236Dhas20fofstartupf
1294/j.632146P Attack/236[D]/j.632146PAttackhas11fofblockstun, while236 [D]has32fofstartupf
1295/236D/5P/-11f
1296/236D/5K/-12f
1297/236D/c.S/-10f
1298/236D/f.S/-8f
1299/236D/5H/-2f
1300/236D/2P/-8f
1301/236D/2K/-13f
1302/236D/2S/-9f
1303/236D/2H/-7f
1304/236D/j.P/-5f
1305/236D/j.K/-6f
1306/236D/j.S/0f
1307/236D/j.H/-2f
1308/236D/j.D/-4f
1309/236D/6P/-6f
1310/236D/6K/-7f
1311/236D/6H/9f
1312/236D/2D/-8f
1313/236D/5D/2f
1314/236D/5[D]/10f
1315/236D/[4]6S/6f
1316/236D/[4]6S 8/-10f
1317/236D/[4]6S 2/-11f
1318/236D/[4]6S S/0f [4f]
1319/236D/41236H/10f
1320/236D/214S/6f
1321/236D/214H/-4f
1322/236D/j.214H/0f
1323/236D/j.236H/-5f
1324/236D/214K/-1f
1325/236D/214[K]/23f
1326/236D/236236H/-6f
1327/236D/632146P/-13f
1328/236D/632146P Attack/-9f
1329/236D/j.632146P Attack/-5f
1330/236D/236D/2f
1331/236D/236[D]/14f
1332/236[D]/5P/-11f
1333/236[D]/5K/-12f
1334/236[D]/c.S/-10f
1335/236[D]/f.S/-8f
1336/236[D]/5H/-2f
1337/236[D]/2P/-8f
1338/236[D]/2K/-13f
1339/236[D]/2S/-9f
1340/236[D]/2H/-7f
1341/236[D]/j.P/-5f
1342/236[D]/j.K/-6f
1343/236[D]/j.S/0f
1344/236[D]/j.H/-2f
1345/236[D]/j.D/-4f
1346/236[D]/6P/-6f
1347/236[D]/6K/-7f
1348/236[D]/6H/9f
1349/236[D]/2D/-8f
1350/236[D]/5D/2f
1351/236[D]/5[D]/10f
1352/236[D]/[4]6S/6f
1353/236[D]/[4]6S 8/-10f
1354/236[D]/[4]6S 2/-11f
1355/236[D]/[4]6S S/0f [4f]
1356/236[D]/41236H/10f
1357/236[D]/214S/6f
1358/236[D]/214H/-4f
1359/236[D]/j.214H/0f
1360/236[D]/j.236H/-5f
1361/236[D]/214K/-1f
1362/236[D]/214[K]/23f
1363/236[D]/236236H/-6f
1364/236[D]/632146P/-13f
1365/236[D]/632146P Attack/-9f
1366/236[D]/j.632146P Attack/-5f
1367/236[D]/236D/2f
1368/236[D]/236[D]/14f
