/move1/move2/gap
0/5P/5P/-1f
1/5P/5K/6f
2/5P/c.S/7f
3/5P/f.S/10f
4/5P/S/12f
5/5P/5H/11f
6/5P/H/12f
7/5P/5D/20f
8/5P/5[D]/28f
9/5P/6P/1f
10/5P/6K/2f
11/5P/6H/4f
12/5P/2P/-2f
13/5P/2K/5f
14/5P/2S/11f
15/5P/2H/11f
16/5P/2D/13f
17/5P/j.P/11f
18/5P/j.K/12f
19/5P/j.S/15f
20/5P/j.H/15f
21/5P/j.D/20f
22/5P/"236S/H"/6f
23/5P/"214S/H"/121f
24/5P/214K/11f
25/5P/623P/0f
26/5P/236K/1f
27/5P/236K P/-2f
28/5P/236K K/-6f
29/5P/j.236K/30f
30/5P/63214P/18f
31/5P/j.63214P/32f
32/5P/632146S/2f
33/5P/632146H/1f
34/5P/236D/11f
35/5P/236[D]/23f
36/5K/5P/7f
37/5K/5K/5f
38/5K/c.S/6f
39/5K/f.S/9f
40/5K/S/11f
41/5K/5H/10f
42/5K/H/11f
43/5K/5D/9f
44/5K/5[D]/27f
45/5K/6P/-1f
46/5K/6K/0f
47/5K/6H/2f
48/5K/2P/6f
49/5K/2K/4f
50/5K/2S/10f
51/5K/2H/10f
52/5K/2D/2f
53/5K/j.P/0f
54/5K/j.K/1f
55/5K/j.S/4f
56/5K/j.H/4f
57/5K/j.D/9f
58/5K/"236S/H"/4f
59/5K/"214S/H"/119f
60/5K/214K/9f
61/5K/623P/-2f
62/5K/236K/-1f
63/5K/236K P/-4f
64/5K/236K K/-8f
65/5K/j.236K/19f
66/5K/63214P/16f
67/5K/j.63214P/21f
68/5K/632146S/0f
69/5K/632146H/-1f
70/5K/236D/9f
71/5K/236[D]/21f
72/c.S/5P/5f
73/c.S/5K/3f
74/c.S/c.S/4f
75/c.S/f.S/-6f
76/c.S/S/9f
77/c.S/5H/-5f
78/c.S/H/9f
79/c.S/5D/4f
80/c.S/5[D]/25f
81/c.S/6P/-6f
82/c.S/6K/-5f
83/c.S/6H/-3f
84/c.S/2P/4f
85/c.S/2K/2f
86/c.S/2S/-5f
87/c.S/2H/-5f
88/c.S/2D/-3f
89/c.S/j.P/-5f
90/c.S/j.K/-4f
91/c.S/j.S/-1f
92/c.S/j.H/-1f
93/c.S/j.D/4f
94/c.S/"236S/H"/-1f
95/c.S/"214S/H"/114f
96/c.S/214K/4f
97/c.S/623P/-7f
98/c.S/236K/-6f
99/c.S/236K P/-9f
100/c.S/236K K/-13f
101/c.S/j.236K/14f
102/c.S/63214P/11f
103/c.S/j.63214P/16f
104/c.S/632146S/-5f
105/c.S/632146H/-6f
106/c.S/236D/4f
107/c.S/236[D]/16f
108/f.S/5P/6f
109/f.S/5K/4f
110/f.S/c.S/5f
111/f.S/f.S/8f
112/f.S/S/-1f
113/f.S/5H/-2f
114/f.S/H/10f
115/f.S/5D/18f
116/f.S/5[D]/26f
117/f.S/6P/8f
118/f.S/6K/9f
119/f.S/6H/11f
120/f.S/2P/5f
121/f.S/2K/3f
122/f.S/2S/9f
123/f.S/2H/-2f
124/f.S/2D/11f
125/f.S/j.P/9f
126/f.S/j.K/10f
127/f.S/j.S/13f
128/f.S/j.H/13f
129/f.S/j.D/18f
130/f.S/"236S/H"/2f
131/f.S/"214S/H"/117f
132/f.S/214K/7f
133/f.S/623P/-4f
134/f.S/236K/-3f
135/f.S/236K P/-6f
136/f.S/236K K/-10f
137/f.S/j.236K/28f
138/f.S/63214P/14f
139/f.S/j.63214P/30f
140/f.S/632146S/-2f
141/f.S/632146H/-3f
142/f.S/236D/7f
143/f.S/236[D]/19f
144/S/5P/5f
145/S/5K/3f
146/S/c.S/4f
147/S/f.S/7f
148/S/S/9f
149/S/5H/8f
150/S/H/9f
151/S/5D/17f
152/S/5[D]/25f
153/S/6P/7f
154/S/6K/8f
155/S/6H/10f
156/S/2P/4f
157/S/2K/2f
158/S/2S/8f
159/S/2H/8f
160/S/2D/10f
161/S/j.P/8f
162/S/j.K/9f
163/S/j.S/12f
164/S/j.H/12f
165/S/j.D/17f
166/S/"236S/H"/12f
167/S/"214S/H"/127f
168/S/214K/17f
169/S/623P/6f
170/S/236K/7f
171/S/236K P/4f
172/S/236K K/0f
173/S/j.236K/27f
174/S/63214P/24f
175/S/j.63214P/29f
176/S/632146S/8f
177/S/632146H/7f
178/S/236D/17f
179/S/236[D]/29f
180/5H/5P/5f
181/5H/5K/3f
182/5H/c.S/4f
183/5H/f.S/7f
184/5H/S/9f
185/5H/5H/8f
186/5H/H/-4f
187/5H/5D/17f
188/5H/5[D]/25f
189/5H/6P/7f
190/5H/6K/8f
191/5H/6H/10f
192/5H/2P/4f
193/5H/2K/2f
194/5H/2S/8f
195/5H/2H/8f
196/5H/2D/10f
197/5H/j.P/8f
198/5H/j.K/9f
199/5H/j.S/12f
200/5H/j.H/12f
201/5H/j.D/17f
202/5H/"236S/H"/-1f
203/5H/"214S/H"/114f
204/5H/214K/4f
205/5H/623P/-7f
206/5H/236K/-6f
207/5H/236K P/-9f
208/5H/236K K/-13f
209/5H/j.236K/27f
210/5H/63214P/11f
211/5H/j.63214P/29f
212/5H/632146S/-5f
213/5H/632146H/-6f
214/5H/236D/4f
215/5H/236[D]/16f
216/H/5P/5f
217/H/5K/3f
218/H/c.S/4f
219/H/f.S/7f
220/H/S/9f
221/H/5H/8f
222/H/H/9f
223/H/5D/17f
224/H/5[D]/25f
225/H/6P/7f
226/H/6K/8f
227/H/6H/10f
228/H/2P/4f
229/H/2K/2f
230/H/2S/8f
231/H/2H/8f
232/H/2D/10f
233/H/j.P/8f
234/H/j.K/9f
235/H/j.S/12f
236/H/j.H/12f
237/H/j.D/17f
238/H/"236S/H"/12f
239/H/"214S/H"/127f
240/H/214K/17f
241/H/623P/6f
242/H/236K/7f
243/H/236K P/4f
244/H/236K K/0f
245/H/j.236K/27f
246/H/63214P/24f
247/H/j.63214P/29f
248/H/632146S/8f
249/H/632146H/7f
250/H/236D/17f
251/H/236[D]/29f
252/5D/5P/6f
253/5D/5K/4f
254/5D/c.S/5f
255/5D/f.S/8f
256/5D/S/10f
257/5D/5H/9f
258/5D/H/10f
259/5D/5D/18f
260/5D/5[D]/26f
261/5D/6P/8f
262/5D/6K/9f
263/5D/6H/11f
264/5D/2P/5f
265/5D/2K/3f
266/5D/2S/9f
267/5D/2H/9f
268/5D/2D/11f
269/5D/j.P/9f
270/5D/j.K/10f
271/5D/j.S/13f
272/5D/j.H/13f
273/5D/j.D/18f
274/5D/"236S/H"/13f
275/5D/"214S/H"/128f
276/5D/214K/18f
277/5D/623P/7f
278/5D/236K/8f
279/5D/236K P/5f
280/5D/236K K/1f
281/5D/j.236K/28f
282/5D/63214P/25f
283/5D/j.63214P/30f
284/5D/632146S/9f
285/5D/632146H/8f
286/5D/236D/18f
287/5D/236[D]/30f
288/5[D]/5P/4f
289/5[D]/5K/2f
290/5[D]/c.S/3f
291/5[D]/f.S/6f
292/5[D]/S/8f
293/5[D]/5H/7f
294/5[D]/H/8f
295/5[D]/5D/16f
296/5[D]/5[D]/24f
297/5[D]/6P/6f
298/5[D]/6K/7f
299/5[D]/6H/9f
300/5[D]/2P/3f
301/5[D]/2K/1f
302/5[D]/2S/7f
303/5[D]/2H/7f
304/5[D]/2D/9f
305/5[D]/j.P/7f
306/5[D]/j.K/8f
307/5[D]/j.S/11f
308/5[D]/j.H/11f
309/5[D]/j.D/16f
310/5[D]/"236S/H"/11f
311/5[D]/"214S/H"/126f
312/5[D]/214K/16f
313/5[D]/623P/5f
314/5[D]/236K/6f
315/5[D]/236K P/3f
316/5[D]/236K K/-1f
317/5[D]/j.236K/26f
318/5[D]/63214P/23f
319/5[D]/j.63214P/28f
320/5[D]/632146S/7f
321/5[D]/632146H/6f
322/5[D]/236D/16f
323/5[D]/236[D]/28f
324/6P/5P/6f
325/6P/5K/4f
326/6P/c.S/5f
327/6P/f.S/8f
328/6P/S/10f
329/6P/5H/9f
330/6P/H/10f
331/6P/5D/18f
332/6P/5[D]/26f
333/6P/6P/8f
334/6P/6K/9f
335/6P/6H/11f
336/6P/2P/5f
337/6P/2K/3f
338/6P/2S/9f
339/6P/2H/9f
340/6P/2D/11f
341/6P/j.P/9f
342/6P/j.K/10f
343/6P/j.S/13f
344/6P/j.H/13f
345/6P/j.D/18f
346/6P/"236S/H"/2f
347/6P/"214S/H"/117f
348/6P/214K/7f
349/6P/623P/-4f
350/6P/236K/-3f
351/6P/236K P/-6f
352/6P/236K K/-10f
353/6P/j.236K/28f
354/6P/63214P/14f
355/6P/j.63214P/30f
356/6P/632146S/-2f
357/6P/632146H/-3f
358/6P/236D/7f
359/6P/236[D]/19f
360/6K/5P/6f
361/6K/5K/4f
362/6K/c.S/5f
363/6K/f.S/8f
364/6K/S/10f
365/6K/5H/9f
366/6K/H/10f
367/6K/5D/18f
368/6K/5[D]/26f
369/6K/6P/8f
370/6K/6K/9f
371/6K/6H/11f
372/6K/2P/5f
373/6K/2K/3f
374/6K/2S/9f
375/6K/2H/9f
376/6K/2D/11f
377/6K/j.P/9f
378/6K/j.K/10f
379/6K/j.S/13f
380/6K/j.H/13f
381/6K/j.D/18f
382/6K/"236S/H"/2f
383/6K/"214S/H"/117f
384/6K/214K/7f
385/6K/623P/-4f
386/6K/236K/-3f
387/6K/236K P/-6f
388/6K/236K K/-10f
389/6K/j.236K/28f
390/6K/63214P/14f
391/6K/j.63214P/30f
392/6K/632146S/-2f
393/6K/632146H/-3f
394/6K/236D/7f
395/6K/236[D]/19f
396/6H/5P/5f
397/6H/5K/3f
398/6H/c.S/4f
399/6H/f.S/7f
400/6H/S/9f
401/6H/5H/8f
402/6H/H/9f
403/6H/5D/17f
404/6H/5[D]/25f
405/6H/6P/7f
406/6H/6K/8f
407/6H/6H/10f
408/6H/2P/4f
409/6H/2K/2f
410/6H/2S/8f
411/6H/2H/8f
412/6H/2D/10f
413/6H/j.P/8f
414/6H/j.K/9f
415/6H/j.S/12f
416/6H/j.H/12f
417/6H/j.D/17f
418/6H/"236S/H"/-1f
419/6H/"214S/H"/114f
420/6H/214K/4f
421/6H/623P/-7f
422/6H/236K/-6f
423/6H/236K P/-9f
424/6H/236K K/-13f
425/6H/j.236K/27f
426/6H/63214P/11f
427/6H/j.63214P/29f
428/6H/632146S/-5f
429/6H/632146H/-6f
430/6H/236D/4f
431/6H/236[D]/16f
432/2P/5P/-1f
433/2P/5K/6f
434/2P/c.S/7f
435/2P/f.S/10f
436/2P/S/12f
437/2P/5H/11f
438/2P/H/12f
439/2P/5D/20f
440/2P/5[D]/28f
441/2P/6P/1f
442/2P/6K/2f
443/2P/6H/4f
444/2P/2P/-2f
445/2P/2K/5f
446/2P/2S/11f
447/2P/2H/11f
448/2P/2D/13f
449/2P/j.P/11f
450/2P/j.K/12f
451/2P/j.S/15f
452/2P/j.H/15f
453/2P/j.D/20f
454/2P/"236S/H"/6f
455/2P/"214S/H"/121f
456/2P/214K/11f
457/2P/623P/0f
458/2P/236K/1f
459/2P/236K P/-2f
460/2P/236K K/-6f
461/2P/j.236K/30f
462/2P/63214P/18f
463/2P/j.63214P/32f
464/2P/632146S/2f
465/2P/632146H/1f
466/2P/236D/11f
467/2P/236[D]/23f
468/2K/5P/7f
469/2K/5K/5f
470/2K/c.S/6f
471/2K/f.S/9f
472/2K/S/11f
473/2K/5H/10f
474/2K/H/11f
475/2K/5D/9f
476/2K/5[D]/27f
477/2K/6P/-1f
478/2K/6K/0f
479/2K/6H/2f
480/2K/2P/6f
481/2K/2K/4f
482/2K/2S/10f
483/2K/2H/10f
484/2K/2D/2f
485/2K/j.P/10f
486/2K/j.K/11f
487/2K/j.S/14f
488/2K/j.H/14f
489/2K/j.D/19f
490/2K/"236S/H"/4f
491/2K/"214S/H"/119f
492/2K/214K/9f
493/2K/623P/-2f
494/2K/236K/-1f
495/2K/236K P/-4f
496/2K/236K K/-8f
497/2K/j.236K/29f
498/2K/63214P/16f
499/2K/j.63214P/31f
500/2K/632146S/0f
501/2K/632146H/-1f
502/2K/236D/9f
503/2K/236[D]/21f
504/2S/5P/6f
505/2S/5K/4f
506/2S/c.S/5f
507/2S/f.S/8f
508/2S/S/-1f
509/2S/5H/-2f
510/2S/H/10f
511/2S/5D/18f
512/2S/5[D]/26f
513/2S/6P/8f
514/2S/6K/9f
515/2S/6H/11f
516/2S/2P/5f
517/2S/2K/3f
518/2S/2S/9f
519/2S/2H/-2f
520/2S/2D/11f
521/2S/j.P/9f
522/2S/j.K/10f
523/2S/j.S/13f
524/2S/j.H/13f
525/2S/j.D/18f
526/2S/"236S/H"/2f
527/2S/"214S/H"/117f
528/2S/214K/7f
529/2S/623P/-4f
530/2S/236K/-3f
531/2S/236K P/-6f
532/2S/236K K/-10f
533/2S/j.236K/28f
534/2S/63214P/14f
535/2S/j.63214P/30f
536/2S/632146S/-2f
537/2S/632146H/-3f
538/2S/236D/7f
539/2S/236[D]/19f
540/2H/5P/5f
541/2H/5K/3f
542/2H/c.S/4f
543/2H/f.S/7f
544/2H/S/9f
545/2H/5H/8f
546/2H/H/-4f
547/2H/5D/17f
548/2H/5[D]/25f
549/2H/6P/7f
550/2H/6K/8f
551/2H/6H/10f
552/2H/2P/4f
553/2H/2K/2f
554/2H/2S/8f
555/2H/2H/8f
556/2H/2D/10f
557/2H/j.P/8f
558/2H/j.K/9f
559/2H/j.S/12f
560/2H/j.H/12f
561/2H/j.D/17f
562/2H/"236S/H"/-1f
563/2H/"214S/H"/114f
564/2H/214K/4f
565/2H/623P/-7f
566/2H/236K/-6f
567/2H/236K P/-9f
568/2H/236K K/-13f
569/2H/j.236K/27f
570/2H/63214P/11f
571/2H/j.63214P/29f
572/2H/632146S/-5f
573/2H/632146H/-6f
574/2H/236D/4f
575/2H/236[D]/16f
576/2D/5P/6f
577/2D/5K/4f
578/2D/c.S/5f
579/2D/f.S/8f
580/2D/S/10f
581/2D/5H/9f
582/2D/H/10f
583/2D/5D/18f
584/2D/5[D]/26f
585/2D/6P/8f
586/2D/6K/9f
587/2D/6H/11f
588/2D/2P/5f
589/2D/2K/3f
590/2D/2S/9f
591/2D/2H/9f
592/2D/2D/11f
593/2D/j.P/9f
594/2D/j.K/10f
595/2D/j.S/13f
596/2D/j.H/13f
597/2D/j.D/18f
598/2D/"236S/H"/2f
599/2D/"214S/H"/117f
600/2D/214K/7f
601/2D/623P/-4f
602/2D/236K/-3f
603/2D/236K P/-6f
604/2D/236K K/-10f
605/2D/j.236K/28f
606/2D/63214P/14f
607/2D/j.63214P/30f
608/2D/632146S/-2f
609/2D/632146H/-3f
610/2D/236D/7f
611/2D/236[D]/19f
612/j.P/5P/j.Phas9fofblockstun, while5Phas8fofstartupf
613/j.P/5K/j.Phas9fofblockstun, while5Khas6fofstartupf
614/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
615/j.P/f.S/j.Phas9fofblockstun, whilef.Shas10fofstartupf
616/j.P/S/j.Phas9fofblockstun, whileShas12fofstartupf
617/j.P/5H/j.Phas9fofblockstun, while5Hhas11fofstartupf
618/j.P/H/j.Phas9fofblockstun, whileHhas12fofstartupf
619/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
620/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
621/j.P/6P/j.Phas9fofblockstun, while6Phas10fofstartupf
622/j.P/6K/j.Phas9fofblockstun, while6Khas11fofstartupf
623/j.P/6H/j.Phas9fofblockstun, while6Hhas13fofstartupf
624/j.P/2P/j.Phas9fofblockstun, while2Phas7fofstartupf
625/j.P/2K/j.Phas9fofblockstun, while2Khas5fofstartupf
626/j.P/2S/j.Phas9fofblockstun, while2Shas11fofstartupf
627/j.P/2H/j.Phas9fofblockstun, while2Hhas11fofstartupf
628/j.P/2D/j.Phas9fofblockstun, while2Dhas13fofstartupf
629/j.P/j.P/-3f
630/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
631/j.P/j.S/j.Phas9fofblockstun, whilej.Shas10fofstartupf
632/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas10fofstartupf
633/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas15fofstartupf
634/j.P/"236S/H"/"j.Phas9fofblockstun, while236S/Hhas15fofstartupf"
635/j.P/"214S/H"/"j.Phas9fofblockstun, while214S/Hhas130fofstartupf"
636/j.P/214K/j.Phas9fofblockstun, while214Khas20fofstartupf
637/j.P/623P/j.Phas9fofblockstun, while623Phas9fofstartupf
638/j.P/236K/j.Phas9fofblockstun, while236Khas10fofstartupf
639/j.P/236K P/j.Phas9fofblockstun, while236KPhas7fofstartupf
640/j.P/236K K/j.Phas9fofblockstun, while236KKhas3fofstartupf
641/j.P/j.236K/j.Phas9fofblockstun, whilej.236Khas25fofstartupf
642/j.P/63214P/j.Phas9fofblockstun, while63214Phas27fofstartupf
643/j.P/j.63214P/j.Phas9fofblockstun, whilej.63214Phas27fofstartupf
644/j.P/632146S/j.Phas9fofblockstun, while632146Shas11fofstartupf
645/j.P/632146H/j.Phas9fofblockstun, while632146Hhas10fofstartupf
646/j.P/236D/j.Phas9fofblockstun, while236Dhas20fofstartupf
647/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has32fofstartupf
648/j.K/5P/j.Khas11fofblockstun, while5Phas8fofstartupf
649/j.K/5K/j.Khas11fofblockstun, while5Khas6fofstartupf
650/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
651/j.K/f.S/j.Khas11fofblockstun, whilef.Shas10fofstartupf
652/j.K/S/j.Khas11fofblockstun, whileShas12fofstartupf
653/j.K/5H/j.Khas11fofblockstun, while5Hhas11fofstartupf
654/j.K/H/j.Khas11fofblockstun, whileHhas12fofstartupf
655/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
656/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
657/j.K/6P/j.Khas11fofblockstun, while6Phas10fofstartupf
658/j.K/6K/j.Khas11fofblockstun, while6Khas11fofstartupf
659/j.K/6H/j.Khas11fofblockstun, while6Hhas13fofstartupf
660/j.K/2P/j.Khas11fofblockstun, while2Phas7fofstartupf
661/j.K/2K/j.Khas11fofblockstun, while2Khas5fofstartupf
662/j.K/2S/j.Khas11fofblockstun, while2Shas11fofstartupf
663/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
664/j.K/2D/j.Khas11fofblockstun, while2Dhas13fofstartupf
665/j.K/j.P/j.Khas11fofblockstun, whilej.Phas6fofstartupf
666/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
667/j.K/j.S/j.Khas11fofblockstun, whilej.Shas10fofstartupf
668/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas10fofstartupf
669/j.K/j.D/4f
670/j.K/"236S/H"/"j.Khas11fofblockstun, while236S/Hhas15fofstartupf"
671/j.K/"214S/H"/"j.Khas11fofblockstun, while214S/Hhas130fofstartupf"
672/j.K/214K/j.Khas11fofblockstun, while214Khas20fofstartupf
673/j.K/623P/j.Khas11fofblockstun, while623Phas9fofstartupf
674/j.K/236K/j.Khas11fofblockstun, while236Khas10fofstartupf
675/j.K/236K P/j.Khas11fofblockstun, while236KPhas7fofstartupf
676/j.K/236K K/j.Khas11fofblockstun, while236KKhas3fofstartupf
677/j.K/j.236K/j.Khas11fofblockstun, whilej.236Khas25fofstartupf
678/j.K/63214P/j.Khas11fofblockstun, while63214Phas27fofstartupf
679/j.K/j.63214P/j.Khas11fofblockstun, whilej.63214Phas27fofstartupf
680/j.K/632146S/j.Khas11fofblockstun, while632146Shas11fofstartupf
681/j.K/632146H/j.Khas11fofblockstun, while632146Hhas10fofstartupf
682/j.K/236D/j.Khas11fofblockstun, while236Dhas20fofstartupf
683/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has32fofstartupf
684/j.S/5P/j.Shas13fofblockstun, while5Phas8fofstartupf
685/j.S/5K/j.Shas13fofblockstun, while5Khas6fofstartupf
686/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
687/j.S/f.S/j.Shas13fofblockstun, whilef.Shas10fofstartupf
688/j.S/S/j.Shas13fofblockstun, whileShas12fofstartupf
689/j.S/5H/j.Shas13fofblockstun, while5Hhas11fofstartupf
690/j.S/H/j.Shas13fofblockstun, whileHhas12fofstartupf
691/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
692/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
693/j.S/6P/j.Shas13fofblockstun, while6Phas10fofstartupf
694/j.S/6K/j.Shas13fofblockstun, while6Khas11fofstartupf
695/j.S/6H/j.Shas13fofblockstun, while6Hhas13fofstartupf
696/j.S/2P/j.Shas13fofblockstun, while2Phas7fofstartupf
697/j.S/2K/j.Shas13fofblockstun, while2Khas5fofstartupf
698/j.S/2S/j.Shas13fofblockstun, while2Shas11fofstartupf
699/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf
700/j.S/2D/j.Shas13fofblockstun, while2Dhas13fofstartupf
701/j.S/j.P/j.Shas13fofblockstun, whilej.Phas6fofstartupf
702/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf
703/j.S/j.S/j.Shas13fofblockstun, whilej.Shas10fofstartupf
704/j.S/j.H/-3f
705/j.S/j.D/2f
706/j.S/"236S/H"/"j.Shas13fofblockstun, while236S/Hhas15fofstartupf"
707/j.S/"214S/H"/"j.Shas13fofblockstun, while214S/Hhas130fofstartupf"
708/j.S/214K/j.Shas13fofblockstun, while214Khas20fofstartupf
709/j.S/623P/j.Shas13fofblockstun, while623Phas9fofstartupf
710/j.S/236K/j.Shas13fofblockstun, while236Khas10fofstartupf
711/j.S/236K P/j.Shas13fofblockstun, while236KPhas7fofstartupf
712/j.S/236K K/j.Shas13fofblockstun, while236KKhas3fofstartupf
713/j.S/j.236K/j.Shas13fofblockstun, whilej.236Khas25fofstartupf
714/j.S/63214P/j.Shas13fofblockstun, while63214Phas27fofstartupf
715/j.S/j.63214P/j.Shas13fofblockstun, whilej.63214Phas27fofstartupf
716/j.S/632146S/j.Shas13fofblockstun, while632146Shas11fofstartupf
717/j.S/632146H/j.Shas13fofblockstun, while632146Hhas10fofstartupf
718/j.S/236D/j.Shas13fofblockstun, while236Dhas20fofstartupf
719/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has32fofstartupf
720/j.H/5P/j.Hhas13fofblockstun, while5Phas8fofstartupf
721/j.H/5K/j.Hhas13fofblockstun, while5Khas6fofstartupf
722/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
723/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas10fofstartupf
724/j.H/S/j.Hhas13fofblockstun, whileShas12fofstartupf
725/j.H/5H/j.Hhas13fofblockstun, while5Hhas11fofstartupf
726/j.H/H/j.Hhas13fofblockstun, whileHhas12fofstartupf
727/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
728/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
729/j.H/6P/j.Hhas13fofblockstun, while6Phas10fofstartupf
730/j.H/6K/j.Hhas13fofblockstun, while6Khas11fofstartupf
731/j.H/6H/j.Hhas13fofblockstun, while6Hhas13fofstartupf
732/j.H/2P/j.Hhas13fofblockstun, while2Phas7fofstartupf
733/j.H/2K/j.Hhas13fofblockstun, while2Khas5fofstartupf
734/j.H/2S/j.Hhas13fofblockstun, while2Shas11fofstartupf
735/j.H/2H/j.Hhas13fofblockstun, while2Hhas11fofstartupf
736/j.H/2D/j.Hhas13fofblockstun, while2Dhas13fofstartupf
737/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas6fofstartupf
738/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas7fofstartupf
739/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas10fofstartupf
740/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas10fofstartupf
741/j.H/j.D/2f
742/j.H/"236S/H"/"j.Hhas13fofblockstun, while236S/Hhas15fofstartupf"
743/j.H/"214S/H"/"j.Hhas13fofblockstun, while214S/Hhas130fofstartupf"
744/j.H/214K/j.Hhas13fofblockstun, while214Khas20fofstartupf
745/j.H/623P/j.Hhas13fofblockstun, while623Phas9fofstartupf
746/j.H/236K/j.Hhas13fofblockstun, while236Khas10fofstartupf
747/j.H/236K P/j.Hhas13fofblockstun, while236KPhas7fofstartupf
748/j.H/236K K/j.Hhas13fofblockstun, while236KKhas3fofstartupf
749/j.H/j.236K/j.Hhas13fofblockstun, whilej.236Khas25fofstartupf
750/j.H/63214P/j.Hhas13fofblockstun, while63214Phas27fofstartupf
751/j.H/j.63214P/j.Hhas13fofblockstun, whilej.63214Phas27fofstartupf
752/j.H/632146S/j.Hhas13fofblockstun, while632146Shas11fofstartupf
753/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas10fofstartupf
754/j.H/236D/j.Hhas13fofblockstun, while236Dhas20fofstartupf
755/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has32fofstartupf
756/j.D/5P/j.Dhas13fofblockstun, while5Phas8fofstartupf
757/j.D/5K/j.Dhas13fofblockstun, while5Khas6fofstartupf
758/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas7fofstartupf
759/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas10fofstartupf
760/j.D/S/j.Dhas13fofblockstun, whileShas12fofstartupf
761/j.D/5H/j.Dhas13fofblockstun, while5Hhas11fofstartupf
762/j.D/H/j.Dhas13fofblockstun, whileHhas12fofstartupf
763/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf
764/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf
765/j.D/6P/j.Dhas13fofblockstun, while6Phas10fofstartupf
766/j.D/6K/j.Dhas13fofblockstun, while6Khas11fofstartupf
767/j.D/6H/j.Dhas13fofblockstun, while6Hhas13fofstartupf
768/j.D/2P/j.Dhas13fofblockstun, while2Phas7fofstartupf
769/j.D/2K/j.Dhas13fofblockstun, while2Khas5fofstartupf
770/j.D/2S/j.Dhas13fofblockstun, while2Shas11fofstartupf
771/j.D/2H/j.Dhas13fofblockstun, while2Hhas11fofstartupf
772/j.D/2D/j.Dhas13fofblockstun, while2Dhas13fofstartupf
773/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas6fofstartupf
774/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas7fofstartupf
775/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas10fofstartupf
776/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas10fofstartupf
777/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas15fofstartupf
778/j.D/"236S/H"/"j.Dhas13fofblockstun, while236S/Hhas15fofstartupf"
779/j.D/"214S/H"/"j.Dhas13fofblockstun, while214S/Hhas130fofstartupf"
780/j.D/214K/j.Dhas13fofblockstun, while214Khas20fofstartupf
781/j.D/623P/j.Dhas13fofblockstun, while623Phas9fofstartupf
782/j.D/236K/j.Dhas13fofblockstun, while236Khas10fofstartupf
783/j.D/236K P/j.Dhas13fofblockstun, while236KPhas7fofstartupf
784/j.D/236K K/j.Dhas13fofblockstun, while236KKhas3fofstartupf
785/j.D/j.236K/j.Dhas13fofblockstun, whilej.236Khas25fofstartupf
786/j.D/63214P/j.Dhas13fofblockstun, while63214Phas27fofstartupf
787/j.D/j.63214P/j.Dhas13fofblockstun, whilej.63214Phas27fofstartupf
788/j.D/632146S/j.Dhas13fofblockstun, while632146Shas11fofstartupf
789/j.D/632146H/j.Dhas13fofblockstun, while632146Hhas10fofstartupf
790/j.D/236D/j.Dhas13fofblockstun, while236Dhas20fofstartupf
791/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has32fofstartupf
792/"236S/H"/5P/6f
793/"236S/H"/5K/4f
794/"236S/H"/c.S/5f
795/"236S/H"/f.S/8f
796/"236S/H"/S/10f
797/"236S/H"/5H/9f
798/"236S/H"/H/10f
799/"236S/H"/5D/18f
800/"236S/H"/5[D]/26f
801/"236S/H"/6P/8f
802/"236S/H"/6K/9f
803/"236S/H"/6H/11f
804/"236S/H"/2P/5f
805/"236S/H"/2K/3f
806/"236S/H"/2S/9f
807/"236S/H"/2H/9f
808/"236S/H"/2D/11f
809/"236S/H"/j.P/9f
810/"236S/H"/j.K/10f
811/"236S/H"/j.S/13f
812/"236S/H"/j.H/13f
813/"236S/H"/j.D/18f
814/"236S/H"/"236S/H"/13f
815/"236S/H"/"214S/H"/128f
816/"236S/H"/214K/18f
817/"236S/H"/623P/7f
818/"236S/H"/236K/8f
819/"236S/H"/236K P/5f
820/"236S/H"/236K K/1f
821/"236S/H"/j.236K/28f
822/"236S/H"/63214P/25f
823/"236S/H"/j.63214P/30f
824/"236S/H"/632146S/9f
825/"236S/H"/632146H/8f
826/"236S/H"/236D/18f
827/"236S/H"/236[D]/30f
828/"214S/H"/5P/6f
829/"214S/H"/5K/4f
830/"214S/H"/c.S/5f
831/"214S/H"/f.S/8f
832/"214S/H"/S/10f
833/"214S/H"/5H/9f
834/"214S/H"/H/10f
835/"214S/H"/5D/18f
836/"214S/H"/5[D]/26f
837/"214S/H"/6P/8f
838/"214S/H"/6K/9f
839/"214S/H"/6H/11f
840/"214S/H"/2P/5f
841/"214S/H"/2K/3f
842/"214S/H"/2S/9f
843/"214S/H"/2H/9f
844/"214S/H"/2D/11f
845/"214S/H"/j.P/9f
846/"214S/H"/j.K/10f
847/"214S/H"/j.S/13f
848/"214S/H"/j.H/13f
849/"214S/H"/j.D/18f
850/"214S/H"/"236S/H"/13f
851/"214S/H"/"214S/H"/128f
852/"214S/H"/214K/18f
853/"214S/H"/623P/7f
854/"214S/H"/236K/8f
855/"214S/H"/236K P/5f
856/"214S/H"/236K K/1f
857/"214S/H"/j.236K/28f
858/"214S/H"/63214P/25f
859/"214S/H"/j.63214P/30f
860/"214S/H"/632146S/9f
861/"214S/H"/632146H/8f
862/"214S/H"/236D/18f
863/"214S/H"/236[D]/30f
864/214K/5P/5f
865/214K/5K/3f
866/214K/c.S/4f
867/214K/f.S/7f
868/214K/S/9f
869/214K/5H/8f
870/214K/H/9f
871/214K/5D/17f
872/214K/5[D]/25f
873/214K/6P/7f
874/214K/6K/8f
875/214K/6H/10f
876/214K/2P/4f
877/214K/2K/2f
878/214K/2S/8f
879/214K/2H/8f
880/214K/2D/10f
881/214K/j.P/8f
882/214K/j.K/9f
883/214K/j.S/12f
884/214K/j.H/12f
885/214K/j.D/17f
886/214K/"236S/H"/12f
887/214K/"214S/H"/127f
888/214K/214K/17f
889/214K/623P/6f
890/214K/236K/7f
891/214K/236K P/4f
892/214K/236K K/0f
893/214K/j.236K/27f
894/214K/63214P/24f
895/214K/j.63214P/29f
896/214K/632146S/8f
897/214K/632146H/7f
898/214K/236D/17f
899/214K/236[D]/29f
900/623P/5P/6f
901/623P/5K/4f
902/623P/c.S/5f
903/623P/f.S/8f
904/623P/S/10f
905/623P/5H/9f
906/623P/H/10f
907/623P/5D/18f
908/623P/5[D]/26f
909/623P/6P/8f
910/623P/6K/9f
911/623P/6H/11f
912/623P/2P/5f
913/623P/2K/3f
914/623P/2S/9f
915/623P/2H/9f
916/623P/2D/11f
917/623P/j.P/9f
918/623P/j.K/10f
919/623P/j.S/13f
920/623P/j.H/13f
921/623P/j.D/18f
922/623P/"236S/H"/13f
923/623P/"214S/H"/128f
924/623P/214K/18f
925/623P/623P/7f
926/623P/236K/8f
927/623P/236K P/5f
928/623P/236K K/1f
929/623P/j.236K/28f
930/623P/63214P/25f
931/623P/j.63214P/30f
932/623P/632146S/9f
933/623P/632146H/8f
934/623P/236D/18f
935/623P/236[D]/30f
936/236K/5P/6f
937/236K/5K/4f
938/236K/c.S/5f
939/236K/f.S/8f
940/236K/S/10f
941/236K/5H/9f
942/236K/H/10f
943/236K/5D/18f
944/236K/5[D]/26f
945/236K/6P/8f
946/236K/6K/9f
947/236K/6H/11f
948/236K/2P/5f
949/236K/2K/3f
950/236K/2S/9f
951/236K/2H/9f
952/236K/2D/11f
953/236K/j.P/9f
954/236K/j.K/10f
955/236K/j.S/13f
956/236K/j.H/13f
957/236K/j.D/18f
958/236K/"236S/H"/13f
959/236K/"214S/H"/128f
960/236K/214K/18f
961/236K/623P/7f
962/236K/236K/8f
963/236K/236K P/5f
964/236K/236K K/1f
965/236K/j.236K/28f
966/236K/63214P/25f
967/236K/j.63214P/30f
968/236K/632146S/9f
969/236K/632146H/8f
970/236K/236D/18f
971/236K/236[D]/30f
972/236K P/5P/6f
973/236K P/5K/4f
974/236K P/c.S/5f
975/236K P/f.S/8f
976/236K P/S/10f
977/236K P/5H/9f
978/236K P/H/10f
979/236K P/5D/18f
980/236K P/5[D]/26f
981/236K P/6P/8f
982/236K P/6K/9f
983/236K P/6H/11f
984/236K P/2P/5f
985/236K P/2K/3f
986/236K P/2S/9f
987/236K P/2H/9f
988/236K P/2D/11f
989/236K P/j.P/9f
990/236K P/j.K/10f
991/236K P/j.S/13f
992/236K P/j.H/13f
993/236K P/j.D/18f
994/236K P/"236S/H"/13f
995/236K P/"214S/H"/128f
996/236K P/214K/18f
997/236K P/623P/7f
998/236K P/236K/8f
999/236K P/236K P/5f
1000/236K P/236K K/1f
1001/236K P/j.236K/28f
1002/236K P/63214P/25f
1003/236K P/j.63214P/30f
1004/236K P/632146S/9f
1005/236K P/632146H/8f
1006/236K P/236D/18f
1007/236K P/236[D]/30f
1008/236K K/5P/6f
1009/236K K/5K/4f
1010/236K K/c.S/5f
1011/236K K/f.S/8f
1012/236K K/S/10f
1013/236K K/5H/9f
1014/236K K/H/10f
1015/236K K/5D/18f
1016/236K K/5[D]/26f
1017/236K K/6P/8f
1018/236K K/6K/9f
1019/236K K/6H/11f
1020/236K K/2P/5f
1021/236K K/2K/3f
1022/236K K/2S/9f
1023/236K K/2H/9f
1024/236K K/2D/11f
1025/236K K/j.P/9f
1026/236K K/j.K/10f
1027/236K K/j.S/13f
1028/236K K/j.H/13f
1029/236K K/j.D/18f
1030/236K K/"236S/H"/13f
1031/236K K/"214S/H"/128f
1032/236K K/214K/18f
1033/236K K/623P/7f
1034/236K K/236K/8f
1035/236K K/236K P/5f
1036/236K K/236K K/1f
1037/236K K/j.236K/28f
1038/236K K/63214P/25f
1039/236K K/j.63214P/30f
1040/236K K/632146S/9f
1041/236K K/632146H/8f
1042/236K K/236D/18f
1043/236K K/236[D]/30f
1044/j.236K/5P/j.236Khas13fofblockstun, while5Phas8fofstartupf
1045/j.236K/5K/j.236Khas13fofblockstun, while5Khas6fofstartupf
1046/j.236K/c.S/j.236Khas13fofblockstun, whilec.Shas7fofstartupf
1047/j.236K/f.S/j.236Khas13fofblockstun, whilef.Shas10fofstartupf
1048/j.236K/S/j.236Khas13fofblockstun, whileShas12fofstartupf
1049/j.236K/5H/j.236Khas13fofblockstun, while5Hhas11fofstartupf
1050/j.236K/H/j.236Khas13fofblockstun, whileHhas12fofstartupf
1051/j.236K/5D/j.236Khas13fofblockstun, while5Dhas20fofstartupf
1052/j.236K/5[D]/j.236Khas13fofblockstun, while5 [D]has28fofstartupf
1053/j.236K/6P/j.236Khas13fofblockstun, while6Phas10fofstartupf
1054/j.236K/6K/j.236Khas13fofblockstun, while6Khas11fofstartupf
1055/j.236K/6H/j.236Khas13fofblockstun, while6Hhas13fofstartupf
1056/j.236K/2P/j.236Khas13fofblockstun, while2Phas7fofstartupf
1057/j.236K/2K/j.236Khas13fofblockstun, while2Khas5fofstartupf
1058/j.236K/2S/j.236Khas13fofblockstun, while2Shas11fofstartupf
1059/j.236K/2H/j.236Khas13fofblockstun, while2Hhas11fofstartupf
1060/j.236K/2D/j.236Khas13fofblockstun, while2Dhas13fofstartupf
1061/j.236K/j.P/j.236Khas13fofblockstun, whilej.Phas6fofstartupf
1062/j.236K/j.K/j.236Khas13fofblockstun, whilej.Khas7fofstartupf
1063/j.236K/j.S/j.236Khas13fofblockstun, whilej.Shas10fofstartupf
1064/j.236K/j.H/j.236Khas13fofblockstun, whilej.Hhas10fofstartupf
1065/j.236K/j.D/j.236Khas13fofblockstun, whilej.Dhas15fofstartupf
1066/j.236K/"236S/H"/"j.236Khas13fofblockstun, while236S/Hhas15fofstartupf"
1067/j.236K/"214S/H"/"j.236Khas13fofblockstun, while214S/Hhas130fofstartupf"
1068/j.236K/214K/j.236Khas13fofblockstun, while214Khas20fofstartupf
1069/j.236K/623P/j.236Khas13fofblockstun, while623Phas9fofstartupf
1070/j.236K/236K/j.236Khas13fofblockstun, while236Khas10fofstartupf
1071/j.236K/236K P/j.236Khas13fofblockstun, while236KPhas7fofstartupf
1072/j.236K/236K K/j.236Khas13fofblockstun, while236KKhas3fofstartupf
1073/j.236K/j.236K/j.236Khas13fofblockstun, whilej.236Khas25fofstartupf
1074/j.236K/63214P/j.236Khas13fofblockstun, while63214Phas27fofstartupf
1075/j.236K/j.63214P/j.236Khas13fofblockstun, whilej.63214Phas27fofstartupf
1076/j.236K/632146S/j.236Khas13fofblockstun, while632146Shas11fofstartupf
1077/j.236K/632146H/j.236Khas13fofblockstun, while632146Hhas10fofstartupf
1078/j.236K/236D/j.236Khas13fofblockstun, while236Dhas20fofstartupf
1079/j.236K/236[D]/j.236Khas13fofblockstun, while236 [D]has32fofstartupf
1080/63214P/5P/4f
1081/63214P/5K/2f
1082/63214P/c.S/3f
1083/63214P/f.S/6f
1084/63214P/S/8f
1085/63214P/5H/7f
1086/63214P/H/8f
1087/63214P/5D/16f
1088/63214P/5[D]/24f
1089/63214P/6P/6f
1090/63214P/6K/7f
1091/63214P/6H/9f
1092/63214P/2P/3f
1093/63214P/2K/1f
1094/63214P/2S/7f
1095/63214P/2H/7f
1096/63214P/2D/9f
1097/63214P/j.P/7f
1098/63214P/j.K/8f
1099/63214P/j.S/11f
1100/63214P/j.H/11f
1101/63214P/j.D/16f
1102/63214P/"236S/H"/11f
1103/63214P/"214S/H"/126f
1104/63214P/214K/16f
1105/63214P/623P/5f
1106/63214P/236K/6f
1107/63214P/236K P/3f
1108/63214P/236K K/-1f
1109/63214P/j.236K/26f
1110/63214P/63214P/23f
1111/63214P/j.63214P/28f
1112/63214P/632146S/7f
1113/63214P/632146H/6f
1114/63214P/236D/16f
1115/63214P/236[D]/28f
1116/j.63214P/5P/j.63214Phas18fofblockstun, while5Phas8fofstartupf
1117/j.63214P/5K/j.63214Phas18fofblockstun, while5Khas6fofstartupf
1118/j.63214P/c.S/j.63214Phas18fofblockstun, whilec.Shas7fofstartupf
1119/j.63214P/f.S/j.63214Phas18fofblockstun, whilef.Shas10fofstartupf
1120/j.63214P/S/j.63214Phas18fofblockstun, whileShas12fofstartupf
1121/j.63214P/5H/j.63214Phas18fofblockstun, while5Hhas11fofstartupf
1122/j.63214P/H/j.63214Phas18fofblockstun, whileHhas12fofstartupf
1123/j.63214P/5D/j.63214Phas18fofblockstun, while5Dhas20fofstartupf
1124/j.63214P/5[D]/j.63214Phas18fofblockstun, while5 [D]has28fofstartupf
1125/j.63214P/6P/j.63214Phas18fofblockstun, while6Phas10fofstartupf
1126/j.63214P/6K/j.63214Phas18fofblockstun, while6Khas11fofstartupf
1127/j.63214P/6H/j.63214Phas18fofblockstun, while6Hhas13fofstartupf
1128/j.63214P/2P/j.63214Phas18fofblockstun, while2Phas7fofstartupf
1129/j.63214P/2K/j.63214Phas18fofblockstun, while2Khas5fofstartupf
1130/j.63214P/2S/j.63214Phas18fofblockstun, while2Shas11fofstartupf
1131/j.63214P/2H/j.63214Phas18fofblockstun, while2Hhas11fofstartupf
1132/j.63214P/2D/j.63214Phas18fofblockstun, while2Dhas13fofstartupf
1133/j.63214P/j.P/j.63214Phas18fofblockstun, whilej.Phas6fofstartupf
1134/j.63214P/j.K/j.63214Phas18fofblockstun, whilej.Khas7fofstartupf
1135/j.63214P/j.S/j.63214Phas18fofblockstun, whilej.Shas10fofstartupf
1136/j.63214P/j.H/j.63214Phas18fofblockstun, whilej.Hhas10fofstartupf
1137/j.63214P/j.D/j.63214Phas18fofblockstun, whilej.Dhas15fofstartupf
1138/j.63214P/"236S/H"/"j.63214Phas18fofblockstun, while236S/Hhas15fofstartupf"
1139/j.63214P/"214S/H"/"j.63214Phas18fofblockstun, while214S/Hhas130fofstartupf"
1140/j.63214P/214K/j.63214Phas18fofblockstun, while214Khas20fofstartupf
1141/j.63214P/623P/j.63214Phas18fofblockstun, while623Phas9fofstartupf
1142/j.63214P/236K/j.63214Phas18fofblockstun, while236Khas10fofstartupf
1143/j.63214P/236K P/j.63214Phas18fofblockstun, while236KPhas7fofstartupf
1144/j.63214P/236K K/j.63214Phas18fofblockstun, while236KKhas3fofstartupf
1145/j.63214P/j.236K/j.63214Phas18fofblockstun, whilej.236Khas25fofstartupf
1146/j.63214P/63214P/j.63214Phas18fofblockstun, while63214Phas27fofstartupf
1147/j.63214P/j.63214P/j.63214Phas18fofblockstun, whilej.63214Phas27fofstartupf
1148/j.63214P/632146S/j.63214Phas18fofblockstun, while632146Shas11fofstartupf
1149/j.63214P/632146H/j.63214Phas18fofblockstun, while632146Hhas10fofstartupf
1150/j.63214P/236D/j.63214Phas18fofblockstun, while236Dhas20fofstartupf
1151/j.63214P/236[D]/j.63214Phas18fofblockstun, while236 [D]has32fofstartupf
1152/632146S/5P/6f
1153/632146S/5K/4f
1154/632146S/c.S/5f
1155/632146S/f.S/8f
1156/632146S/S/10f
1157/632146S/5H/9f
1158/632146S/H/10f
1159/632146S/5D/18f
1160/632146S/5[D]/26f
1161/632146S/6P/8f
1162/632146S/6K/9f
1163/632146S/6H/11f
1164/632146S/2P/5f
1165/632146S/2K/3f
1166/632146S/2S/9f
1167/632146S/2H/9f
1168/632146S/2D/11f
1169/632146S/j.P/9f
1170/632146S/j.K/10f
1171/632146S/j.S/13f
1172/632146S/j.H/13f
1173/632146S/j.D/18f
1174/632146S/"236S/H"/13f
1175/632146S/"214S/H"/128f
1176/632146S/214K/18f
1177/632146S/623P/7f
1178/632146S/236K/8f
1179/632146S/236K P/5f
1180/632146S/236K K/1f
1181/632146S/j.236K/28f
1182/632146S/63214P/25f
1183/632146S/j.63214P/30f
1184/632146S/632146S/9f
1185/632146S/632146H/8f
1186/632146S/236D/18f
1187/632146S/236[D]/30f
1188/632146H/5P/6f
1189/632146H/5K/4f
1190/632146H/c.S/5f
1191/632146H/f.S/8f
1192/632146H/S/10f
1193/632146H/5H/9f
1194/632146H/H/10f
1195/632146H/5D/18f
1196/632146H/5[D]/26f
1197/632146H/6P/8f
1198/632146H/6K/9f
1199/632146H/6H/11f
1200/632146H/2P/5f
1201/632146H/2K/3f
1202/632146H/2S/9f
1203/632146H/2H/9f
1204/632146H/2D/11f
1205/632146H/j.P/9f
1206/632146H/j.K/10f
1207/632146H/j.S/13f
1208/632146H/j.H/13f
1209/632146H/j.D/18f
1210/632146H/"236S/H"/13f
1211/632146H/"214S/H"/128f
1212/632146H/214K/18f
1213/632146H/623P/7f
1214/632146H/236K/8f
1215/632146H/236K P/5f
1216/632146H/236K K/1f
1217/632146H/j.236K/28f
1218/632146H/63214P/25f
1219/632146H/j.63214P/30f
1220/632146H/632146S/9f
1221/632146H/632146H/8f
1222/632146H/236D/18f
1223/632146H/236[D]/30f
1224/236D/5P/-10f
1225/236D/5K/-12f
1226/236D/c.S/-11f
1227/236D/f.S/-8f
1228/236D/S/-6f
1229/236D/5H/-7f
1230/236D/H/-6f
1231/236D/5D/2f
1232/236D/5[D]/10f
1233/236D/6P/-8f
1234/236D/6K/-7f
1235/236D/6H/-5f
1236/236D/2P/-11f
1237/236D/2K/-13f
1238/236D/2S/-7f
1239/236D/2H/-7f
1240/236D/2D/-5f
1241/236D/j.P/-8f
1242/236D/j.K/-7f
1243/236D/j.S/-4f
1244/236D/j.H/-4f
1245/236D/j.D/1f
1246/236D/"236S/H"/-3f
1247/236D/"214S/H"/112f
1248/236D/214K/2f
1249/236D/623P/-9f
1250/236D/236K/-8f
1251/236D/236K P/-11f
1252/236D/236K K/-15f
1253/236D/j.236K/11f
1254/236D/63214P/9f
1255/236D/j.63214P/13f
1256/236D/632146S/-7f
1257/236D/632146H/-8f
1258/236D/236D/2f
1259/236D/236[D]/14f
1260/236[D]/5P/-10f
1261/236[D]/5K/-12f
1262/236[D]/c.S/-11f
1263/236[D]/f.S/-8f
1264/236[D]/S/-6f
1265/236[D]/5H/-7f
1266/236[D]/H/-6f
1267/236[D]/5D/2f
1268/236[D]/5[D]/10f
1269/236[D]/6P/-8f
1270/236[D]/6K/-7f
1271/236[D]/6H/-5f
1272/236[D]/2P/-11f
1273/236[D]/2K/-13f
1274/236[D]/2S/-7f
1275/236[D]/2H/-7f
1276/236[D]/2D/-5f
1277/236[D]/j.P/-8f
1278/236[D]/j.K/-7f
1279/236[D]/j.S/-4f
1280/236[D]/j.H/-4f
1281/236[D]/j.D/1f
1282/236[D]/"236S/H"/-3f
1283/236[D]/"214S/H"/112f
1284/236[D]/214K/2f
1285/236[D]/623P/-9f
1286/236[D]/236K/-8f
1287/236[D]/236K P/-11f
1288/236[D]/236K K/-15f
1289/236[D]/j.236K/11f
1290/236[D]/63214P/9f
1291/236[D]/j.63214P/13f
1292/236[D]/632146S/-7f
1293/236[D]/632146H/-8f
1294/236[D]/236D/2f
1295/236[D]/236[D]/14f
