/move1/move2/gap
0/5P/5P/-6f
1/5P/5K/6f
2/5P/c.S/7f
3/5P/f.S/9f
4/5P/5H/11f
5/5P/2P/-4f
6/5P/2K/5f
7/5P/2S/10f
8/5P/2H/12f
9/5P/j.P/10f
10/5P/j.K/11f
11/5P/j.S/14f
12/5P/j.H/13f
13/5P/j.D/13f
14/5P/6P/0f
15/5P/6K/19f
16/5P/6H/8f
17/5P/j.2K/21f
18/5P/2D/10f
19/5P/5D/20f
20/5P/5[D]/28f
21/5P/236P/20f
22/5P/j.236P/34f
23/5P/236K/18f
24/5P/j.236K/33f
25/5P/623S/0f
26/5P/j.623S/14f
27/5P/236H/16f
28/5P/236S/4f
29/5P/236S 236S/236S 236S is a follow-up move and cannot be done after 5P
30/5P/236S 236K/236S 236K is a follow-up move and cannot be done after 5P
31/5P/63214S/18f
32/5P/j.214P/27f
33/5P/236236P/-2f
34/5P/632146H/12f
35/5P/j.632146H/19f
36/5P/236D/7f
37/5P/236[D]/20f
38/5K/5P/3f
39/5K/5K/-3f
40/5K/c.S/7f
41/5K/f.S/9f
42/5K/5H/11f
43/5K/2P/5f
44/5K/2K/-4f
45/5K/2S/10f
46/5K/2H/12f
47/5K/j.P/1f
48/5K/j.K/2f
49/5K/j.S/5f
50/5K/j.H/4f
51/5K/j.D/4f
52/5K/6P/0f
53/5K/6K/19f
54/5K/6H/8f
55/5K/j.2K/12f
56/5K/2D/1f
57/5K/5D/11f
58/5K/5[D]/28f
59/5K/236P/20f
60/5K/j.236P/25f
61/5K/236K/18f
62/5K/j.236K/24f
63/5K/623S/0f
64/5K/j.623S/5f
65/5K/236H/16f
66/5K/236S/4f
67/5K/236S 236S/236S 236S is a follow-up move and cannot be done after 5K
68/5K/236S 236K/236S 236K is a follow-up move and cannot be done after 5K
69/5K/63214S/18f
70/5K/j.214P/18f
71/5K/236236P/-2f
72/5K/632146H/12f
73/5K/j.632146H/10f
74/5K/236D/7f
75/5K/236[D]/20f
76/c.S/5P/0f
77/c.S/5K/3f
78/c.S/c.S/4f
79/c.S/f.S/-7f
80/c.S/5H/-5f
81/c.S/2P/2f
82/c.S/2K/2f
83/c.S/2S/-6f
84/c.S/2H/-4f
85/c.S/j.P/-6f
86/c.S/j.K/-5f
87/c.S/j.S/-2f
88/c.S/j.H/-3f
89/c.S/j.D/-3f
90/c.S/6P/-7f
91/c.S/6K/12f
92/c.S/6H/1f
93/c.S/j.2K/5f
94/c.S/2D/-6f
95/c.S/5D/4f
96/c.S/5[D]/25f
97/c.S/236P/13f
98/c.S/j.236P/18f
99/c.S/236K/11f
100/c.S/j.236K/17f
101/c.S/623S/-7f
102/c.S/j.623S/-2f
103/c.S/236H/9f
104/c.S/236S/-3f
105/c.S/236S 236S/236S 236S is a follow-up move and cannot be done after c.S
106/c.S/236S 236K/236S 236K is a follow-up move and cannot be done after c.S
107/c.S/63214S/11f
108/c.S/j.214P/11f
109/c.S/236236P/-9f
110/c.S/632146H/5f
111/c.S/j.632146H/3f
112/c.S/236D/0f
113/c.S/236[D]/13f
114/f.S/5P/1f
115/f.S/5K/4f
116/f.S/c.S/5f
117/f.S/f.S/7f
118/f.S/5H/-2f
119/f.S/2P/3f
120/f.S/2K/3f
121/f.S/2S/8f
122/f.S/2H/-1f
123/f.S/j.P/8f
124/f.S/j.K/9f
125/f.S/j.S/12f
126/f.S/j.H/11f
127/f.S/j.D/11f
128/f.S/6P/7f
129/f.S/6K/26f
130/f.S/6H/15f
131/f.S/j.2K/19f
132/f.S/2D/8f
133/f.S/5D/18f
134/f.S/5[D]/26f
135/f.S/236P/16f
136/f.S/j.236P/32f
137/f.S/236K/14f
138/f.S/j.236K/31f
139/f.S/623S/-4f
140/f.S/j.623S/12f
141/f.S/236H/12f
142/f.S/236S/0f
143/f.S/236S 236S/236S 236S is a follow-up move and cannot be done after f.S
144/f.S/236S 236K/236S 236K is a follow-up move and cannot be done after f.S
145/f.S/63214S/14f
146/f.S/j.214P/25f
147/f.S/236236P/-6f
148/f.S/632146H/8f
149/f.S/j.632146H/17f
150/f.S/236D/3f
151/f.S/236[D]/16f
152/5H/5P/-1f
153/5H/5K/2f
154/5H/c.S/3f
155/5H/f.S/5f
156/5H/5H/7f
157/5H/2P/1f
158/5H/2K/1f
159/5H/2S/6f
160/5H/2H/8f
161/5H/j.P/6f
162/5H/j.K/7f
163/5H/j.S/10f
164/5H/j.H/9f
165/5H/j.D/9f
166/5H/6P/5f
167/5H/6K/24f
168/5H/6H/13f
169/5H/j.2K/17f
170/5H/2D/6f
171/5H/5D/16f
172/5H/5[D]/24f
173/5H/236P/11f
174/5H/j.236P/30f
175/5H/236K/9f
176/5H/j.236K/29f
177/5H/623S/-9f
178/5H/j.623S/10f
179/5H/236H/7f
180/5H/236S/-5f
181/5H/236S 236S/236S 236S is a follow-up move and cannot be done after 5H
182/5H/236S 236K/236S 236K is a follow-up move and cannot be done after 5H
183/5H/63214S/9f
184/5H/j.214P/23f
185/5H/236236P/-11f
186/5H/632146H/3f
187/5H/j.632146H/15f
188/5H/236D/-2f
189/5H/236[D]/11f
190/2P/5P/-6f
191/2P/5K/6f
192/2P/c.S/7f
193/2P/f.S/9f
194/2P/5H/11f
195/2P/2P/-4f
196/2P/2K/5f
197/2P/2S/10f
198/2P/2H/12f
199/2P/j.P/10f
200/2P/j.K/11f
201/2P/j.S/14f
202/2P/j.H/13f
203/2P/j.D/13f
204/2P/6P/0f
205/2P/6K/19f
206/2P/6H/8f
207/2P/j.2K/21f
208/2P/2D/10f
209/2P/5D/20f
210/2P/5[D]/28f
211/2P/236P/20f
212/2P/j.236P/34f
213/2P/236K/18f
214/2P/j.236K/33f
215/2P/623S/0f
216/2P/j.623S/14f
217/2P/236H/16f
218/2P/236S/4f
219/2P/236S 236S/236S 236S is a follow-up move and cannot be done after 2P
220/2P/236S 236K/236S 236K is a follow-up move and cannot be done after 2P
221/2P/63214S/18f
222/2P/j.214P/27f
223/2P/236236P/-2f
224/2P/632146H/12f
225/2P/j.632146H/19f
226/2P/236D/7f
227/2P/236[D]/20f
228/2K/5P/3f
229/2K/5K/6f
230/2K/c.S/7f
231/2K/f.S/9f
232/2K/5H/11f
233/2K/2P/5f
234/2K/2K/5f
235/2K/2S/10f
236/2K/2H/12f
237/2K/j.P/10f
238/2K/j.K/11f
239/2K/j.S/14f
240/2K/j.H/13f
241/2K/j.D/13f
242/2K/6P/0f
243/2K/6K/19f
244/2K/6H/8f
245/2K/j.2K/21f
246/2K/2D/1f
247/2K/5D/11f
248/2K/5[D]/28f
249/2K/236P/20f
250/2K/j.236P/34f
251/2K/236K/18f
252/2K/j.236K/33f
253/2K/623S/0f
254/2K/j.623S/14f
255/2K/236H/16f
256/2K/236S/4f
257/2K/236S 236S/236S 236S is a follow-up move and cannot be done after 2K
258/2K/236S 236K/236S 236K is a follow-up move and cannot be done after 2K
259/2K/63214S/18f
260/2K/j.214P/27f
261/2K/236236P/-2f
262/2K/632146H/12f
263/2K/j.632146H/19f
264/2K/236D/7f
265/2K/236[D]/20f
266/2S/5P/1f
267/2S/5K/4f
268/2S/c.S/5f
269/2S/f.S/7f
270/2S/5H/-2f
271/2S/2P/3f
272/2S/2K/3f
273/2S/2S/8f
274/2S/2H/10f
275/2S/j.P/8f
276/2S/j.K/9f
277/2S/j.S/12f
278/2S/j.H/11f
279/2S/j.D/11f
280/2S/6P/7f
281/2S/6K/26f
282/2S/6H/15f
283/2S/j.2K/19f
284/2S/2D/8f
285/2S/5D/18f
286/2S/5[D]/26f
287/2S/236P/16f
288/2S/j.236P/32f
289/2S/236K/14f
290/2S/j.236K/31f
291/2S/623S/-4f
292/2S/j.623S/12f
293/2S/236H/12f
294/2S/236S/0f
295/2S/236S 236S/236S 236S is a follow-up move and cannot be done after 2S
296/2S/236S 236K/236S 236K is a follow-up move and cannot be done after 2S
297/2S/63214S/14f
298/2S/j.214P/25f
299/2S/236236P/-6f
300/2S/632146H/8f
301/2S/j.632146H/17f
302/2S/236D/3f
303/2S/236[D]/16f
304/2H/5P/-1f
305/2H/5K/2f
306/2H/c.S/3f
307/2H/f.S/5f
308/2H/5H/7f
309/2H/2P/1f
310/2H/2K/1f
311/2H/2S/6f
312/2H/2H/8f
313/2H/j.P/6f
314/2H/j.K/7f
315/2H/j.S/10f
316/2H/j.H/9f
317/2H/j.D/9f
318/2H/6P/5f
319/2H/6K/24f
320/2H/6H/13f
321/2H/j.2K/17f
322/2H/2D/6f
323/2H/5D/16f
324/2H/5[D]/24f
325/2H/236P/11f
326/2H/j.236P/30f
327/2H/236K/9f
328/2H/j.236K/29f
329/2H/623S/-9f
330/2H/j.623S/10f
331/2H/236H/7f
332/2H/236S/-5f
333/2H/236S 236S/236S 236S is a follow-up move and cannot be done after 2H
334/2H/236S 236K/236S 236K is a follow-up move and cannot be done after 2H
335/2H/63214S/9f
336/2H/j.214P/23f
337/2H/236236P/-11f
338/2H/632146H/3f
339/2H/j.632146H/15f
340/2H/236D/-2f
341/2H/236[D]/11f
342/j.P/5P/j.Phas9fofblockstun, while5Phas3fofstartupf
343/j.P/5K/j.Phas9fofblockstun, while5Khas6fofstartupf
344/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
345/j.P/f.S/j.Phas9fofblockstun, whilef.Shas9fofstartupf
346/j.P/5H/j.Phas9fofblockstun, while5Hhas11fofstartupf
347/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
348/j.P/2K/j.Phas9fofblockstun, while2Khas5fofstartupf
349/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
350/j.P/2H/j.Phas9fofblockstun, while2Hhas12fofstartupf
351/j.P/j.P/-4f
352/j.P/j.K/j.Phas9fofblockstun, whilej.Khas6fofstartupf
353/j.P/j.S/j.Phas9fofblockstun, whilej.Shas9fofstartupf
354/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas8fofstartupf
355/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas8fofstartupf
356/j.P/6P/j.Phas9fofblockstun, while6Phas9fofstartupf
357/j.P/6K/j.Phas9fofblockstun, while6Khas28fofstartupf
358/j.P/6H/j.Phas9fofblockstun, while6Hhas17fofstartupf
359/j.P/j.2K/7f
360/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
361/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
362/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
363/j.P/236P/j.Phas9fofblockstun, while236Phas29fofstartupf
364/j.P/j.236P/j.Phas9fofblockstun, whilej.236Phas29fofstartupf
365/j.P/236K/j.Phas9fofblockstun, while236Khas27fofstartupf
366/j.P/j.236K/j.Phas9fofblockstun, whilej.236Khas28fofstartupf
367/j.P/623S/j.Phas9fofblockstun, while623Shas9fofstartupf
368/j.P/j.623S/j.Phas9fofblockstun, whilej.623Shas9fofstartupf
369/j.P/236H/j.Phas9fofblockstun, while236Hhas25fofstartupf
370/j.P/236S/j.Phas9fofblockstun, while236Shas13fofstartupf
371/j.P/236S 236S/236S 236S is a follow-up move and cannot be done after j.P
372/j.P/236S 236K/236S 236K is a follow-up move and cannot be done after j.P
373/j.P/63214S/j.Phas9fofblockstun, while63214Shas27fofstartupf
374/j.P/j.214P/j.Phas9fofblockstun, whilej.214Phas22fofstartupf
375/j.P/236236P/j.Phas9fofblockstun, while236236Phas7fofstartupf
376/j.P/632146H/j.Phas9fofblockstun, while632146Hhas21fofstartupf
377/j.P/j.632146H/j.Phas9fofblockstun, whilej.632146Hhas14fofstartupf
378/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
379/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
380/j.K/5P/j.Khas11fofblockstun, while5Phas3fofstartupf
381/j.K/5K/j.Khas11fofblockstun, while5Khas6fofstartupf
382/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
383/j.K/f.S/j.Khas11fofblockstun, whilef.Shas9fofstartupf
384/j.K/5H/j.Khas11fofblockstun, while5Hhas11fofstartupf
385/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
386/j.K/2K/j.Khas11fofblockstun, while2Khas5fofstartupf
387/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
388/j.K/2H/j.Khas11fofblockstun, while2Hhas12fofstartupf
389/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
390/j.K/j.K/j.Khas11fofblockstun, whilej.Khas6fofstartupf
391/j.K/j.S/j.Khas11fofblockstun, whilej.Shas9fofstartupf
392/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas8fofstartupf
393/j.K/j.D/-3f
394/j.K/6P/j.Khas11fofblockstun, while6Phas9fofstartupf
395/j.K/6K/j.Khas11fofblockstun, while6Khas28fofstartupf
396/j.K/6H/j.Khas11fofblockstun, while6Hhas17fofstartupf
397/j.K/j.2K/5f
398/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
399/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
400/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
401/j.K/236P/j.Khas11fofblockstun, while236Phas29fofstartupf
402/j.K/j.236P/j.Khas11fofblockstun, whilej.236Phas29fofstartupf
403/j.K/236K/j.Khas11fofblockstun, while236Khas27fofstartupf
404/j.K/j.236K/j.Khas11fofblockstun, whilej.236Khas28fofstartupf
405/j.K/623S/j.Khas11fofblockstun, while623Shas9fofstartupf
406/j.K/j.623S/j.Khas11fofblockstun, whilej.623Shas9fofstartupf
407/j.K/236H/j.Khas11fofblockstun, while236Hhas25fofstartupf
408/j.K/236S/j.Khas11fofblockstun, while236Shas13fofstartupf
409/j.K/236S 236S/236S 236S is a follow-up move and cannot be done after j.K
410/j.K/236S 236K/236S 236K is a follow-up move and cannot be done after j.K
411/j.K/63214S/j.Khas11fofblockstun, while63214Shas27fofstartupf
412/j.K/j.214P/j.Khas11fofblockstun, whilej.214Phas22fofstartupf
413/j.K/236236P/j.Khas11fofblockstun, while236236Phas7fofstartupf
414/j.K/632146H/j.Khas11fofblockstun, while632146Hhas21fofstartupf
415/j.K/j.632146H/j.Khas11fofblockstun, whilej.632146Hhas14fofstartupf
416/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
417/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
418/j.S/5P/j.Shas13fofblockstun, while5Phas3fofstartupf
419/j.S/5K/j.Shas13fofblockstun, while5Khas6fofstartupf
420/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
421/j.S/f.S/j.Shas13fofblockstun, whilef.Shas9fofstartupf
422/j.S/5H/j.Shas13fofblockstun, while5Hhas11fofstartupf
423/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
424/j.S/2K/j.Shas13fofblockstun, while2Khas5fofstartupf
425/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
426/j.S/2H/j.Shas13fofblockstun, while2Hhas12fofstartupf
427/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf
428/j.S/j.K/j.Shas13fofblockstun, whilej.Khas6fofstartupf
429/j.S/j.S/j.Shas13fofblockstun, whilej.Shas9fofstartupf
430/j.S/j.H/-5f
431/j.S/j.D/-5f
432/j.S/6P/j.Shas13fofblockstun, while6Phas9fofstartupf
433/j.S/6K/j.Shas13fofblockstun, while6Khas28fofstartupf
434/j.S/6H/j.Shas13fofblockstun, while6Hhas17fofstartupf
435/j.S/j.2K/j.Shas13fofblockstun, whilej.2Khas16fofstartupf
436/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
437/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
438/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
439/j.S/236P/j.Shas13fofblockstun, while236Phas29fofstartupf
440/j.S/j.236P/j.Shas13fofblockstun, whilej.236Phas29fofstartupf
441/j.S/236K/j.Shas13fofblockstun, while236Khas27fofstartupf
442/j.S/j.236K/j.Shas13fofblockstun, whilej.236Khas28fofstartupf
443/j.S/623S/j.Shas13fofblockstun, while623Shas9fofstartupf
444/j.S/j.623S/j.Shas13fofblockstun, whilej.623Shas9fofstartupf
445/j.S/236H/j.Shas13fofblockstun, while236Hhas25fofstartupf
446/j.S/236S/j.Shas13fofblockstun, while236Shas13fofstartupf
447/j.S/236S 236S/236S 236S is a follow-up move and cannot be done after j.S
448/j.S/236S 236K/236S 236K is a follow-up move and cannot be done after j.S
449/j.S/63214S/j.Shas13fofblockstun, while63214Shas27fofstartupf
450/j.S/j.214P/j.Shas13fofblockstun, whilej.214Phas22fofstartupf
451/j.S/236236P/j.Shas13fofblockstun, while236236Phas7fofstartupf
452/j.S/632146H/j.Shas13fofblockstun, while632146Hhas21fofstartupf
453/j.S/j.632146H/j.Shas13fofblockstun, whilej.632146Hhas14fofstartupf
454/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
455/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
456/j.H/5P/j.Hhas13fofblockstun, while5Phas3fofstartupf
457/j.H/5K/j.Hhas13fofblockstun, while5Khas6fofstartupf
458/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
459/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas9fofstartupf
460/j.H/5H/j.Hhas13fofblockstun, while5Hhas11fofstartupf
461/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
462/j.H/2K/j.Hhas13fofblockstun, while2Khas5fofstartupf
463/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
464/j.H/2H/j.Hhas13fofblockstun, while2Hhas12fofstartupf
465/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas5fofstartupf
466/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas6fofstartupf
467/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas9fofstartupf
468/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas8fofstartupf
469/j.H/j.D/-5f
470/j.H/6P/j.Hhas13fofblockstun, while6Phas9fofstartupf
471/j.H/6K/j.Hhas13fofblockstun, while6Khas28fofstartupf
472/j.H/6H/j.Hhas13fofblockstun, while6Hhas17fofstartupf
473/j.H/j.2K/j.Hhas13fofblockstun, whilej.2Khas16fofstartupf
474/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf
475/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
476/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
477/j.H/236P/j.Hhas13fofblockstun, while236Phas29fofstartupf
478/j.H/j.236P/j.Hhas13fofblockstun, whilej.236Phas29fofstartupf
479/j.H/236K/j.Hhas13fofblockstun, while236Khas27fofstartupf
480/j.H/j.236K/j.Hhas13fofblockstun, whilej.236Khas28fofstartupf
481/j.H/623S/j.Hhas13fofblockstun, while623Shas9fofstartupf
482/j.H/j.623S/j.Hhas13fofblockstun, whilej.623Shas9fofstartupf
483/j.H/236H/j.Hhas13fofblockstun, while236Hhas25fofstartupf
484/j.H/236S/j.Hhas13fofblockstun, while236Shas13fofstartupf
485/j.H/236S 236S/236S 236S is a follow-up move and cannot be done after j.H
486/j.H/236S 236K/236S 236K is a follow-up move and cannot be done after j.H
487/j.H/63214S/j.Hhas13fofblockstun, while63214Shas27fofstartupf
488/j.H/j.214P/j.Hhas13fofblockstun, whilej.214Phas22fofstartupf
489/j.H/236236P/j.Hhas13fofblockstun, while236236Phas7fofstartupf
490/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas21fofstartupf
491/j.H/j.632146H/j.Hhas13fofblockstun, whilej.632146Hhas14fofstartupf
492/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
493/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
494/j.D/5P/j.Dhas13fofblockstun, while5Phas3fofstartupf
495/j.D/5K/j.Dhas13fofblockstun, while5Khas6fofstartupf
496/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas7fofstartupf
497/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas9fofstartupf
498/j.D/5H/j.Dhas13fofblockstun, while5Hhas11fofstartupf
499/j.D/2P/j.Dhas13fofblockstun, while2Phas5fofstartupf
500/j.D/2K/j.Dhas13fofblockstun, while2Khas5fofstartupf
501/j.D/2S/j.Dhas13fofblockstun, while2Shas10fofstartupf
502/j.D/2H/j.Dhas13fofblockstun, while2Hhas12fofstartupf
503/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas5fofstartupf
504/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas6fofstartupf
505/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas9fofstartupf
506/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas8fofstartupf
507/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas8fofstartupf
508/j.D/6P/j.Dhas13fofblockstun, while6Phas9fofstartupf
509/j.D/6K/j.Dhas13fofblockstun, while6Khas28fofstartupf
510/j.D/6H/j.Dhas13fofblockstun, while6Hhas17fofstartupf
511/j.D/j.2K/j.Dhas13fofblockstun, whilej.2Khas16fofstartupf
512/j.D/2D/j.Dhas13fofblockstun, while2Dhas10fofstartupf
513/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf
514/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf
515/j.D/236P/j.Dhas13fofblockstun, while236Phas29fofstartupf
516/j.D/j.236P/j.Dhas13fofblockstun, whilej.236Phas29fofstartupf
517/j.D/236K/j.Dhas13fofblockstun, while236Khas27fofstartupf
518/j.D/j.236K/j.Dhas13fofblockstun, whilej.236Khas28fofstartupf
519/j.D/623S/j.Dhas13fofblockstun, while623Shas9fofstartupf
520/j.D/j.623S/j.Dhas13fofblockstun, whilej.623Shas9fofstartupf
521/j.D/236H/j.Dhas13fofblockstun, while236Hhas25fofstartupf
522/j.D/236S/j.Dhas13fofblockstun, while236Shas13fofstartupf
523/j.D/236S 236S/236S 236S is a follow-up move and cannot be done after j.D
524/j.D/236S 236K/236S 236K is a follow-up move and cannot be done after j.D
525/j.D/63214S/j.Dhas13fofblockstun, while63214Shas27fofstartupf
526/j.D/j.214P/j.Dhas13fofblockstun, whilej.214Phas22fofstartupf
527/j.D/236236P/j.Dhas13fofblockstun, while236236Phas7fofstartupf
528/j.D/632146H/j.Dhas13fofblockstun, while632146Hhas21fofstartupf
529/j.D/j.632146H/j.Dhas13fofblockstun, whilej.632146Hhas14fofstartupf
530/j.D/236D/j.Dhas13fofblockstun, while236Dhas16fofstartupf
531/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has29fofstartupf
532/6P/5P/1f
533/6P/5K/4f
534/6P/c.S/5f
535/6P/f.S/7f
536/6P/5H/9f
537/6P/2P/3f
538/6P/2K/3f
539/6P/2S/8f
540/6P/2H/10f
541/6P/j.P/8f
542/6P/j.K/9f
543/6P/j.S/12f
544/6P/j.H/11f
545/6P/j.D/11f
546/6P/6P/7f
547/6P/6K/26f
548/6P/6H/15f
549/6P/j.2K/19f
550/6P/2D/8f
551/6P/5D/18f
552/6P/5[D]/26f
553/6P/236P/16f
554/6P/j.236P/32f
555/6P/236K/14f
556/6P/j.236K/31f
557/6P/623S/-4f
558/6P/j.623S/12f
559/6P/236H/12f
560/6P/236S/0f
561/6P/236S 236S/236S 236S is a follow-up move and cannot be done after 6P
562/6P/236S 236K/236S 236K is a follow-up move and cannot be done after 6P
563/6P/63214S/14f
564/6P/j.214P/25f
565/6P/236236P/-6f
566/6P/632146H/8f
567/6P/j.632146H/17f
568/6P/236D/3f
569/6P/236[D]/16f
570/6K/5P/1f
571/6K/5K/4f
572/6K/c.S/5f
573/6K/f.S/7f
574/6K/5H/9f
575/6K/2P/3f
576/6K/2K/3f
577/6K/2S/8f
578/6K/2H/10f
579/6K/j.P/8f
580/6K/j.K/9f
581/6K/j.S/12f
582/6K/j.H/11f
583/6K/j.D/11f
584/6K/6P/7f
585/6K/6K/26f
586/6K/6H/15f
587/6K/j.2K/19f
588/6K/2D/8f
589/6K/5D/18f
590/6K/5[D]/26f
591/6K/236P/16f
592/6K/j.236P/32f
593/6K/236K/14f
594/6K/j.236K/31f
595/6K/623S/-4f
596/6K/j.623S/12f
597/6K/236H/12f
598/6K/236S/0f
599/6K/236S 236S/236S 236S is a follow-up move and cannot be done after 6K
600/6K/236S 236K/236S 236K is a follow-up move and cannot be done after 6K
601/6K/63214S/14f
602/6K/j.214P/25f
603/6K/236236P/5f
604/6K/632146H/19f
605/6K/j.632146H/17f
606/6K/236D/3f
607/6K/236[D]/16f
608/6H/5P/-1f
609/6H/5K/2f
610/6H/c.S/3f
611/6H/f.S/5f
612/6H/5H/7f
613/6H/2P/1f
614/6H/2K/1f
615/6H/2S/6f
616/6H/2H/8f
617/6H/j.P/6f
618/6H/j.K/7f
619/6H/j.S/10f
620/6H/j.H/9f
621/6H/j.D/9f
622/6H/6P/5f
623/6H/6K/24f
624/6H/6H/13f
625/6H/j.2K/17f
626/6H/2D/6f
627/6H/5D/16f
628/6H/5[D]/24f
629/6H/236P/11f
630/6H/j.236P/30f
631/6H/236K/9f
632/6H/j.236K/29f
633/6H/623S/-9f
634/6H/j.623S/10f
635/6H/236H/7f
636/6H/236S/-5f
637/6H/236S 236S/236S 236S is a follow-up move and cannot be done after 6H
638/6H/236S 236K/236S 236K is a follow-up move and cannot be done after 6H
639/6H/63214S/9f
640/6H/j.214P/23f
641/6H/236236P/-11f
642/6H/632146H/3f
643/6H/j.632146H/15f
644/6H/236D/-2f
645/6H/236[D]/11f
646/j.2K/5P/j.2Khas11fofblockstun, while5Phas3fofstartupf
647/j.2K/5K/j.2Khas11fofblockstun, while5Khas6fofstartupf
648/j.2K/c.S/j.2Khas11fofblockstun, whilec.Shas7fofstartupf
649/j.2K/f.S/j.2Khas11fofblockstun, whilef.Shas9fofstartupf
650/j.2K/5H/j.2Khas11fofblockstun, while5Hhas11fofstartupf
651/j.2K/2P/j.2Khas11fofblockstun, while2Phas5fofstartupf
652/j.2K/2K/j.2Khas11fofblockstun, while2Khas5fofstartupf
653/j.2K/2S/j.2Khas11fofblockstun, while2Shas10fofstartupf
654/j.2K/2H/j.2Khas11fofblockstun, while2Hhas12fofstartupf
655/j.2K/j.P/j.2Khas11fofblockstun, whilej.Phas5fofstartupf
656/j.2K/j.K/j.2Khas11fofblockstun, whilej.Khas6fofstartupf
657/j.2K/j.S/j.2Khas11fofblockstun, whilej.Shas9fofstartupf
658/j.2K/j.H/j.2Khas11fofblockstun, whilej.Hhas8fofstartupf
659/j.2K/j.D/j.2Khas11fofblockstun, whilej.Dhas8fofstartupf
660/j.2K/6P/j.2Khas11fofblockstun, while6Phas9fofstartupf
661/j.2K/6K/j.2Khas11fofblockstun, while6Khas28fofstartupf
662/j.2K/6H/j.2Khas11fofblockstun, while6Hhas17fofstartupf
663/j.2K/j.2K/j.2Khas11fofblockstun, whilej.2Khas16fofstartupf
664/j.2K/2D/j.2Khas11fofblockstun, while2Dhas10fofstartupf
665/j.2K/5D/j.2Khas11fofblockstun, while5Dhas20fofstartupf
666/j.2K/5[D]/j.2Khas11fofblockstun, while5 [D]has28fofstartupf
667/j.2K/236P/j.2Khas11fofblockstun, while236Phas29fofstartupf
668/j.2K/j.236P/j.2Khas11fofblockstun, whilej.236Phas29fofstartupf
669/j.2K/236K/j.2Khas11fofblockstun, while236Khas27fofstartupf
670/j.2K/j.236K/j.2Khas11fofblockstun, whilej.236Khas28fofstartupf
671/j.2K/623S/j.2Khas11fofblockstun, while623Shas9fofstartupf
672/j.2K/j.623S/j.2Khas11fofblockstun, whilej.623Shas9fofstartupf
673/j.2K/236H/j.2Khas11fofblockstun, while236Hhas25fofstartupf
674/j.2K/236S/j.2Khas11fofblockstun, while236Shas13fofstartupf
675/j.2K/236S 236S/236S 236S is a follow-up move and cannot be done after j.2K
676/j.2K/236S 236K/236S 236K is a follow-up move and cannot be done after j.2K
677/j.2K/63214S/j.2Khas11fofblockstun, while63214Shas27fofstartupf
678/j.2K/j.214P/j.2Khas11fofblockstun, whilej.214Phas22fofstartupf
679/j.2K/236236P/j.2Khas11fofblockstun, while236236Phas7fofstartupf
680/j.2K/632146H/j.2Khas11fofblockstun, while632146Hhas21fofstartupf
681/j.2K/j.632146H/j.2Khas11fofblockstun, whilej.632146Hhas14fofstartupf
682/j.2K/236D/j.2Khas11fofblockstun, while236Dhas16fofstartupf
683/j.2K/236[D]/j.2Khas11fofblockstun, while236 [D]has29fofstartupf
684/2D/5P/1f
685/2D/5K/4f
686/2D/c.S/5f
687/2D/f.S/7f
688/2D/5H/9f
689/2D/2P/3f
690/2D/2K/3f
691/2D/2S/8f
692/2D/2H/10f
693/2D/j.P/8f
694/2D/j.K/9f
695/2D/j.S/12f
696/2D/j.H/11f
697/2D/j.D/11f
698/2D/6P/7f
699/2D/6K/26f
700/2D/6H/15f
701/2D/j.2K/19f
702/2D/2D/8f
703/2D/5D/18f
704/2D/5[D]/26f
705/2D/236P/16f
706/2D/j.236P/32f
707/2D/236K/14f
708/2D/j.236K/31f
709/2D/623S/-4f
710/2D/j.623S/12f
711/2D/236H/12f
712/2D/236S/0f
713/2D/236S 236S/236S 236S is a follow-up move and cannot be done after 2D
714/2D/236S 236K/236S 236K is a follow-up move and cannot be done after 2D
715/2D/63214S/14f
716/2D/j.214P/25f
717/2D/236236P/-6f
718/2D/632146H/8f
719/2D/j.632146H/17f
720/2D/236D/3f
721/2D/236[D]/16f
722/5D/5P/1f
723/5D/5K/4f
724/5D/c.S/5f
725/5D/f.S/7f
726/5D/5H/9f
727/5D/2P/3f
728/5D/2K/3f
729/5D/2S/8f
730/5D/2H/10f
731/5D/j.P/8f
732/5D/j.K/9f
733/5D/j.S/12f
734/5D/j.H/11f
735/5D/j.D/11f
736/5D/6P/7f
737/5D/6K/26f
738/5D/6H/15f
739/5D/j.2K/19f
740/5D/2D/8f
741/5D/5D/18f
742/5D/5[D]/26f
743/5D/236P/27f
744/5D/j.236P/32f
745/5D/236K/25f
746/5D/j.236K/31f
747/5D/623S/7f
748/5D/j.623S/12f
749/5D/236H/23f
750/5D/236S/11f
751/5D/236S 236S/236S 236S is a follow-up move and cannot be done after 5D
752/5D/236S 236K/236S 236K is a follow-up move and cannot be done after 5D
753/5D/63214S/25f
754/5D/j.214P/25f
755/5D/236236P/5f
756/5D/632146H/19f
757/5D/j.632146H/17f
758/5D/236D/14f
759/5D/236[D]/27f
760/5[D]/5P/-1f
761/5[D]/5K/2f
762/5[D]/c.S/3f
763/5[D]/f.S/5f
764/5[D]/5H/7f
765/5[D]/2P/1f
766/5[D]/2K/1f
767/5[D]/2S/6f
768/5[D]/2H/8f
769/5[D]/j.P/6f
770/5[D]/j.K/7f
771/5[D]/j.S/10f
772/5[D]/j.H/9f
773/5[D]/j.D/9f
774/5[D]/6P/5f
775/5[D]/6K/24f
776/5[D]/6H/13f
777/5[D]/j.2K/17f
778/5[D]/2D/6f
779/5[D]/5D/16f
780/5[D]/5[D]/24f
781/5[D]/236P/25f
782/5[D]/j.236P/30f
783/5[D]/236K/23f
784/5[D]/j.236K/29f
785/5[D]/623S/5f
786/5[D]/j.623S/10f
787/5[D]/236H/21f
788/5[D]/236S/9f
789/5[D]/236S 236S/236S 236S is a follow-up move and cannot be done after 5[D]
790/5[D]/236S 236K/236S 236K is a follow-up move and cannot be done after 5[D]
791/5[D]/63214S/23f
792/5[D]/j.214P/23f
793/5[D]/236236P/3f
794/5[D]/632146H/17f
795/5[D]/j.632146H/15f
796/5[D]/236D/12f
797/5[D]/236[D]/25f
798/236P/5P/2f
799/236P/5K/5f
800/236P/c.S/6f
801/236P/f.S/8f
802/236P/5H/10f
803/236P/2P/4f
804/236P/2K/4f
805/236P/2S/9f
806/236P/2H/11f
807/236P/j.P/9f
808/236P/j.K/10f
809/236P/j.S/13f
810/236P/j.H/12f
811/236P/j.D/12f
812/236P/6P/8f
813/236P/6K/27f
814/236P/6H/16f
815/236P/j.2K/20f
816/236P/2D/9f
817/236P/5D/19f
818/236P/5[D]/27f
819/236P/236P/28f
820/236P/j.236P/33f
821/236P/236K/26f
822/236P/j.236K/32f
823/236P/623S/8f
824/236P/j.623S/13f
825/236P/236H/24f
826/236P/236S/12f
827/236P/236S 236S/236S 236S is a follow-up move and cannot be done after 236P
828/236P/236S 236K/236S 236K is a follow-up move and cannot be done after 236P
829/236P/63214S/26f
830/236P/j.214P/26f
831/236P/236236P/6f
832/236P/632146H/20f
833/236P/j.632146H/18f
834/236P/236D/15f
835/236P/236[D]/28f
836/j.236P/5P/j.236Phas11fofblockstun, while5Phas3fofstartupf
837/j.236P/5K/j.236Phas11fofblockstun, while5Khas6fofstartupf
838/j.236P/c.S/j.236Phas11fofblockstun, whilec.Shas7fofstartupf
839/j.236P/f.S/j.236Phas11fofblockstun, whilef.Shas9fofstartupf
840/j.236P/5H/j.236Phas11fofblockstun, while5Hhas11fofstartupf
841/j.236P/2P/j.236Phas11fofblockstun, while2Phas5fofstartupf
842/j.236P/2K/j.236Phas11fofblockstun, while2Khas5fofstartupf
843/j.236P/2S/j.236Phas11fofblockstun, while2Shas10fofstartupf
844/j.236P/2H/j.236Phas11fofblockstun, while2Hhas12fofstartupf
845/j.236P/j.P/j.236Phas11fofblockstun, whilej.Phas5fofstartupf
846/j.236P/j.K/j.236Phas11fofblockstun, whilej.Khas6fofstartupf
847/j.236P/j.S/j.236Phas11fofblockstun, whilej.Shas9fofstartupf
848/j.236P/j.H/j.236Phas11fofblockstun, whilej.Hhas8fofstartupf
849/j.236P/j.D/j.236Phas11fofblockstun, whilej.Dhas8fofstartupf
850/j.236P/6P/j.236Phas11fofblockstun, while6Phas9fofstartupf
851/j.236P/6K/j.236Phas11fofblockstun, while6Khas28fofstartupf
852/j.236P/6H/j.236Phas11fofblockstun, while6Hhas17fofstartupf
853/j.236P/j.2K/j.236Phas11fofblockstun, whilej.2Khas16fofstartupf
854/j.236P/2D/j.236Phas11fofblockstun, while2Dhas10fofstartupf
855/j.236P/5D/j.236Phas11fofblockstun, while5Dhas20fofstartupf
856/j.236P/5[D]/j.236Phas11fofblockstun, while5 [D]has28fofstartupf
857/j.236P/236P/j.236Phas11fofblockstun, while236Phas29fofstartupf
858/j.236P/j.236P/j.236Phas11fofblockstun, whilej.236Phas29fofstartupf
859/j.236P/236K/j.236Phas11fofblockstun, while236Khas27fofstartupf
860/j.236P/j.236K/j.236Phas11fofblockstun, whilej.236Khas28fofstartupf
861/j.236P/623S/j.236Phas11fofblockstun, while623Shas9fofstartupf
862/j.236P/j.623S/j.236Phas11fofblockstun, whilej.623Shas9fofstartupf
863/j.236P/236H/j.236Phas11fofblockstun, while236Hhas25fofstartupf
864/j.236P/236S/j.236Phas11fofblockstun, while236Shas13fofstartupf
865/j.236P/236S 236S/236S 236S is a follow-up move and cannot be done after j.236P
866/j.236P/236S 236K/236S 236K is a follow-up move and cannot be done after j.236P
867/j.236P/63214S/j.236Phas11fofblockstun, while63214Shas27fofstartupf
868/j.236P/j.214P/j.236Phas11fofblockstun, whilej.214Phas22fofstartupf
869/j.236P/236236P/j.236Phas11fofblockstun, while236236Phas7fofstartupf
870/j.236P/632146H/j.236Phas11fofblockstun, while632146Hhas21fofstartupf
871/j.236P/j.632146H/j.236Phas11fofblockstun, whilej.632146Hhas14fofstartupf
872/j.236P/236D/j.236Phas11fofblockstun, while236Dhas16fofstartupf
873/j.236P/236[D]/j.236Phas11fofblockstun, while236 [D]has29fofstartupf
874/236K/5P/2f
875/236K/5K/5f
876/236K/c.S/6f
877/236K/f.S/8f
878/236K/5H/10f
879/236K/2P/4f
880/236K/2K/4f
881/236K/2S/9f
882/236K/2H/11f
883/236K/j.P/9f
884/236K/j.K/10f
885/236K/j.S/13f
886/236K/j.H/12f
887/236K/j.D/12f
888/236K/6P/8f
889/236K/6K/27f
890/236K/6H/16f
891/236K/j.2K/20f
892/236K/2D/9f
893/236K/5D/19f
894/236K/5[D]/27f
895/236K/236P/28f
896/236K/j.236P/33f
897/236K/236K/26f
898/236K/j.236K/32f
899/236K/623S/8f
900/236K/j.623S/13f
901/236K/236H/24f
902/236K/236S/12f
903/236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236K
904/236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236K
905/236K/63214S/26f
906/236K/j.214P/26f
907/236K/236236P/6f
908/236K/632146H/20f
909/236K/j.632146H/18f
910/236K/236D/15f
911/236K/236[D]/28f
912/j.236K/5P/j.236Khas11fofblockstun, while5Phas3fofstartupf
913/j.236K/5K/j.236Khas11fofblockstun, while5Khas6fofstartupf
914/j.236K/c.S/j.236Khas11fofblockstun, whilec.Shas7fofstartupf
915/j.236K/f.S/j.236Khas11fofblockstun, whilef.Shas9fofstartupf
916/j.236K/5H/j.236Khas11fofblockstun, while5Hhas11fofstartupf
917/j.236K/2P/j.236Khas11fofblockstun, while2Phas5fofstartupf
918/j.236K/2K/j.236Khas11fofblockstun, while2Khas5fofstartupf
919/j.236K/2S/j.236Khas11fofblockstun, while2Shas10fofstartupf
920/j.236K/2H/j.236Khas11fofblockstun, while2Hhas12fofstartupf
921/j.236K/j.P/j.236Khas11fofblockstun, whilej.Phas5fofstartupf
922/j.236K/j.K/j.236Khas11fofblockstun, whilej.Khas6fofstartupf
923/j.236K/j.S/j.236Khas11fofblockstun, whilej.Shas9fofstartupf
924/j.236K/j.H/j.236Khas11fofblockstun, whilej.Hhas8fofstartupf
925/j.236K/j.D/j.236Khas11fofblockstun, whilej.Dhas8fofstartupf
926/j.236K/6P/j.236Khas11fofblockstun, while6Phas9fofstartupf
927/j.236K/6K/j.236Khas11fofblockstun, while6Khas28fofstartupf
928/j.236K/6H/j.236Khas11fofblockstun, while6Hhas17fofstartupf
929/j.236K/j.2K/j.236Khas11fofblockstun, whilej.2Khas16fofstartupf
930/j.236K/2D/j.236Khas11fofblockstun, while2Dhas10fofstartupf
931/j.236K/5D/j.236Khas11fofblockstun, while5Dhas20fofstartupf
932/j.236K/5[D]/j.236Khas11fofblockstun, while5 [D]has28fofstartupf
933/j.236K/236P/j.236Khas11fofblockstun, while236Phas29fofstartupf
934/j.236K/j.236P/j.236Khas11fofblockstun, whilej.236Phas29fofstartupf
935/j.236K/236K/j.236Khas11fofblockstun, while236Khas27fofstartupf
936/j.236K/j.236K/j.236Khas11fofblockstun, whilej.236Khas28fofstartupf
937/j.236K/623S/j.236Khas11fofblockstun, while623Shas9fofstartupf
938/j.236K/j.623S/j.236Khas11fofblockstun, whilej.623Shas9fofstartupf
939/j.236K/236H/j.236Khas11fofblockstun, while236Hhas25fofstartupf
940/j.236K/236S/j.236Khas11fofblockstun, while236Shas13fofstartupf
941/j.236K/236S 236S/236S 236S is a follow-up move and cannot be done after j.236K
942/j.236K/236S 236K/236S 236K is a follow-up move and cannot be done after j.236K
943/j.236K/63214S/j.236Khas11fofblockstun, while63214Shas27fofstartupf
944/j.236K/j.214P/j.236Khas11fofblockstun, whilej.214Phas22fofstartupf
945/j.236K/236236P/j.236Khas11fofblockstun, while236236Phas7fofstartupf
946/j.236K/632146H/j.236Khas11fofblockstun, while632146Hhas21fofstartupf
947/j.236K/j.632146H/j.236Khas11fofblockstun, whilej.632146Hhas14fofstartupf
948/j.236K/236D/j.236Khas11fofblockstun, while236Dhas16fofstartupf
949/j.236K/236[D]/j.236Khas11fofblockstun, while236 [D]has29fofstartupf
950/623S/5P/1f
951/623S/5K/4f
952/623S/c.S/5f
953/623S/f.S/7f
954/623S/5H/9f
955/623S/2P/3f
956/623S/2K/3f
957/623S/2S/8f
958/623S/2H/10f
959/623S/j.P/8f
960/623S/j.K/9f
961/623S/j.S/12f
962/623S/j.H/11f
963/623S/j.D/11f
964/623S/6P/7f
965/623S/6K/26f
966/623S/6H/15f
967/623S/j.2K/19f
968/623S/2D/8f
969/623S/5D/18f
970/623S/5[D]/26f
971/623S/236P/27f
972/623S/j.236P/32f
973/623S/236K/25f
974/623S/j.236K/31f
975/623S/623S/7f
976/623S/j.623S/12f
977/623S/236H/23f
978/623S/236S/11f
979/623S/236S 236S/236S 236S is a follow-up move and cannot be done after 623S
980/623S/236S 236K/236S 236K is a follow-up move and cannot be done after 623S
981/623S/63214S/25f
982/623S/j.214P/25f
983/623S/236236P/5f
984/623S/632146H/19f
985/623S/j.632146H/17f
986/623S/236D/14f
987/623S/236[D]/27f
988/j.623S/5P/j.623Shas13fofblockstun, while5Phas3fofstartupf
989/j.623S/5K/j.623Shas13fofblockstun, while5Khas6fofstartupf
990/j.623S/c.S/j.623Shas13fofblockstun, whilec.Shas7fofstartupf
991/j.623S/f.S/j.623Shas13fofblockstun, whilef.Shas9fofstartupf
992/j.623S/5H/j.623Shas13fofblockstun, while5Hhas11fofstartupf
993/j.623S/2P/j.623Shas13fofblockstun, while2Phas5fofstartupf
994/j.623S/2K/j.623Shas13fofblockstun, while2Khas5fofstartupf
995/j.623S/2S/j.623Shas13fofblockstun, while2Shas10fofstartupf
996/j.623S/2H/j.623Shas13fofblockstun, while2Hhas12fofstartupf
997/j.623S/j.P/j.623Shas13fofblockstun, whilej.Phas5fofstartupf
998/j.623S/j.K/j.623Shas13fofblockstun, whilej.Khas6fofstartupf
999/j.623S/j.S/j.623Shas13fofblockstun, whilej.Shas9fofstartupf
1000/j.623S/j.H/j.623Shas13fofblockstun, whilej.Hhas8fofstartupf
1001/j.623S/j.D/j.623Shas13fofblockstun, whilej.Dhas8fofstartupf
1002/j.623S/6P/j.623Shas13fofblockstun, while6Phas9fofstartupf
1003/j.623S/6K/j.623Shas13fofblockstun, while6Khas28fofstartupf
1004/j.623S/6H/j.623Shas13fofblockstun, while6Hhas17fofstartupf
1005/j.623S/j.2K/j.623Shas13fofblockstun, whilej.2Khas16fofstartupf
1006/j.623S/2D/j.623Shas13fofblockstun, while2Dhas10fofstartupf
1007/j.623S/5D/j.623Shas13fofblockstun, while5Dhas20fofstartupf
1008/j.623S/5[D]/j.623Shas13fofblockstun, while5 [D]has28fofstartupf
1009/j.623S/236P/j.623Shas13fofblockstun, while236Phas29fofstartupf
1010/j.623S/j.236P/j.623Shas13fofblockstun, whilej.236Phas29fofstartupf
1011/j.623S/236K/j.623Shas13fofblockstun, while236Khas27fofstartupf
1012/j.623S/j.236K/j.623Shas13fofblockstun, whilej.236Khas28fofstartupf
1013/j.623S/623S/j.623Shas13fofblockstun, while623Shas9fofstartupf
1014/j.623S/j.623S/j.623Shas13fofblockstun, whilej.623Shas9fofstartupf
1015/j.623S/236H/j.623Shas13fofblockstun, while236Hhas25fofstartupf
1016/j.623S/236S/j.623Shas13fofblockstun, while236Shas13fofstartupf
1017/j.623S/236S 236S/236S 236S is a follow-up move and cannot be done after j.623S
1018/j.623S/236S 236K/236S 236K is a follow-up move and cannot be done after j.623S
1019/j.623S/63214S/j.623Shas13fofblockstun, while63214Shas27fofstartupf
1020/j.623S/j.214P/j.623Shas13fofblockstun, whilej.214Phas22fofstartupf
1021/j.623S/236236P/j.623Shas13fofblockstun, while236236Phas7fofstartupf
1022/j.623S/632146H/j.623Shas13fofblockstun, while632146Hhas21fofstartupf
1023/j.623S/j.632146H/j.623Shas13fofblockstun, whilej.632146Hhas14fofstartupf
1024/j.623S/236D/j.623Shas13fofblockstun, while236Dhas16fofstartupf
1025/j.623S/236[D]/j.623Shas13fofblockstun, while236 [D]has29fofstartupf
1026/236H/5P/1f
1027/236H/5K/4f
1028/236H/c.S/5f
1029/236H/f.S/7f
1030/236H/5H/9f
1031/236H/2P/3f
1032/236H/2K/3f
1033/236H/2S/8f
1034/236H/2H/10f
1035/236H/j.P/8f
1036/236H/j.K/9f
1037/236H/j.S/12f
1038/236H/j.H/11f
1039/236H/j.D/11f
1040/236H/6P/7f
1041/236H/6K/26f
1042/236H/6H/15f
1043/236H/j.2K/19f
1044/236H/2D/8f
1045/236H/5D/18f
1046/236H/5[D]/26f
1047/236H/236P/27f
1048/236H/j.236P/32f
1049/236H/236K/25f
1050/236H/j.236K/31f
1051/236H/623S/7f
1052/236H/j.623S/12f
1053/236H/236H/23f
1054/236H/236S/11f
1055/236H/236S 236S/236S 236S is a follow-up move and cannot be done after 236H
1056/236H/236S 236K/236S 236K is a follow-up move and cannot be done after 236H
1057/236H/63214S/25f
1058/236H/j.214P/25f
1059/236H/236236P/5f
1060/236H/632146H/19f
1061/236H/j.632146H/17f
1062/236H/236D/14f
1063/236H/236[D]/27f
1064/236S/5P/0f
1065/236S/5K/3f
1066/236S/c.S/4f
1067/236S/f.S/6f
1068/236S/5H/8f
1069/236S/2P/2f
1070/236S/2K/2f
1071/236S/2S/7f
1072/236S/2H/9f
1073/236S/j.P/7f
1074/236S/j.K/8f
1075/236S/j.S/11f
1076/236S/j.H/10f
1077/236S/j.D/10f
1078/236S/6P/6f
1079/236S/6K/25f
1080/236S/6H/14f
1081/236S/j.2K/18f
1082/236S/2D/7f
1083/236S/5D/17f
1084/236S/5[D]/25f
1085/236S/236P/26f
1086/236S/j.236P/31f
1087/236S/236K/24f
1088/236S/j.236K/30f
1089/236S/623S/6f
1090/236S/j.623S/11f
1091/236S/236H/22f
1092/236S/236S/10f
1093/236S/236S 236S/-8f
1094/236S/236S 236K/4f
1095/236S/63214S/24f
1096/236S/j.214P/24f
1097/236S/236236P/4f
1098/236S/632146H/18f
1099/236S/j.632146H/16f
1100/236S/236D/13f
1101/236S/236[D]/26f
1102/236S 236S/5P/0f
1103/236S 236S/5K/3f
1104/236S 236S/c.S/4f
1105/236S 236S/f.S/6f
1106/236S 236S/5H/8f
1107/236S 236S/2P/2f
1108/236S 236S/2K/2f
1109/236S 236S/2S/7f
1110/236S 236S/2H/9f
1111/236S 236S/j.P/7f
1112/236S 236S/j.K/8f
1113/236S 236S/j.S/11f
1114/236S 236S/j.H/10f
1115/236S 236S/j.D/10f
1116/236S 236S/6P/6f
1117/236S 236S/6K/25f
1118/236S 236S/6H/14f
1119/236S 236S/j.2K/18f
1120/236S 236S/2D/7f
1121/236S 236S/5D/17f
1122/236S 236S/5[D]/25f
1123/236S 236S/236P/26f
1124/236S 236S/j.236P/31f
1125/236S 236S/236K/24f
1126/236S 236S/j.236K/30f
1127/236S 236S/623S/6f
1128/236S 236S/j.623S/11f
1129/236S 236S/236H/22f
1130/236S 236S/236S/10f
1131/236S 236S/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236S
1132/236S 236S/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236S
1133/236S 236S/63214S/24f
1134/236S 236S/j.214P/24f
1135/236S 236S/236236P/4f
1136/236S 236S/632146H/18f
1137/236S 236S/j.632146H/16f
1138/236S 236S/236D/13f
1139/236S 236S/236[D]/26f
1140/236S 236K/5P/0f
1141/236S 236K/5K/3f
1142/236S 236K/c.S/4f
1143/236S 236K/f.S/6f
1144/236S 236K/5H/8f
1145/236S 236K/2P/2f
1146/236S 236K/2K/2f
1147/236S 236K/2S/7f
1148/236S 236K/2H/9f
1149/236S 236K/j.P/7f
1150/236S 236K/j.K/8f
1151/236S 236K/j.S/11f
1152/236S 236K/j.H/10f
1153/236S 236K/j.D/10f
1154/236S 236K/6P/6f
1155/236S 236K/6K/25f
1156/236S 236K/6H/14f
1157/236S 236K/j.2K/18f
1158/236S 236K/2D/7f
1159/236S 236K/5D/17f
1160/236S 236K/5[D]/25f
1161/236S 236K/236P/26f
1162/236S 236K/j.236P/31f
1163/236S 236K/236K/24f
1164/236S 236K/j.236K/30f
1165/236S 236K/623S/6f
1166/236S 236K/j.623S/11f
1167/236S 236K/236H/22f
1168/236S 236K/236S/10f
1169/236S 236K/236S 236S/236S 236S is a follow-up move and cannot be done after 236S 236K
1170/236S 236K/236S 236K/236S 236K is a follow-up move and cannot be done after 236S 236K
1171/236S 236K/63214S/24f
1172/236S 236K/j.214P/24f
1173/236S 236K/236236P/4f
1174/236S 236K/632146H/18f
1175/236S 236K/j.632146H/16f
1176/236S 236K/236D/13f
1177/236S 236K/236[D]/26f
1178/63214S/5P/
1179/63214S/5K/
1180/63214S/c.S/
1181/63214S/f.S/
1182/63214S/5H/
1183/63214S/2P/
1184/63214S/2K/
1185/63214S/2S/
1186/63214S/2H/
1187/63214S/j.P/
1188/63214S/j.K/
1189/63214S/j.S/
1190/63214S/j.H/
1191/63214S/j.D/
1192/63214S/6P/
1193/63214S/6K/
1194/63214S/6H/
1195/63214S/j.2K/
1196/63214S/2D/
1197/63214S/5D/
1198/63214S/5[D]/
1199/63214S/236P/
1200/63214S/j.236P/
1201/63214S/236K/
1202/63214S/j.236K/
1203/63214S/623S/
1204/63214S/j.623S/
1205/63214S/236H/
1206/63214S/236S/
1207/63214S/236S 236S/
1208/63214S/236S 236K/
1209/63214S/63214S/
1210/63214S/j.214P/
1211/63214S/236236P/
1212/63214S/632146H/
1213/63214S/j.632146H/
1214/63214S/236D/
1215/63214S/236[D]/
1216/j.214P/5P/j.214Phas9fofblockstun, while5Phas3fofstartupf
1217/j.214P/5K/j.214Phas9fofblockstun, while5Khas6fofstartupf
1218/j.214P/c.S/j.214Phas9fofblockstun, whilec.Shas7fofstartupf
1219/j.214P/f.S/j.214Phas9fofblockstun, whilef.Shas9fofstartupf
1220/j.214P/5H/j.214Phas9fofblockstun, while5Hhas11fofstartupf
1221/j.214P/2P/j.214Phas9fofblockstun, while2Phas5fofstartupf
1222/j.214P/2K/j.214Phas9fofblockstun, while2Khas5fofstartupf
1223/j.214P/2S/j.214Phas9fofblockstun, while2Shas10fofstartupf
1224/j.214P/2H/j.214Phas9fofblockstun, while2Hhas12fofstartupf
1225/j.214P/j.P/j.214Phas9fofblockstun, whilej.Phas5fofstartupf
1226/j.214P/j.K/j.214Phas9fofblockstun, whilej.Khas6fofstartupf
1227/j.214P/j.S/j.214Phas9fofblockstun, whilej.Shas9fofstartupf
1228/j.214P/j.H/j.214Phas9fofblockstun, whilej.Hhas8fofstartupf
1229/j.214P/j.D/j.214Phas9fofblockstun, whilej.Dhas8fofstartupf
1230/j.214P/6P/j.214Phas9fofblockstun, while6Phas9fofstartupf
1231/j.214P/6K/j.214Phas9fofblockstun, while6Khas28fofstartupf
1232/j.214P/6H/j.214Phas9fofblockstun, while6Hhas17fofstartupf
1233/j.214P/j.2K/j.214Phas9fofblockstun, whilej.2Khas16fofstartupf
1234/j.214P/2D/j.214Phas9fofblockstun, while2Dhas10fofstartupf
1235/j.214P/5D/j.214Phas9fofblockstun, while5Dhas20fofstartupf
1236/j.214P/5[D]/j.214Phas9fofblockstun, while5 [D]has28fofstartupf
1237/j.214P/236P/j.214Phas9fofblockstun, while236Phas29fofstartupf
1238/j.214P/j.236P/j.214Phas9fofblockstun, whilej.236Phas29fofstartupf
1239/j.214P/236K/j.214Phas9fofblockstun, while236Khas27fofstartupf
1240/j.214P/j.236K/j.214Phas9fofblockstun, whilej.236Khas28fofstartupf
1241/j.214P/623S/j.214Phas9fofblockstun, while623Shas9fofstartupf
1242/j.214P/j.623S/j.214Phas9fofblockstun, whilej.623Shas9fofstartupf
1243/j.214P/236H/j.214Phas9fofblockstun, while236Hhas25fofstartupf
1244/j.214P/236S/j.214Phas9fofblockstun, while236Shas13fofstartupf
1245/j.214P/236S 236S/236S 236S is a follow-up move and cannot be done after j.214P
1246/j.214P/236S 236K/236S 236K is a follow-up move and cannot be done after j.214P
1247/j.214P/63214S/j.214Phas9fofblockstun, while63214Shas27fofstartupf
1248/j.214P/j.214P/j.214Phas9fofblockstun, whilej.214Phas22fofstartupf
1249/j.214P/236236P/j.214Phas9fofblockstun, while236236Phas7fofstartupf
1250/j.214P/632146H/j.214Phas9fofblockstun, while632146Hhas21fofstartupf
1251/j.214P/j.632146H/j.214Phas9fofblockstun, whilej.632146Hhas14fofstartupf
1252/j.214P/236D/j.214Phas9fofblockstun, while236Dhas16fofstartupf
1253/j.214P/236[D]/j.214Phas9fofblockstun, while236 [D]has29fofstartupf
1254/236236P/5P/
1255/236236P/5K/
1256/236236P/c.S/
1257/236236P/f.S/
1258/236236P/5H/
1259/236236P/2P/
1260/236236P/2K/
1261/236236P/2S/
1262/236236P/2H/
1263/236236P/j.P/
1264/236236P/j.K/
1265/236236P/j.S/
1266/236236P/j.H/
1267/236236P/j.D/
1268/236236P/6P/
1269/236236P/6K/
1270/236236P/6H/
1271/236236P/j.2K/
1272/236236P/2D/
1273/236236P/5D/
1274/236236P/5[D]/
1275/236236P/236P/
1276/236236P/j.236P/
1277/236236P/236K/
1278/236236P/j.236K/
1279/236236P/623S/
1280/236236P/j.623S/
1281/236236P/236H/
1282/236236P/236S/
1283/236236P/236S 236S/
1284/236236P/236S 236K/
1285/236236P/63214S/
1286/236236P/j.214P/
1287/236236P/236236P/
1288/236236P/632146H/
1289/236236P/j.632146H/
1290/236236P/236D/
1291/236236P/236[D]/
1292/632146H/5P/
1293/632146H/5K/
1294/632146H/c.S/
1295/632146H/f.S/
1296/632146H/5H/
1297/632146H/2P/
1298/632146H/2K/
1299/632146H/2S/
1300/632146H/2H/
1301/632146H/j.P/
1302/632146H/j.K/
1303/632146H/j.S/
1304/632146H/j.H/
1305/632146H/j.D/
1306/632146H/6P/
1307/632146H/6K/
1308/632146H/6H/
1309/632146H/j.2K/
1310/632146H/2D/
1311/632146H/5D/
1312/632146H/5[D]/
1313/632146H/236P/
1314/632146H/j.236P/
1315/632146H/236K/
1316/632146H/j.236K/
1317/632146H/623S/
1318/632146H/j.623S/
1319/632146H/236H/
1320/632146H/236S/
1321/632146H/236S 236S/
1322/632146H/236S 236K/
1323/632146H/63214S/
1324/632146H/j.214P/
1325/632146H/236236P/
1326/632146H/632146H/
1327/632146H/j.632146H/
1328/632146H/236D/
1329/632146H/236[D]/
1330/j.632146H/5P/
1331/j.632146H/5K/
1332/j.632146H/c.S/
1333/j.632146H/f.S/
1334/j.632146H/5H/
1335/j.632146H/2P/
1336/j.632146H/2K/
1337/j.632146H/2S/
1338/j.632146H/2H/
1339/j.632146H/j.P/
1340/j.632146H/j.K/
1341/j.632146H/j.S/
1342/j.632146H/j.H/
1343/j.632146H/j.D/
1344/j.632146H/6P/
1345/j.632146H/6K/
1346/j.632146H/6H/
1347/j.632146H/j.2K/
1348/j.632146H/2D/
1349/j.632146H/5D/
1350/j.632146H/5[D]/
1351/j.632146H/236P/
1352/j.632146H/j.236P/
1353/j.632146H/236K/
1354/j.632146H/j.236K/
1355/j.632146H/623S/
1356/j.632146H/j.623S/
1357/j.632146H/236H/
1358/j.632146H/236S/
1359/j.632146H/236S 236S/
1360/j.632146H/236S 236K/
1361/j.632146H/63214S/
1362/j.632146H/j.214P/
1363/j.632146H/236236P/
1364/j.632146H/632146H/
1365/j.632146H/j.632146H/
1366/j.632146H/236D/
1367/j.632146H/236[D]/
1368/236D/5P/-15f
1369/236D/5K/-12f
1370/236D/c.S/-11f
1371/236D/f.S/-9f
1372/236D/5H/-7f
1373/236D/2P/-13f
1374/236D/2K/-13f
1375/236D/2S/-8f
1376/236D/2H/-6f
1377/236D/j.P/-9f
1378/236D/j.K/-8f
1379/236D/j.S/-5f
1380/236D/j.H/-6f
1381/236D/j.D/-6f
1382/236D/6P/-9f
1383/236D/6K/10f
1384/236D/6H/-1f
1385/236D/j.2K/2f
1386/236D/2D/-8f
1387/236D/5D/2f
1388/236D/5[D]/10f
1389/236D/236P/11f
1390/236D/j.236P/15f
1391/236D/236K/9f
1392/236D/j.236K/14f
1393/236D/623S/-9f
1394/236D/j.623S/-5f
1395/236D/236H/7f
1396/236D/236S/-5f
1397/236D/236S 236S/-10f
1398/236D/236S 236K/2f
1399/236D/63214S/9f
1400/236D/j.214P/8f
1401/236D/236236P/-11f
1402/236D/632146H/3f
1403/236D/j.632146H/0f
1404/236D/236D/-2f
1405/236D/236[D]/11f
1406/236[D]/5P/-15f
1407/236[D]/5K/-12f
1408/236[D]/c.S/-11f
1409/236[D]/f.S/-9f
1410/236[D]/5H/-7f
1411/236[D]/2P/-13f
1412/236[D]/2K/-13f
1413/236[D]/2S/-8f
1414/236[D]/2H/-6f
1415/236[D]/j.P/-9f
1416/236[D]/j.K/-8f
1417/236[D]/j.S/-5f
1418/236[D]/j.H/-6f
1419/236[D]/j.D/-6f
1420/236[D]/6P/-9f
1421/236[D]/6K/10f
1422/236[D]/6H/-1f
1423/236[D]/j.2K/2f
1424/236[D]/2D/-8f
1425/236[D]/5D/2f
1426/236[D]/5[D]/10f
1427/236[D]/236P/11f
1428/236[D]/j.236P/15f
1429/236[D]/236K/9f
1430/236[D]/j.236K/14f
1431/236[D]/623S/-9f
1432/236[D]/j.623S/-5f
1433/236[D]/236H/7f
1434/236[D]/236S/-5f
1435/236[D]/236S 236S/-10f
1436/236[D]/236S 236K/2f
1437/236[D]/63214S/9f
1438/236[D]/j.214P/8f
1439/236[D]/236236P/-11f
1440/236[D]/632146H/3f
1441/236[D]/j.632146H/0f
1442/236[D]/236D/-2f
1443/236[D]/236[D]/11f
