/move1/move2/gap
0/5P/5P/-5f
1/5P/5K/6f
2/5P/c.S/7f
3/5P/f.S/9f
4/5P/5H/10f
5/5P/2P/-4f
6/5P/2K/6f
7/5P/2S/9f
8/5P/2H/11f
9/5P/j.P/11f
10/5P/j.K/11f
11/5P/j.S/12f
12/5P/j.H/13f
13/5P/j.D/12f
14/5P/6P/3f
15/5P/6H/8f
16/5P/6HH/11f
17/5P/6HHH/13f
18/5P/2D/17f
19/5P/5D/20f
20/5P/5[D]/28f
21/5P/236K/18f
22/5P/214K/4f
23/5P/623S/-2f
24/5P/214S/"N/A"
25/5P/j.214S/"N/A"
26/5P/214H/
27/5P/632146H/0f
28/5P/j.236236H/9f
29/5P/236D/7f
30/5P/236[D]/20f
31/5K/5P/3f
32/5K/5K/5f
33/5K/c.S/6f
34/5K/f.S/8f
35/5K/5H/9f
36/5K/2P/4f
37/5K/2K/5f
38/5K/2S/8f
39/5K/2H/10f
40/5K/j.P/0f
41/5K/j.K/0f
42/5K/j.S/1f
43/5K/j.H/2f
44/5K/j.D/1f
45/5K/6P/1f
46/5K/6H/6f
47/5K/6HH/10f
48/5K/6HHH/12f
49/5K/2D/6f
50/5K/5D/9f
51/5K/5[D]/27f
52/5K/236K/16f
53/5K/214K/2f
54/5K/623S/-4f
55/5K/214S/"N/A"
56/5K/j.214S/"N/A"
57/5K/214H/
58/5K/632146H/-2f
59/5K/j.236236H/-2f
60/5K/236D/5f
61/5K/236[D]/18f
62/c.S/5P/0f
63/c.S/5K/2f
64/c.S/c.S/3f
65/c.S/f.S/-9f
66/c.S/5H/-8f
67/c.S/2P/1f
68/c.S/2K/2f
69/c.S/2S/-9f
70/c.S/2H/-7f
71/c.S/j.P/-7f
72/c.S/j.K/-7f
73/c.S/j.S/-6f
74/c.S/j.H/-5f
75/c.S/j.D/-6f
76/c.S/6P/-6f
77/c.S/6H/-1f
78/c.S/6HH/7f
79/c.S/6HHH/9f
80/c.S/2D/-1f
81/c.S/5D/2f
82/c.S/5[D]/24f
83/c.S/236K/9f
84/c.S/214K/-5f
85/c.S/623S/-11f
86/c.S/214S/"N/A"
87/c.S/j.214S/"N/A"
88/c.S/214H/
89/c.S/632146H/-9f
90/c.S/j.236236H/-9f
91/c.S/236D/-2f
92/c.S/236[D]/11f
93/f.S/5P/2f
94/f.S/5K/4f
95/f.S/c.S/5f
96/f.S/f.S/7f
97/f.S/5H/-3f
98/f.S/2P/3f
99/f.S/2K/4f
100/f.S/2S/7f
101/f.S/2H/-2f
102/f.S/j.P/9f
103/f.S/j.K/9f
104/f.S/j.S/10f
105/f.S/j.H/11f
106/f.S/j.D/10f
107/f.S/6P/10f
108/f.S/6H/15f
109/f.S/6HH/9f
110/f.S/6HHH/11f
111/f.S/2D/15f
112/f.S/5D/18f
113/f.S/5[D]/26f
114/f.S/236K/14f
115/f.S/214K/0f
116/f.S/623S/-6f
117/f.S/214S/"N/A"
118/f.S/j.214S/"N/A"
119/f.S/214H/
120/f.S/632146H/-4f
121/f.S/j.236236H/7f
122/f.S/236D/3f
123/f.S/236[D]/16f
124/5H/5P/1f
125/5H/5K/3f
126/5H/c.S/4f
127/5H/f.S/6f
128/5H/5H/7f
129/5H/2P/2f
130/5H/2K/3f
131/5H/2S/6f
132/5H/2H/8f
133/5H/j.P/8f
134/5H/j.K/8f
135/5H/j.S/9f
136/5H/j.H/10f
137/5H/j.D/9f
138/5H/6P/9f
139/5H/6H/14f
140/5H/6HH/8f
141/5H/6HHH/10f
142/5H/2D/14f
143/5H/5D/17f
144/5H/5[D]/25f
145/5H/236K/11f
146/5H/214K/-3f
147/5H/623S/-9f
148/5H/214S/"N/A"
149/5H/j.214S/"N/A"
150/5H/214H/
151/5H/632146H/-7f
152/5H/j.236236H/6f
153/5H/236D/0f
154/5H/236[D]/13f
155/2P/5P/-5f
156/2P/5K/6f
157/2P/c.S/7f
158/2P/f.S/9f
159/2P/5H/10f
160/2P/2P/-4f
161/2P/2K/6f
162/2P/2S/9f
163/2P/2H/11f
164/2P/j.P/11f
165/2P/j.K/11f
166/2P/j.S/12f
167/2P/j.H/13f
168/2P/j.D/12f
169/2P/6P/3f
170/2P/6H/8f
171/2P/6HH/11f
172/2P/6HHH/13f
173/2P/2D/17f
174/2P/5D/20f
175/2P/5[D]/28f
176/2P/236K/18f
177/2P/214K/4f
178/2P/623S/-2f
179/2P/214S/"N/A"
180/2P/j.214S/"N/A"
181/2P/214H/
182/2P/632146H/0f
183/2P/j.236236H/9f
184/2P/236D/7f
185/2P/236[D]/20f
186/2K/5P/3f
187/2K/5K/5f
188/2K/c.S/6f
189/2K/f.S/8f
190/2K/5H/9f
191/2K/2P/4f
192/2K/2K/5f
193/2K/2S/8f
194/2K/2H/10f
195/2K/j.P/10f
196/2K/j.K/10f
197/2K/j.S/11f
198/2K/j.H/12f
199/2K/j.D/11f
200/2K/6P/1f
201/2K/6H/6f
202/2K/6HH/10f
203/2K/6HHH/12f
204/2K/2D/6f
205/2K/5D/9f
206/2K/5[D]/27f
207/2K/236K/16f
208/2K/214K/2f
209/2K/623S/-4f
210/2K/214S/"N/A"
211/2K/j.214S/"N/A"
212/2K/214H/
213/2K/632146H/-2f
214/2K/j.236236H/8f
215/2K/236D/5f
216/2K/236[D]/18f
217/2S/5P/2f
218/2S/5K/4f
219/2S/c.S/5f
220/2S/f.S/7f
221/2S/5H/-3f
222/2S/2P/3f
223/2S/2K/4f
224/2S/2S/7f
225/2S/2H/-2f
226/2S/j.P/9f
227/2S/j.K/9f
228/2S/j.S/10f
229/2S/j.H/11f
230/2S/j.D/10f
231/2S/6P/10f
232/2S/6H/15f
233/2S/6HH/9f
234/2S/6HHH/11f
235/2S/2D/15f
236/2S/5D/18f
237/2S/5[D]/26f
238/2S/236K/14f
239/2S/214K/0f
240/2S/623S/-6f
241/2S/214S/"N/A"
242/2S/j.214S/"N/A"
243/2S/214H/
244/2S/632146H/-4f
245/2S/j.236236H/7f
246/2S/236D/3f
247/2S/236[D]/16f
248/2H/5P/0f
249/2H/5K/2f
250/2H/c.S/3f
251/2H/f.S/5f
252/2H/5H/6f
253/2H/2P/1f
254/2H/2K/2f
255/2H/2S/5f
256/2H/2H/7f
257/2H/j.P/7f
258/2H/j.K/7f
259/2H/j.S/8f
260/2H/j.H/9f
261/2H/j.D/8f
262/2H/6P/8f
263/2H/6H/13f
264/2H/6HH/7f
265/2H/6HHH/9f
266/2H/2D/13f
267/2H/5D/16f
268/2H/5[D]/24f
269/2H/236K/9f
270/2H/214K/-5f
271/2H/623S/-11f
272/2H/214S/"N/A"
273/2H/j.214S/"N/A"
274/2H/214H/
275/2H/632146H/-9f
276/2H/j.236236H/5f
277/2H/236D/-2f
278/2H/236[D]/11f
279/j.P/5P/j.Phas9fofblockstun, while5Phas4fofstartupf
280/j.P/5K/j.Phas9fofblockstun, while5Khas6fofstartupf
281/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
282/j.P/f.S/j.Phas9fofblockstun, whilef.Shas9fofstartupf
283/j.P/5H/j.Phas9fofblockstun, while5Hhas10fofstartupf
284/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
285/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
286/j.P/2S/j.Phas9fofblockstun, while2Shas9fofstartupf
287/j.P/2H/j.Phas9fofblockstun, while2Hhas11fofstartupf
288/j.P/j.P/-3f
289/j.P/j.K/j.Phas9fofblockstun, whilej.Khas6fofstartupf
290/j.P/j.S/j.Phas9fofblockstun, whilej.Shas7fofstartupf
291/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas8fofstartupf
292/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas7fofstartupf
293/j.P/6P/j.Phas9fofblockstun, while6Phas12fofstartupf
294/j.P/6H/j.Phas9fofblockstun, while6Hhas17fofstartupf
295/j.P/6HH/j.Phas9fofblockstun, while6HHhas11fofstartupf
296/j.P/6HHH/j.Phas9fofblockstun, while6HHHhas13fofstartupf
297/j.P/2D/j.Phas9fofblockstun, while2Dhas17fofstartupf
298/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
299/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
300/j.P/236K/j.Phas9fofblockstun, while236Khas27fofstartupf
301/j.P/214K/j.Phas9fofblockstun, while214Khas13fofstartupf
302/j.P/623S/j.Phas9fofblockstun, while623Shas7fofstartupf
303/j.P/214S/"N/A"
304/j.P/j.214S/"N/A"
305/j.P/214H/
306/j.P/632146H/j.Phas9fofblockstun, while632146Hhas9fofstartupf
307/j.P/j.236236H/j.Phas9fofblockstun, whilej.236236Hhas4fofstartupf
308/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
309/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
310/j.K/5P/j.Khas11fofblockstun, while5Phas4fofstartupf
311/j.K/5K/j.Khas11fofblockstun, while5Khas6fofstartupf
312/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
313/j.K/f.S/j.Khas11fofblockstun, whilef.Shas9fofstartupf
314/j.K/5H/j.Khas11fofblockstun, while5Hhas10fofstartupf
315/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
316/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
317/j.K/2S/j.Khas11fofblockstun, while2Shas9fofstartupf
318/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
319/j.K/j.P/j.Khas11fofblockstun, whilej.Phas6fofstartupf
320/j.K/j.K/j.Khas11fofblockstun, whilej.Khas6fofstartupf
321/j.K/j.S/j.Khas11fofblockstun, whilej.Shas7fofstartupf
322/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas8fofstartupf
323/j.K/j.D/-4f
324/j.K/6P/j.Khas11fofblockstun, while6Phas12fofstartupf
325/j.K/6H/j.Khas11fofblockstun, while6Hhas17fofstartupf
326/j.K/6HH/j.Khas11fofblockstun, while6HHhas11fofstartupf
327/j.K/6HHH/j.Khas11fofblockstun, while6HHHhas13fofstartupf
328/j.K/2D/j.Khas11fofblockstun, while2Dhas17fofstartupf
329/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
330/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
331/j.K/236K/j.Khas11fofblockstun, while236Khas27fofstartupf
332/j.K/214K/j.Khas11fofblockstun, while214Khas13fofstartupf
333/j.K/623S/j.Khas11fofblockstun, while623Shas7fofstartupf
334/j.K/214S/"N/A"
335/j.K/j.214S/"N/A"
336/j.K/214H/
337/j.K/632146H/j.Khas11fofblockstun, while632146Hhas9fofstartupf
338/j.K/j.236236H/j.Khas11fofblockstun, whilej.236236Hhas4fofstartupf
339/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
340/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
341/j.S/5P/j.Shas13fofblockstun, while5Phas4fofstartupf
342/j.S/5K/j.Shas13fofblockstun, while5Khas6fofstartupf
343/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
344/j.S/f.S/j.Shas13fofblockstun, whilef.Shas9fofstartupf
345/j.S/5H/j.Shas13fofblockstun, while5Hhas10fofstartupf
346/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
347/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
348/j.S/2S/j.Shas13fofblockstun, while2Shas9fofstartupf
349/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf
350/j.S/j.P/j.Shas13fofblockstun, whilej.Phas6fofstartupf
351/j.S/j.K/j.Shas13fofblockstun, whilej.Khas6fofstartupf
352/j.S/j.S/j.Shas13fofblockstun, whilej.Shas7fofstartupf
353/j.S/j.H/-5f
354/j.S/j.D/-6f
355/j.S/6P/j.Shas13fofblockstun, while6Phas12fofstartupf
356/j.S/6H/j.Shas13fofblockstun, while6Hhas17fofstartupf
357/j.S/6HH/j.Shas13fofblockstun, while6HHhas11fofstartupf
358/j.S/6HHH/j.Shas13fofblockstun, while6HHHhas13fofstartupf
359/j.S/2D/j.Shas13fofblockstun, while2Dhas17fofstartupf
360/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
361/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
362/j.S/236K/j.Shas13fofblockstun, while236Khas27fofstartupf
363/j.S/214K/j.Shas13fofblockstun, while214Khas13fofstartupf
364/j.S/623S/j.Shas13fofblockstun, while623Shas7fofstartupf
365/j.S/214S/"N/A"
366/j.S/j.214S/"N/A"
367/j.S/214H/
368/j.S/632146H/j.Shas13fofblockstun, while632146Hhas9fofstartupf
369/j.S/j.236236H/j.Shas13fofblockstun, whilej.236236Hhas4fofstartupf
370/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
371/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
372/j.H/5P/j.Hhas13fofblockstun, while5Phas4fofstartupf
373/j.H/5K/j.Hhas13fofblockstun, while5Khas6fofstartupf
374/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
375/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas9fofstartupf
376/j.H/5H/j.Hhas13fofblockstun, while5Hhas10fofstartupf
377/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
378/j.H/2K/j.Hhas13fofblockstun, while2Khas6fofstartupf
379/j.H/2S/j.Hhas13fofblockstun, while2Shas9fofstartupf
380/j.H/2H/j.Hhas13fofblockstun, while2Hhas11fofstartupf
381/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas6fofstartupf
382/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas6fofstartupf
383/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas7fofstartupf
384/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas8fofstartupf
385/j.H/j.D/-6f
386/j.H/6P/j.Hhas13fofblockstun, while6Phas12fofstartupf
387/j.H/6H/j.Hhas13fofblockstun, while6Hhas17fofstartupf
388/j.H/6HH/j.Hhas13fofblockstun, while6HHhas11fofstartupf
389/j.H/6HHH/j.Hhas13fofblockstun, while6HHHhas13fofstartupf
390/j.H/2D/j.Hhas13fofblockstun, while2Dhas17fofstartupf
391/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
392/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
393/j.H/236K/j.Hhas13fofblockstun, while236Khas27fofstartupf
394/j.H/214K/j.Hhas13fofblockstun, while214Khas13fofstartupf
395/j.H/623S/j.Hhas13fofblockstun, while623Shas7fofstartupf
396/j.H/214S/"N/A"
397/j.H/j.214S/"N/A"
398/j.H/214H/
399/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas9fofstartupf
400/j.H/j.236236H/j.Hhas13fofblockstun, whilej.236236Hhas4fofstartupf
401/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
402/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
403/j.D/5P/j.Dhas13fofblockstun, while5Phas4fofstartupf, j.Dhas16fofblockstun, while5Phas4fofstartupf
404/j.D/5K/j.Dhas13fofblockstun, while5Khas6fofstartupf, j.Dhas16fofblockstun, while5Khas6fofstartupf
405/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas7fofstartupf, j.Dhas16fofblockstun, whilec.Shas7fofstartupf
406/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas9fofstartupf, j.Dhas16fofblockstun, whilef.Shas9fofstartupf
407/j.D/5H/j.Dhas13fofblockstun, while5Hhas10fofstartupf, j.Dhas16fofblockstun, while5Hhas10fofstartupf
408/j.D/2P/j.Dhas13fofblockstun, while2Phas5fofstartupf, j.Dhas16fofblockstun, while2Phas5fofstartupf
409/j.D/2K/j.Dhas13fofblockstun, while2Khas6fofstartupf, j.Dhas16fofblockstun, while2Khas6fofstartupf
410/j.D/2S/j.Dhas13fofblockstun, while2Shas9fofstartupf, j.Dhas16fofblockstun, while2Shas9fofstartupf
411/j.D/2H/j.Dhas13fofblockstun, while2Hhas11fofstartupf, j.Dhas16fofblockstun, while2Hhas11fofstartupf
412/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas6fofstartupf, j.Dhas16fofblockstun, whilej.Phas6fofstartupf
413/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas6fofstartupf, j.Dhas16fofblockstun, whilej.Khas6fofstartupf
414/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas7fofstartupf, j.Dhas16fofblockstun, whilej.Shas7fofstartupf
415/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas8fofstartupf, j.Dhas16fofblockstun, whilej.Hhas8fofstartupf
416/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas7fofstartupf, j.Dhas16fofblockstun, whilej.Dhas7fofstartupf
417/j.D/6P/j.Dhas13fofblockstun, while6Phas12fofstartupf, j.Dhas16fofblockstun, while6Phas12fofstartupf
418/j.D/6H/j.Dhas13fofblockstun, while6Hhas17fofstartupf, j.Dhas16fofblockstun, while6Hhas17fofstartupf
419/j.D/6HH/j.Dhas13fofblockstun, while6HHhas11fofstartupf, j.Dhas16fofblockstun, while6HHhas11fofstartupf
420/j.D/6HHH/j.Dhas13fofblockstun, while6HHHhas13fofstartupf, j.Dhas16fofblockstun, while6HHHhas13fofstartupf
421/j.D/2D/j.Dhas13fofblockstun, while2Dhas17fofstartupf, j.Dhas16fofblockstun, while2Dhas17fofstartupf
422/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf, j.Dhas16fofblockstun, while5Dhas20fofstartupf
423/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf, j.Dhas16fofblockstun, while5 [D]has28fofstartupf
424/j.D/236K/j.Dhas13fofblockstun, while236Khas27fofstartupf, j.Dhas16fofblockstun, while236Khas27fofstartupf
425/j.D/214K/j.Dhas13fofblockstun, while214Khas13fofstartupf, j.Dhas16fofblockstun, while214Khas13fofstartupf
426/j.D/623S/j.Dhas13fofblockstun, while623Shas7fofstartupf, j.Dhas16fofblockstun, while623Shas7fofstartupf
427/j.D/214S/"N/A"
428/j.D/j.214S/"N/A"
429/j.D/214H/,
430/j.D/632146H/j.Dhas13fofblockstun, while632146Hhas9fofstartupf, j.Dhas16fofblockstun, while632146Hhas9fofstartupf
431/j.D/j.236236H/j.Dhas13fofblockstun, whilej.236236Hhas4fofstartupf, j.Dhas16fofblockstun, whilej.236236Hhas4fofstartupf
432/j.D/236D/j.Dhas13fofblockstun, while236Dhas16fofstartupf, j.Dhas16fofblockstun, while236Dhas16fofstartupf
433/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has29fofstartupf, j.Dhas16fofblockstun, while236 [D]has29fofstartupf
434/6P/5P/2f
435/6P/5K/4f
436/6P/c.S/5f
437/6P/f.S/7f
438/6P/5H/8f
439/6P/2P/3f
440/6P/2K/4f
441/6P/2S/7f
442/6P/2H/9f
443/6P/j.P/9f
444/6P/j.K/9f
445/6P/j.S/10f
446/6P/j.H/11f
447/6P/j.D/10f
448/6P/6P/10f
449/6P/6H/15f
450/6P/6HH/9f
451/6P/6HHH/11f
452/6P/2D/15f
453/6P/5D/18f
454/6P/5[D]/26f
455/6P/236K/14f
456/6P/214K/0f
457/6P/623S/-6f
458/6P/214S/"N/A"
459/6P/j.214S/"N/A"
460/6P/214H/
461/6P/632146H/-4f
462/6P/j.236236H/7f
463/6P/236D/3f
464/6P/236[D]/16f
465/6H/5P/2f
466/6H/5K/4f
467/6H/c.S/5f
468/6H/f.S/7f
469/6H/5H/8f
470/6H/2P/3f
471/6H/2K/4f
472/6H/2S/7f
473/6H/2H/9f
474/6H/j.P/9f
475/6H/j.K/9f
476/6H/j.S/10f
477/6H/j.H/11f
478/6H/j.D/10f
479/6H/6P/10f
480/6H/6H/15f
481/6H/6HH/-2f
482/6H/6HHH/11f
483/6H/2D/15f
484/6H/5D/18f
485/6H/5[D]/26f
486/6H/236K/14f
487/6H/214K/0f
488/6H/623S/-6f
489/6H/214S/"N/A"
490/6H/j.214S/"N/A"
491/6H/214H/
492/6H/632146H/-4f
493/6H/j.236236H/7f
494/6H/236D/3f
495/6H/236[D]/16f
496/6HH/5P/2f
497/6HH/5K/4f
498/6HH/c.S/5f
499/6HH/f.S/7f
500/6HH/5H/8f
501/6HH/2P/3f
502/6HH/2K/4f
503/6HH/2S/7f
504/6HH/2H/9f
505/6HH/j.P/9f
506/6HH/j.K/9f
507/6HH/j.S/10f
508/6HH/j.H/11f
509/6HH/j.D/10f
510/6HH/6P/10f
511/6HH/6H/15f
512/6HH/6HH/9f
513/6HH/6HHH/0f
514/6HH/2D/15f
515/6HH/5D/18f
516/6HH/5[D]/26f
517/6HH/236K/14f
518/6HH/214K/0f
519/6HH/623S/-6f
520/6HH/214S/"N/A"
521/6HH/j.214S/"N/A"
522/6HH/214H/
523/6HH/632146H/-4f
524/6HH/j.236236H/7f
525/6HH/236D/3f
526/6HH/236[D]/16f
527/6HHH/5P/1f
528/6HHH/5K/3f
529/6HHH/c.S/4f
530/6HHH/f.S/6f
531/6HHH/5H/7f
532/6HHH/2P/2f
533/6HHH/2K/3f
534/6HHH/2S/6f
535/6HHH/2H/8f
536/6HHH/j.P/8f
537/6HHH/j.K/8f
538/6HHH/j.S/9f
539/6HHH/j.H/10f
540/6HHH/j.D/9f
541/6HHH/6P/9f
542/6HHH/6H/14f
543/6HHH/6HH/8f
544/6HHH/6HHH/10f
545/6HHH/2D/14f
546/6HHH/5D/17f
547/6HHH/5[D]/25f
548/6HHH/236K/24f
549/6HHH/214K/10f
550/6HHH/623S/4f
551/6HHH/214S/"N/A"
552/6HHH/j.214S/"N/A"
553/6HHH/214H/
554/6HHH/632146H/6f
555/6HHH/j.236236H/6f
556/6HHH/236D/13f
557/6HHH/236[D]/26f
558/2D/5P/2f
559/2D/5K/4f
560/2D/c.S/5f
561/2D/f.S/7f
562/2D/5H/8f
563/2D/2P/3f
564/2D/2K/4f
565/2D/2S/7f
566/2D/2H/9f
567/2D/j.P/9f
568/2D/j.K/9f
569/2D/j.S/10f
570/2D/j.H/11f
571/2D/j.D/10f
572/2D/6P/10f
573/2D/6H/15f
574/2D/6HH/9f
575/2D/6HHH/11f
576/2D/2D/15f
577/2D/5D/18f
578/2D/5[D]/26f
579/2D/236K/14f
580/2D/214K/0f
581/2D/623S/-6f
582/2D/214S/"N/A"
583/2D/j.214S/"N/A"
584/2D/214H/
585/2D/632146H/-4f
586/2D/j.236236H/7f
587/2D/236D/3f
588/2D/236[D]/16f
589/5D/5P/2f
590/5D/5K/4f
591/5D/c.S/5f
592/5D/f.S/7f
593/5D/5H/8f
594/5D/2P/3f
595/5D/2K/4f
596/5D/2S/7f
597/5D/2H/9f
598/5D/j.P/9f
599/5D/j.K/9f
600/5D/j.S/10f
601/5D/j.H/11f
602/5D/j.D/10f
603/5D/6P/10f
604/5D/6H/15f
605/5D/6HH/9f
606/5D/6HHH/11f
607/5D/2D/15f
608/5D/5D/18f
609/5D/5[D]/26f
610/5D/236K/25f
611/5D/214K/11f
612/5D/623S/5f
613/5D/214S/"N/A"
614/5D/j.214S/"N/A"
615/5D/214H/
616/5D/632146H/7f
617/5D/j.236236H/7f
618/5D/236D/14f
619/5D/236[D]/27f
620/5[D]/5P/0f
621/5[D]/5K/2f
622/5[D]/c.S/3f
623/5[D]/f.S/5f
624/5[D]/5H/6f
625/5[D]/2P/1f
626/5[D]/2K/2f
627/5[D]/2S/5f
628/5[D]/2H/7f
629/5[D]/j.P/7f
630/5[D]/j.K/7f
631/5[D]/j.S/8f
632/5[D]/j.H/9f
633/5[D]/j.D/8f
634/5[D]/6P/8f
635/5[D]/6H/13f
636/5[D]/6HH/7f
637/5[D]/6HHH/9f
638/5[D]/2D/13f
639/5[D]/5D/16f
640/5[D]/5[D]/24f
641/5[D]/236K/23f
642/5[D]/214K/9f
643/5[D]/623S/3f
644/5[D]/214S/"N/A"
645/5[D]/j.214S/"N/A"
646/5[D]/214H/
647/5[D]/632146H/5f
648/5[D]/j.236236H/5f
649/5[D]/236D/12f
650/5[D]/236[D]/25f
651/236K/5P/0f
652/236K/5K/2f
653/236K/c.S/3f
654/236K/f.S/5f
655/236K/5H/6f
656/236K/2P/1f
657/236K/2K/2f
658/236K/2S/5f
659/236K/2H/7f
660/236K/j.P/7f
661/236K/j.K/7f
662/236K/j.S/8f
663/236K/j.H/9f
664/236K/j.D/8f
665/236K/6P/8f
666/236K/6H/13f
667/236K/6HH/7f
668/236K/6HHH/9f
669/236K/2D/13f
670/236K/5D/16f
671/236K/5[D]/24f
672/236K/236K/23f
673/236K/214K/9f
674/236K/623S/3f
675/236K/214S/"N/A"
676/236K/j.214S/"N/A"
677/236K/214H/
678/236K/632146H/5f
679/236K/j.236236H/5f
680/236K/236D/12f
681/236K/236[D]/25f
682/214K/5P/0f
683/214K/5K/2f
684/214K/c.S/3f
685/214K/f.S/5f
686/214K/5H/6f
687/214K/2P/1f
688/214K/2K/2f
689/214K/2S/5f
690/214K/2H/7f
691/214K/j.P/7f
692/214K/j.K/7f
693/214K/j.S/8f
694/214K/j.H/9f
695/214K/j.D/8f
696/214K/6P/8f
697/214K/6H/13f
698/214K/6HH/7f
699/214K/6HHH/9f
700/214K/2D/13f
701/214K/5D/16f
702/214K/5[D]/24f
703/214K/236K/23f
704/214K/214K/9f
705/214K/623S/3f
706/214K/214S/"N/A"
707/214K/j.214S/"N/A"
708/214K/214H/
709/214K/632146H/5f
710/214K/j.236236H/5f
711/214K/236D/12f
712/214K/236[D]/25f
713/623S/5P/2f
714/623S/5K/4f
715/623S/c.S/5f
716/623S/f.S/7f
717/623S/5H/8f
718/623S/2P/3f
719/623S/2K/4f
720/623S/2S/7f
721/623S/2H/9f
722/623S/j.P/9f
723/623S/j.K/9f
724/623S/j.S/10f
725/623S/j.H/11f
726/623S/j.D/10f
727/623S/6P/10f
728/623S/6H/15f
729/623S/6HH/9f
730/623S/6HHH/11f
731/623S/2D/15f
732/623S/5D/18f
733/623S/5[D]/26f
734/623S/236K/25f
735/623S/214K/11f
736/623S/623S/5f
737/623S/214S/"N/A"
738/623S/j.214S/"N/A"
739/623S/214H/
740/623S/632146H/7f
741/623S/j.236236H/7f
742/623S/236D/14f
743/623S/236[D]/27f
744/214S/5P/1f, 0f
745/214S/5K/3f, 2f
746/214S/c.S/4f, 3f
747/214S/f.S/6f, 5f
748/214S/5H/7f, 6f
749/214S/2P/2f, 1f
750/214S/2K/3f, 2f
751/214S/2S/6f, 5f
752/214S/2H/8f, 7f
753/214S/j.P/8f, 7f
754/214S/j.K/8f, 7f
755/214S/j.S/9f, 8f
756/214S/j.H/10f, 9f
757/214S/j.D/9f, 8f
758/214S/6P/9f, 8f
759/214S/6H/14f, 13f
760/214S/6HH/8f, 7f
761/214S/6HHH/10f, 9f
762/214S/2D/14f, 13f
763/214S/5D/17f, 16f
764/214S/5[D]/25f, 24f
765/214S/236K/24f, 23f
766/214S/214K/10f, 9f
767/214S/623S/4f, 3f
768/214S/214S/"N/A"
769/214S/j.214S/"N/A"
770/214S/214H/,
771/214S/632146H/6f, 5f
772/214S/j.236236H/6f, 5f
773/214S/236D/13f, 12f
774/214S/236[D]/26f, 25f
775/j.214S/5P/j.214Shas16fofblockstun, while5Phas4fofstartupf, j.214Shas18fofblockstun, while5Phas4fofstartupf
776/j.214S/5K/j.214Shas16fofblockstun, while5Khas6fofstartupf, j.214Shas18fofblockstun, while5Khas6fofstartupf
777/j.214S/c.S/j.214Shas16fofblockstun, whilec.Shas7fofstartupf, j.214Shas18fofblockstun, whilec.Shas7fofstartupf
778/j.214S/f.S/j.214Shas16fofblockstun, whilef.Shas9fofstartupf, j.214Shas18fofblockstun, whilef.Shas9fofstartupf
779/j.214S/5H/j.214Shas16fofblockstun, while5Hhas10fofstartupf, j.214Shas18fofblockstun, while5Hhas10fofstartupf
780/j.214S/2P/j.214Shas16fofblockstun, while2Phas5fofstartupf, j.214Shas18fofblockstun, while2Phas5fofstartupf
781/j.214S/2K/j.214Shas16fofblockstun, while2Khas6fofstartupf, j.214Shas18fofblockstun, while2Khas6fofstartupf
782/j.214S/2S/j.214Shas16fofblockstun, while2Shas9fofstartupf, j.214Shas18fofblockstun, while2Shas9fofstartupf
783/j.214S/2H/j.214Shas16fofblockstun, while2Hhas11fofstartupf, j.214Shas18fofblockstun, while2Hhas11fofstartupf
784/j.214S/j.P/j.214Shas16fofblockstun, whilej.Phas6fofstartupf, j.214Shas18fofblockstun, whilej.Phas6fofstartupf
785/j.214S/j.K/j.214Shas16fofblockstun, whilej.Khas6fofstartupf, j.214Shas18fofblockstun, whilej.Khas6fofstartupf
786/j.214S/j.S/j.214Shas16fofblockstun, whilej.Shas7fofstartupf, j.214Shas18fofblockstun, whilej.Shas7fofstartupf
787/j.214S/j.H/j.214Shas16fofblockstun, whilej.Hhas8fofstartupf, j.214Shas18fofblockstun, whilej.Hhas8fofstartupf
788/j.214S/j.D/j.214Shas16fofblockstun, whilej.Dhas7fofstartupf, j.214Shas18fofblockstun, whilej.Dhas7fofstartupf
789/j.214S/6P/j.214Shas16fofblockstun, while6Phas12fofstartupf, j.214Shas18fofblockstun, while6Phas12fofstartupf
790/j.214S/6H/j.214Shas16fofblockstun, while6Hhas17fofstartupf, j.214Shas18fofblockstun, while6Hhas17fofstartupf
791/j.214S/6HH/j.214Shas16fofblockstun, while6HHhas11fofstartupf, j.214Shas18fofblockstun, while6HHhas11fofstartupf
792/j.214S/6HHH/j.214Shas16fofblockstun, while6HHHhas13fofstartupf, j.214Shas18fofblockstun, while6HHHhas13fofstartupf
793/j.214S/2D/j.214Shas16fofblockstun, while2Dhas17fofstartupf, j.214Shas18fofblockstun, while2Dhas17fofstartupf
794/j.214S/5D/j.214Shas16fofblockstun, while5Dhas20fofstartupf, j.214Shas18fofblockstun, while5Dhas20fofstartupf
795/j.214S/5[D]/j.214Shas16fofblockstun, while5 [D]has28fofstartupf, j.214Shas18fofblockstun, while5 [D]has28fofstartupf
796/j.214S/236K/j.214Shas16fofblockstun, while236Khas27fofstartupf, j.214Shas18fofblockstun, while236Khas27fofstartupf
797/j.214S/214K/j.214Shas16fofblockstun, while214Khas13fofstartupf, j.214Shas18fofblockstun, while214Khas13fofstartupf
798/j.214S/623S/j.214Shas16fofblockstun, while623Shas7fofstartupf, j.214Shas18fofblockstun, while623Shas7fofstartupf
799/j.214S/214S/"N/A"
800/j.214S/j.214S/"N/A"
801/j.214S/214H/,
802/j.214S/632146H/j.214Shas16fofblockstun, while632146Hhas9fofstartupf, j.214Shas18fofblockstun, while632146Hhas9fofstartupf
803/j.214S/j.236236H/j.214Shas16fofblockstun, whilej.236236Hhas4fofstartupf, j.214Shas18fofblockstun, whilej.236236Hhas4fofstartupf
804/j.214S/236D/j.214Shas16fofblockstun, while236Dhas16fofstartupf, j.214Shas18fofblockstun, while236Dhas16fofstartupf
805/j.214S/236[D]/j.214Shas16fofblockstun, while236 [D]has29fofstartupf, j.214Shas18fofblockstun, while236 [D]has29fofstartupf
806/214H/5P/
807/214H/5K/
808/214H/c.S/
809/214H/f.S/
810/214H/5H/
811/214H/2P/
812/214H/2K/
813/214H/2S/
814/214H/2H/
815/214H/j.P/
816/214H/j.K/
817/214H/j.S/
818/214H/j.H/
819/214H/j.D/
820/214H/6P/
821/214H/6H/
822/214H/6HH/
823/214H/6HHH/
824/214H/2D/
825/214H/5D/
826/214H/5[D]/
827/214H/236K/
828/214H/214K/
829/214H/623S/
830/214H/214S/
831/214H/j.214S/
832/214H/214H/
833/214H/632146H/
834/214H/j.236236H/
835/214H/236D/
836/214H/236[D]/
837/632146H/5P/0f
838/632146H/5K/2f
839/632146H/c.S/3f
840/632146H/f.S/5f
841/632146H/5H/6f
842/632146H/2P/1f
843/632146H/2K/2f
844/632146H/2S/5f
845/632146H/2H/7f
846/632146H/j.P/7f
847/632146H/j.K/7f
848/632146H/j.S/8f
849/632146H/j.H/9f
850/632146H/j.D/8f
851/632146H/6P/8f
852/632146H/6H/13f
853/632146H/6HH/7f
854/632146H/6HHH/9f
855/632146H/2D/13f
856/632146H/5D/16f
857/632146H/5[D]/24f
858/632146H/236K/23f
859/632146H/214K/9f
860/632146H/623S/3f
861/632146H/214S/"N/A"
862/632146H/j.214S/"N/A"
863/632146H/214H/
864/632146H/632146H/5f
865/632146H/j.236236H/5f
866/632146H/236D/12f
867/632146H/236[D]/25f
868/j.236236H/5P/j.236236Hhas16fofblockstun, while5Phas4fofstartupf
869/j.236236H/5K/j.236236Hhas16fofblockstun, while5Khas6fofstartupf
870/j.236236H/c.S/j.236236Hhas16fofblockstun, whilec.Shas7fofstartupf
871/j.236236H/f.S/j.236236Hhas16fofblockstun, whilef.Shas9fofstartupf
872/j.236236H/5H/j.236236Hhas16fofblockstun, while5Hhas10fofstartupf
873/j.236236H/2P/j.236236Hhas16fofblockstun, while2Phas5fofstartupf
874/j.236236H/2K/j.236236Hhas16fofblockstun, while2Khas6fofstartupf
875/j.236236H/2S/j.236236Hhas16fofblockstun, while2Shas9fofstartupf
876/j.236236H/2H/j.236236Hhas16fofblockstun, while2Hhas11fofstartupf
877/j.236236H/j.P/j.236236Hhas16fofblockstun, whilej.Phas6fofstartupf
878/j.236236H/j.K/j.236236Hhas16fofblockstun, whilej.Khas6fofstartupf
879/j.236236H/j.S/j.236236Hhas16fofblockstun, whilej.Shas7fofstartupf
880/j.236236H/j.H/j.236236Hhas16fofblockstun, whilej.Hhas8fofstartupf
881/j.236236H/j.D/j.236236Hhas16fofblockstun, whilej.Dhas7fofstartupf
882/j.236236H/6P/j.236236Hhas16fofblockstun, while6Phas12fofstartupf
883/j.236236H/6H/j.236236Hhas16fofblockstun, while6Hhas17fofstartupf
884/j.236236H/6HH/j.236236Hhas16fofblockstun, while6HHhas11fofstartupf
885/j.236236H/6HHH/j.236236Hhas16fofblockstun, while6HHHhas13fofstartupf
886/j.236236H/2D/j.236236Hhas16fofblockstun, while2Dhas17fofstartupf
887/j.236236H/5D/j.236236Hhas16fofblockstun, while5Dhas20fofstartupf
888/j.236236H/5[D]/j.236236Hhas16fofblockstun, while5 [D]has28fofstartupf
889/j.236236H/236K/j.236236Hhas16fofblockstun, while236Khas27fofstartupf
890/j.236236H/214K/j.236236Hhas16fofblockstun, while214Khas13fofstartupf
891/j.236236H/623S/j.236236Hhas16fofblockstun, while623Shas7fofstartupf
892/j.236236H/214S/"N/A"
893/j.236236H/j.214S/"N/A"
894/j.236236H/214H/
895/j.236236H/632146H/j.236236Hhas16fofblockstun, while632146Hhas9fofstartupf
896/j.236236H/j.236236H/j.236236Hhas16fofblockstun, whilej.236236Hhas4fofstartupf
897/j.236236H/236D/j.236236Hhas16fofblockstun, while236Dhas16fofstartupf
898/j.236236H/236[D]/j.236236Hhas16fofblockstun, while236 [D]has29fofstartupf
899/236D/5P/-14f
900/236D/5K/-12f
901/236D/c.S/-11f
902/236D/f.S/-9f
903/236D/5H/-8f
904/236D/2P/-13f
905/236D/2K/-12f
906/236D/2S/-9f
907/236D/2H/-7f
908/236D/j.P/-8f
909/236D/j.K/-8f
910/236D/j.S/-7f
911/236D/j.H/-6f
912/236D/j.D/-7f
913/236D/6P/-6f
914/236D/6H/-1f
915/236D/6HH/-7f
916/236D/6HHH/-5f
917/236D/2D/-1f
918/236D/5D/2f
919/236D/5[D]/10f
920/236D/236K/9f
921/236D/214K/-5f
922/236D/623S/-11f
923/236D/214S/"N/A"
924/236D/j.214S/"N/A"
925/236D/214H/
926/236D/632146H/-9f
927/236D/j.236236H/-10f
928/236D/236D/-2f
929/236D/236[D]/11f
930/236[D]/5P/-14f
931/236[D]/5K/-12f
932/236[D]/c.S/-11f
933/236[D]/f.S/-9f
934/236[D]/5H/-8f
935/236[D]/2P/-13f
936/236[D]/2K/-12f
937/236[D]/2S/-9f
938/236[D]/2H/-7f
939/236[D]/j.P/-8f
940/236[D]/j.K/-8f
941/236[D]/j.S/-7f
942/236[D]/j.H/-6f
943/236[D]/j.D/-7f
944/236[D]/6P/-6f
945/236[D]/6H/-1f
946/236[D]/6HH/-7f
947/236[D]/6HHH/-5f
948/236[D]/2D/-1f
949/236[D]/5D/2f
950/236[D]/5[D]/10f
951/236[D]/236K/9f
952/236[D]/214K/-5f
953/236[D]/623S/-11f
954/236[D]/214S/"N/A"
955/236[D]/j.214S/"N/A"
956/236[D]/214H/
957/236[D]/632146H/-9f
958/236[D]/j.236236H/-10f
959/236[D]/236D/-2f
960/236[D]/236[D]/11f
