/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/7f
2/5P/c.S/7f
3/5P/f.S/13f
4/5P/5H/15f
5/5P/2P/-4f
6/5P/2K/6f
7/5P/2S/10f
8/5P/2H/11f
9/5P/j.P/10f
10/5P/j.K/12f
11/5P/j.S/13f
12/5P/j.H/17f
13/5P/j.D/21f
14/5P/6P/0f
15/5P/6H/-2f
16/5P/2D/12f
17/5P/5D/20f
18/5P/5[D]/28f
19/5P/236S/7f
20/5P/236H/19f
21/5P/j.236K/15f [42f]
22/5P/j.236S/15f [42f]
23/5P/j.236H/13f [37f]
24/5P/214P/20f
25/5P/j.214P/33f
26/5P/214K/2f
27/5P/j.214K/16f
28/5P/214S/17f
29/5P/632146H/2f
30/5P/632146S/0f
31/5P/j.632146S/13f
32/5P/236D/7f
33/5P/236[D]/20f
34/5K/5P/4f
35/5K/5K/6f
36/5K/c.S/6f
37/5K/f.S/12f
38/5K/5H/14f
39/5K/2P/4f
40/5K/2K/5f
41/5K/2S/9f
42/5K/2H/10f
43/5K/j.P/-1f
44/5K/j.K/1f
45/5K/j.S/2f
46/5K/j.H/6f
47/5K/j.D/10f
48/5K/6P/-2f
49/5K/6H/-4f
50/5K/2D/1f
51/5K/5D/9f
52/5K/5[D]/27f
53/5K/236S/5f
54/5K/236H/17f
55/5K/j.236K/4f [31f]
56/5K/j.236S/4f [31f]
57/5K/j.236H/2f [26f]
58/5K/214P/18f
59/5K/j.214P/22f
60/5K/214K/0f
61/5K/j.214K/5f
62/5K/214S/15f
63/5K/632146H/0f
64/5K/632146S/-2f
65/5K/j.632146S/2f
66/5K/236D/5f
67/5K/236[D]/18f
68/c.S/5P/2f
69/c.S/5K/4f
70/c.S/c.S/4f
71/c.S/f.S/-3f
72/c.S/5H/-1f
73/c.S/2P/2f
74/c.S/2K/3f
75/c.S/2S/-6f
76/c.S/2H/-5f
77/c.S/j.P/-6f
78/c.S/j.K/-4f
79/c.S/j.S/-3f
80/c.S/j.H/1f
81/c.S/j.D/5f
82/c.S/6P/-7f
83/c.S/6H/-9f
84/c.S/2D/-4f
85/c.S/5D/4f
86/c.S/5[D]/25f
87/c.S/236S/0f
88/c.S/236H/12f
89/c.S/j.236K/-1f [26f]
90/c.S/j.236S/-1f [26f]
91/c.S/j.236H/-3f [21f]
92/c.S/214P/13f
93/c.S/j.214P/17f
94/c.S/214K/-5f
95/c.S/j.214K/0f
96/c.S/214S/10f
97/c.S/632146H/-5f
98/c.S/632146S/-7f
99/c.S/j.632146S/-3f
100/c.S/236D/0f
101/c.S/236[D]/13f
102/f.S/5P/3f
103/f.S/5K/5f
104/f.S/c.S/5f
105/f.S/f.S/11f
106/f.S/5H/2f
107/f.S/2P/3f
108/f.S/2K/4f
109/f.S/2S/8f
110/f.S/2H/-2f
111/f.S/j.P/8f
112/f.S/j.K/10f
113/f.S/j.S/11f
114/f.S/j.H/15f
115/f.S/j.D/19f
116/f.S/6P/7f
117/f.S/6H/5f
118/f.S/2D/10f
119/f.S/5D/18f
120/f.S/5[D]/26f
121/f.S/236S/3f
122/f.S/236H/15f
123/f.S/j.236K/13f [40f]
124/f.S/j.236S/13f [40f]
125/f.S/j.236H/11f [35f]
126/f.S/214P/16f
127/f.S/j.214P/31f
128/f.S/214K/-2f
129/f.S/j.214K/14f
130/f.S/214S/13f
131/f.S/632146H/-2f
132/f.S/632146S/-4f
133/f.S/j.632146S/11f
134/f.S/236D/3f
135/f.S/236[D]/16f
136/5H/5P/1f
137/5H/5K/3f
138/5H/c.S/3f
139/5H/f.S/9f
140/5H/5H/11f
141/5H/2P/1f
142/5H/2K/2f
143/5H/2S/6f
144/5H/2H/7f
145/5H/j.P/6f
146/5H/j.K/8f
147/5H/j.S/9f
148/5H/j.H/13f
149/5H/j.D/17f
150/5H/6P/5f
151/5H/6H/3f
152/5H/2D/8f
153/5H/5D/16f
154/5H/5[D]/24f
155/5H/236S/-2f
156/5H/236H/10f
157/5H/j.236K/11f [38f]
158/5H/j.236S/11f [38f]
159/5H/j.236H/9f [33f]
160/5H/214P/11f
161/5H/j.214P/29f
162/5H/214K/-7f
163/5H/j.214K/12f
164/5H/214S/8f
165/5H/632146H/-7f
166/5H/632146S/-9f
167/5H/j.632146S/9f
168/5H/236D/-2f
169/5H/236[D]/11f
170/2P/5P/-4f
171/2P/5K/7f
172/2P/c.S/7f
173/2P/f.S/13f
174/2P/5H/15f
175/2P/2P/-4f
176/2P/2K/6f
177/2P/2S/10f
178/2P/2H/11f
179/2P/j.P/10f
180/2P/j.K/12f
181/2P/j.S/13f
182/2P/j.H/17f
183/2P/j.D/21f
184/2P/6P/0f
185/2P/6H/-2f
186/2P/2D/12f
187/2P/5D/20f
188/2P/5[D]/28f
189/2P/236S/7f
190/2P/236H/19f
191/2P/j.236K/15f [42f]
192/2P/j.236S/15f [42f]
193/2P/j.236H/13f [37f]
194/2P/214P/20f
195/2P/j.214P/33f
196/2P/214K/2f
197/2P/j.214K/16f
198/2P/214S/17f
199/2P/632146H/2f
200/2P/632146S/0f
201/2P/j.632146S/13f
202/2P/236D/7f
203/2P/236[D]/20f
204/2K/5P/4f
205/2K/5K/6f
206/2K/c.S/6f
207/2K/f.S/12f
208/2K/5H/14f
209/2K/2P/4f
210/2K/2K/5f
211/2K/2S/9f
212/2K/2H/10f
213/2K/j.P/9f
214/2K/j.K/11f
215/2K/j.S/12f
216/2K/j.H/16f
217/2K/j.D/20f
218/2K/6P/-2f
219/2K/6H/-4f
220/2K/2D/1f
221/2K/5D/9f
222/2K/5[D]/27f
223/2K/236S/5f
224/2K/236H/17f
225/2K/j.236K/14f [41f]
226/2K/j.236S/14f [41f]
227/2K/j.236H/12f [36f]
228/2K/214P/18f
229/2K/j.214P/32f
230/2K/214K/0f
231/2K/j.214K/15f
232/2K/214S/15f
233/2K/632146H/0f
234/2K/632146S/-2f
235/2K/j.632146S/12f
236/2K/236D/5f
237/2K/236[D]/18f
238/2S/5P/3f
239/2S/5K/5f
240/2S/c.S/5f
241/2S/f.S/11f
242/2S/5H/2f
243/2S/2P/3f
244/2S/2K/4f
245/2S/2S/8f
246/2S/2H/-2f
247/2S/j.P/8f
248/2S/j.K/10f
249/2S/j.S/11f
250/2S/j.H/15f
251/2S/j.D/19f
252/2S/6P/7f
253/2S/6H/5f
254/2S/2D/10f
255/2S/5D/18f
256/2S/5[D]/26f
257/2S/236S/3f
258/2S/236H/15f
259/2S/j.236K/13f [40f]
260/2S/j.236S/13f [40f]
261/2S/j.236H/11f [35f]
262/2S/214P/16f
263/2S/j.214P/31f
264/2S/214K/-2f
265/2S/j.214K/14f
266/2S/214S/13f
267/2S/632146H/-2f
268/2S/632146S/-4f
269/2S/j.632146S/11f
270/2S/236D/3f
271/2S/236[D]/16f
272/2H/5P/2f
273/2H/5K/4f
274/2H/c.S/4f
275/2H/f.S/10f
276/2H/5H/12f
277/2H/2P/2f
278/2H/2K/3f
279/2H/2S/7f
280/2H/2H/8f
281/2H/j.P/7f
282/2H/j.K/9f
283/2H/j.S/10f
284/2H/j.H/14f
285/2H/j.D/18f
286/2H/6P/6f
287/2H/6H/4f
288/2H/2D/9f
289/2H/5D/17f
290/2H/5[D]/25f
291/2H/236S/0f
292/2H/236H/12f
293/2H/j.236K/12f [39f]
294/2H/j.236S/12f [39f]
295/2H/j.236H/10f [34f]
296/2H/214P/13f
297/2H/j.214P/30f
298/2H/214K/-5f
299/2H/j.214K/13f
300/2H/214S/10f
301/2H/632146H/-5f
302/2H/632146S/-7f
303/2H/j.632146S/10f
304/2H/236D/0f
305/2H/236[D]/13f
306/j.P/5P/j.Phas9fofblockstun, while5Phas5fofstartupf
307/j.P/5K/j.Phas9fofblockstun, while5Khas7fofstartupf
308/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
309/j.P/f.S/j.Phas9fofblockstun, whilef.Shas13fofstartupf
310/j.P/5H/j.Phas9fofblockstun, while5Hhas15fofstartupf
311/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
312/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
313/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
314/j.P/2H/j.Phas9fofblockstun, while2Hhas11fofstartupf
315/j.P/j.P/-4f
316/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
317/j.P/j.S/j.Phas9fofblockstun, whilej.Shas8fofstartupf
318/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas12fofstartupf
319/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas16fofstartupf
320/j.P/6P/j.Phas9fofblockstun, while6Phas9fofstartupf
321/j.P/6H/j.Phas9fofblockstun, while6Hhas7fofstartupf
322/j.P/2D/j.Phas9fofblockstun, while2Dhas12fofstartupf
323/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
324/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
325/j.P/236S/j.Phas9fofblockstun, while236Shas16fofstartupf
326/j.P/236H/j.Phas9fofblockstun, while236Hhas28fofstartupf
327/j.P/j.236K/j.Phas9fofblockstun, whilej.236Khas10fofstartupf [j.Phas9fofblockstun, whilej.236Khas37fofstartupf]
328/j.P/j.236S/j.Phas9fofblockstun, whilej.236Shas10fofstartupf [j.Phas9fofblockstun, whilej.236Shas37fofstartupf]
329/j.P/j.236H/j.Phas9fofblockstun, whilej.236Hhas8fofstartupf [j.Phas9fofblockstun, whilej.236Hhas32fofstartupf]
330/j.P/214P/j.Phas9fofblockstun, while214Phas29fofstartupf
331/j.P/j.214P/j.Phas9fofblockstun, whilej.214Phas28fofstartupf
332/j.P/214K/j.Phas9fofblockstun, while214Khas11fofstartupf
333/j.P/j.214K/j.Phas9fofblockstun, whilej.214Khas11fofstartupf
334/j.P/214S/j.Phas9fofblockstun, while214Shas26fofstartupf
335/j.P/632146H/j.Phas9fofblockstun, while632146Hhas11fofstartupf
336/j.P/632146S/j.Phas9fofblockstun, while632146Shas9fofstartupf
337/j.P/j.632146S/j.Phas9fofblockstun, whilej.632146Shas8fofstartupf
338/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
339/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
340/j.K/5P/j.Khas11fofblockstun, while5Phas5fofstartupf
341/j.K/5K/j.Khas11fofblockstun, while5Khas7fofstartupf
342/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
343/j.K/f.S/j.Khas11fofblockstun, whilef.Shas13fofstartupf
344/j.K/5H/j.Khas11fofblockstun, while5Hhas15fofstartupf
345/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
346/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
347/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
348/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
349/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
350/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
351/j.K/j.S/j.Khas11fofblockstun, whilej.Shas8fofstartupf
352/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas12fofstartupf
353/j.K/j.D/5f
354/j.K/6P/j.Khas11fofblockstun, while6Phas9fofstartupf
355/j.K/6H/j.Khas11fofblockstun, while6Hhas7fofstartupf
356/j.K/2D/j.Khas11fofblockstun, while2Dhas12fofstartupf
357/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
358/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
359/j.K/236S/j.Khas11fofblockstun, while236Shas16fofstartupf
360/j.K/236H/j.Khas11fofblockstun, while236Hhas28fofstartupf
361/j.K/j.236K/j.Khas11fofblockstun, whilej.236Khas10fofstartupf [j.Khas11fofblockstun, whilej.236Khas37fofstartupf]
362/j.K/j.236S/j.Khas11fofblockstun, whilej.236Shas10fofstartupf [j.Khas11fofblockstun, whilej.236Shas37fofstartupf]
363/j.K/j.236H/j.Khas11fofblockstun, whilej.236Hhas8fofstartupf [j.Khas11fofblockstun, whilej.236Hhas32fofstartupf]
364/j.K/214P/j.Khas11fofblockstun, while214Phas29fofstartupf
365/j.K/j.214P/j.Khas11fofblockstun, whilej.214Phas28fofstartupf
366/j.K/214K/j.Khas11fofblockstun, while214Khas11fofstartupf
367/j.K/j.214K/j.Khas11fofblockstun, whilej.214Khas11fofstartupf
368/j.K/214S/j.Khas11fofblockstun, while214Shas26fofstartupf
369/j.K/632146H/j.Khas11fofblockstun, while632146Hhas11fofstartupf
370/j.K/632146S/j.Khas11fofblockstun, while632146Shas9fofstartupf
371/j.K/j.632146S/j.Khas11fofblockstun, whilej.632146Shas8fofstartupf
372/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
373/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
374/j.S/5P/j.Shas13fofblockstun, while5Phas5fofstartupf
375/j.S/5K/j.Shas13fofblockstun, while5Khas7fofstartupf
376/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
377/j.S/f.S/j.Shas13fofblockstun, whilef.Shas13fofstartupf
378/j.S/5H/j.Shas13fofblockstun, while5Hhas15fofstartupf
379/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
380/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
381/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
382/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf
383/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf
384/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf
385/j.S/j.S/j.Shas13fofblockstun, whilej.Shas8fofstartupf
386/j.S/j.H/-1f
387/j.S/j.D/3f
388/j.S/6P/j.Shas13fofblockstun, while6Phas9fofstartupf
389/j.S/6H/j.Shas13fofblockstun, while6Hhas7fofstartupf
390/j.S/2D/j.Shas13fofblockstun, while2Dhas12fofstartupf
391/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
392/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
393/j.S/236S/j.Shas13fofblockstun, while236Shas16fofstartupf
394/j.S/236H/j.Shas13fofblockstun, while236Hhas28fofstartupf
395/j.S/j.236K/j.Shas13fofblockstun, whilej.236Khas10fofstartupf [j.Shas13fofblockstun, whilej.236Khas37fofstartupf]
396/j.S/j.236S/j.Shas13fofblockstun, whilej.236Shas10fofstartupf [j.Shas13fofblockstun, whilej.236Shas37fofstartupf]
397/j.S/j.236H/j.Shas13fofblockstun, whilej.236Hhas8fofstartupf [j.Shas13fofblockstun, whilej.236Hhas32fofstartupf]
398/j.S/214P/j.Shas13fofblockstun, while214Phas29fofstartupf
399/j.S/j.214P/j.Shas13fofblockstun, whilej.214Phas28fofstartupf
400/j.S/214K/j.Shas13fofblockstun, while214Khas11fofstartupf
401/j.S/j.214K/j.Shas13fofblockstun, whilej.214Khas11fofstartupf
402/j.S/214S/j.Shas13fofblockstun, while214Shas26fofstartupf
403/j.S/632146H/j.Shas13fofblockstun, while632146Hhas11fofstartupf
404/j.S/632146S/j.Shas13fofblockstun, while632146Shas9fofstartupf
405/j.S/j.632146S/j.Shas13fofblockstun, whilej.632146Shas8fofstartupf
406/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
407/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
408/j.H/5P/j.Hhas13fofblockstun, while5Phas5fofstartupf
409/j.H/5K/j.Hhas13fofblockstun, while5Khas7fofstartupf
410/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
411/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas13fofstartupf
412/j.H/5H/j.Hhas13fofblockstun, while5Hhas15fofstartupf
413/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
414/j.H/2K/j.Hhas13fofblockstun, while2Khas6fofstartupf
415/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
416/j.H/2H/j.Hhas13fofblockstun, while2Hhas11fofstartupf
417/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas5fofstartupf
418/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas7fofstartupf
419/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas8fofstartupf
420/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas12fofstartupf
421/j.H/j.D/3f
422/j.H/6P/j.Hhas13fofblockstun, while6Phas9fofstartupf
423/j.H/6H/j.Hhas13fofblockstun, while6Hhas7fofstartupf
424/j.H/2D/j.Hhas13fofblockstun, while2Dhas12fofstartupf
425/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
426/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
427/j.H/236S/j.Hhas13fofblockstun, while236Shas16fofstartupf
428/j.H/236H/j.Hhas13fofblockstun, while236Hhas28fofstartupf
429/j.H/j.236K/j.Hhas13fofblockstun, whilej.236Khas10fofstartupf [j.Hhas13fofblockstun, whilej.236Khas37fofstartupf]
430/j.H/j.236S/j.Hhas13fofblockstun, whilej.236Shas10fofstartupf [j.Hhas13fofblockstun, whilej.236Shas37fofstartupf]
431/j.H/j.236H/j.Hhas13fofblockstun, whilej.236Hhas8fofstartupf [j.Hhas13fofblockstun, whilej.236Hhas32fofstartupf]
432/j.H/214P/j.Hhas13fofblockstun, while214Phas29fofstartupf
433/j.H/j.214P/j.Hhas13fofblockstun, whilej.214Phas28fofstartupf
434/j.H/214K/j.Hhas13fofblockstun, while214Khas11fofstartupf
435/j.H/j.214K/j.Hhas13fofblockstun, whilej.214Khas11fofstartupf
436/j.H/214S/j.Hhas13fofblockstun, while214Shas26fofstartupf
437/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas11fofstartupf
438/j.H/632146S/j.Hhas13fofblockstun, while632146Shas9fofstartupf
439/j.H/j.632146S/j.Hhas13fofblockstun, whilej.632146Shas8fofstartupf
440/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
441/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
442/j.D/5P/j.Dhas13fofblockstun, while5Phas5fofstartupf
443/j.D/5K/j.Dhas13fofblockstun, while5Khas7fofstartupf
444/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas7fofstartupf
445/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas13fofstartupf
446/j.D/5H/j.Dhas13fofblockstun, while5Hhas15fofstartupf
447/j.D/2P/j.Dhas13fofblockstun, while2Phas5fofstartupf
448/j.D/2K/j.Dhas13fofblockstun, while2Khas6fofstartupf
449/j.D/2S/j.Dhas13fofblockstun, while2Shas10fofstartupf
450/j.D/2H/j.Dhas13fofblockstun, while2Hhas11fofstartupf
451/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas5fofstartupf
452/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas7fofstartupf
453/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas8fofstartupf
454/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas12fofstartupf
455/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas16fofstartupf
456/j.D/6P/j.Dhas13fofblockstun, while6Phas9fofstartupf
457/j.D/6H/j.Dhas13fofblockstun, while6Hhas7fofstartupf
458/j.D/2D/j.Dhas13fofblockstun, while2Dhas12fofstartupf
459/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf
460/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf
461/j.D/236S/j.Dhas13fofblockstun, while236Shas16fofstartupf
462/j.D/236H/j.Dhas13fofblockstun, while236Hhas28fofstartupf
463/j.D/j.236K/j.Dhas13fofblockstun, whilej.236Khas10fofstartupf [j.Dhas13fofblockstun, whilej.236Khas37fofstartupf]
464/j.D/j.236S/j.Dhas13fofblockstun, whilej.236Shas10fofstartupf [j.Dhas13fofblockstun, whilej.236Shas37fofstartupf]
465/j.D/j.236H/j.Dhas13fofblockstun, whilej.236Hhas8fofstartupf [j.Dhas13fofblockstun, whilej.236Hhas32fofstartupf]
466/j.D/214P/j.Dhas13fofblockstun, while214Phas29fofstartupf
467/j.D/j.214P/j.Dhas13fofblockstun, whilej.214Phas28fofstartupf
468/j.D/214K/j.Dhas13fofblockstun, while214Khas11fofstartupf
469/j.D/j.214K/j.Dhas13fofblockstun, whilej.214Khas11fofstartupf
470/j.D/214S/j.Dhas13fofblockstun, while214Shas26fofstartupf
471/j.D/632146H/j.Dhas13fofblockstun, while632146Hhas11fofstartupf
472/j.D/632146S/j.Dhas13fofblockstun, while632146Shas9fofstartupf
473/j.D/j.632146S/j.Dhas13fofblockstun, whilej.632146Shas8fofstartupf
474/j.D/236D/j.Dhas13fofblockstun, while236Dhas16fofstartupf
475/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has29fofstartupf
476/6P/5P/3f
477/6P/5K/5f
478/6P/c.S/5f
479/6P/f.S/11f
480/6P/5H/13f
481/6P/2P/3f
482/6P/2K/4f
483/6P/2S/8f
484/6P/2H/9f
485/6P/j.P/8f
486/6P/j.K/10f
487/6P/j.S/11f
488/6P/j.H/15f
489/6P/j.D/19f
490/6P/6P/7f
491/6P/6H/5f
492/6P/2D/10f
493/6P/5D/18f
494/6P/5[D]/26f
495/6P/236S/3f
496/6P/236H/15f
497/6P/j.236K/13f [40f]
498/6P/j.236S/13f [40f]
499/6P/j.236H/11f [35f]
500/6P/214P/16f
501/6P/j.214P/31f
502/6P/214K/-2f
503/6P/j.214K/14f
504/6P/214S/13f
505/6P/632146H/-2f
506/6P/632146S/-4f
507/6P/j.632146S/11f
508/6P/236D/3f
509/6P/236[D]/16f
510/6H/5P/-29f
511/6H/5K/-27f
512/6H/c.S/-27f
513/6H/f.S/-21f
514/6H/5H/-19f
515/6H/2P/-29f
516/6H/2K/-28f
517/6H/2S/-24f
518/6H/2H/-23f
519/6H/j.P/-24f
520/6H/j.K/-22f
521/6H/j.S/-21f
522/6H/j.H/-17f
523/6H/j.D/-13f
524/6H/6P/-25f
525/6H/6H/-27f
526/6H/2D/-22f
527/6H/5D/-14f
528/6H/5[D]/-6f
529/6H/236S/-999984f
530/6H/236H/-999972f
531/6H/j.236K/-19f [8f]
532/6H/j.236S/-19f [8f]
533/6H/j.236H/-21f [3f]
534/6H/214P/-999971f
535/6H/j.214P/-1f
536/6H/214K/-999989f
537/6H/j.214K/-18f
538/6H/214S/-999974f
539/6H/632146H/-999989f
540/6H/632146S/-999991f
541/6H/j.632146S/-21f
542/6H/236D/-999984f
543/6H/236[D]/-999971f
544/2D/5P/3f
545/2D/5K/5f
546/2D/c.S/5f
547/2D/f.S/11f
548/2D/5H/13f
549/2D/2P/3f
550/2D/2K/4f
551/2D/2S/8f
552/2D/2H/9f
553/2D/j.P/8f
554/2D/j.K/10f
555/2D/j.S/11f
556/2D/j.H/15f
557/2D/j.D/19f
558/2D/6P/7f
559/2D/6H/5f
560/2D/2D/10f
561/2D/5D/18f
562/2D/5[D]/26f
563/2D/236S/3f
564/2D/236H/15f
565/2D/j.236K/13f [40f]
566/2D/j.236S/13f [40f]
567/2D/j.236H/11f [35f]
568/2D/214P/16f
569/2D/j.214P/31f
570/2D/214K/-2f
571/2D/j.214K/14f
572/2D/214S/13f
573/2D/632146H/-2f
574/2D/632146S/-4f
575/2D/j.632146S/11f
576/2D/236D/3f
577/2D/236[D]/16f
578/5D/5P/3f
579/5D/5K/5f
580/5D/c.S/5f
581/5D/f.S/11f
582/5D/5H/13f
583/5D/2P/3f
584/5D/2K/4f
585/5D/2S/8f
586/5D/2H/9f
587/5D/j.P/8f
588/5D/j.K/10f
589/5D/j.S/11f
590/5D/j.H/15f
591/5D/j.D/19f
592/5D/6P/7f
593/5D/6H/5f
594/5D/2D/10f
595/5D/5D/18f
596/5D/5[D]/26f
597/5D/236S/14f
598/5D/236H/26f
599/5D/j.236K/13f [40f]
600/5D/j.236S/13f [40f]
601/5D/j.236H/11f [35f]
602/5D/214P/27f
603/5D/j.214P/31f
604/5D/214K/9f
605/5D/j.214K/14f
606/5D/214S/24f
607/5D/632146H/9f
608/5D/632146S/7f
609/5D/j.632146S/11f
610/5D/236D/14f
611/5D/236[D]/27f
612/5[D]/5P/1f
613/5[D]/5K/3f
614/5[D]/c.S/3f
615/5[D]/f.S/9f
616/5[D]/5H/11f
617/5[D]/2P/1f
618/5[D]/2K/2f
619/5[D]/2S/6f
620/5[D]/2H/7f
621/5[D]/j.P/6f
622/5[D]/j.K/8f
623/5[D]/j.S/9f
624/5[D]/j.H/13f
625/5[D]/j.D/17f
626/5[D]/6P/5f
627/5[D]/6H/3f
628/5[D]/2D/8f
629/5[D]/5D/16f
630/5[D]/5[D]/24f
631/5[D]/236S/12f
632/5[D]/236H/24f
633/5[D]/j.236K/11f [38f]
634/5[D]/j.236S/11f [38f]
635/5[D]/j.236H/9f [33f]
636/5[D]/214P/25f
637/5[D]/j.214P/29f
638/5[D]/214K/7f
639/5[D]/j.214K/12f
640/5[D]/214S/22f
641/5[D]/632146H/7f
642/5[D]/632146S/5f
643/5[D]/j.632146S/9f
644/5[D]/236D/12f
645/5[D]/236[D]/25f
646/236S/5P/3f
647/236S/5K/5f
648/236S/c.S/5f
649/236S/f.S/11f
650/236S/5H/13f
651/236S/2P/3f
652/236S/2K/4f
653/236S/2S/8f
654/236S/2H/9f
655/236S/j.P/8f
656/236S/j.K/10f
657/236S/j.S/11f
658/236S/j.H/15f
659/236S/j.D/19f
660/236S/6P/7f
661/236S/6H/5f
662/236S/2D/10f
663/236S/5D/18f
664/236S/5[D]/26f
665/236S/236S/14f
666/236S/236H/26f
667/236S/j.236K/13f [40f]
668/236S/j.236S/13f [40f]
669/236S/j.236H/11f [35f]
670/236S/214P/27f
671/236S/j.214P/31f
672/236S/214K/9f
673/236S/j.214K/14f
674/236S/214S/24f
675/236S/632146H/9f
676/236S/632146S/7f
677/236S/j.632146S/11f
678/236S/236D/14f
679/236S/236[D]/27f
680/236H/5P/1f
681/236H/5K/3f
682/236H/c.S/3f
683/236H/f.S/9f
684/236H/5H/11f
685/236H/2P/1f
686/236H/2K/2f
687/236H/2S/6f
688/236H/2H/7f
689/236H/j.P/6f
690/236H/j.K/8f
691/236H/j.S/9f
692/236H/j.H/13f
693/236H/j.D/17f
694/236H/6P/5f
695/236H/6H/3f
696/236H/2D/8f
697/236H/5D/16f
698/236H/5[D]/24f
699/236H/236S/12f
700/236H/236H/24f
701/236H/j.236K/11f [38f]
702/236H/j.236S/11f [38f]
703/236H/j.236H/9f [33f]
704/236H/214P/25f
705/236H/j.214P/29f
706/236H/214K/7f
707/236H/j.214K/12f
708/236H/214S/22f
709/236H/632146H/7f
710/236H/632146S/5f
711/236H/j.632146S/9f
712/236H/236D/12f
713/236H/236[D]/25f
714/j.236K/5P/j.236Khas13fofblockstun, while5Phas5fofstartupf [j.236Khas18fofblockstun, while5Phas5fofstartupf]
715/j.236K/5K/j.236Khas13fofblockstun, while5Khas7fofstartupf [j.236Khas18fofblockstun, while5Khas7fofstartupf]
716/j.236K/c.S/j.236Khas13fofblockstun, whilec.Shas7fofstartupf [j.236Khas18fofblockstun, whilec.Shas7fofstartupf]
717/j.236K/f.S/j.236Khas13fofblockstun, whilef.Shas13fofstartupf [j.236Khas18fofblockstun, whilef.Shas13fofstartupf]
718/j.236K/5H/j.236Khas13fofblockstun, while5Hhas15fofstartupf [j.236Khas18fofblockstun, while5Hhas15fofstartupf]
719/j.236K/2P/j.236Khas13fofblockstun, while2Phas5fofstartupf [j.236Khas18fofblockstun, while2Phas5fofstartupf]
720/j.236K/2K/j.236Khas13fofblockstun, while2Khas6fofstartupf [j.236Khas18fofblockstun, while2Khas6fofstartupf]
721/j.236K/2S/j.236Khas13fofblockstun, while2Shas10fofstartupf [j.236Khas18fofblockstun, while2Shas10fofstartupf]
722/j.236K/2H/j.236Khas13fofblockstun, while2Hhas11fofstartupf [j.236Khas18fofblockstun, while2Hhas11fofstartupf]
723/j.236K/j.P/j.236Khas13fofblockstun, whilej.Phas5fofstartupf [j.236Khas18fofblockstun, whilej.Phas5fofstartupf]
724/j.236K/j.K/j.236Khas13fofblockstun, whilej.Khas7fofstartupf [j.236Khas18fofblockstun, whilej.Khas7fofstartupf]
725/j.236K/j.S/j.236Khas13fofblockstun, whilej.Shas8fofstartupf [j.236Khas18fofblockstun, whilej.Shas8fofstartupf]
726/j.236K/j.H/j.236Khas13fofblockstun, whilej.Hhas12fofstartupf [j.236Khas18fofblockstun, whilej.Hhas12fofstartupf]
727/j.236K/j.D/j.236Khas13fofblockstun, whilej.Dhas16fofstartupf [j.236Khas18fofblockstun, whilej.Dhas16fofstartupf]
728/j.236K/6P/j.236Khas13fofblockstun, while6Phas9fofstartupf [j.236Khas18fofblockstun, while6Phas9fofstartupf]
729/j.236K/6H/j.236Khas13fofblockstun, while6Hhas7fofstartupf [j.236Khas18fofblockstun, while6Hhas7fofstartupf]
730/j.236K/2D/j.236Khas13fofblockstun, while2Dhas12fofstartupf [j.236Khas18fofblockstun, while2Dhas12fofstartupf]
731/j.236K/5D/j.236Khas13fofblockstun, while5Dhas20fofstartupf [j.236Khas18fofblockstun, while5Dhas20fofstartupf]
732/j.236K/5[D]/j.236Khas13fofblockstun, while5 [D]has28fofstartupf [j.236Khas18fofblockstun, while5 [D]has28fofstartupf]
733/j.236K/236S/j.236Khas13fofblockstun, while236Shas16fofstartupf [j.236Khas18fofblockstun, while236Shas16fofstartupf]
734/j.236K/236H/j.236Khas13fofblockstun, while236Hhas28fofstartupf [j.236Khas18fofblockstun, while236Hhas28fofstartupf]
735/j.236K/j.236K/j.236Khas13fofblockstun, whilej.236Khas10fofstartupf [j.236Khas13fofblockstun, whilej.236Khas37fofstartupf] [j.236Khas18fofblockstun, whilej.236Khas10fofstartupf [j.236Khas18fofblockstun, whilej.236Khas37fofstartupf]]
736/j.236K/j.236S/j.236Khas13fofblockstun, whilej.236Shas10fofstartupf [j.236Khas13fofblockstun, whilej.236Shas37fofstartupf] [j.236Khas18fofblockstun, whilej.236Shas10fofstartupf [j.236Khas18fofblockstun, whilej.236Shas37fofstartupf]]
737/j.236K/j.236H/j.236Khas13fofblockstun, whilej.236Hhas8fofstartupf [j.236Khas13fofblockstun, whilej.236Hhas32fofstartupf] [j.236Khas18fofblockstun, whilej.236Hhas8fofstartupf [j.236Khas18fofblockstun, whilej.236Hhas32fofstartupf]]
738/j.236K/214P/j.236Khas13fofblockstun, while214Phas29fofstartupf [j.236Khas18fofblockstun, while214Phas29fofstartupf]
739/j.236K/j.214P/j.236Khas13fofblockstun, whilej.214Phas28fofstartupf [j.236Khas18fofblockstun, whilej.214Phas28fofstartupf]
740/j.236K/214K/j.236Khas13fofblockstun, while214Khas11fofstartupf [j.236Khas18fofblockstun, while214Khas11fofstartupf]
741/j.236K/j.214K/j.236Khas13fofblockstun, whilej.214Khas11fofstartupf [j.236Khas18fofblockstun, whilej.214Khas11fofstartupf]
742/j.236K/214S/j.236Khas13fofblockstun, while214Shas26fofstartupf [j.236Khas18fofblockstun, while214Shas26fofstartupf]
743/j.236K/632146H/j.236Khas13fofblockstun, while632146Hhas11fofstartupf [j.236Khas18fofblockstun, while632146Hhas11fofstartupf]
744/j.236K/632146S/j.236Khas13fofblockstun, while632146Shas9fofstartupf [j.236Khas18fofblockstun, while632146Shas9fofstartupf]
745/j.236K/j.632146S/j.236Khas13fofblockstun, whilej.632146Shas8fofstartupf [j.236Khas18fofblockstun, whilej.632146Shas8fofstartupf]
746/j.236K/236D/j.236Khas13fofblockstun, while236Dhas16fofstartupf [j.236Khas18fofblockstun, while236Dhas16fofstartupf]
747/j.236K/236[D]/j.236Khas13fofblockstun, while236 [D]has29fofstartupf [j.236Khas18fofblockstun, while236 [D]has29fofstartupf]
748/j.236S/5P/j.236Shas13fofblockstun, while5Phas5fofstartupf [j.236Shas18fofblockstun, while5Phas5fofstartupf]
749/j.236S/5K/j.236Shas13fofblockstun, while5Khas7fofstartupf [j.236Shas18fofblockstun, while5Khas7fofstartupf]
750/j.236S/c.S/j.236Shas13fofblockstun, whilec.Shas7fofstartupf [j.236Shas18fofblockstun, whilec.Shas7fofstartupf]
751/j.236S/f.S/j.236Shas13fofblockstun, whilef.Shas13fofstartupf [j.236Shas18fofblockstun, whilef.Shas13fofstartupf]
752/j.236S/5H/j.236Shas13fofblockstun, while5Hhas15fofstartupf [j.236Shas18fofblockstun, while5Hhas15fofstartupf]
753/j.236S/2P/j.236Shas13fofblockstun, while2Phas5fofstartupf [j.236Shas18fofblockstun, while2Phas5fofstartupf]
754/j.236S/2K/j.236Shas13fofblockstun, while2Khas6fofstartupf [j.236Shas18fofblockstun, while2Khas6fofstartupf]
755/j.236S/2S/j.236Shas13fofblockstun, while2Shas10fofstartupf [j.236Shas18fofblockstun, while2Shas10fofstartupf]
756/j.236S/2H/j.236Shas13fofblockstun, while2Hhas11fofstartupf [j.236Shas18fofblockstun, while2Hhas11fofstartupf]
757/j.236S/j.P/j.236Shas13fofblockstun, whilej.Phas5fofstartupf [j.236Shas18fofblockstun, whilej.Phas5fofstartupf]
758/j.236S/j.K/j.236Shas13fofblockstun, whilej.Khas7fofstartupf [j.236Shas18fofblockstun, whilej.Khas7fofstartupf]
759/j.236S/j.S/j.236Shas13fofblockstun, whilej.Shas8fofstartupf [j.236Shas18fofblockstun, whilej.Shas8fofstartupf]
760/j.236S/j.H/j.236Shas13fofblockstun, whilej.Hhas12fofstartupf [j.236Shas18fofblockstun, whilej.Hhas12fofstartupf]
761/j.236S/j.D/j.236Shas13fofblockstun, whilej.Dhas16fofstartupf [j.236Shas18fofblockstun, whilej.Dhas16fofstartupf]
762/j.236S/6P/j.236Shas13fofblockstun, while6Phas9fofstartupf [j.236Shas18fofblockstun, while6Phas9fofstartupf]
763/j.236S/6H/j.236Shas13fofblockstun, while6Hhas7fofstartupf [j.236Shas18fofblockstun, while6Hhas7fofstartupf]
764/j.236S/2D/j.236Shas13fofblockstun, while2Dhas12fofstartupf [j.236Shas18fofblockstun, while2Dhas12fofstartupf]
765/j.236S/5D/j.236Shas13fofblockstun, while5Dhas20fofstartupf [j.236Shas18fofblockstun, while5Dhas20fofstartupf]
766/j.236S/5[D]/j.236Shas13fofblockstun, while5 [D]has28fofstartupf [j.236Shas18fofblockstun, while5 [D]has28fofstartupf]
767/j.236S/236S/j.236Shas13fofblockstun, while236Shas16fofstartupf [j.236Shas18fofblockstun, while236Shas16fofstartupf]
768/j.236S/236H/j.236Shas13fofblockstun, while236Hhas28fofstartupf [j.236Shas18fofblockstun, while236Hhas28fofstartupf]
769/j.236S/j.236K/j.236Shas13fofblockstun, whilej.236Khas10fofstartupf [j.236Shas13fofblockstun, whilej.236Khas37fofstartupf] [j.236Shas18fofblockstun, whilej.236Khas10fofstartupf [j.236Shas18fofblockstun, whilej.236Khas37fofstartupf]]
770/j.236S/j.236S/j.236Shas13fofblockstun, whilej.236Shas10fofstartupf [j.236Shas13fofblockstun, whilej.236Shas37fofstartupf] [j.236Shas18fofblockstun, whilej.236Shas10fofstartupf [j.236Shas18fofblockstun, whilej.236Shas37fofstartupf]]
771/j.236S/j.236H/j.236Shas13fofblockstun, whilej.236Hhas8fofstartupf [j.236Shas13fofblockstun, whilej.236Hhas32fofstartupf] [j.236Shas18fofblockstun, whilej.236Hhas8fofstartupf [j.236Shas18fofblockstun, whilej.236Hhas32fofstartupf]]
772/j.236S/214P/j.236Shas13fofblockstun, while214Phas29fofstartupf [j.236Shas18fofblockstun, while214Phas29fofstartupf]
773/j.236S/j.214P/j.236Shas13fofblockstun, whilej.214Phas28fofstartupf [j.236Shas18fofblockstun, whilej.214Phas28fofstartupf]
774/j.236S/214K/j.236Shas13fofblockstun, while214Khas11fofstartupf [j.236Shas18fofblockstun, while214Khas11fofstartupf]
775/j.236S/j.214K/j.236Shas13fofblockstun, whilej.214Khas11fofstartupf [j.236Shas18fofblockstun, whilej.214Khas11fofstartupf]
776/j.236S/214S/j.236Shas13fofblockstun, while214Shas26fofstartupf [j.236Shas18fofblockstun, while214Shas26fofstartupf]
777/j.236S/632146H/j.236Shas13fofblockstun, while632146Hhas11fofstartupf [j.236Shas18fofblockstun, while632146Hhas11fofstartupf]
778/j.236S/632146S/j.236Shas13fofblockstun, while632146Shas9fofstartupf [j.236Shas18fofblockstun, while632146Shas9fofstartupf]
779/j.236S/j.632146S/j.236Shas13fofblockstun, whilej.632146Shas8fofstartupf [j.236Shas18fofblockstun, whilej.632146Shas8fofstartupf]
780/j.236S/236D/j.236Shas13fofblockstun, while236Dhas16fofstartupf [j.236Shas18fofblockstun, while236Dhas16fofstartupf]
781/j.236S/236[D]/j.236Shas13fofblockstun, while236 [D]has29fofstartupf [j.236Shas18fofblockstun, while236 [D]has29fofstartupf]
782/j.236H/5P/j.236Hhas13fofblockstun, while5Phas5fofstartupf [j.236Hhas18fofblockstun, while5Phas5fofstartupf]
783/j.236H/5K/j.236Hhas13fofblockstun, while5Khas7fofstartupf [j.236Hhas18fofblockstun, while5Khas7fofstartupf]
784/j.236H/c.S/j.236Hhas13fofblockstun, whilec.Shas7fofstartupf [j.236Hhas18fofblockstun, whilec.Shas7fofstartupf]
785/j.236H/f.S/j.236Hhas13fofblockstun, whilef.Shas13fofstartupf [j.236Hhas18fofblockstun, whilef.Shas13fofstartupf]
786/j.236H/5H/j.236Hhas13fofblockstun, while5Hhas15fofstartupf [j.236Hhas18fofblockstun, while5Hhas15fofstartupf]
787/j.236H/2P/j.236Hhas13fofblockstun, while2Phas5fofstartupf [j.236Hhas18fofblockstun, while2Phas5fofstartupf]
788/j.236H/2K/j.236Hhas13fofblockstun, while2Khas6fofstartupf [j.236Hhas18fofblockstun, while2Khas6fofstartupf]
789/j.236H/2S/j.236Hhas13fofblockstun, while2Shas10fofstartupf [j.236Hhas18fofblockstun, while2Shas10fofstartupf]
790/j.236H/2H/j.236Hhas13fofblockstun, while2Hhas11fofstartupf [j.236Hhas18fofblockstun, while2Hhas11fofstartupf]
791/j.236H/j.P/j.236Hhas13fofblockstun, whilej.Phas5fofstartupf [j.236Hhas18fofblockstun, whilej.Phas5fofstartupf]
792/j.236H/j.K/j.236Hhas13fofblockstun, whilej.Khas7fofstartupf [j.236Hhas18fofblockstun, whilej.Khas7fofstartupf]
793/j.236H/j.S/j.236Hhas13fofblockstun, whilej.Shas8fofstartupf [j.236Hhas18fofblockstun, whilej.Shas8fofstartupf]
794/j.236H/j.H/j.236Hhas13fofblockstun, whilej.Hhas12fofstartupf [j.236Hhas18fofblockstun, whilej.Hhas12fofstartupf]
795/j.236H/j.D/j.236Hhas13fofblockstun, whilej.Dhas16fofstartupf [j.236Hhas18fofblockstun, whilej.Dhas16fofstartupf]
796/j.236H/6P/j.236Hhas13fofblockstun, while6Phas9fofstartupf [j.236Hhas18fofblockstun, while6Phas9fofstartupf]
797/j.236H/6H/j.236Hhas13fofblockstun, while6Hhas7fofstartupf [j.236Hhas18fofblockstun, while6Hhas7fofstartupf]
798/j.236H/2D/j.236Hhas13fofblockstun, while2Dhas12fofstartupf [j.236Hhas18fofblockstun, while2Dhas12fofstartupf]
799/j.236H/5D/j.236Hhas13fofblockstun, while5Dhas20fofstartupf [j.236Hhas18fofblockstun, while5Dhas20fofstartupf]
800/j.236H/5[D]/j.236Hhas13fofblockstun, while5 [D]has28fofstartupf [j.236Hhas18fofblockstun, while5 [D]has28fofstartupf]
801/j.236H/236S/j.236Hhas13fofblockstun, while236Shas16fofstartupf [j.236Hhas18fofblockstun, while236Shas16fofstartupf]
802/j.236H/236H/j.236Hhas13fofblockstun, while236Hhas28fofstartupf [j.236Hhas18fofblockstun, while236Hhas28fofstartupf]
803/j.236H/j.236K/j.236Hhas13fofblockstun, whilej.236Khas10fofstartupf [j.236Hhas13fofblockstun, whilej.236Khas37fofstartupf] [j.236Hhas18fofblockstun, whilej.236Khas10fofstartupf [j.236Hhas18fofblockstun, whilej.236Khas37fofstartupf]]
804/j.236H/j.236S/j.236Hhas13fofblockstun, whilej.236Shas10fofstartupf [j.236Hhas13fofblockstun, whilej.236Shas37fofstartupf] [j.236Hhas18fofblockstun, whilej.236Shas10fofstartupf [j.236Hhas18fofblockstun, whilej.236Shas37fofstartupf]]
805/j.236H/j.236H/j.236Hhas13fofblockstun, whilej.236Hhas8fofstartupf [j.236Hhas13fofblockstun, whilej.236Hhas32fofstartupf] [j.236Hhas18fofblockstun, whilej.236Hhas8fofstartupf [j.236Hhas18fofblockstun, whilej.236Hhas32fofstartupf]]
806/j.236H/214P/j.236Hhas13fofblockstun, while214Phas29fofstartupf [j.236Hhas18fofblockstun, while214Phas29fofstartupf]
807/j.236H/j.214P/j.236Hhas13fofblockstun, whilej.214Phas28fofstartupf [j.236Hhas18fofblockstun, whilej.214Phas28fofstartupf]
808/j.236H/214K/j.236Hhas13fofblockstun, while214Khas11fofstartupf [j.236Hhas18fofblockstun, while214Khas11fofstartupf]
809/j.236H/j.214K/j.236Hhas13fofblockstun, whilej.214Khas11fofstartupf [j.236Hhas18fofblockstun, whilej.214Khas11fofstartupf]
810/j.236H/214S/j.236Hhas13fofblockstun, while214Shas26fofstartupf [j.236Hhas18fofblockstun, while214Shas26fofstartupf]
811/j.236H/632146H/j.236Hhas13fofblockstun, while632146Hhas11fofstartupf [j.236Hhas18fofblockstun, while632146Hhas11fofstartupf]
812/j.236H/632146S/j.236Hhas13fofblockstun, while632146Shas9fofstartupf [j.236Hhas18fofblockstun, while632146Shas9fofstartupf]
813/j.236H/j.632146S/j.236Hhas13fofblockstun, whilej.632146Shas8fofstartupf [j.236Hhas18fofblockstun, whilej.632146Shas8fofstartupf]
814/j.236H/236D/j.236Hhas13fofblockstun, while236Dhas16fofstartupf [j.236Hhas18fofblockstun, while236Dhas16fofstartupf]
815/j.236H/236[D]/j.236Hhas13fofblockstun, while236 [D]has29fofstartupf [j.236Hhas18fofblockstun, while236 [D]has29fofstartupf]
816/214P/5P/5f
817/214P/5K/7f
818/214P/c.S/7f
819/214P/f.S/13f
820/214P/5H/15f
821/214P/2P/5f
822/214P/2K/6f
823/214P/2S/10f
824/214P/2H/11f
825/214P/j.P/10f
826/214P/j.K/12f
827/214P/j.S/13f
828/214P/j.H/17f
829/214P/j.D/21f
830/214P/6P/9f
831/214P/6H/7f
832/214P/2D/12f
833/214P/5D/20f
834/214P/5[D]/28f
835/214P/236S/16f
836/214P/236H/28f
837/214P/j.236K/15f [42f]
838/214P/j.236S/15f [42f]
839/214P/j.236H/13f [37f]
840/214P/214P/29f
841/214P/j.214P/33f
842/214P/214K/11f
843/214P/j.214K/16f
844/214P/214S/26f
845/214P/632146H/11f
846/214P/632146S/9f
847/214P/j.632146S/13f
848/214P/236D/16f
849/214P/236[D]/29f
850/j.214P/5P/j.214Phas9fofblockstun, while5Phas5fofstartupf
851/j.214P/5K/j.214Phas9fofblockstun, while5Khas7fofstartupf
852/j.214P/c.S/j.214Phas9fofblockstun, whilec.Shas7fofstartupf
853/j.214P/f.S/j.214Phas9fofblockstun, whilef.Shas13fofstartupf
854/j.214P/5H/j.214Phas9fofblockstun, while5Hhas15fofstartupf
855/j.214P/2P/j.214Phas9fofblockstun, while2Phas5fofstartupf
856/j.214P/2K/j.214Phas9fofblockstun, while2Khas6fofstartupf
857/j.214P/2S/j.214Phas9fofblockstun, while2Shas10fofstartupf
858/j.214P/2H/j.214Phas9fofblockstun, while2Hhas11fofstartupf
859/j.214P/j.P/j.214Phas9fofblockstun, whilej.Phas5fofstartupf
860/j.214P/j.K/j.214Phas9fofblockstun, whilej.Khas7fofstartupf
861/j.214P/j.S/j.214Phas9fofblockstun, whilej.Shas8fofstartupf
862/j.214P/j.H/j.214Phas9fofblockstun, whilej.Hhas12fofstartupf
863/j.214P/j.D/j.214Phas9fofblockstun, whilej.Dhas16fofstartupf
864/j.214P/6P/j.214Phas9fofblockstun, while6Phas9fofstartupf
865/j.214P/6H/j.214Phas9fofblockstun, while6Hhas7fofstartupf
866/j.214P/2D/j.214Phas9fofblockstun, while2Dhas12fofstartupf
867/j.214P/5D/j.214Phas9fofblockstun, while5Dhas20fofstartupf
868/j.214P/5[D]/j.214Phas9fofblockstun, while5 [D]has28fofstartupf
869/j.214P/236S/j.214Phas9fofblockstun, while236Shas16fofstartupf
870/j.214P/236H/j.214Phas9fofblockstun, while236Hhas28fofstartupf
871/j.214P/j.236K/j.214Phas9fofblockstun, whilej.236Khas10fofstartupf [j.214Phas9fofblockstun, whilej.236Khas37fofstartupf]
872/j.214P/j.236S/j.214Phas9fofblockstun, whilej.236Shas10fofstartupf [j.214Phas9fofblockstun, whilej.236Shas37fofstartupf]
873/j.214P/j.236H/j.214Phas9fofblockstun, whilej.236Hhas8fofstartupf [j.214Phas9fofblockstun, whilej.236Hhas32fofstartupf]
874/j.214P/214P/j.214Phas9fofblockstun, while214Phas29fofstartupf
875/j.214P/j.214P/j.214Phas9fofblockstun, whilej.214Phas28fofstartupf
876/j.214P/214K/j.214Phas9fofblockstun, while214Khas11fofstartupf
877/j.214P/j.214K/j.214Phas9fofblockstun, whilej.214Khas11fofstartupf
878/j.214P/214S/j.214Phas9fofblockstun, while214Shas26fofstartupf
879/j.214P/632146H/j.214Phas9fofblockstun, while632146Hhas11fofstartupf
880/j.214P/632146S/j.214Phas9fofblockstun, while632146Shas9fofstartupf
881/j.214P/j.632146S/j.214Phas9fofblockstun, whilej.632146Shas8fofstartupf
882/j.214P/236D/j.214Phas9fofblockstun, while236Dhas16fofstartupf
883/j.214P/236[D]/j.214Phas9fofblockstun, while236 [D]has29fofstartupf
884/214K/5P/3f
885/214K/5K/5f
886/214K/c.S/5f
887/214K/f.S/11f
888/214K/5H/13f
889/214K/2P/3f
890/214K/2K/4f
891/214K/2S/8f
892/214K/2H/9f
893/214K/j.P/8f
894/214K/j.K/10f
895/214K/j.S/11f
896/214K/j.H/15f
897/214K/j.D/19f
898/214K/6P/7f
899/214K/6H/5f
900/214K/2D/10f
901/214K/5D/18f
902/214K/5[D]/26f
903/214K/236S/14f
904/214K/236H/26f
905/214K/j.236K/13f [40f]
906/214K/j.236S/13f [40f]
907/214K/j.236H/11f [35f]
908/214K/214P/27f
909/214K/j.214P/31f
910/214K/214K/9f
911/214K/j.214K/14f
912/214K/214S/24f
913/214K/632146H/9f
914/214K/632146S/7f
915/214K/j.632146S/11f
916/214K/236D/14f
917/214K/236[D]/27f
918/j.214K/5P/j.214Khas13fofblockstun, while5Phas5fofstartupf
919/j.214K/5K/j.214Khas13fofblockstun, while5Khas7fofstartupf
920/j.214K/c.S/j.214Khas13fofblockstun, whilec.Shas7fofstartupf
921/j.214K/f.S/j.214Khas13fofblockstun, whilef.Shas13fofstartupf
922/j.214K/5H/j.214Khas13fofblockstun, while5Hhas15fofstartupf
923/j.214K/2P/j.214Khas13fofblockstun, while2Phas5fofstartupf
924/j.214K/2K/j.214Khas13fofblockstun, while2Khas6fofstartupf
925/j.214K/2S/j.214Khas13fofblockstun, while2Shas10fofstartupf
926/j.214K/2H/j.214Khas13fofblockstun, while2Hhas11fofstartupf
927/j.214K/j.P/j.214Khas13fofblockstun, whilej.Phas5fofstartupf
928/j.214K/j.K/j.214Khas13fofblockstun, whilej.Khas7fofstartupf
929/j.214K/j.S/j.214Khas13fofblockstun, whilej.Shas8fofstartupf
930/j.214K/j.H/j.214Khas13fofblockstun, whilej.Hhas12fofstartupf
931/j.214K/j.D/j.214Khas13fofblockstun, whilej.Dhas16fofstartupf
932/j.214K/6P/j.214Khas13fofblockstun, while6Phas9fofstartupf
933/j.214K/6H/j.214Khas13fofblockstun, while6Hhas7fofstartupf
934/j.214K/2D/j.214Khas13fofblockstun, while2Dhas12fofstartupf
935/j.214K/5D/j.214Khas13fofblockstun, while5Dhas20fofstartupf
936/j.214K/5[D]/j.214Khas13fofblockstun, while5 [D]has28fofstartupf
937/j.214K/236S/j.214Khas13fofblockstun, while236Shas16fofstartupf
938/j.214K/236H/j.214Khas13fofblockstun, while236Hhas28fofstartupf
939/j.214K/j.236K/j.214Khas13fofblockstun, whilej.236Khas10fofstartupf [j.214Khas13fofblockstun, whilej.236Khas37fofstartupf]
940/j.214K/j.236S/j.214Khas13fofblockstun, whilej.236Shas10fofstartupf [j.214Khas13fofblockstun, whilej.236Shas37fofstartupf]
941/j.214K/j.236H/j.214Khas13fofblockstun, whilej.236Hhas8fofstartupf [j.214Khas13fofblockstun, whilej.236Hhas32fofstartupf]
942/j.214K/214P/j.214Khas13fofblockstun, while214Phas29fofstartupf
943/j.214K/j.214P/j.214Khas13fofblockstun, whilej.214Phas28fofstartupf
944/j.214K/214K/j.214Khas13fofblockstun, while214Khas11fofstartupf
945/j.214K/j.214K/j.214Khas13fofblockstun, whilej.214Khas11fofstartupf
946/j.214K/214S/j.214Khas13fofblockstun, while214Shas26fofstartupf
947/j.214K/632146H/j.214Khas13fofblockstun, while632146Hhas11fofstartupf
948/j.214K/632146S/j.214Khas13fofblockstun, while632146Shas9fofstartupf
949/j.214K/j.632146S/j.214Khas13fofblockstun, whilej.632146Shas8fofstartupf
950/j.214K/236D/j.214Khas13fofblockstun, while236Dhas16fofstartupf
951/j.214K/236[D]/j.214Khas13fofblockstun, while236 [D]has29fofstartupf
952/214S/5P/1f
953/214S/5K/3f
954/214S/c.S/3f
955/214S/f.S/9f
956/214S/5H/11f
957/214S/2P/1f
958/214S/2K/2f
959/214S/2S/6f
960/214S/2H/7f
961/214S/j.P/6f
962/214S/j.K/8f
963/214S/j.S/9f
964/214S/j.H/13f
965/214S/j.D/17f
966/214S/6P/5f
967/214S/6H/3f
968/214S/2D/8f
969/214S/5D/16f
970/214S/5[D]/24f
971/214S/236S/12f
972/214S/236H/24f
973/214S/j.236K/11f [38f]
974/214S/j.236S/11f [38f]
975/214S/j.236H/9f [33f]
976/214S/214P/25f
977/214S/j.214P/29f
978/214S/214K/7f
979/214S/j.214K/12f
980/214S/214S/22f
981/214S/632146H/7f
982/214S/632146S/5f
983/214S/j.632146S/9f
984/214S/236D/12f
985/214S/236[D]/25f
986/632146H/5P/3f
987/632146H/5K/5f
988/632146H/c.S/5f
989/632146H/f.S/11f
990/632146H/5H/13f
991/632146H/2P/3f
992/632146H/2K/4f
993/632146H/2S/8f
994/632146H/2H/9f
995/632146H/j.P/8f
996/632146H/j.K/10f
997/632146H/j.S/11f
998/632146H/j.H/15f
999/632146H/j.D/19f
1000/632146H/6P/7f
1001/632146H/6H/5f
1002/632146H/2D/10f
1003/632146H/5D/18f
1004/632146H/5[D]/26f
1005/632146H/236S/14f
1006/632146H/236H/26f
1007/632146H/j.236K/13f [40f]
1008/632146H/j.236S/13f [40f]
1009/632146H/j.236H/11f [35f]
1010/632146H/214P/27f
1011/632146H/j.214P/31f
1012/632146H/214K/9f
1013/632146H/j.214K/14f
1014/632146H/214S/24f
1015/632146H/632146H/9f
1016/632146H/632146S/7f
1017/632146H/j.632146S/11f
1018/632146H/236D/14f
1019/632146H/236[D]/27f
1020/632146S/5P/1f
1021/632146S/5K/3f
1022/632146S/c.S/3f
1023/632146S/f.S/9f
1024/632146S/5H/11f
1025/632146S/2P/1f
1026/632146S/2K/2f
1027/632146S/2S/6f
1028/632146S/2H/7f
1029/632146S/j.P/6f
1030/632146S/j.K/8f
1031/632146S/j.S/9f
1032/632146S/j.H/13f
1033/632146S/j.D/17f
1034/632146S/6P/5f
1035/632146S/6H/3f
1036/632146S/2D/8f
1037/632146S/5D/16f
1038/632146S/5[D]/24f
1039/632146S/236S/12f
1040/632146S/236H/24f
1041/632146S/j.236K/11f [38f]
1042/632146S/j.236S/11f [38f]
1043/632146S/j.236H/9f [33f]
1044/632146S/214P/25f
1045/632146S/j.214P/29f
1046/632146S/214K/7f
1047/632146S/j.214K/12f
1048/632146S/214S/22f
1049/632146S/632146H/7f
1050/632146S/632146S/5f
1051/632146S/j.632146S/9f
1052/632146S/236D/12f
1053/632146S/236[D]/25f
1054/j.632146S/5P/
1055/j.632146S/5K/
1056/j.632146S/c.S/
1057/j.632146S/f.S/
1058/j.632146S/5H/
1059/j.632146S/2P/
1060/j.632146S/2K/
1061/j.632146S/2S/
1062/j.632146S/2H/
1063/j.632146S/j.P/
1064/j.632146S/j.K/
1065/j.632146S/j.S/
1066/j.632146S/j.H/
1067/j.632146S/j.D/
1068/j.632146S/6P/
1069/j.632146S/6H/
1070/j.632146S/2D/
1071/j.632146S/5D/
1072/j.632146S/5[D]/
1073/j.632146S/236S/
1074/j.632146S/236H/
1075/j.632146S/j.236K/
1076/j.632146S/j.236S/
1077/j.632146S/j.236H/
1078/j.632146S/214P/
1079/j.632146S/j.214P/
1080/j.632146S/214K/
1081/j.632146S/j.214K/
1082/j.632146S/214S/
1083/j.632146S/632146H/
1084/j.632146S/632146S/
1085/j.632146S/j.632146S/
1086/j.632146S/236D/
1087/j.632146S/236[D]/
1088/236D/5P/-13f
1089/236D/5K/-11f
1090/236D/c.S/-11f
1091/236D/f.S/-5f
1092/236D/5H/-3f
1093/236D/2P/-13f
1094/236D/2K/-12f
1095/236D/2S/-8f
1096/236D/2H/-7f
1097/236D/j.P/-9f
1098/236D/j.K/-7f
1099/236D/j.S/-6f
1100/236D/j.H/-2f
1101/236D/j.D/2f
1102/236D/6P/-9f
1103/236D/6H/-11f
1104/236D/2D/-6f
1105/236D/5D/2f
1106/236D/5[D]/10f
1107/236D/236S/-2f
1108/236D/236H/10f
1109/236D/j.236K/-4f [23f]
1110/236D/j.236S/-4f [23f]
1111/236D/j.236H/-6f [18f]
1112/236D/214P/11f
1113/236D/j.214P/14f
1114/236D/214K/-7f
1115/236D/j.214K/-3f
1116/236D/214S/8f
1117/236D/632146H/-7f
1118/236D/632146S/-9f
1119/236D/j.632146S/-6f
1120/236D/236D/-2f
1121/236D/236[D]/11f
1122/236[D]/5P/-13f
1123/236[D]/5K/-11f
1124/236[D]/c.S/-11f
1125/236[D]/f.S/-5f
1126/236[D]/5H/-3f
1127/236[D]/2P/-13f
1128/236[D]/2K/-12f
1129/236[D]/2S/-8f
1130/236[D]/2H/-7f
1131/236[D]/j.P/-9f
1132/236[D]/j.K/-7f
1133/236[D]/j.S/-6f
1134/236[D]/j.H/-2f
1135/236[D]/j.D/2f
1136/236[D]/6P/-9f
1137/236[D]/6H/-11f
1138/236[D]/2D/-6f
1139/236[D]/5D/2f
1140/236[D]/5[D]/10f
1141/236[D]/236S/-2f
1142/236[D]/236H/10f
1143/236[D]/j.236K/-4f [23f]
1144/236[D]/j.236S/-4f [23f]
1145/236[D]/j.236H/-6f [18f]
1146/236[D]/214P/11f
1147/236[D]/j.214P/14f
1148/236[D]/214K/-7f
1149/236[D]/j.214K/-3f
1150/236[D]/214S/8f
1151/236[D]/632146H/-7f
1152/236[D]/632146S/-9f
1153/236[D]/j.632146S/-6f
1154/236[D]/236D/-2f
1155/236[D]/236[D]/11f
