/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/7f
2/5P/c.S/7f
3/5P/f.S/11f
4/5P/5H/10f
5/5P/2P/-4f
6/5P/2K/6f
7/5P/2S/9f
8/5P/2H/15f
9/5P/j.P/11f
10/5P/j.K/12f
11/5P/j.S/16f
12/5P/j.H/16f
13/5P/j.D/26f
14/5P/6P/1f
15/5P/6H/18f
16/5P/2D/10f
17/5P/5D/20f
18/5P/5[D]/28f
19/5P/236P/1f
20/5P/236[P]/
21/5P/2P (near Servant)/
22/5P/"6P/6K/6S/6H/6D while holding Servant"/3f
23/5P/D while holding Servant/
24/5P/214P/1f
25/5P/214K/3f
26/5P/K while holding Servant/12f
27/5P/214S/-5f
28/5P/S while holding Servant/4f
29/5P/214H/199f
30/5P/236K/6f
31/5P/j.236K/20f
32/5P/Bounced Servant/6f
33/5P/Launched Servant/6f
34/5P/632146P/2f
35/5P/236236S/-6f
36/5P/236236H/-6f
37/5P/236D/11f
38/5P/236[D]/23f
39/5K/5P/4f
40/5K/5K/6f
41/5K/c.S/6f
42/5K/f.S/10f
43/5K/5H/9f
44/5K/2P/4f
45/5K/2K/5f
46/5K/2S/8f
47/5K/2H/14f
48/5K/j.P/0f
49/5K/j.K/1f
50/5K/j.S/5f
51/5K/j.H/5f
52/5K/j.D/15f
53/5K/6P/-1f
54/5K/6H/16f
55/5K/2D/-1f
56/5K/5D/9f
57/5K/5[D]/27f
58/5K/236P/-1f
59/5K/236[P]/
60/5K/2P (near Servant)/
61/5K/"6P/6K/6S/6H/6D while holding Servant"/1f
62/5K/D while holding Servant/
63/5K/214P/-1f
64/5K/214K/1f
65/5K/K while holding Servant/11f
66/5K/214S/-7f
67/5K/S while holding Servant/3f
68/5K/214H/197f
69/5K/236K/4f
70/5K/j.236K/9f
71/5K/Bounced Servant/5f
72/5K/Launched Servant/5f
73/5K/632146P/0f
74/5K/236236S/-8f
75/5K/236236H/-8f
76/5K/236D/9f
77/5K/236[D]/21f
78/c.S/5P/2f
79/c.S/5K/4f
80/c.S/c.S/4f
81/c.S/f.S/-5f
82/c.S/5H/-6f
83/c.S/2P/2f
84/c.S/2K/3f
85/c.S/2S/-7f
86/c.S/2H/-1f
87/c.S/j.P/-5f
88/c.S/j.K/-4f
89/c.S/j.S/0f
90/c.S/j.H/0f
91/c.S/j.D/10f
92/c.S/6P/-6f
93/c.S/6H/11f
94/c.S/2D/-6f
95/c.S/5D/4f
96/c.S/5[D]/25f
97/c.S/236P/-6f
98/c.S/236[P]/
99/c.S/2P (near Servant)/
100/c.S/"6P/6K/6S/6H/6D while holding Servant"/-4f
101/c.S/D while holding Servant/
102/c.S/214P/-6f
103/c.S/214K/-4f
104/c.S/K while holding Servant/9f
105/c.S/214S/-12f
106/c.S/S while holding Servant/1f
107/c.S/214H/192f
108/c.S/236K/-1f
109/c.S/j.236K/4f
110/c.S/Bounced Servant/3f
111/c.S/Launched Servant/3f
112/c.S/632146P/-5f
113/c.S/236236S/-13f
114/c.S/236236H/-13f
115/c.S/236D/4f
116/c.S/236[D]/16f
117/f.S/5P/3f
118/f.S/5K/5f
119/f.S/c.S/5f
120/f.S/f.S/9f
121/f.S/5H/-3f
122/f.S/2P/3f
123/f.S/2K/4f
124/f.S/2S/7f
125/f.S/2H/2f
126/f.S/j.P/9f
127/f.S/j.K/10f
128/f.S/j.S/14f
129/f.S/j.H/14f
130/f.S/j.D/24f
131/f.S/6P/8f
132/f.S/6H/25f
133/f.S/2D/8f
134/f.S/5D/18f
135/f.S/5[D]/26f
136/f.S/236P/-3f
137/f.S/236[P]/
138/f.S/2P (near Servant)/
139/f.S/"6P/6K/6S/6H/6D while holding Servant"/-1f
140/f.S/D while holding Servant/
141/f.S/214P/-3f
142/f.S/214K/-1f
143/f.S/K while holding Servant/10f
144/f.S/214S/-9f
145/f.S/S while holding Servant/2f
146/f.S/214H/195f
147/f.S/236K/2f
148/f.S/j.236K/18f
149/f.S/Bounced Servant/4f
150/f.S/Launched Servant/4f
151/f.S/632146P/-2f
152/f.S/236236S/-10f
153/f.S/236236H/-10f
154/f.S/236D/7f
155/f.S/236[D]/19f
156/5H/5P/1f
157/5H/5K/3f
158/5H/c.S/3f
159/5H/f.S/7f
160/5H/5H/6f
161/5H/2P/1f
162/5H/2K/2f
163/5H/2S/5f
164/5H/2H/11f
165/5H/j.P/7f
166/5H/j.K/8f
167/5H/j.S/12f
168/5H/j.H/12f
169/5H/j.D/22f
170/5H/6P/6f
171/5H/6H/23f
172/5H/2D/6f
173/5H/5D/16f
174/5H/5[D]/24f
175/5H/236P/-8f
176/5H/236[P]/
177/5H/2P (near Servant)/
178/5H/"6P/6K/6S/6H/6D while holding Servant"/-6f
179/5H/D while holding Servant/
180/5H/214P/-8f
181/5H/214K/-6f
182/5H/K while holding Servant/8f
183/5H/214S/-14f
184/5H/S while holding Servant/0f
185/5H/214H/190f
186/5H/236K/-3f
187/5H/j.236K/16f
188/5H/Bounced Servant/2f
189/5H/Launched Servant/2f
190/5H/632146P/-7f
191/5H/236236S/-15f
192/5H/236236H/-15f
193/5H/236D/2f
194/5H/236[D]/14f
195/2P/5P/-4f
196/2P/5K/7f
197/2P/c.S/7f
198/2P/f.S/11f
199/2P/5H/10f
200/2P/2P/-4f
201/2P/2K/6f
202/2P/2S/9f
203/2P/2H/15f
204/2P/j.P/11f
205/2P/j.K/12f
206/2P/j.S/16f
207/2P/j.H/16f
208/2P/j.D/26f
209/2P/6P/1f
210/2P/6H/18f
211/2P/2D/10f
212/2P/5D/20f
213/2P/5[D]/28f
214/2P/236P/1f
215/2P/236[P]/
216/2P/2P (near Servant)/
217/2P/"6P/6K/6S/6H/6D while holding Servant"/3f
218/2P/D while holding Servant/
219/2P/214P/1f
220/2P/214K/3f
221/2P/K while holding Servant/12f
222/2P/214S/-5f
223/2P/S while holding Servant/4f
224/2P/214H/199f
225/2P/236K/6f
226/2P/j.236K/20f
227/2P/Bounced Servant/6f
228/2P/Launched Servant/6f
229/2P/632146P/2f
230/2P/236236S/-6f
231/2P/236236H/-6f
232/2P/236D/11f
233/2P/236[D]/23f
234/2K/5P/4f
235/2K/5K/6f
236/2K/c.S/6f
237/2K/f.S/10f
238/2K/5H/9f
239/2K/2P/4f
240/2K/2K/5f
241/2K/2S/8f
242/2K/2H/14f
243/2K/j.P/10f
244/2K/j.K/11f
245/2K/j.S/15f
246/2K/j.H/15f
247/2K/j.D/25f
248/2K/6P/-1f
249/2K/6H/16f
250/2K/2D/-1f
251/2K/5D/9f
252/2K/5[D]/27f
253/2K/236P/-1f
254/2K/236[P]/
255/2K/2P (near Servant)/
256/2K/"6P/6K/6S/6H/6D while holding Servant"/1f
257/2K/D while holding Servant/
258/2K/214P/-1f
259/2K/214K/1f
260/2K/K while holding Servant/11f
261/2K/214S/-7f
262/2K/S while holding Servant/3f
263/2K/214H/197f
264/2K/236K/4f
265/2K/j.236K/19f
266/2K/Bounced Servant/5f
267/2K/Launched Servant/5f
268/2K/632146P/0f
269/2K/236236S/-8f
270/2K/236236H/-8f
271/2K/236D/9f
272/2K/236[D]/21f
273/2S/5P/3f
274/2S/5K/5f
275/2S/c.S/5f
276/2S/f.S/9f
277/2S/5H/-3f
278/2S/2P/3f
279/2S/2K/4f
280/2S/2S/7f
281/2S/2H/2f
282/2S/j.P/9f
283/2S/j.K/10f
284/2S/j.S/14f
285/2S/j.H/14f
286/2S/j.D/24f
287/2S/6P/8f
288/2S/6H/25f
289/2S/2D/8f
290/2S/5D/18f
291/2S/5[D]/26f
292/2S/236P/-3f
293/2S/236[P]/
294/2S/2P (near Servant)/
295/2S/"6P/6K/6S/6H/6D while holding Servant"/-1f
296/2S/D while holding Servant/
297/2S/214P/-3f
298/2S/214K/-1f
299/2S/K while holding Servant/10f
300/2S/214S/-9f
301/2S/S while holding Servant/2f
302/2S/214H/195f
303/2S/236K/2f
304/2S/j.236K/18f
305/2S/Bounced Servant/4f
306/2S/Launched Servant/4f
307/2S/632146P/-2f
308/2S/236236S/-10f
309/2S/236236H/-10f
310/2S/236D/7f
311/2S/236[D]/19f
312/2H/5P/1f
313/2H/5K/3f
314/2H/c.S/3f
315/2H/f.S/7f
316/2H/5H/6f
317/2H/2P/1f
318/2H/2K/2f
319/2H/2S/5f
320/2H/2H/11f
321/2H/j.P/7f
322/2H/j.K/8f
323/2H/j.S/12f
324/2H/j.H/12f
325/2H/j.D/22f
326/2H/6P/6f
327/2H/6H/23f
328/2H/2D/6f
329/2H/5D/16f
330/2H/5[D]/24f
331/2H/236P/-8f
332/2H/236[P]/
333/2H/2P (near Servant)/
334/2H/"6P/6K/6S/6H/6D while holding Servant"/-6f
335/2H/D while holding Servant/
336/2H/214P/-8f
337/2H/214K/-6f
338/2H/K while holding Servant/8f
339/2H/214S/-14f
340/2H/S while holding Servant/0f
341/2H/214H/190f
342/2H/236K/-3f
343/2H/j.236K/16f
344/2H/Bounced Servant/2f
345/2H/Launched Servant/2f
346/2H/632146P/-7f
347/2H/236236S/-15f
348/2H/236236H/-15f
349/2H/236D/2f
350/2H/236[D]/14f
351/j.P/5P/j.Phas9fofblockstun, while5Phas5fofstartupf
352/j.P/5K/j.Phas9fofblockstun, while5Khas7fofstartupf
353/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
354/j.P/f.S/j.Phas9fofblockstun, whilef.Shas11fofstartupf
355/j.P/5H/j.Phas9fofblockstun, while5Hhas10fofstartupf
356/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
357/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
358/j.P/2S/j.Phas9fofblockstun, while2Shas9fofstartupf
359/j.P/2H/j.Phas9fofblockstun, while2Hhas15fofstartupf
360/j.P/j.P/-3f
361/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
362/j.P/j.S/j.Phas9fofblockstun, whilej.Shas11fofstartupf
363/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas11fofstartupf
364/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas21fofstartupf
365/j.P/6P/j.Phas9fofblockstun, while6Phas10fofstartupf
366/j.P/6H/j.Phas9fofblockstun, while6Hhas27fofstartupf
367/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
368/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
369/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
370/j.P/236P/j.Phas9fofblockstun, while236Phas10fofstartupf
371/j.P/236[P]/
372/j.P/2P (near Servant)/
373/j.P/"6P/6K/6S/6H/6D while holding Servant"/"j.Phas9fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
374/j.P/D while holding Servant/
375/j.P/214P/j.Phas9fofblockstun, while214Phas10fofstartupf
376/j.P/214K/j.Phas9fofblockstun, while214Khas12fofstartupf
377/j.P/K while holding Servant/j.Phas9fofblockstun, whileKwhileholdingServanthas12fofstartupf
378/j.P/214S/j.Phas9fofblockstun, while214Shas4fofstartupf
379/j.P/S while holding Servant/j.Phas9fofblockstun, whileSwhileholdingServanthas4fofstartupf
380/j.P/214H/j.Phas9fofblockstun, while214Hhas208fofstartupf
381/j.P/236K/j.Phas9fofblockstun, while236Khas15fofstartupf
382/j.P/j.236K/j.Phas9fofblockstun, whilej.236Khas15fofstartupf
383/j.P/Bounced Servant/j.Phas9fofblockstun, whileBouncedServanthas6fofstartupf
384/j.P/Launched Servant/j.Phas9fofblockstun, whileLaunchedServanthas6fofstartupf
385/j.P/632146P/j.Phas9fofblockstun, while632146Phas11fofstartupf
386/j.P/236236S/j.Phas9fofblockstun, while236236Shas3fofstartupf
387/j.P/236236H/j.Phas9fofblockstun, while236236Hhas3fofstartupf
388/j.P/236D/j.Phas9fofblockstun, while236Dhas20fofstartupf
389/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has32fofstartupf
390/j.K/5P/j.Khas11fofblockstun, while5Phas5fofstartupf
391/j.K/5K/j.Khas11fofblockstun, while5Khas7fofstartupf
392/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
393/j.K/f.S/j.Khas11fofblockstun, whilef.Shas11fofstartupf
394/j.K/5H/j.Khas11fofblockstun, while5Hhas10fofstartupf
395/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
396/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
397/j.K/2S/j.Khas11fofblockstun, while2Shas9fofstartupf
398/j.K/2H/j.Khas11fofblockstun, while2Hhas15fofstartupf
399/j.K/j.P/j.Khas11fofblockstun, whilej.Phas6fofstartupf
400/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
401/j.K/j.S/j.Khas11fofblockstun, whilej.Shas11fofstartupf
402/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas11fofstartupf
403/j.K/j.D/10f
404/j.K/6P/j.Khas11fofblockstun, while6Phas10fofstartupf
405/j.K/6H/j.Khas11fofblockstun, while6Hhas27fofstartupf
406/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
407/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
408/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
409/j.K/236P/j.Khas11fofblockstun, while236Phas10fofstartupf
410/j.K/236[P]/
411/j.K/2P (near Servant)/
412/j.K/"6P/6K/6S/6H/6D while holding Servant"/"j.Khas11fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
413/j.K/D while holding Servant/
414/j.K/214P/j.Khas11fofblockstun, while214Phas10fofstartupf
415/j.K/214K/j.Khas11fofblockstun, while214Khas12fofstartupf
416/j.K/K while holding Servant/j.Khas11fofblockstun, whileKwhileholdingServanthas12fofstartupf
417/j.K/214S/j.Khas11fofblockstun, while214Shas4fofstartupf
418/j.K/S while holding Servant/j.Khas11fofblockstun, whileSwhileholdingServanthas4fofstartupf
419/j.K/214H/j.Khas11fofblockstun, while214Hhas208fofstartupf
420/j.K/236K/j.Khas11fofblockstun, while236Khas15fofstartupf
421/j.K/j.236K/j.Khas11fofblockstun, whilej.236Khas15fofstartupf
422/j.K/Bounced Servant/j.Khas11fofblockstun, whileBouncedServanthas6fofstartupf
423/j.K/Launched Servant/j.Khas11fofblockstun, whileLaunchedServanthas6fofstartupf
424/j.K/632146P/j.Khas11fofblockstun, while632146Phas11fofstartupf
425/j.K/236236S/j.Khas11fofblockstun, while236236Shas3fofstartupf
426/j.K/236236H/j.Khas11fofblockstun, while236236Hhas3fofstartupf
427/j.K/236D/j.Khas11fofblockstun, while236Dhas20fofstartupf
428/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has32fofstartupf
429/j.S/5P/j.Shas13fofblockstun, while5Phas5fofstartupf
430/j.S/5K/j.Shas13fofblockstun, while5Khas7fofstartupf
431/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
432/j.S/f.S/j.Shas13fofblockstun, whilef.Shas11fofstartupf
433/j.S/5H/j.Shas13fofblockstun, while5Hhas10fofstartupf
434/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
435/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
436/j.S/2S/j.Shas13fofblockstun, while2Shas9fofstartupf
437/j.S/2H/j.Shas13fofblockstun, while2Hhas15fofstartupf
438/j.S/j.P/j.Shas13fofblockstun, whilej.Phas6fofstartupf
439/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf
440/j.S/j.S/j.Shas13fofblockstun, whilej.Shas11fofstartupf
441/j.S/j.H/-2f
442/j.S/j.D/8f
443/j.S/6P/j.Shas13fofblockstun, while6Phas10fofstartupf
444/j.S/6H/j.Shas13fofblockstun, while6Hhas27fofstartupf
445/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
446/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
447/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
448/j.S/236P/j.Shas13fofblockstun, while236Phas10fofstartupf
449/j.S/236[P]/
450/j.S/2P (near Servant)/
451/j.S/"6P/6K/6S/6H/6D while holding Servant"/"j.Shas13fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
452/j.S/D while holding Servant/
453/j.S/214P/j.Shas13fofblockstun, while214Phas10fofstartupf
454/j.S/214K/j.Shas13fofblockstun, while214Khas12fofstartupf
455/j.S/K while holding Servant/j.Shas13fofblockstun, whileKwhileholdingServanthas12fofstartupf
456/j.S/214S/j.Shas13fofblockstun, while214Shas4fofstartupf
457/j.S/S while holding Servant/j.Shas13fofblockstun, whileSwhileholdingServanthas4fofstartupf
458/j.S/214H/j.Shas13fofblockstun, while214Hhas208fofstartupf
459/j.S/236K/j.Shas13fofblockstun, while236Khas15fofstartupf
460/j.S/j.236K/j.Shas13fofblockstun, whilej.236Khas15fofstartupf
461/j.S/Bounced Servant/j.Shas13fofblockstun, whileBouncedServanthas6fofstartupf
462/j.S/Launched Servant/j.Shas13fofblockstun, whileLaunchedServanthas6fofstartupf
463/j.S/632146P/j.Shas13fofblockstun, while632146Phas11fofstartupf
464/j.S/236236S/j.Shas13fofblockstun, while236236Shas3fofstartupf
465/j.S/236236H/j.Shas13fofblockstun, while236236Hhas3fofstartupf
466/j.S/236D/j.Shas13fofblockstun, while236Dhas20fofstartupf
467/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has32fofstartupf
468/j.H/5P/j.Hhas13fofblockstun, while5Phas5fofstartupf
469/j.H/5K/j.Hhas13fofblockstun, while5Khas7fofstartupf
470/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
471/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas11fofstartupf
472/j.H/5H/j.Hhas13fofblockstun, while5Hhas10fofstartupf
473/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
474/j.H/2K/j.Hhas13fofblockstun, while2Khas6fofstartupf
475/j.H/2S/j.Hhas13fofblockstun, while2Shas9fofstartupf
476/j.H/2H/j.Hhas13fofblockstun, while2Hhas15fofstartupf
477/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas6fofstartupf
478/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas7fofstartupf
479/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas11fofstartupf
480/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas11fofstartupf
481/j.H/j.D/8f
482/j.H/6P/j.Hhas13fofblockstun, while6Phas10fofstartupf
483/j.H/6H/j.Hhas13fofblockstun, while6Hhas27fofstartupf
484/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf
485/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
486/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
487/j.H/236P/j.Hhas13fofblockstun, while236Phas10fofstartupf
488/j.H/236[P]/
489/j.H/2P (near Servant)/
490/j.H/"6P/6K/6S/6H/6D while holding Servant"/"j.Hhas13fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
491/j.H/D while holding Servant/
492/j.H/214P/j.Hhas13fofblockstun, while214Phas10fofstartupf
493/j.H/214K/j.Hhas13fofblockstun, while214Khas12fofstartupf
494/j.H/K while holding Servant/j.Hhas13fofblockstun, whileKwhileholdingServanthas12fofstartupf
495/j.H/214S/j.Hhas13fofblockstun, while214Shas4fofstartupf
496/j.H/S while holding Servant/j.Hhas13fofblockstun, whileSwhileholdingServanthas4fofstartupf
497/j.H/214H/j.Hhas13fofblockstun, while214Hhas208fofstartupf
498/j.H/236K/j.Hhas13fofblockstun, while236Khas15fofstartupf
499/j.H/j.236K/j.Hhas13fofblockstun, whilej.236Khas15fofstartupf
500/j.H/Bounced Servant/j.Hhas13fofblockstun, whileBouncedServanthas6fofstartupf
501/j.H/Launched Servant/j.Hhas13fofblockstun, whileLaunchedServanthas6fofstartupf
502/j.H/632146P/j.Hhas13fofblockstun, while632146Phas11fofstartupf
503/j.H/236236S/j.Hhas13fofblockstun, while236236Shas3fofstartupf
504/j.H/236236H/j.Hhas13fofblockstun, while236236Hhas3fofstartupf
505/j.H/236D/j.Hhas13fofblockstun, while236Dhas20fofstartupf
506/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has32fofstartupf
507/j.D/5P/j.Dhas11fofblockstun, while5Phas5fofstartupf
508/j.D/5K/j.Dhas11fofblockstun, while5Khas7fofstartupf
509/j.D/c.S/j.Dhas11fofblockstun, whilec.Shas7fofstartupf
510/j.D/f.S/j.Dhas11fofblockstun, whilef.Shas11fofstartupf
511/j.D/5H/j.Dhas11fofblockstun, while5Hhas10fofstartupf
512/j.D/2P/j.Dhas11fofblockstun, while2Phas5fofstartupf
513/j.D/2K/j.Dhas11fofblockstun, while2Khas6fofstartupf
514/j.D/2S/j.Dhas11fofblockstun, while2Shas9fofstartupf
515/j.D/2H/j.Dhas11fofblockstun, while2Hhas15fofstartupf
516/j.D/j.P/j.Dhas11fofblockstun, whilej.Phas6fofstartupf
517/j.D/j.K/j.Dhas11fofblockstun, whilej.Khas7fofstartupf
518/j.D/j.S/j.Dhas11fofblockstun, whilej.Shas11fofstartupf
519/j.D/j.H/j.Dhas11fofblockstun, whilej.Hhas11fofstartupf
520/j.D/j.D/j.Dhas11fofblockstun, whilej.Dhas21fofstartupf
521/j.D/6P/j.Dhas11fofblockstun, while6Phas10fofstartupf
522/j.D/6H/j.Dhas11fofblockstun, while6Hhas27fofstartupf
523/j.D/2D/j.Dhas11fofblockstun, while2Dhas10fofstartupf
524/j.D/5D/j.Dhas11fofblockstun, while5Dhas20fofstartupf
525/j.D/5[D]/j.Dhas11fofblockstun, while5 [D]has28fofstartupf
526/j.D/236P/j.Dhas11fofblockstun, while236Phas10fofstartupf
527/j.D/236[P]/
528/j.D/2P (near Servant)/
529/j.D/"6P/6K/6S/6H/6D while holding Servant"/"j.Dhas11fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
530/j.D/D while holding Servant/
531/j.D/214P/j.Dhas11fofblockstun, while214Phas10fofstartupf
532/j.D/214K/j.Dhas11fofblockstun, while214Khas12fofstartupf
533/j.D/K while holding Servant/j.Dhas11fofblockstun, whileKwhileholdingServanthas12fofstartupf
534/j.D/214S/j.Dhas11fofblockstun, while214Shas4fofstartupf
535/j.D/S while holding Servant/j.Dhas11fofblockstun, whileSwhileholdingServanthas4fofstartupf
536/j.D/214H/j.Dhas11fofblockstun, while214Hhas208fofstartupf
537/j.D/236K/j.Dhas11fofblockstun, while236Khas15fofstartupf
538/j.D/j.236K/j.Dhas11fofblockstun, whilej.236Khas15fofstartupf
539/j.D/Bounced Servant/j.Dhas11fofblockstun, whileBouncedServanthas6fofstartupf
540/j.D/Launched Servant/j.Dhas11fofblockstun, whileLaunchedServanthas6fofstartupf
541/j.D/632146P/j.Dhas11fofblockstun, while632146Phas11fofstartupf
542/j.D/236236S/j.Dhas11fofblockstun, while236236Shas3fofstartupf
543/j.D/236236H/j.Dhas11fofblockstun, while236236Hhas3fofstartupf
544/j.D/236D/j.Dhas11fofblockstun, while236Dhas20fofstartupf
545/j.D/236[D]/j.Dhas11fofblockstun, while236 [D]has32fofstartupf
546/6P/5P/3f
547/6P/5K/5f
548/6P/c.S/5f
549/6P/f.S/9f
550/6P/5H/8f
551/6P/2P/3f
552/6P/2K/4f
553/6P/2S/7f
554/6P/2H/13f
555/6P/j.P/9f
556/6P/j.K/10f
557/6P/j.S/14f
558/6P/j.H/14f
559/6P/j.D/24f
560/6P/6P/8f
561/6P/6H/25f
562/6P/2D/8f
563/6P/5D/18f
564/6P/5[D]/26f
565/6P/236P/-3f
566/6P/236[P]/
567/6P/2P (near Servant)/
568/6P/"6P/6K/6S/6H/6D while holding Servant"/-1f
569/6P/D while holding Servant/
570/6P/214P/-3f
571/6P/214K/-1f
572/6P/K while holding Servant/10f
573/6P/214S/-9f
574/6P/S while holding Servant/2f
575/6P/214H/195f
576/6P/236K/2f
577/6P/j.236K/18f
578/6P/Bounced Servant/4f
579/6P/Launched Servant/4f
580/6P/632146P/-2f
581/6P/236236S/-10f
582/6P/236236H/-10f
583/6P/236D/7f
584/6P/236[D]/19f
585/6H/5P/2f, 1f
586/6H/5K/4f, 3f
587/6H/c.S/4f, 3f
588/6H/f.S/8f, 7f
589/6H/5H/7f, 6f
590/6H/2P/2f, 1f
591/6H/2K/3f, 2f
592/6H/2S/6f, 5f
593/6H/2H/12f, 11f
594/6H/j.P/8f, 7f
595/6H/j.K/9f, 8f
596/6H/j.S/13f, 12f
597/6H/j.H/13f, 12f
598/6H/j.D/23f, 22f
599/6H/6P/7f, 6f
600/6H/6H/24f, 23f
601/6H/2D/7f, 6f
602/6H/5D/17f, 16f
603/6H/5[D]/25f, 24f
604/6H/236P/-6f, -8f
605/6H/236[P]/,
606/6H/2P (near Servant)/,
607/6H/"6P/6K/6S/6H/6D while holding Servant"/-4f, -6f
608/6H/D while holding Servant/,
609/6H/214P/-6f, -8f
610/6H/214K/-4f, -6f
611/6H/K while holding Servant/9f, 8f
612/6H/214S/-12f, -14f
613/6H/S while holding Servant/1f, 0f
614/6H/214H/192f, 190f
615/6H/236K/-1f, -3f
616/6H/j.236K/17f, 16f
617/6H/Bounced Servant/3f, 2f
618/6H/Launched Servant/3f, 2f
619/6H/632146P/-5f, -7f
620/6H/236236S/-13f, -15f
621/6H/236236H/-13f, -15f
622/6H/236D/4f, 2f
623/6H/236[D]/16f, 14f
624/2D/5P/3f
625/2D/5K/5f
626/2D/c.S/5f
627/2D/f.S/9f
628/2D/5H/8f
629/2D/2P/3f
630/2D/2K/4f
631/2D/2S/7f
632/2D/2H/13f
633/2D/j.P/9f
634/2D/j.K/10f
635/2D/j.S/14f
636/2D/j.H/14f
637/2D/j.D/24f
638/2D/6P/8f
639/2D/6H/25f
640/2D/2D/8f
641/2D/5D/18f
642/2D/5[D]/26f
643/2D/236P/-3f
644/2D/236[P]/
645/2D/2P (near Servant)/
646/2D/"6P/6K/6S/6H/6D while holding Servant"/-1f
647/2D/D while holding Servant/
648/2D/214P/-3f
649/2D/214K/-1f
650/2D/K while holding Servant/10f
651/2D/214S/-9f
652/2D/S while holding Servant/2f
653/2D/214H/195f
654/2D/236K/2f
655/2D/j.236K/18f
656/2D/Bounced Servant/4f
657/2D/Launched Servant/4f
658/2D/632146P/-2f
659/2D/236236S/-10f
660/2D/236236H/-10f
661/2D/236D/7f
662/2D/236[D]/19f
663/5D/5P/3f
664/5D/5K/5f
665/5D/c.S/5f
666/5D/f.S/9f
667/5D/5H/8f
668/5D/2P/3f
669/5D/2K/4f
670/5D/2S/7f
671/5D/2H/13f
672/5D/j.P/9f
673/5D/j.K/10f
674/5D/j.S/14f
675/5D/j.H/14f
676/5D/j.D/24f
677/5D/6P/8f
678/5D/6H/25f
679/5D/2D/8f
680/5D/5D/18f
681/5D/5[D]/26f
682/5D/236P/8f
683/5D/236[P]/
684/5D/2P (near Servant)/
685/5D/"6P/6K/6S/6H/6D while holding Servant"/10f
686/5D/D while holding Servant/
687/5D/214P/8f
688/5D/214K/10f
689/5D/K while holding Servant/10f
690/5D/214S/2f
691/5D/S while holding Servant/2f
692/5D/214H/206f
693/5D/236K/13f
694/5D/j.236K/18f
695/5D/Bounced Servant/4f
696/5D/Launched Servant/4f
697/5D/632146P/9f
698/5D/236236S/1f
699/5D/236236H/1f
700/5D/236D/18f
701/5D/236[D]/30f
702/5[D]/5P/1f
703/5[D]/5K/3f
704/5[D]/c.S/3f
705/5[D]/f.S/7f
706/5[D]/5H/6f
707/5[D]/2P/1f
708/5[D]/2K/2f
709/5[D]/2S/5f
710/5[D]/2H/11f
711/5[D]/j.P/7f
712/5[D]/j.K/8f
713/5[D]/j.S/12f
714/5[D]/j.H/12f
715/5[D]/j.D/22f
716/5[D]/6P/6f
717/5[D]/6H/23f
718/5[D]/2D/6f
719/5[D]/5D/16f
720/5[D]/5[D]/24f
721/5[D]/236P/6f
722/5[D]/236[P]/
723/5[D]/2P (near Servant)/
724/5[D]/"6P/6K/6S/6H/6D while holding Servant"/8f
725/5[D]/D while holding Servant/
726/5[D]/214P/6f
727/5[D]/214K/8f
728/5[D]/K while holding Servant/8f
729/5[D]/214S/0f
730/5[D]/S while holding Servant/0f
731/5[D]/214H/204f
732/5[D]/236K/11f
733/5[D]/j.236K/16f
734/5[D]/Bounced Servant/2f
735/5[D]/Launched Servant/2f
736/5[D]/632146P/7f
737/5[D]/236236S/-1f
738/5[D]/236236H/-1f
739/5[D]/236D/16f
740/5[D]/236[D]/28f
741/236P/5P/
742/236P/5K/
743/236P/c.S/
744/236P/f.S/
745/236P/5H/
746/236P/2P/
747/236P/2K/
748/236P/2S/
749/236P/2H/
750/236P/j.P/
751/236P/j.K/
752/236P/j.S/
753/236P/j.H/
754/236P/j.D/
755/236P/6P/
756/236P/6H/
757/236P/2D/
758/236P/5D/
759/236P/5[D]/
760/236P/236P/
761/236P/236[P]/
762/236P/2P (near Servant)/
763/236P/"6P/6K/6S/6H/6D while holding Servant"/
764/236P/D while holding Servant/
765/236P/214P/
766/236P/214K/
767/236P/K while holding Servant/
768/236P/214S/
769/236P/S while holding Servant/
770/236P/214H/
771/236P/236K/
772/236P/j.236K/
773/236P/Bounced Servant/
774/236P/Launched Servant/
775/236P/632146P/
776/236P/236236S/
777/236P/236236H/
778/236P/236D/
779/236P/236[D]/
780/236[P]/5P/
781/236[P]/5K/
782/236[P]/c.S/
783/236[P]/f.S/
784/236[P]/5H/
785/236[P]/2P/
786/236[P]/2K/
787/236[P]/2S/
788/236[P]/2H/
789/236[P]/j.P/
790/236[P]/j.K/
791/236[P]/j.S/
792/236[P]/j.H/
793/236[P]/j.D/
794/236[P]/6P/
795/236[P]/6H/
796/236[P]/2D/
797/236[P]/5D/
798/236[P]/5[D]/
799/236[P]/236P/
800/236[P]/236[P]/
801/236[P]/2P (near Servant)/
802/236[P]/"6P/6K/6S/6H/6D while holding Servant"/
803/236[P]/D while holding Servant/
804/236[P]/214P/
805/236[P]/214K/
806/236[P]/K while holding Servant/
807/236[P]/214S/
808/236[P]/S while holding Servant/
809/236[P]/214H/
810/236[P]/236K/
811/236[P]/j.236K/
812/236[P]/Bounced Servant/
813/236[P]/Launched Servant/
814/236[P]/632146P/
815/236[P]/236236S/
816/236[P]/236236H/
817/236[P]/236D/
818/236[P]/236[D]/
819/2P (near Servant)/5P/
820/2P (near Servant)/5K/
821/2P (near Servant)/c.S/
822/2P (near Servant)/f.S/
823/2P (near Servant)/5H/
824/2P (near Servant)/2P/
825/2P (near Servant)/2K/
826/2P (near Servant)/2S/
827/2P (near Servant)/2H/
828/2P (near Servant)/j.P/
829/2P (near Servant)/j.K/
830/2P (near Servant)/j.S/
831/2P (near Servant)/j.H/
832/2P (near Servant)/j.D/
833/2P (near Servant)/6P/
834/2P (near Servant)/6H/
835/2P (near Servant)/2D/
836/2P (near Servant)/5D/
837/2P (near Servant)/5[D]/
838/2P (near Servant)/236P/
839/2P (near Servant)/236[P]/
840/2P (near Servant)/2P (near Servant)/
841/2P (near Servant)/"6P/6K/6S/6H/6D while holding Servant"/
842/2P (near Servant)/D while holding Servant/
843/2P (near Servant)/214P/
844/2P (near Servant)/214K/
845/2P (near Servant)/K while holding Servant/
846/2P (near Servant)/214S/
847/2P (near Servant)/S while holding Servant/
848/2P (near Servant)/214H/
849/2P (near Servant)/236K/
850/2P (near Servant)/j.236K/
851/2P (near Servant)/Bounced Servant/
852/2P (near Servant)/Launched Servant/
853/2P (near Servant)/632146P/
854/2P (near Servant)/236236S/
855/2P (near Servant)/236236H/
856/2P (near Servant)/236D/
857/2P (near Servant)/236[D]/
858/"6P/6K/6S/6H/6D while holding Servant"/5P/5f
859/"6P/6K/6S/6H/6D while holding Servant"/5K/7f
860/"6P/6K/6S/6H/6D while holding Servant"/c.S/7f
861/"6P/6K/6S/6H/6D while holding Servant"/f.S/11f
862/"6P/6K/6S/6H/6D while holding Servant"/5H/10f
863/"6P/6K/6S/6H/6D while holding Servant"/2P/5f
864/"6P/6K/6S/6H/6D while holding Servant"/2K/6f
865/"6P/6K/6S/6H/6D while holding Servant"/2S/9f
866/"6P/6K/6S/6H/6D while holding Servant"/2H/15f
867/"6P/6K/6S/6H/6D while holding Servant"/j.P/11f
868/"6P/6K/6S/6H/6D while holding Servant"/j.K/12f
869/"6P/6K/6S/6H/6D while holding Servant"/j.S/16f
870/"6P/6K/6S/6H/6D while holding Servant"/j.H/16f
871/"6P/6K/6S/6H/6D while holding Servant"/j.D/26f
872/"6P/6K/6S/6H/6D while holding Servant"/6P/10f
873/"6P/6K/6S/6H/6D while holding Servant"/6H/27f
874/"6P/6K/6S/6H/6D while holding Servant"/2D/10f
875/"6P/6K/6S/6H/6D while holding Servant"/5D/20f
876/"6P/6K/6S/6H/6D while holding Servant"/5[D]/28f
877/"6P/6K/6S/6H/6D while holding Servant"/236P/10f
878/"6P/6K/6S/6H/6D while holding Servant"/236[P]/
879/"6P/6K/6S/6H/6D while holding Servant"/2P (near Servant)/
880/"6P/6K/6S/6H/6D while holding Servant"/"6P/6K/6S/6H/6D while holding Servant"/12f
881/"6P/6K/6S/6H/6D while holding Servant"/D while holding Servant/
882/"6P/6K/6S/6H/6D while holding Servant"/214P/10f
883/"6P/6K/6S/6H/6D while holding Servant"/214K/12f
884/"6P/6K/6S/6H/6D while holding Servant"/K while holding Servant/12f
885/"6P/6K/6S/6H/6D while holding Servant"/214S/4f
886/"6P/6K/6S/6H/6D while holding Servant"/S while holding Servant/4f
887/"6P/6K/6S/6H/6D while holding Servant"/214H/208f
888/"6P/6K/6S/6H/6D while holding Servant"/236K/15f
889/"6P/6K/6S/6H/6D while holding Servant"/j.236K/20f
890/"6P/6K/6S/6H/6D while holding Servant"/Bounced Servant/6f
891/"6P/6K/6S/6H/6D while holding Servant"/Launched Servant/6f
892/"6P/6K/6S/6H/6D while holding Servant"/632146P/11f
893/"6P/6K/6S/6H/6D while holding Servant"/236236S/3f
894/"6P/6K/6S/6H/6D while holding Servant"/236236H/3f
895/"6P/6K/6S/6H/6D while holding Servant"/236D/20f
896/"6P/6K/6S/6H/6D while holding Servant"/236[D]/32f
897/D while holding Servant/5P/
898/D while holding Servant/5K/
899/D while holding Servant/c.S/
900/D while holding Servant/f.S/
901/D while holding Servant/5H/
902/D while holding Servant/2P/
903/D while holding Servant/2K/
904/D while holding Servant/2S/
905/D while holding Servant/2H/
906/D while holding Servant/j.P/
907/D while holding Servant/j.K/
908/D while holding Servant/j.S/
909/D while holding Servant/j.H/
910/D while holding Servant/j.D/
911/D while holding Servant/6P/
912/D while holding Servant/6H/
913/D while holding Servant/2D/
914/D while holding Servant/5D/
915/D while holding Servant/5[D]/
916/D while holding Servant/236P/
917/D while holding Servant/236[P]/
918/D while holding Servant/2P (near Servant)/
919/D while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/
920/D while holding Servant/D while holding Servant/
921/D while holding Servant/214P/
922/D while holding Servant/214K/
923/D while holding Servant/K while holding Servant/
924/D while holding Servant/214S/
925/D while holding Servant/S while holding Servant/
926/D while holding Servant/214H/
927/D while holding Servant/236K/
928/D while holding Servant/j.236K/
929/D while holding Servant/Bounced Servant/
930/D while holding Servant/Launched Servant/
931/D while holding Servant/632146P/
932/D while holding Servant/236236S/
933/D while holding Servant/236236H/
934/D while holding Servant/236D/
935/D while holding Servant/236[D]/
936/214P/5P/
937/214P/5K/
938/214P/c.S/
939/214P/f.S/
940/214P/5H/
941/214P/2P/
942/214P/2K/
943/214P/2S/
944/214P/2H/
945/214P/j.P/
946/214P/j.K/
947/214P/j.S/
948/214P/j.H/
949/214P/j.D/
950/214P/6P/
951/214P/6H/
952/214P/2D/
953/214P/5D/
954/214P/5[D]/
955/214P/236P/
956/214P/236[P]/
957/214P/2P (near Servant)/
958/214P/"6P/6K/6S/6H/6D while holding Servant"/
959/214P/D while holding Servant/
960/214P/214P/
961/214P/214K/
962/214P/K while holding Servant/
963/214P/214S/
964/214P/S while holding Servant/
965/214P/214H/
966/214P/236K/
967/214P/j.236K/
968/214P/Bounced Servant/
969/214P/Launched Servant/
970/214P/632146P/
971/214P/236236S/
972/214P/236236H/
973/214P/236D/
974/214P/236[D]/
975/214K/5P/3f
976/214K/5K/5f
977/214K/c.S/5f
978/214K/f.S/9f
979/214K/5H/8f
980/214K/2P/3f
981/214K/2K/4f
982/214K/2S/7f
983/214K/2H/13f
984/214K/j.P/9f
985/214K/j.K/10f
986/214K/j.S/14f
987/214K/j.H/14f
988/214K/j.D/24f
989/214K/6P/8f
990/214K/6H/25f
991/214K/2D/8f
992/214K/5D/18f
993/214K/5[D]/26f
994/214K/236P/8f
995/214K/236[P]/
996/214K/2P (near Servant)/
997/214K/"6P/6K/6S/6H/6D while holding Servant"/10f
998/214K/D while holding Servant/
999/214K/214P/8f
1000/214K/214K/10f
1001/214K/K while holding Servant/10f
1002/214K/214S/2f
1003/214K/S while holding Servant/2f
1004/214K/214H/206f
1005/214K/236K/13f
1006/214K/j.236K/18f
1007/214K/Bounced Servant/4f
1008/214K/Launched Servant/4f
1009/214K/632146P/9f
1010/214K/236236S/1f
1011/214K/236236H/1f
1012/214K/236D/18f
1013/214K/236[D]/30f
1014/K while holding Servant/5P/3f
1015/K while holding Servant/5K/5f
1016/K while holding Servant/c.S/5f
1017/K while holding Servant/f.S/9f
1018/K while holding Servant/5H/8f
1019/K while holding Servant/2P/3f
1020/K while holding Servant/2K/4f
1021/K while holding Servant/2S/7f
1022/K while holding Servant/2H/13f
1023/K while holding Servant/j.P/9f
1024/K while holding Servant/j.K/10f
1025/K while holding Servant/j.S/14f
1026/K while holding Servant/j.H/14f
1027/K while holding Servant/j.D/24f
1028/K while holding Servant/6P/8f
1029/K while holding Servant/6H/25f
1030/K while holding Servant/2D/8f
1031/K while holding Servant/5D/18f
1032/K while holding Servant/5[D]/26f
1033/K while holding Servant/236P/8f
1034/K while holding Servant/236[P]/
1035/K while holding Servant/2P (near Servant)/
1036/K while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/10f
1037/K while holding Servant/D while holding Servant/
1038/K while holding Servant/214P/8f
1039/K while holding Servant/214K/10f
1040/K while holding Servant/K while holding Servant/10f
1041/K while holding Servant/214S/2f
1042/K while holding Servant/S while holding Servant/2f
1043/K while holding Servant/214H/206f
1044/K while holding Servant/236K/13f
1045/K while holding Servant/j.236K/18f
1046/K while holding Servant/Bounced Servant/4f
1047/K while holding Servant/Launched Servant/4f
1048/K while holding Servant/632146P/9f
1049/K while holding Servant/236236S/1f
1050/K while holding Servant/236236H/1f
1051/K while holding Servant/236D/18f
1052/K while holding Servant/236[D]/30f
1053/214S/5P/4f
1054/214S/5K/6f
1055/214S/c.S/6f
1056/214S/f.S/10f
1057/214S/5H/9f
1058/214S/2P/4f
1059/214S/2K/5f
1060/214S/2S/8f
1061/214S/2H/14f
1062/214S/j.P/10f
1063/214S/j.K/11f
1064/214S/j.S/15f
1065/214S/j.H/15f
1066/214S/j.D/25f
1067/214S/6P/9f
1068/214S/6H/26f
1069/214S/2D/9f
1070/214S/5D/19f
1071/214S/5[D]/27f
1072/214S/236P/9f
1073/214S/236[P]/
1074/214S/2P (near Servant)/
1075/214S/"6P/6K/6S/6H/6D while holding Servant"/11f
1076/214S/D while holding Servant/
1077/214S/214P/9f
1078/214S/214K/11f
1079/214S/K while holding Servant/11f
1080/214S/214S/3f
1081/214S/S while holding Servant/3f
1082/214S/214H/207f
1083/214S/236K/14f
1084/214S/j.236K/19f
1085/214S/Bounced Servant/5f
1086/214S/Launched Servant/5f
1087/214S/632146P/10f
1088/214S/236236S/2f
1089/214S/236236H/2f
1090/214S/236D/19f
1091/214S/236[D]/31f
1092/S while holding Servant/5P/4f
1093/S while holding Servant/5K/6f
1094/S while holding Servant/c.S/6f
1095/S while holding Servant/f.S/10f
1096/S while holding Servant/5H/9f
1097/S while holding Servant/2P/4f
1098/S while holding Servant/2K/5f
1099/S while holding Servant/2S/8f
1100/S while holding Servant/2H/14f
1101/S while holding Servant/j.P/10f
1102/S while holding Servant/j.K/11f
1103/S while holding Servant/j.S/15f
1104/S while holding Servant/j.H/15f
1105/S while holding Servant/j.D/25f
1106/S while holding Servant/6P/9f
1107/S while holding Servant/6H/26f
1108/S while holding Servant/2D/9f
1109/S while holding Servant/5D/19f
1110/S while holding Servant/5[D]/27f
1111/S while holding Servant/236P/9f
1112/S while holding Servant/236[P]/
1113/S while holding Servant/2P (near Servant)/
1114/S while holding Servant/"6P/6K/6S/6H/6D while holding Servant"/11f
1115/S while holding Servant/D while holding Servant/
1116/S while holding Servant/214P/9f
1117/S while holding Servant/214K/11f
1118/S while holding Servant/K while holding Servant/11f
1119/S while holding Servant/214S/3f
1120/S while holding Servant/S while holding Servant/3f
1121/S while holding Servant/214H/207f
1122/S while holding Servant/236K/14f
1123/S while holding Servant/j.236K/19f
1124/S while holding Servant/Bounced Servant/5f
1125/S while holding Servant/Launched Servant/5f
1126/S while holding Servant/632146P/10f
1127/S while holding Servant/236236S/2f
1128/S while holding Servant/236236H/2f
1129/S while holding Servant/236D/19f
1130/S while holding Servant/236[D]/31f
1131/214H/5P/2f
1132/214H/5K/4f
1133/214H/c.S/4f
1134/214H/f.S/8f
1135/214H/5H/7f
1136/214H/2P/2f
1137/214H/2K/3f
1138/214H/2S/6f
1139/214H/2H/12f
1140/214H/j.P/8f
1141/214H/j.K/9f
1142/214H/j.S/13f
1143/214H/j.H/13f
1144/214H/j.D/23f
1145/214H/6P/7f
1146/214H/6H/24f
1147/214H/2D/7f
1148/214H/5D/17f
1149/214H/5[D]/25f
1150/214H/236P/7f
1151/214H/236[P]/
1152/214H/2P (near Servant)/
1153/214H/"6P/6K/6S/6H/6D while holding Servant"/9f
1154/214H/D while holding Servant/
1155/214H/214P/7f
1156/214H/214K/9f
1157/214H/K while holding Servant/9f
1158/214H/214S/1f
1159/214H/S while holding Servant/1f
1160/214H/214H/205f
1161/214H/236K/12f
1162/214H/j.236K/17f
1163/214H/Bounced Servant/3f
1164/214H/Launched Servant/3f
1165/214H/632146P/8f
1166/214H/236236S/0f
1167/214H/236236H/0f
1168/214H/236D/17f
1169/214H/236[D]/29f
1170/236K/5P/2f
1171/236K/5K/4f
1172/236K/c.S/4f
1173/236K/f.S/8f
1174/236K/5H/7f
1175/236K/2P/2f
1176/236K/2K/3f
1177/236K/2S/6f
1178/236K/2H/12f
1179/236K/j.P/8f
1180/236K/j.K/9f
1181/236K/j.S/13f
1182/236K/j.H/13f
1183/236K/j.D/23f
1184/236K/6P/7f
1185/236K/6H/24f
1186/236K/2D/7f
1187/236K/5D/17f
1188/236K/5[D]/25f
1189/236K/236P/7f
1190/236K/236[P]/
1191/236K/2P (near Servant)/
1192/236K/"6P/6K/6S/6H/6D while holding Servant"/9f
1193/236K/D while holding Servant/
1194/236K/214P/7f
1195/236K/214K/9f
1196/236K/K while holding Servant/9f
1197/236K/214S/1f
1198/236K/S while holding Servant/1f
1199/236K/214H/205f
1200/236K/236K/12f
1201/236K/j.236K/17f
1202/236K/Bounced Servant/3f
1203/236K/Launched Servant/3f
1204/236K/632146P/8f
1205/236K/236236S/0f
1206/236K/236236H/0f
1207/236K/236D/17f
1208/236K/236[D]/29f
1209/j.236K/5P/j.236Khas16fofblockstun, while5Phas5fofstartupf
1210/j.236K/5K/j.236Khas16fofblockstun, while5Khas7fofstartupf
1211/j.236K/c.S/j.236Khas16fofblockstun, whilec.Shas7fofstartupf
1212/j.236K/f.S/j.236Khas16fofblockstun, whilef.Shas11fofstartupf
1213/j.236K/5H/j.236Khas16fofblockstun, while5Hhas10fofstartupf
1214/j.236K/2P/j.236Khas16fofblockstun, while2Phas5fofstartupf
1215/j.236K/2K/j.236Khas16fofblockstun, while2Khas6fofstartupf
1216/j.236K/2S/j.236Khas16fofblockstun, while2Shas9fofstartupf
1217/j.236K/2H/j.236Khas16fofblockstun, while2Hhas15fofstartupf
1218/j.236K/j.P/j.236Khas16fofblockstun, whilej.Phas6fofstartupf
1219/j.236K/j.K/j.236Khas16fofblockstun, whilej.Khas7fofstartupf
1220/j.236K/j.S/j.236Khas16fofblockstun, whilej.Shas11fofstartupf
1221/j.236K/j.H/j.236Khas16fofblockstun, whilej.Hhas11fofstartupf
1222/j.236K/j.D/j.236Khas16fofblockstun, whilej.Dhas21fofstartupf
1223/j.236K/6P/j.236Khas16fofblockstun, while6Phas10fofstartupf
1224/j.236K/6H/j.236Khas16fofblockstun, while6Hhas27fofstartupf
1225/j.236K/2D/j.236Khas16fofblockstun, while2Dhas10fofstartupf
1226/j.236K/5D/j.236Khas16fofblockstun, while5Dhas20fofstartupf
1227/j.236K/5[D]/j.236Khas16fofblockstun, while5 [D]has28fofstartupf
1228/j.236K/236P/j.236Khas16fofblockstun, while236Phas10fofstartupf
1229/j.236K/236[P]/
1230/j.236K/2P (near Servant)/
1231/j.236K/"6P/6K/6S/6H/6D while holding Servant"/"j.236Khas16fofblockstun, while6P/6K/6S/6H/6DwhileholdingServanthas12fofstartupf"
1232/j.236K/D while holding Servant/
1233/j.236K/214P/j.236Khas16fofblockstun, while214Phas10fofstartupf
1234/j.236K/214K/j.236Khas16fofblockstun, while214Khas12fofstartupf
1235/j.236K/K while holding Servant/j.236Khas16fofblockstun, whileKwhileholdingServanthas12fofstartupf
1236/j.236K/214S/j.236Khas16fofblockstun, while214Shas4fofstartupf
1237/j.236K/S while holding Servant/j.236Khas16fofblockstun, whileSwhileholdingServanthas4fofstartupf
1238/j.236K/214H/j.236Khas16fofblockstun, while214Hhas208fofstartupf
1239/j.236K/236K/j.236Khas16fofblockstun, while236Khas15fofstartupf
1240/j.236K/j.236K/j.236Khas16fofblockstun, whilej.236Khas15fofstartupf
1241/j.236K/Bounced Servant/j.236Khas16fofblockstun, whileBouncedServanthas6fofstartupf
1242/j.236K/Launched Servant/j.236Khas16fofblockstun, whileLaunchedServanthas6fofstartupf
1243/j.236K/632146P/j.236Khas16fofblockstun, while632146Phas11fofstartupf
1244/j.236K/236236S/j.236Khas16fofblockstun, while236236Shas3fofstartupf
1245/j.236K/236236H/j.236Khas16fofblockstun, while236236Hhas3fofstartupf
1246/j.236K/236D/j.236Khas16fofblockstun, while236Dhas20fofstartupf
1247/j.236K/236[D]/j.236Khas16fofblockstun, while236 [D]has32fofstartupf
1248/Bounced Servant/5P/5f
1249/Bounced Servant/5K/7f
1250/Bounced Servant/c.S/7f
1251/Bounced Servant/f.S/11f
1252/Bounced Servant/5H/10f
1253/Bounced Servant/2P/5f
1254/Bounced Servant/2K/6f
1255/Bounced Servant/2S/9f
1256/Bounced Servant/2H/15f
1257/Bounced Servant/j.P/11f
1258/Bounced Servant/j.K/12f
1259/Bounced Servant/j.S/16f
1260/Bounced Servant/j.H/16f
1261/Bounced Servant/j.D/26f
1262/Bounced Servant/6P/10f
1263/Bounced Servant/6H/27f
1264/Bounced Servant/2D/10f
1265/Bounced Servant/5D/20f
1266/Bounced Servant/5[D]/28f
1267/Bounced Servant/236P/10f
1268/Bounced Servant/236[P]/
1269/Bounced Servant/2P (near Servant)/
1270/Bounced Servant/"6P/6K/6S/6H/6D while holding Servant"/12f
1271/Bounced Servant/D while holding Servant/
1272/Bounced Servant/214P/10f
1273/Bounced Servant/214K/12f
1274/Bounced Servant/K while holding Servant/12f
1275/Bounced Servant/214S/4f
1276/Bounced Servant/S while holding Servant/4f
1277/Bounced Servant/214H/208f
1278/Bounced Servant/236K/15f
1279/Bounced Servant/j.236K/20f
1280/Bounced Servant/Bounced Servant/6f
1281/Bounced Servant/Launched Servant/6f
1282/Bounced Servant/632146P/11f
1283/Bounced Servant/236236S/3f
1284/Bounced Servant/236236H/3f
1285/Bounced Servant/236D/20f
1286/Bounced Servant/236[D]/32f
1287/Launched Servant/5P/5f
1288/Launched Servant/5K/7f
1289/Launched Servant/c.S/7f
1290/Launched Servant/f.S/11f
1291/Launched Servant/5H/10f
1292/Launched Servant/2P/5f
1293/Launched Servant/2K/6f
1294/Launched Servant/2S/9f
1295/Launched Servant/2H/15f
1296/Launched Servant/j.P/11f
1297/Launched Servant/j.K/12f
1298/Launched Servant/j.S/16f
1299/Launched Servant/j.H/16f
1300/Launched Servant/j.D/26f
1301/Launched Servant/6P/10f
1302/Launched Servant/6H/27f
1303/Launched Servant/2D/10f
1304/Launched Servant/5D/20f
1305/Launched Servant/5[D]/28f
1306/Launched Servant/236P/10f
1307/Launched Servant/236[P]/
1308/Launched Servant/2P (near Servant)/
1309/Launched Servant/"6P/6K/6S/6H/6D while holding Servant"/12f
1310/Launched Servant/D while holding Servant/
1311/Launched Servant/214P/10f
1312/Launched Servant/214K/12f
1313/Launched Servant/K while holding Servant/12f
1314/Launched Servant/214S/4f
1315/Launched Servant/S while holding Servant/4f
1316/Launched Servant/214H/208f
1317/Launched Servant/236K/15f
1318/Launched Servant/j.236K/20f
1319/Launched Servant/Bounced Servant/6f
1320/Launched Servant/Launched Servant/6f
1321/Launched Servant/632146P/11f
1322/Launched Servant/236236S/3f
1323/Launched Servant/236236H/3f
1324/Launched Servant/236D/20f
1325/Launched Servant/236[D]/32f
1326/632146P/5P/1f
1327/632146P/5K/3f
1328/632146P/c.S/3f
1329/632146P/f.S/7f
1330/632146P/5H/6f
1331/632146P/2P/1f
1332/632146P/2K/2f
1333/632146P/2S/5f
1334/632146P/2H/11f
1335/632146P/j.P/7f
1336/632146P/j.K/8f
1337/632146P/j.S/12f
1338/632146P/j.H/12f
1339/632146P/j.D/22f
1340/632146P/6P/6f
1341/632146P/6H/23f
1342/632146P/2D/6f
1343/632146P/5D/16f
1344/632146P/5[D]/24f
1345/632146P/236P/6f
1346/632146P/236[P]/
1347/632146P/2P (near Servant)/
1348/632146P/"6P/6K/6S/6H/6D while holding Servant"/8f
1349/632146P/D while holding Servant/
1350/632146P/214P/6f
1351/632146P/214K/8f
1352/632146P/K while holding Servant/8f
1353/632146P/214S/0f
1354/632146P/S while holding Servant/0f
1355/632146P/214H/204f
1356/632146P/236K/11f
1357/632146P/j.236K/16f
1358/632146P/Bounced Servant/2f
1359/632146P/Launched Servant/2f
1360/632146P/632146P/7f
1361/632146P/236236S/-1f
1362/632146P/236236H/-1f
1363/632146P/236D/16f
1364/632146P/236[D]/28f
1365/236236S/5P/
1366/236236S/5K/
1367/236236S/c.S/
1368/236236S/f.S/
1369/236236S/5H/
1370/236236S/2P/
1371/236236S/2K/
1372/236236S/2S/
1373/236236S/2H/
1374/236236S/j.P/
1375/236236S/j.K/
1376/236236S/j.S/
1377/236236S/j.H/
1378/236236S/j.D/
1379/236236S/6P/
1380/236236S/6H/
1381/236236S/2D/
1382/236236S/5D/
1383/236236S/5[D]/
1384/236236S/236P/
1385/236236S/236[P]/
1386/236236S/2P (near Servant)/
1387/236236S/"6P/6K/6S/6H/6D while holding Servant"/
1388/236236S/D while holding Servant/
1389/236236S/214P/
1390/236236S/214K/
1391/236236S/K while holding Servant/
1392/236236S/214S/
1393/236236S/S while holding Servant/
1394/236236S/214H/
1395/236236S/236K/
1396/236236S/j.236K/
1397/236236S/Bounced Servant/
1398/236236S/Launched Servant/
1399/236236S/632146P/
1400/236236S/236236S/
1401/236236S/236236H/
1402/236236S/236D/
1403/236236S/236[D]/
1404/236236H/5P/
1405/236236H/5K/
1406/236236H/c.S/
1407/236236H/f.S/
1408/236236H/5H/
1409/236236H/2P/
1410/236236H/2K/
1411/236236H/2S/
1412/236236H/2H/
1413/236236H/j.P/
1414/236236H/j.K/
1415/236236H/j.S/
1416/236236H/j.H/
1417/236236H/j.D/
1418/236236H/6P/
1419/236236H/6H/
1420/236236H/2D/
1421/236236H/5D/
1422/236236H/5[D]/
1423/236236H/236P/
1424/236236H/236[P]/
1425/236236H/2P (near Servant)/
1426/236236H/"6P/6K/6S/6H/6D while holding Servant"/
1427/236236H/D while holding Servant/
1428/236236H/214P/
1429/236236H/214K/
1430/236236H/K while holding Servant/
1431/236236H/214S/
1432/236236H/S while holding Servant/
1433/236236H/214H/
1434/236236H/236K/
1435/236236H/j.236K/
1436/236236H/Bounced Servant/
1437/236236H/Launched Servant/
1438/236236H/632146P/
1439/236236H/236236S/
1440/236236H/236236H/
1441/236236H/236D/
1442/236236H/236[D]/
1443/236D/5P/-13f
1444/236D/5K/-11f
1445/236D/c.S/-11f
1446/236D/f.S/-7f
1447/236D/5H/-8f
1448/236D/2P/-13f
1449/236D/2K/-12f
1450/236D/2S/-9f
1451/236D/2H/-3f
1452/236D/j.P/-8f
1453/236D/j.K/-7f
1454/236D/j.S/-3f
1455/236D/j.H/-3f
1456/236D/j.D/7f
1457/236D/6P/-8f
1458/236D/6H/9f
1459/236D/2D/-8f
1460/236D/5D/2f
1461/236D/5[D]/10f
1462/236D/236P/-8f
1463/236D/236[P]/
1464/236D/2P (near Servant)/
1465/236D/"6P/6K/6S/6H/6D while holding Servant"/-6f
1466/236D/D while holding Servant/
1467/236D/214P/-8f
1468/236D/214K/-6f
1469/236D/K while holding Servant/-6f
1470/236D/214S/-14f
1471/236D/S while holding Servant/-14f
1472/236D/214H/190f
1473/236D/236K/-3f
1474/236D/j.236K/1f
1475/236D/Bounced Servant/-12f
1476/236D/Launched Servant/-12f
1477/236D/632146P/-7f
1478/236D/236236S/-15f
1479/236D/236236H/-15f
1480/236D/236D/2f
1481/236D/236[D]/14f
1482/236[D]/5P/-13f
1483/236[D]/5K/-11f
1484/236[D]/c.S/-11f
1485/236[D]/f.S/-7f
1486/236[D]/5H/-8f
1487/236[D]/2P/-13f
1488/236[D]/2K/-12f
1489/236[D]/2S/-9f
1490/236[D]/2H/-3f
1491/236[D]/j.P/-8f
1492/236[D]/j.K/-7f
1493/236[D]/j.S/-3f
1494/236[D]/j.H/-3f
1495/236[D]/j.D/7f
1496/236[D]/6P/-8f
1497/236[D]/6H/9f
1498/236[D]/2D/-8f
1499/236[D]/5D/2f
1500/236[D]/5[D]/10f
1501/236[D]/236P/-8f
1502/236[D]/236[P]/
1503/236[D]/2P (near Servant)/
1504/236[D]/"6P/6K/6S/6H/6D while holding Servant"/-6f
1505/236[D]/D while holding Servant/
1506/236[D]/214P/-8f
1507/236[D]/214K/-6f
1508/236[D]/K while holding Servant/-6f
1509/236[D]/214S/-14f
1510/236[D]/S while holding Servant/-14f
1511/236[D]/214H/190f
1512/236[D]/236K/-3f
1513/236[D]/j.236K/1f
1514/236[D]/Bounced Servant/-12f
1515/236[D]/Launched Servant/-12f
1516/236[D]/632146P/-7f
1517/236[D]/236236S/-15f
1518/236[D]/236236H/-15f
1519/236[D]/236D/2f
1520/236[D]/236[D]/14f
