/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/9f
2/5P/c.S/7f
3/5P/f.S/12f
4/5P/5H/15f
5/5P/2P/-3f
6/5P/2K/7f
7/5P/2S/10f
8/5P/2H/12f
9/5P/j.P/10f
10/5P/j.K/15f
11/5P/j.S/12f
12/5P/j.H/16f
13/5P/j.D/27f
14/5P/6P/1f
15/5P/6K/5f
16/5P/6H/19f
17/5P/2D/12f
18/5P/5D/20f
19/5P/5[D]/28f
20/5P/"[s/h] h/s"/10f
21/5P/[4]6S/1f
22/5P/[4]6H/26f
23/5P/[2]8S/0f
24/5P/[2]8H/1f
25/5P/236S/3f
26/5P/236H/16f [16f]
27/5P/214S/12f
28/5P/bt.214K/21f
29/5P/bt.214H/20f
30/5P/632146S/-4f
31/5P/632146H/2f
32/5P/bt.P/7f
33/5P/bt.K/5f
34/5P/bt.S/6f
35/5P/bt.H/18f
36/5P/236D/7f
37/5P/236[D]/20f
38/5K/5P/3f
39/5K/5K/7f
40/5K/c.S/5f
41/5K/f.S/10f
42/5K/5H/13f
43/5K/2P/4f
44/5K/2K/5f
45/5K/2S/8f
46/5K/2H/10f
47/5K/j.P/-3f
48/5K/j.K/2f
49/5K/j.S/-1f
50/5K/j.H/3f
51/5K/j.D/14f
52/5K/6P/-3f
53/5K/6K/1f
54/5K/6H/15f
55/5K/2D/-1f
56/5K/5D/7f
57/5K/5[D]/26f
58/5K/"[s/h] h/s"/8f
59/5K/[4]6S/-3f
60/5K/[4]6H/22f
61/5K/[2]8S/-4f
62/5K/[2]8H/-3f
63/5K/236S/-1f
64/5K/236H/12f [12f]
65/5K/214S/8f
66/5K/bt.214K/17f
67/5K/bt.214H/16f
68/5K/632146S/-8f
69/5K/632146H/-2f
70/5K/bt.P/5f
71/5K/bt.K/3f
72/5K/bt.S/4f
73/5K/bt.H/16f
74/5K/236D/3f
75/5K/236[D]/16f
76/c.S/5P/2f
77/c.S/5K/6f
78/c.S/c.S/4f
79/c.S/f.S/-4f
80/c.S/5H/-1f
81/c.S/2P/3f
82/c.S/2K/4f
83/c.S/2S/-6f
84/c.S/2H/-4f
85/c.S/j.P/-6f
86/c.S/j.K/-1f
87/c.S/j.S/-4f
88/c.S/j.H/0f
89/c.S/j.D/11f
90/c.S/6P/-6f
91/c.S/6K/-2f
92/c.S/6H/12f
93/c.S/2D/-4f
94/c.S/5D/4f
95/c.S/5[D]/25f
96/c.S/"[s/h] h/s"/7f
97/c.S/[4]6S/-6f
98/c.S/[4]6H/19f
99/c.S/[2]8S/-7f
100/c.S/[2]8H/-6f
101/c.S/236S/-4f
102/c.S/236H/9f [9f]
103/c.S/214S/5f
104/c.S/bt.214K/14f
105/c.S/bt.214H/13f
106/c.S/632146S/-11f
107/c.S/632146H/-5f
108/c.S/bt.P/4f
109/c.S/bt.K/2f
110/c.S/bt.S/3f
111/c.S/bt.H/15f
112/c.S/236D/0f
113/c.S/236[D]/13f
114/f.S/5P/3f
115/f.S/5K/7f
116/f.S/c.S/5f
117/f.S/f.S/10f
118/f.S/5H/2f
119/f.S/2P/4f
120/f.S/2K/5f
121/f.S/2S/8f
122/f.S/2H/-1f
123/f.S/j.P/8f
124/f.S/j.K/13f
125/f.S/j.S/10f
126/f.S/j.H/14f
127/f.S/j.D/25f
128/f.S/6P/8f
129/f.S/6K/12f
130/f.S/6H/15f
131/f.S/2D/10f
132/f.S/5D/18f
133/f.S/5[D]/26f
134/f.S/"[s/h] h/s"/8f
135/f.S/[4]6S/-3f
136/f.S/[4]6H/22f
137/f.S/[2]8S/-4f
138/f.S/[2]8H/-3f
139/f.S/236S/-1f
140/f.S/236H/12f [12f]
141/f.S/214S/8f
142/f.S/bt.214K/17f
143/f.S/bt.214H/16f
144/f.S/632146S/-8f
145/f.S/632146H/-2f
146/f.S/bt.P/5f
147/f.S/bt.K/3f
148/f.S/bt.S/4f
149/f.S/bt.H/16f
150/f.S/236D/3f
151/f.S/236[D]/16f
152/5H/5P/1f
153/5H/5K/5f
154/5H/c.S/3f
155/5H/f.S/-6f
156/5H/5H/11f
157/5H/2P/2f
158/5H/2K/3f
159/5H/2S/-8f
160/5H/2H/8f
161/5H/j.P/6f
162/5H/j.K/11f
163/5H/j.S/8f
164/5H/j.H/12f
165/5H/j.D/23f
166/5H/6P/6f
167/5H/6K/10f
168/5H/6H/24f
169/5H/2D/8f
170/5H/5D/16f
171/5H/5[D]/24f
172/5H/"[s/h] h/s"/6f
173/5H/[4]6S/-8f
174/5H/[4]6H/17f
175/5H/[2]8S/-9f
176/5H/[2]8H/-8f
177/5H/236S/-6f
178/5H/236H/7f [7f]
179/5H/214S/3f
180/5H/bt.214K/12f
181/5H/bt.214H/11f
182/5H/632146S/-13f
183/5H/632146H/-7f
184/5H/bt.P/3f
185/5H/bt.K/1f
186/5H/bt.S/2f
187/5H/bt.H/14f
188/5H/236D/-2f
189/5H/236[D]/11f
190/2P/5P/-4f
191/2P/5K/9f
192/2P/c.S/7f
193/2P/f.S/12f
194/2P/5H/15f
195/2P/2P/-3f
196/2P/2K/7f
197/2P/2S/10f
198/2P/2H/12f
199/2P/j.P/10f
200/2P/j.K/15f
201/2P/j.S/12f
202/2P/j.H/16f
203/2P/j.D/27f
204/2P/6P/1f
205/2P/6K/5f
206/2P/6H/19f
207/2P/2D/12f
208/2P/5D/20f
209/2P/5[D]/28f
210/2P/"[s/h] h/s"/10f
211/2P/[4]6S/1f
212/2P/[4]6H/26f
213/2P/[2]8S/0f
214/2P/[2]8H/1f
215/2P/236S/3f
216/2P/236H/16f [16f]
217/2P/214S/12f
218/2P/bt.214K/21f
219/2P/bt.214H/20f
220/2P/632146S/-4f
221/2P/632146H/2f
222/2P/bt.P/7f
223/2P/bt.K/5f
224/2P/bt.S/6f
225/2P/bt.H/18f
226/2P/236D/7f
227/2P/236[D]/20f
228/2K/5P/4f
229/2K/5K/8f
230/2K/c.S/6f
231/2K/f.S/11f
232/2K/5H/14f
233/2K/2P/5f
234/2K/2K/6f
235/2K/2S/9f
236/2K/2H/11f
237/2K/j.P/9f
238/2K/j.K/14f
239/2K/j.S/11f
240/2K/j.H/15f
241/2K/j.D/26f
242/2K/6P/-1f
243/2K/6K/3f
244/2K/6H/17f
245/2K/2D/1f
246/2K/5D/9f
247/2K/5[D]/27f
248/2K/"[s/h] h/s"/9f
249/2K/[4]6S/-1f
250/2K/[4]6H/24f
251/2K/[2]8S/-2f
252/2K/[2]8H/-1f
253/2K/236S/1f
254/2K/236H/14f [14f]
255/2K/214S/10f
256/2K/bt.214K/19f
257/2K/bt.214H/18f
258/2K/632146S/-6f
259/2K/632146H/0f
260/2K/bt.P/6f
261/2K/bt.K/4f
262/2K/bt.S/5f
263/2K/bt.H/17f
264/2K/236D/5f
265/2K/236[D]/18f
266/2S/5P/3f
267/2S/5K/7f
268/2S/c.S/5f
269/2S/f.S/10f
270/2S/5H/2f
271/2S/2P/4f
272/2S/2K/5f
273/2S/2S/8f
274/2S/2H/-1f
275/2S/j.P/8f
276/2S/j.K/13f
277/2S/j.S/10f
278/2S/j.H/14f
279/2S/j.D/25f
280/2S/6P/8f
281/2S/6K/12f
282/2S/6H/15f
283/2S/2D/10f
284/2S/5D/18f
285/2S/5[D]/26f
286/2S/"[s/h] h/s"/8f
287/2S/[4]6S/-3f
288/2S/[4]6H/22f
289/2S/[2]8S/-4f
290/2S/[2]8H/-3f
291/2S/236S/-1f
292/2S/236H/12f [12f]
293/2S/214S/8f
294/2S/bt.214K/17f
295/2S/bt.214H/16f
296/2S/632146S/-8f
297/2S/632146H/-2f
298/2S/bt.P/5f
299/2S/bt.K/3f
300/2S/bt.S/4f
301/2S/bt.H/16f
302/2S/236D/3f
303/2S/236[D]/16f
304/2H/5P/2f
305/2H/5K/6f
306/2H/c.S/4f
307/2H/f.S/-4f
308/2H/5H/12f
309/2H/2P/3f
310/2H/2K/4f
311/2H/2S/-6f
312/2H/2H/9f
313/2H/j.P/7f
314/2H/j.K/12f
315/2H/j.S/9f
316/2H/j.H/13f
317/2H/j.D/24f
318/2H/6P/7f
319/2H/6K/11f
320/2H/6H/25f
321/2H/2D/9f
322/2H/5D/17f
323/2H/5[D]/25f
324/2H/"[s/h] h/s"/7f
325/2H/[4]6S/-6f
326/2H/[4]6H/19f
327/2H/[2]8S/-7f
328/2H/[2]8H/-6f
329/2H/236S/-4f
330/2H/236H/9f [9f]
331/2H/214S/5f
332/2H/bt.214K/14f
333/2H/bt.214H/13f
334/2H/632146S/-11f
335/2H/632146H/-5f
336/2H/bt.P/4f
337/2H/bt.K/2f
338/2H/bt.S/3f
339/2H/bt.H/15f
340/2H/236D/0f
341/2H/236[D]/13f
342/j.P/5P/j.Phas9fofblockstun, while5Phas5fofstartupf
343/j.P/5K/j.Phas9fofblockstun, while5Khas9fofstartupf
344/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
345/j.P/f.S/j.Phas9fofblockstun, whilef.Shas12fofstartupf
346/j.P/5H/j.Phas9fofblockstun, while5Hhas15fofstartupf
347/j.P/2P/j.Phas9fofblockstun, while2Phas6fofstartupf
348/j.P/2K/j.Phas9fofblockstun, while2Khas7fofstartupf
349/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
350/j.P/2H/j.Phas9fofblockstun, while2Hhas12fofstartupf
351/j.P/j.P/-4f
352/j.P/j.K/j.Phas9fofblockstun, whilej.Khas10fofstartupf
353/j.P/j.S/j.Phas9fofblockstun, whilej.Shas7fofstartupf
354/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas11fofstartupf
355/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas22fofstartupf
356/j.P/6P/j.Phas9fofblockstun, while6Phas10fofstartupf
357/j.P/6K/j.Phas9fofblockstun, while6Khas14fofstartupf
358/j.P/6H/j.Phas9fofblockstun, while6Hhas28fofstartupf
359/j.P/2D/j.Phas9fofblockstun, while2Dhas12fofstartupf
360/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
361/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
362/j.P/"[s/h] h/s"/"j.Phas9fofblockstun, while [s/h]h/shas10fofstartupf"
363/j.P/[4]6S/j.Phas9fofblockstun, while [4]6Shas10fofstartupf
364/j.P/[4]6H/j.Phas9fofblockstun, while [4]6Hhas35fofstartupf
365/j.P/[2]8S/j.Phas9fofblockstun, while [2]8Shas9fofstartupf
366/j.P/[2]8H/j.Phas9fofblockstun, while [2]8Hhas10fofstartupf
367/j.P/236S/j.Phas9fofblockstun, while236Shas12fofstartupf
368/j.P/236H/j.Phas9fofblockstun, while236Hhas25fofstartupf [j.Phas9fofblockstun, while236Hhas25fofstartupf]
369/j.P/214S/j.Phas9fofblockstun, while214Shas21fofstartupf
370/j.P/bt.214K/j.Phas9fofblockstun, whilebt.214Khas30fofstartupf
371/j.P/bt.214H/j.Phas9fofblockstun, whilebt.214Hhas29fofstartupf
372/j.P/632146S/j.Phas9fofblockstun, while632146Shas5fofstartupf
373/j.P/632146H/j.Phas9fofblockstun, while632146Hhas11fofstartupf
374/j.P/bt.P/j.Phas9fofblockstun, whilebt.Phas7fofstartupf
375/j.P/bt.K/j.Phas9fofblockstun, whilebt.Khas5fofstartupf
376/j.P/bt.S/j.Phas9fofblockstun, whilebt.Shas6fofstartupf
377/j.P/bt.H/j.Phas9fofblockstun, whilebt.Hhas18fofstartupf
378/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
379/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
380/j.K/5P/j.Khas11fofblockstun, while5Phas5fofstartupf
381/j.K/5K/j.Khas11fofblockstun, while5Khas9fofstartupf
382/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
383/j.K/f.S/j.Khas11fofblockstun, whilef.Shas12fofstartupf
384/j.K/5H/j.Khas11fofblockstun, while5Hhas15fofstartupf
385/j.K/2P/j.Khas11fofblockstun, while2Phas6fofstartupf
386/j.K/2K/j.Khas11fofblockstun, while2Khas7fofstartupf
387/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
388/j.K/2H/j.Khas11fofblockstun, while2Hhas12fofstartupf
389/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
390/j.K/j.K/j.Khas11fofblockstun, whilej.Khas10fofstartupf
391/j.K/j.S/j.Khas11fofblockstun, whilej.Shas7fofstartupf
392/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas11fofstartupf
393/j.K/j.D/11f
394/j.K/6P/j.Khas11fofblockstun, while6Phas10fofstartupf
395/j.K/6K/j.Khas11fofblockstun, while6Khas14fofstartupf
396/j.K/6H/j.Khas11fofblockstun, while6Hhas28fofstartupf
397/j.K/2D/j.Khas11fofblockstun, while2Dhas12fofstartupf
398/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
399/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
400/j.K/"[s/h] h/s"/"j.Khas11fofblockstun, while [s/h]h/shas10fofstartupf"
401/j.K/[4]6S/j.Khas11fofblockstun, while [4]6Shas10fofstartupf
402/j.K/[4]6H/j.Khas11fofblockstun, while [4]6Hhas35fofstartupf
403/j.K/[2]8S/j.Khas11fofblockstun, while [2]8Shas9fofstartupf
404/j.K/[2]8H/j.Khas11fofblockstun, while [2]8Hhas10fofstartupf
405/j.K/236S/j.Khas11fofblockstun, while236Shas12fofstartupf
406/j.K/236H/j.Khas11fofblockstun, while236Hhas25fofstartupf [j.Khas11fofblockstun, while236Hhas25fofstartupf]
407/j.K/214S/j.Khas11fofblockstun, while214Shas21fofstartupf
408/j.K/bt.214K/j.Khas11fofblockstun, whilebt.214Khas30fofstartupf
409/j.K/bt.214H/j.Khas11fofblockstun, whilebt.214Hhas29fofstartupf
410/j.K/632146S/j.Khas11fofblockstun, while632146Shas5fofstartupf
411/j.K/632146H/j.Khas11fofblockstun, while632146Hhas11fofstartupf
412/j.K/bt.P/j.Khas11fofblockstun, whilebt.Phas7fofstartupf
413/j.K/bt.K/j.Khas11fofblockstun, whilebt.Khas5fofstartupf
414/j.K/bt.S/j.Khas11fofblockstun, whilebt.Shas6fofstartupf
415/j.K/bt.H/j.Khas11fofblockstun, whilebt.Hhas18fofstartupf
416/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
417/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
418/j.S/5P/j.Shas13fofblockstun, while5Phas5fofstartupf
419/j.S/5K/j.Shas13fofblockstun, while5Khas9fofstartupf
420/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
421/j.S/f.S/j.Shas13fofblockstun, whilef.Shas12fofstartupf
422/j.S/5H/j.Shas13fofblockstun, while5Hhas15fofstartupf
423/j.S/2P/j.Shas13fofblockstun, while2Phas6fofstartupf
424/j.S/2K/j.Shas13fofblockstun, while2Khas7fofstartupf
425/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
426/j.S/2H/j.Shas13fofblockstun, while2Hhas12fofstartupf
427/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf
428/j.S/j.K/j.Shas13fofblockstun, whilej.Khas10fofstartupf
429/j.S/j.S/j.Shas13fofblockstun, whilej.Shas7fofstartupf
430/j.S/j.H/-2f
431/j.S/j.D/9f
432/j.S/6P/j.Shas13fofblockstun, while6Phas10fofstartupf
433/j.S/6K/j.Shas13fofblockstun, while6Khas14fofstartupf
434/j.S/6H/j.Shas13fofblockstun, while6Hhas28fofstartupf
435/j.S/2D/j.Shas13fofblockstun, while2Dhas12fofstartupf
436/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
437/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
438/j.S/"[s/h] h/s"/"j.Shas13fofblockstun, while [s/h]h/shas10fofstartupf"
439/j.S/[4]6S/j.Shas13fofblockstun, while [4]6Shas10fofstartupf
440/j.S/[4]6H/j.Shas13fofblockstun, while [4]6Hhas35fofstartupf
441/j.S/[2]8S/j.Shas13fofblockstun, while [2]8Shas9fofstartupf
442/j.S/[2]8H/j.Shas13fofblockstun, while [2]8Hhas10fofstartupf
443/j.S/236S/j.Shas13fofblockstun, while236Shas12fofstartupf
444/j.S/236H/j.Shas13fofblockstun, while236Hhas25fofstartupf [j.Shas13fofblockstun, while236Hhas25fofstartupf]
445/j.S/214S/j.Shas13fofblockstun, while214Shas21fofstartupf
446/j.S/bt.214K/j.Shas13fofblockstun, whilebt.214Khas30fofstartupf
447/j.S/bt.214H/j.Shas13fofblockstun, whilebt.214Hhas29fofstartupf
448/j.S/632146S/j.Shas13fofblockstun, while632146Shas5fofstartupf
449/j.S/632146H/j.Shas13fofblockstun, while632146Hhas11fofstartupf
450/j.S/bt.P/j.Shas13fofblockstun, whilebt.Phas7fofstartupf
451/j.S/bt.K/j.Shas13fofblockstun, whilebt.Khas5fofstartupf
452/j.S/bt.S/j.Shas13fofblockstun, whilebt.Shas6fofstartupf
453/j.S/bt.H/j.Shas13fofblockstun, whilebt.Hhas18fofstartupf
454/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
455/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
456/j.H/5P/j.Hhas13fofblockstun, while5Phas5fofstartupf
457/j.H/5K/j.Hhas13fofblockstun, while5Khas9fofstartupf
458/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
459/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas12fofstartupf
460/j.H/5H/j.Hhas13fofblockstun, while5Hhas15fofstartupf
461/j.H/2P/j.Hhas13fofblockstun, while2Phas6fofstartupf
462/j.H/2K/j.Hhas13fofblockstun, while2Khas7fofstartupf
463/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
464/j.H/2H/j.Hhas13fofblockstun, while2Hhas12fofstartupf
465/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas5fofstartupf
466/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas10fofstartupf
467/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas7fofstartupf
468/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas11fofstartupf
469/j.H/j.D/9f
470/j.H/6P/j.Hhas13fofblockstun, while6Phas10fofstartupf
471/j.H/6K/j.Hhas13fofblockstun, while6Khas14fofstartupf
472/j.H/6H/j.Hhas13fofblockstun, while6Hhas28fofstartupf
473/j.H/2D/j.Hhas13fofblockstun, while2Dhas12fofstartupf
474/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
475/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
476/j.H/"[s/h] h/s"/"j.Hhas13fofblockstun, while [s/h]h/shas10fofstartupf"
477/j.H/[4]6S/j.Hhas13fofblockstun, while [4]6Shas10fofstartupf
478/j.H/[4]6H/j.Hhas13fofblockstun, while [4]6Hhas35fofstartupf
479/j.H/[2]8S/j.Hhas13fofblockstun, while [2]8Shas9fofstartupf
480/j.H/[2]8H/j.Hhas13fofblockstun, while [2]8Hhas10fofstartupf
481/j.H/236S/j.Hhas13fofblockstun, while236Shas12fofstartupf
482/j.H/236H/j.Hhas13fofblockstun, while236Hhas25fofstartupf [j.Hhas13fofblockstun, while236Hhas25fofstartupf]
483/j.H/214S/j.Hhas13fofblockstun, while214Shas21fofstartupf
484/j.H/bt.214K/j.Hhas13fofblockstun, whilebt.214Khas30fofstartupf
485/j.H/bt.214H/j.Hhas13fofblockstun, whilebt.214Hhas29fofstartupf
486/j.H/632146S/j.Hhas13fofblockstun, while632146Shas5fofstartupf
487/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas11fofstartupf
488/j.H/bt.P/j.Hhas13fofblockstun, whilebt.Phas7fofstartupf
489/j.H/bt.K/j.Hhas13fofblockstun, whilebt.Khas5fofstartupf
490/j.H/bt.S/j.Hhas13fofblockstun, whilebt.Shas6fofstartupf
491/j.H/bt.H/j.Hhas13fofblockstun, whilebt.Hhas18fofstartupf
492/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
493/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
494/j.D/5P/j.Dhas13fofblockstun, while5Phas5fofstartupf
495/j.D/5K/j.Dhas13fofblockstun, while5Khas9fofstartupf
496/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas7fofstartupf
497/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas12fofstartupf
498/j.D/5H/j.Dhas13fofblockstun, while5Hhas15fofstartupf
499/j.D/2P/j.Dhas13fofblockstun, while2Phas6fofstartupf
500/j.D/2K/j.Dhas13fofblockstun, while2Khas7fofstartupf
501/j.D/2S/j.Dhas13fofblockstun, while2Shas10fofstartupf
502/j.D/2H/j.Dhas13fofblockstun, while2Hhas12fofstartupf
503/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas5fofstartupf
504/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas10fofstartupf
505/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas7fofstartupf
506/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas11fofstartupf
507/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas22fofstartupf
508/j.D/6P/j.Dhas13fofblockstun, while6Phas10fofstartupf
509/j.D/6K/j.Dhas13fofblockstun, while6Khas14fofstartupf
510/j.D/6H/j.Dhas13fofblockstun, while6Hhas28fofstartupf
511/j.D/2D/j.Dhas13fofblockstun, while2Dhas12fofstartupf
512/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf
513/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf
514/j.D/"[s/h] h/s"/"j.Dhas13fofblockstun, while [s/h]h/shas10fofstartupf"
515/j.D/[4]6S/j.Dhas13fofblockstun, while [4]6Shas10fofstartupf
516/j.D/[4]6H/j.Dhas13fofblockstun, while [4]6Hhas35fofstartupf
517/j.D/[2]8S/j.Dhas13fofblockstun, while [2]8Shas9fofstartupf
518/j.D/[2]8H/j.Dhas13fofblockstun, while [2]8Hhas10fofstartupf
519/j.D/236S/j.Dhas13fofblockstun, while236Shas12fofstartupf
520/j.D/236H/j.Dhas13fofblockstun, while236Hhas25fofstartupf [j.Dhas13fofblockstun, while236Hhas25fofstartupf]
521/j.D/214S/j.Dhas13fofblockstun, while214Shas21fofstartupf
522/j.D/bt.214K/j.Dhas13fofblockstun, whilebt.214Khas30fofstartupf
523/j.D/bt.214H/j.Dhas13fofblockstun, whilebt.214Hhas29fofstartupf
524/j.D/632146S/j.Dhas13fofblockstun, while632146Shas5fofstartupf
525/j.D/632146H/j.Dhas13fofblockstun, while632146Hhas11fofstartupf
526/j.D/bt.P/j.Dhas13fofblockstun, whilebt.Phas7fofstartupf
527/j.D/bt.K/j.Dhas13fofblockstun, whilebt.Khas5fofstartupf
528/j.D/bt.S/j.Dhas13fofblockstun, whilebt.Shas6fofstartupf
529/j.D/bt.H/j.Dhas13fofblockstun, whilebt.Hhas18fofstartupf
530/j.D/236D/j.Dhas13fofblockstun, while236Dhas16fofstartupf
531/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has29fofstartupf
532/6P/5P/2f
533/6P/5K/6f
534/6P/c.S/4f
535/6P/f.S/9f
536/6P/5H/12f
537/6P/2P/3f
538/6P/2K/4f
539/6P/2S/7f
540/6P/2H/9f
541/6P/j.P/7f
542/6P/j.K/12f
543/6P/j.S/9f
544/6P/j.H/13f
545/6P/j.D/24f
546/6P/6P/7f
547/6P/6K/11f
548/6P/6H/25f
549/6P/2D/9f
550/6P/5D/17f
551/6P/5[D]/25f
552/6P/"[s/h] h/s"/7f
553/6P/[4]6S/-6f
554/6P/[4]6H/19f
555/6P/[2]8S/-7f
556/6P/[2]8H/-6f
557/6P/236S/-4f
558/6P/236H/9f [9f]
559/6P/214S/5f
560/6P/bt.214K/14f
561/6P/bt.214H/13f
562/6P/632146S/-11f
563/6P/632146H/-5f
564/6P/bt.P/4f
565/6P/bt.K/2f
566/6P/bt.S/3f
567/6P/bt.H/15f
568/6P/236D/0f
569/6P/236[D]/13f
570/6K/5P/2f
571/6K/5K/6f
572/6K/c.S/4f
573/6K/f.S/9f
574/6K/5H/12f
575/6K/2P/3f
576/6K/2K/4f
577/6K/2S/7f
578/6K/2H/9f
579/6K/j.P/7f
580/6K/j.K/12f
581/6K/j.S/9f
582/6K/j.H/13f
583/6K/j.D/24f
584/6K/6P/7f
585/6K/6K/11f
586/6K/6H/25f
587/6K/2D/9f
588/6K/5D/17f
589/6K/5[D]/25f
590/6K/"[s/h] h/s"/7f
591/6K/[4]6S/-6f
592/6K/[4]6H/19f
593/6K/[2]8S/-7f
594/6K/[2]8H/-6f
595/6K/236S/-4f
596/6K/236H/9f [9f]
597/6K/214S/5f
598/6K/bt.214K/14f
599/6K/bt.214H/13f
600/6K/632146S/-11f
601/6K/632146H/-5f
602/6K/bt.P/4f
603/6K/bt.K/2f
604/6K/bt.S/3f
605/6K/bt.H/15f
606/6K/236D/0f
607/6K/236[D]/13f
608/6H/5P/2f
609/6H/5K/6f
610/6H/c.S/4f
611/6H/f.S/-4f
612/6H/5H/12f
613/6H/2P/3f
614/6H/2K/4f
615/6H/2S/-6f
616/6H/2H/9f
617/6H/j.P/7f
618/6H/j.K/12f
619/6H/j.S/9f
620/6H/j.H/13f
621/6H/j.D/24f
622/6H/6P/7f
623/6H/6K/11f
624/6H/6H/25f
625/6H/2D/9f
626/6H/5D/17f
627/6H/5[D]/25f
628/6H/"[s/h] h/s"/7f
629/6H/[4]6S/-6f
630/6H/[4]6H/19f
631/6H/[2]8S/-7f
632/6H/[2]8H/-6f
633/6H/236S/-4f
634/6H/236H/9f [9f]
635/6H/214S/5f
636/6H/bt.214K/14f
637/6H/bt.214H/13f
638/6H/632146S/-11f
639/6H/632146H/-5f
640/6H/bt.P/4f
641/6H/bt.K/2f
642/6H/bt.S/3f
643/6H/bt.H/15f
644/6H/236D/0f
645/6H/236[D]/13f
646/2D/5P/2f
647/2D/5K/6f
648/2D/c.S/4f
649/2D/f.S/9f
650/2D/5H/12f
651/2D/2P/3f
652/2D/2K/4f
653/2D/2S/7f
654/2D/2H/9f
655/2D/j.P/7f
656/2D/j.K/12f
657/2D/j.S/9f
658/2D/j.H/13f
659/2D/j.D/24f
660/2D/6P/7f
661/2D/6K/11f
662/2D/6H/25f
663/2D/2D/9f
664/2D/5D/17f
665/2D/5[D]/25f
666/2D/"[s/h] h/s"/7f
667/2D/[4]6S/7f
668/2D/[4]6H/32f
669/2D/[2]8S/6f
670/2D/[2]8H/7f
671/2D/236S/9f
672/2D/236H/22f [22f]
673/2D/214S/18f
674/2D/bt.214K/27f
675/2D/bt.214H/26f
676/2D/632146S/2f
677/2D/632146H/8f
678/2D/bt.P/4f
679/2D/bt.K/2f
680/2D/bt.S/3f
681/2D/bt.H/15f
682/2D/236D/13f
683/2D/236[D]/26f
684/5D/5P/3f
685/5D/5K/7f
686/5D/c.S/5f
687/5D/f.S/10f
688/5D/5H/13f
689/5D/2P/4f
690/5D/2K/5f
691/5D/2S/8f
692/5D/2H/10f
693/5D/j.P/8f
694/5D/j.K/13f
695/5D/j.S/10f
696/5D/j.H/14f
697/5D/j.D/25f
698/5D/6P/8f
699/5D/6K/12f
700/5D/6H/26f
701/5D/2D/10f
702/5D/5D/18f
703/5D/5[D]/26f
704/5D/"[s/h] h/s"/8f
705/5D/[4]6S/8f
706/5D/[4]6H/33f
707/5D/[2]8S/7f
708/5D/[2]8H/8f
709/5D/236S/10f
710/5D/236H/23f [23f]
711/5D/214S/19f
712/5D/bt.214K/28f
713/5D/bt.214H/27f
714/5D/632146S/3f
715/5D/632146H/9f
716/5D/bt.P/5f
717/5D/bt.K/3f
718/5D/bt.S/4f
719/5D/bt.H/16f
720/5D/236D/14f
721/5D/236[D]/27f
722/5[D]/5P/1f
723/5[D]/5K/5f
724/5[D]/c.S/3f
725/5[D]/f.S/8f
726/5[D]/5H/11f
727/5[D]/2P/2f
728/5[D]/2K/3f
729/5[D]/2S/6f
730/5[D]/2H/8f
731/5[D]/j.P/6f
732/5[D]/j.K/11f
733/5[D]/j.S/8f
734/5[D]/j.H/12f
735/5[D]/j.D/23f
736/5[D]/6P/6f
737/5[D]/6K/10f
738/5[D]/6H/24f
739/5[D]/2D/8f
740/5[D]/5D/16f
741/5[D]/5[D]/24f
742/5[D]/"[s/h] h/s"/6f
743/5[D]/[4]6S/6f
744/5[D]/[4]6H/31f
745/5[D]/[2]8S/5f
746/5[D]/[2]8H/6f
747/5[D]/236S/8f
748/5[D]/236H/21f [21f]
749/5[D]/214S/17f
750/5[D]/bt.214K/26f
751/5[D]/bt.214H/25f
752/5[D]/632146S/1f
753/5[D]/632146H/7f
754/5[D]/bt.P/3f
755/5[D]/bt.K/1f
756/5[D]/bt.S/2f
757/5[D]/bt.H/14f
758/5[D]/236D/12f
759/5[D]/236[D]/25f
760/"[s/h] h/s"/5P/2f
761/"[s/h] h/s"/5K/6f
762/"[s/h] h/s"/c.S/4f
763/"[s/h] h/s"/f.S/9f
764/"[s/h] h/s"/5H/12f
765/"[s/h] h/s"/2P/3f
766/"[s/h] h/s"/2K/4f
767/"[s/h] h/s"/2S/7f
768/"[s/h] h/s"/2H/9f
769/"[s/h] h/s"/j.P/7f
770/"[s/h] h/s"/j.K/12f
771/"[s/h] h/s"/j.S/9f
772/"[s/h] h/s"/j.H/13f
773/"[s/h] h/s"/j.D/24f
774/"[s/h] h/s"/6P/7f
775/"[s/h] h/s"/6K/11f
776/"[s/h] h/s"/6H/25f
777/"[s/h] h/s"/2D/9f
778/"[s/h] h/s"/5D/17f
779/"[s/h] h/s"/5[D]/25f
780/"[s/h] h/s"/"[s/h] h/s"/7f
781/"[s/h] h/s"/[4]6S/7f
782/"[s/h] h/s"/[4]6H/32f
783/"[s/h] h/s"/[2]8S/6f
784/"[s/h] h/s"/[2]8H/7f
785/"[s/h] h/s"/236S/9f
786/"[s/h] h/s"/236H/22f [22f]
787/"[s/h] h/s"/214S/18f
788/"[s/h] h/s"/bt.214K/27f
789/"[s/h] h/s"/bt.214H/26f
790/"[s/h] h/s"/632146S/2f
791/"[s/h] h/s"/632146H/8f
792/"[s/h] h/s"/bt.P/4f
793/"[s/h] h/s"/bt.K/2f
794/"[s/h] h/s"/bt.S/3f
795/"[s/h] h/s"/bt.H/15f
796/"[s/h] h/s"/236D/13f
797/"[s/h] h/s"/236[D]/26f
798/[4]6S/5P/3f
799/[4]6S/5K/7f
800/[4]6S/c.S/5f
801/[4]6S/f.S/10f
802/[4]6S/5H/13f
803/[4]6S/2P/4f
804/[4]6S/2K/5f
805/[4]6S/2S/8f
806/[4]6S/2H/10f
807/[4]6S/j.P/8f
808/[4]6S/j.K/13f
809/[4]6S/j.S/10f
810/[4]6S/j.H/14f
811/[4]6S/j.D/25f
812/[4]6S/6P/8f
813/[4]6S/6K/12f
814/[4]6S/6H/26f
815/[4]6S/2D/10f
816/[4]6S/5D/18f
817/[4]6S/5[D]/26f
818/[4]6S/"[s/h] h/s"/8f
819/[4]6S/[4]6S/8f
820/[4]6S/[4]6H/33f
821/[4]6S/[2]8S/7f
822/[4]6S/[2]8H/8f
823/[4]6S/236S/10f
824/[4]6S/236H/23f [23f]
825/[4]6S/214S/19f
826/[4]6S/bt.214K/28f
827/[4]6S/bt.214H/27f
828/[4]6S/632146S/3f
829/[4]6S/632146H/9f
830/[4]6S/bt.P/5f
831/[4]6S/bt.K/3f
832/[4]6S/bt.S/4f
833/[4]6S/bt.H/16f
834/[4]6S/236D/14f
835/[4]6S/236[D]/27f
836/[4]6H/5P/3f
837/[4]6H/5K/7f
838/[4]6H/c.S/5f
839/[4]6H/f.S/10f
840/[4]6H/5H/13f
841/[4]6H/2P/4f
842/[4]6H/2K/5f
843/[4]6H/2S/8f
844/[4]6H/2H/10f
845/[4]6H/j.P/8f
846/[4]6H/j.K/13f
847/[4]6H/j.S/10f
848/[4]6H/j.H/14f
849/[4]6H/j.D/25f
850/[4]6H/6P/8f
851/[4]6H/6K/12f
852/[4]6H/6H/26f
853/[4]6H/2D/10f
854/[4]6H/5D/18f
855/[4]6H/5[D]/26f
856/[4]6H/"[s/h] h/s"/8f
857/[4]6H/[4]6S/8f
858/[4]6H/[4]6H/33f
859/[4]6H/[2]8S/7f
860/[4]6H/[2]8H/8f
861/[4]6H/236S/10f
862/[4]6H/236H/23f [23f]
863/[4]6H/214S/19f
864/[4]6H/bt.214K/28f
865/[4]6H/bt.214H/27f
866/[4]6H/632146S/3f
867/[4]6H/632146H/9f
868/[4]6H/bt.P/5f
869/[4]6H/bt.K/3f
870/[4]6H/bt.S/4f
871/[4]6H/bt.H/16f
872/[4]6H/236D/14f
873/[4]6H/236[D]/27f
874/[2]8S/5P/-18f
875/[2]8S/5K/-14f
876/[2]8S/c.S/-16f
877/[2]8S/f.S/-11f
878/[2]8S/5H/-8f
879/[2]8S/2P/-17f
880/[2]8S/2K/-16f
881/[2]8S/2S/-13f
882/[2]8S/2H/-11f
883/[2]8S/j.P/-13f
884/[2]8S/j.K/-8f
885/[2]8S/j.S/-11f
886/[2]8S/j.H/-7f
887/[2]8S/j.D/4f
888/[2]8S/6P/-13f
889/[2]8S/6K/-9f
890/[2]8S/6H/5f
891/[2]8S/2D/-11f
892/[2]8S/5D/-3f
893/[2]8S/5[D]/5f
894/[2]8S/"[s/h] h/s"/-13f
895/[2]8S/[4]6S/-13f
896/[2]8S/[4]6H/12f
897/[2]8S/[2]8S/-14f
898/[2]8S/[2]8H/-13f
899/[2]8S/236S/-11f
900/[2]8S/236H/2f [2f]
901/[2]8S/214S/-2f
902/[2]8S/bt.214K/7f
903/[2]8S/bt.214H/6f
904/[2]8S/632146S/-18f
905/[2]8S/632146H/-12f
906/[2]8S/bt.P/-16f
907/[2]8S/bt.K/-18f
908/[2]8S/bt.S/-17f
909/[2]8S/bt.H/-5f
910/[2]8S/236D/-7f
911/[2]8S/236[D]/6f
912/[2]8H/5P/-229f
913/[2]8H/5K/-225f
914/[2]8H/c.S/-227f
915/[2]8H/f.S/-222f
916/[2]8H/5H/-219f
917/[2]8H/2P/-228f
918/[2]8H/2K/-227f
919/[2]8H/2S/-224f
920/[2]8H/2H/-222f
921/[2]8H/j.P/-224f
922/[2]8H/j.K/-219f
923/[2]8H/j.S/-222f
924/[2]8H/j.H/-218f
925/[2]8H/j.D/-207f
926/[2]8H/6P/-224f
927/[2]8H/6K/-220f
928/[2]8H/6H/-206f
929/[2]8H/2D/-222f
930/[2]8H/5D/-214f
931/[2]8H/5[D]/-206f
932/[2]8H/"[s/h] h/s"/-224f
933/[2]8H/[4]6S/-224f
934/[2]8H/[4]6H/-199f
935/[2]8H/[2]8S/-225f
936/[2]8H/[2]8H/-224f
937/[2]8H/236S/-222f
938/[2]8H/236H/-209f [-209f]
939/[2]8H/214S/-213f
940/[2]8H/bt.214K/-204f
941/[2]8H/bt.214H/-205f
942/[2]8H/632146S/-229f
943/[2]8H/632146H/-223f
944/[2]8H/bt.P/-227f
945/[2]8H/bt.K/-229f
946/[2]8H/bt.S/-228f
947/[2]8H/bt.H/-216f
948/[2]8H/236D/-218f
949/[2]8H/236[D]/-205f
950/236S/5P/2f
951/236S/5K/6f
952/236S/c.S/4f
953/236S/f.S/9f
954/236S/5H/12f
955/236S/2P/3f
956/236S/2K/4f
957/236S/2S/7f
958/236S/2H/9f
959/236S/j.P/7f
960/236S/j.K/12f
961/236S/j.S/9f
962/236S/j.H/13f
963/236S/j.D/24f
964/236S/6P/7f
965/236S/6K/11f
966/236S/6H/25f
967/236S/2D/9f
968/236S/5D/17f
969/236S/5[D]/25f
970/236S/"[s/h] h/s"/7f
971/236S/[4]6S/7f
972/236S/[4]6H/32f
973/236S/[2]8S/6f
974/236S/[2]8H/7f
975/236S/236S/9f
976/236S/236H/22f [22f]
977/236S/214S/18f
978/236S/bt.214K/27f
979/236S/bt.214H/26f
980/236S/632146S/2f
981/236S/632146H/8f
982/236S/bt.P/4f
983/236S/bt.K/2f
984/236S/bt.S/3f
985/236S/bt.H/15f
986/236S/236D/13f
987/236S/236[D]/26f
988/236H/5P/1f
989/236H/5K/5f
990/236H/c.S/3f
991/236H/f.S/8f
992/236H/5H/11f
993/236H/2P/2f
994/236H/2K/3f
995/236H/2S/6f
996/236H/2H/8f
997/236H/j.P/6f
998/236H/j.K/11f
999/236H/j.S/8f
1000/236H/j.H/12f
1001/236H/j.D/23f
1002/236H/6P/6f
1003/236H/6K/10f
1004/236H/6H/24f
1005/236H/2D/8f
1006/236H/5D/16f
1007/236H/5[D]/24f
1008/236H/"[s/h] h/s"/6f
1009/236H/[4]6S/6f
1010/236H/[4]6H/31f
1011/236H/[2]8S/5f
1012/236H/[2]8H/6f
1013/236H/236S/8f
1014/236H/236H/21f [21f]
1015/236H/214S/17f
1016/236H/bt.214K/26f
1017/236H/bt.214H/25f
1018/236H/632146S/1f
1019/236H/632146H/7f
1020/236H/bt.P/3f
1021/236H/bt.K/1f
1022/236H/bt.S/2f
1023/236H/bt.H/14f
1024/236H/236D/12f
1025/236H/236[D]/25f
1026/214S/5P/1f
1027/214S/5K/5f
1028/214S/c.S/3f
1029/214S/f.S/8f
1030/214S/5H/11f
1031/214S/2P/2f
1032/214S/2K/3f
1033/214S/2S/6f
1034/214S/2H/8f
1035/214S/j.P/6f
1036/214S/j.K/11f
1037/214S/j.S/8f
1038/214S/j.H/12f
1039/214S/j.D/23f
1040/214S/6P/6f
1041/214S/6K/10f
1042/214S/6H/24f
1043/214S/2D/8f
1044/214S/5D/16f
1045/214S/5[D]/24f
1046/214S/"[s/h] h/s"/6f
1047/214S/[4]6S/6f
1048/214S/[4]6H/31f
1049/214S/[2]8S/5f
1050/214S/[2]8H/6f
1051/214S/236S/8f
1052/214S/236H/21f [21f]
1053/214S/214S/17f
1054/214S/bt.214K/26f
1055/214S/bt.214H/25f
1056/214S/632146S/1f
1057/214S/632146H/7f
1058/214S/bt.P/3f
1059/214S/bt.K/1f
1060/214S/bt.S/2f
1061/214S/bt.H/14f
1062/214S/236D/12f
1063/214S/236[D]/25f
1064/bt.214K/5P/
1065/bt.214K/5K/
1066/bt.214K/c.S/
1067/bt.214K/f.S/
1068/bt.214K/5H/
1069/bt.214K/2P/
1070/bt.214K/2K/
1071/bt.214K/2S/
1072/bt.214K/2H/
1073/bt.214K/j.P/
1074/bt.214K/j.K/
1075/bt.214K/j.S/
1076/bt.214K/j.H/
1077/bt.214K/j.D/
1078/bt.214K/6P/
1079/bt.214K/6K/
1080/bt.214K/6H/
1081/bt.214K/2D/
1082/bt.214K/5D/
1083/bt.214K/5[D]/
1084/bt.214K/"[s/h] h/s"/
1085/bt.214K/[4]6S/
1086/bt.214K/[4]6H/
1087/bt.214K/[2]8S/
1088/bt.214K/[2]8H/
1089/bt.214K/236S/
1090/bt.214K/236H/
1091/bt.214K/214S/
1092/bt.214K/bt.214K/
1093/bt.214K/bt.214H/
1094/bt.214K/632146S/
1095/bt.214K/632146H/
1096/bt.214K/bt.P/
1097/bt.214K/bt.K/
1098/bt.214K/bt.S/
1099/bt.214K/bt.H/
1100/bt.214K/236D/
1101/bt.214K/236[D]/
1102/bt.214H/5P/1f
1103/bt.214H/5K/5f
1104/bt.214H/c.S/3f
1105/bt.214H/f.S/8f
1106/bt.214H/5H/11f
1107/bt.214H/2P/2f
1108/bt.214H/2K/3f
1109/bt.214H/2S/6f
1110/bt.214H/2H/8f
1111/bt.214H/j.P/6f
1112/bt.214H/j.K/11f
1113/bt.214H/j.S/8f
1114/bt.214H/j.H/12f
1115/bt.214H/j.D/23f
1116/bt.214H/6P/6f
1117/bt.214H/6K/10f
1118/bt.214H/6H/24f
1119/bt.214H/2D/8f
1120/bt.214H/5D/16f
1121/bt.214H/5[D]/24f
1122/bt.214H/"[s/h] h/s"/6f
1123/bt.214H/[4]6S/6f
1124/bt.214H/[4]6H/31f
1125/bt.214H/[2]8S/5f
1126/bt.214H/[2]8H/6f
1127/bt.214H/236S/8f
1128/bt.214H/236H/21f [21f]
1129/bt.214H/214S/17f
1130/bt.214H/bt.214K/26f
1131/bt.214H/bt.214H/25f
1132/bt.214H/632146S/1f
1133/bt.214H/632146H/7f
1134/bt.214H/bt.P/3f
1135/bt.214H/bt.K/1f
1136/bt.214H/bt.S/2f
1137/bt.214H/bt.H/14f
1138/bt.214H/236D/12f
1139/bt.214H/236[D]/25f
1140/632146S/5P/1f
1141/632146S/5K/5f
1142/632146S/c.S/3f
1143/632146S/f.S/8f
1144/632146S/5H/11f
1145/632146S/2P/2f
1146/632146S/2K/3f
1147/632146S/2S/6f
1148/632146S/2H/8f
1149/632146S/j.P/6f
1150/632146S/j.K/11f
1151/632146S/j.S/8f
1152/632146S/j.H/12f
1153/632146S/j.D/23f
1154/632146S/6P/6f
1155/632146S/6K/10f
1156/632146S/6H/24f
1157/632146S/2D/8f
1158/632146S/5D/16f
1159/632146S/5[D]/24f
1160/632146S/"[s/h] h/s"/6f
1161/632146S/[4]6S/6f
1162/632146S/[4]6H/31f
1163/632146S/[2]8S/5f
1164/632146S/[2]8H/6f
1165/632146S/236S/8f
1166/632146S/236H/21f [21f]
1167/632146S/214S/17f
1168/632146S/bt.214K/26f
1169/632146S/bt.214H/25f
1170/632146S/632146S/1f
1171/632146S/632146H/7f
1172/632146S/bt.P/3f
1173/632146S/bt.K/1f
1174/632146S/bt.S/2f
1175/632146S/bt.H/14f
1176/632146S/236D/12f
1177/632146S/236[D]/25f
1178/632146H/5P/1f
1179/632146H/5K/5f
1180/632146H/c.S/3f
1181/632146H/f.S/8f
1182/632146H/5H/11f
1183/632146H/2P/2f
1184/632146H/2K/3f
1185/632146H/2S/6f
1186/632146H/2H/8f
1187/632146H/j.P/6f
1188/632146H/j.K/11f
1189/632146H/j.S/8f
1190/632146H/j.H/12f
1191/632146H/j.D/23f
1192/632146H/6P/6f
1193/632146H/6K/10f
1194/632146H/6H/24f
1195/632146H/2D/8f
1196/632146H/5D/16f
1197/632146H/5[D]/24f
1198/632146H/"[s/h] h/s"/6f
1199/632146H/[4]6S/6f
1200/632146H/[4]6H/31f
1201/632146H/[2]8S/5f
1202/632146H/[2]8H/6f
1203/632146H/236S/8f
1204/632146H/236H/21f [21f]
1205/632146H/214S/17f
1206/632146H/bt.214K/26f
1207/632146H/bt.214H/25f
1208/632146H/632146S/1f
1209/632146H/632146H/7f
1210/632146H/bt.P/3f
1211/632146H/bt.K/1f
1212/632146H/bt.S/2f
1213/632146H/bt.H/14f
1214/632146H/236D/12f
1215/632146H/236[D]/25f
1216/bt.P/5P/3f
1217/bt.P/5K/7f
1218/bt.P/c.S/5f
1219/bt.P/f.S/10f
1220/bt.P/5H/13f
1221/bt.P/2P/4f
1222/bt.P/2K/5f
1223/bt.P/2S/8f
1224/bt.P/2H/10f
1225/bt.P/j.P/8f
1226/bt.P/j.K/13f
1227/bt.P/j.S/10f
1228/bt.P/j.H/14f
1229/bt.P/j.D/25f
1230/bt.P/6P/8f
1231/bt.P/6K/12f
1232/bt.P/6H/26f
1233/bt.P/2D/10f
1234/bt.P/5D/18f
1235/bt.P/5[D]/26f
1236/bt.P/"[s/h] h/s"/8f
1237/bt.P/[4]6S/-3f
1238/bt.P/[4]6H/22f
1239/bt.P/[2]8S/-4f
1240/bt.P/[2]8H/-3f
1241/bt.P/236S/-1f
1242/bt.P/236H/12f [12f]
1243/bt.P/214S/8f
1244/bt.P/bt.214K/17f
1245/bt.P/bt.214H/16f
1246/bt.P/632146S/-8f
1247/bt.P/632146H/-2f
1248/bt.P/bt.P/5f
1249/bt.P/bt.K/-8f
1250/bt.P/bt.S/-7f
1251/bt.P/bt.H/5f
1252/bt.P/236D/3f
1253/bt.P/236[D]/16f
1254/bt.K/5P/4f
1255/bt.K/5K/8f
1256/bt.K/c.S/6f
1257/bt.K/f.S/11f
1258/bt.K/5H/14f
1259/bt.K/2P/5f
1260/bt.K/2K/6f
1261/bt.K/2S/9f
1262/bt.K/2H/11f
1263/bt.K/j.P/-1f
1264/bt.K/j.K/4f
1265/bt.K/j.S/1f
1266/bt.K/j.H/5f
1267/bt.K/j.D/16f
1268/bt.K/6P/9f
1269/bt.K/6K/13f
1270/bt.K/6H/27f
1271/bt.K/2D/11f
1272/bt.K/5D/19f
1273/bt.K/5[D]/27f
1274/bt.K/"[s/h] h/s"/9f
1275/bt.K/[4]6S/-1f
1276/bt.K/[4]6H/24f
1277/bt.K/[2]8S/-2f
1278/bt.K/[2]8H/-1f
1279/bt.K/236S/1f
1280/bt.K/236H/14f [14f]
1281/bt.K/214S/10f
1282/bt.K/bt.214K/19f
1283/bt.K/bt.214H/18f
1284/bt.K/632146S/-6f
1285/bt.K/632146H/0f
1286/bt.K/bt.P/-4f
1287/bt.K/bt.K/4f
1288/bt.K/bt.S/-5f
1289/bt.K/bt.H/7f
1290/bt.K/236D/5f
1291/bt.K/236[D]/18f
1292/bt.S/5P/2f
1293/bt.S/5K/6f
1294/bt.S/c.S/4f
1295/bt.S/f.S/9f
1296/bt.S/5H/12f
1297/bt.S/2P/3f
1298/bt.S/2K/4f
1299/bt.S/2S/7f
1300/bt.S/2H/9f
1301/bt.S/j.P/7f
1302/bt.S/j.K/12f
1303/bt.S/j.S/9f
1304/bt.S/j.H/13f
1305/bt.S/j.D/24f
1306/bt.S/6P/7f
1307/bt.S/6K/11f
1308/bt.S/6H/25f
1309/bt.S/2D/9f
1310/bt.S/5D/17f
1311/bt.S/5[D]/25f
1312/bt.S/"[s/h] h/s"/7f
1313/bt.S/[4]6S/-6f
1314/bt.S/[4]6H/19f
1315/bt.S/[2]8S/-7f
1316/bt.S/[2]8H/-6f
1317/bt.S/236S/-4f
1318/bt.S/236H/9f [9f]
1319/bt.S/214S/5f
1320/bt.S/bt.214K/14f
1321/bt.S/bt.214H/13f
1322/bt.S/632146S/-11f
1323/bt.S/632146H/-5f
1324/bt.S/bt.P/4f
1325/bt.S/bt.K/2f
1326/bt.S/bt.S/3f
1327/bt.S/bt.H/2f
1328/bt.S/236D/0f
1329/bt.S/236[D]/13f
1330/bt.H/5P/1f
1331/bt.H/5K/5f
1332/bt.H/c.S/3f
1333/bt.H/f.S/8f
1334/bt.H/5H/11f
1335/bt.H/2P/2f
1336/bt.H/2K/3f
1337/bt.H/2S/6f
1338/bt.H/2H/8f
1339/bt.H/j.P/6f
1340/bt.H/j.K/11f
1341/bt.H/j.S/8f
1342/bt.H/j.H/12f
1343/bt.H/j.D/23f
1344/bt.H/6P/6f
1345/bt.H/6K/10f
1346/bt.H/6H/24f
1347/bt.H/2D/8f
1348/bt.H/5D/16f
1349/bt.H/5[D]/24f
1350/bt.H/"[s/h] h/s"/6f
1351/bt.H/[4]6S/-8f
1352/bt.H/[4]6H/17f
1353/bt.H/[2]8S/-9f
1354/bt.H/[2]8H/-8f
1355/bt.H/236S/-6f
1356/bt.H/236H/7f [7f]
1357/bt.H/214S/3f
1358/bt.H/bt.214K/12f
1359/bt.H/bt.214H/11f
1360/bt.H/632146S/-13f
1361/bt.H/632146H/-7f
1362/bt.H/bt.P/3f
1363/bt.H/bt.K/1f
1364/bt.H/bt.S/2f
1365/bt.H/bt.H/14f
1366/bt.H/236D/-2f
1367/bt.H/236[D]/11f
1368/236D/5P/-13f
1369/236D/5K/-9f
1370/236D/c.S/-11f
1371/236D/f.S/-6f
1372/236D/5H/-3f
1373/236D/2P/-12f
1374/236D/2K/-11f
1375/236D/2S/-8f
1376/236D/2H/-6f
1377/236D/j.P/-9f
1378/236D/j.K/-4f
1379/236D/j.S/-7f
1380/236D/j.H/-3f
1381/236D/j.D/8f
1382/236D/6P/-8f
1383/236D/6K/-4f
1384/236D/6H/10f
1385/236D/2D/-6f
1386/236D/5D/2f
1387/236D/5[D]/10f
1388/236D/"[s/h] h/s"/-8f
1389/236D/[4]6S/-8f
1390/236D/[4]6H/17f
1391/236D/[2]8S/-9f
1392/236D/[2]8H/-8f
1393/236D/236S/-6f
1394/236D/236H/7f [7f]
1395/236D/214S/3f
1396/236D/bt.214K/12f
1397/236D/bt.214H/11f
1398/236D/632146S/-13f
1399/236D/632146H/-7f
1400/236D/bt.P/-11f
1401/236D/bt.K/-13f
1402/236D/bt.S/-12f
1403/236D/bt.H/0f
1404/236D/236D/-2f
1405/236D/236[D]/11f
1406/236[D]/5P/-13f
1407/236[D]/5K/-9f
1408/236[D]/c.S/-11f
1409/236[D]/f.S/-6f
1410/236[D]/5H/-3f
1411/236[D]/2P/-12f
1412/236[D]/2K/-11f
1413/236[D]/2S/-8f
1414/236[D]/2H/-6f
1415/236[D]/j.P/-9f
1416/236[D]/j.K/-4f
1417/236[D]/j.S/-7f
1418/236[D]/j.H/-3f
1419/236[D]/j.D/8f
1420/236[D]/6P/-8f
1421/236[D]/6K/-4f
1422/236[D]/6H/10f
1423/236[D]/2D/-6f
1424/236[D]/5D/2f
1425/236[D]/5[D]/10f
1426/236[D]/"[s/h] h/s"/-8f
1427/236[D]/[4]6S/-8f
1428/236[D]/[4]6H/17f
1429/236[D]/[2]8S/-9f
1430/236[D]/[2]8H/-8f
1431/236[D]/236S/-6f
1432/236[D]/236H/7f [7f]
1433/236[D]/214S/3f
1434/236[D]/bt.214K/12f
1435/236[D]/bt.214H/11f
1436/236[D]/632146S/-13f
1437/236[D]/632146H/-7f
1438/236[D]/bt.P/-11f
1439/236[D]/bt.K/-13f
1440/236[D]/bt.S/-12f
1441/236[D]/bt.H/0f
1442/236[D]/236D/-2f
1443/236[D]/236[D]/11f
