/move1/move2/gap
0/5P/5P/-5f
1/5P/5K/8f
2/5P/c.S/7f
3/5P/f.S/12f
4/5P/5H/13f
5/5P/2P/-4f
6/5P/2K/6f
7/5P/2S/10f
8/5P/2H/11f
9/5P/j.P/10f
10/5P/j.K/12f
11/5P/j.S/17f
12/5P/j.H/17f
13/5P/j.D/15f
14/5P/j.2H/18f
15/5P/6P/3f
16/5P/6K/19f
17/5P/3K/2f
18/5P/6H/7f [31f]
19/5P/2D/10f
20/5P/5D/20f
21/5P/5[D]/28f
22/5P/[4]6S/-2f
23/5P/[4]6H/16f
24/5P/"[4]6S/H~P"/
25/5P/"[4]6S/H~K"/
26/5P/[2]8S/-3f
27/5P/[2]8H/2f
28/5P/623K/-3f
29/5P/214P/39f
30/5P/214K/39f
31/5P/236236S/2f
32/5P/632146H/1f
33/5P/j.632146H/15f
34/5P/236D/7f
35/5P/236[D]/20f
36/5K/5P/3f
37/5K/5K/7f
38/5K/c.S/6f
39/5K/f.S/11f
40/5K/5H/12f
41/5K/2P/4f
42/5K/2K/5f
43/5K/2S/9f
44/5K/2H/10f
45/5K/j.P/-1f
46/5K/j.K/1f
47/5K/j.S/6f
48/5K/j.H/6f
49/5K/j.D/4f
50/5K/j.2H/7f
51/5K/6P/1f
52/5K/6K/17f
53/5K/3K/0f
54/5K/6H/5f [29f]
55/5K/2D/-1f
56/5K/5D/9f
57/5K/5[D]/27f
58/5K/[4]6S/-4f
59/5K/[4]6H/14f
60/5K/"[4]6S/H~P"/
61/5K/"[4]6S/H~K"/
62/5K/[2]8S/-5f
63/5K/[2]8H/0f
64/5K/623K/-5f
65/5K/214P/37f
66/5K/214K/37f
67/5K/236236S/0f
68/5K/632146H/-1f
69/5K/j.632146H/4f
70/5K/236D/5f
71/5K/236[D]/18f
72/c.S/5P/1f
73/c.S/5K/5f
74/c.S/c.S/4f
75/c.S/f.S/-4f
76/c.S/5H/-3f
77/c.S/2P/2f
78/c.S/2K/3f
79/c.S/2S/-6f
80/c.S/2H/-5f
81/c.S/j.P/-6f
82/c.S/j.K/-4f
83/c.S/j.S/1f
84/c.S/j.H/1f
85/c.S/j.D/-1f
86/c.S/j.2H/2f
87/c.S/6P/-4f
88/c.S/6K/12f
89/c.S/3K/-5f
90/c.S/6H/0f [24f]
91/c.S/2D/-6f
92/c.S/5D/4f
93/c.S/5[D]/25f
94/c.S/[4]6S/-9f
95/c.S/[4]6H/9f
96/c.S/"[4]6S/H~P"/
97/c.S/"[4]6S/H~K"/
98/c.S/[2]8S/-10f
99/c.S/[2]8H/-5f
100/c.S/623K/-10f
101/c.S/214P/32f
102/c.S/214K/32f
103/c.S/236236S/-5f
104/c.S/632146H/-6f
105/c.S/j.632146H/-1f
106/c.S/236D/0f
107/c.S/236[D]/13f
108/f.S/5P/2f
109/f.S/5K/6f
110/f.S/c.S/5f
111/f.S/f.S/10f
112/f.S/5H/0f
113/f.S/2P/3f
114/f.S/2K/4f
115/f.S/2S/8f
116/f.S/2H/-2f
117/f.S/j.P/8f
118/f.S/j.K/10f
119/f.S/j.S/15f
120/f.S/j.H/15f
121/f.S/j.D/13f
122/f.S/j.2H/16f
123/f.S/6P/10f
124/f.S/6K/26f
125/f.S/3K/9f
126/f.S/6H/14f [38f]
127/f.S/2D/8f
128/f.S/5D/18f
129/f.S/5[D]/26f
130/f.S/[4]6S/-6f
131/f.S/[4]6H/12f
132/f.S/"[4]6S/H~P"/
133/f.S/"[4]6S/H~K"/
134/f.S/[2]8S/-7f
135/f.S/[2]8H/-2f
136/f.S/623K/-7f
137/f.S/214P/35f
138/f.S/214K/35f
139/f.S/236236S/-2f
140/f.S/632146H/-3f
141/f.S/j.632146H/13f
142/f.S/236D/3f
143/f.S/236[D]/16f
144/5H/5P/0f
145/5H/5K/4f
146/5H/c.S/3f
147/5H/f.S/8f
148/5H/5H/9f
149/5H/2P/1f
150/5H/2K/2f
151/5H/2S/6f
152/5H/2H/7f
153/5H/j.P/6f
154/5H/j.K/8f
155/5H/j.S/13f
156/5H/j.H/13f
157/5H/j.D/11f
158/5H/j.2H/14f
159/5H/6P/8f
160/5H/6K/24f
161/5H/3K/7f
162/5H/6H/12f [36f]
163/5H/2D/6f
164/5H/5D/16f
165/5H/5[D]/24f
166/5H/[4]6S/-11f
167/5H/[4]6H/7f
168/5H/"[4]6S/H~P"/
169/5H/"[4]6S/H~K"/
170/5H/[2]8S/-12f
171/5H/[2]8H/-7f
172/5H/623K/-12f
173/5H/214P/30f
174/5H/214K/30f
175/5H/236236S/-7f
176/5H/632146H/-8f
177/5H/j.632146H/11f
178/5H/236D/-2f
179/5H/236[D]/11f
180/2P/5P/-5f
181/2P/5K/8f
182/2P/c.S/7f
183/2P/f.S/12f
184/2P/5H/13f
185/2P/2P/-4f
186/2P/2K/6f
187/2P/2S/10f
188/2P/2H/11f
189/2P/j.P/10f
190/2P/j.K/12f
191/2P/j.S/17f
192/2P/j.H/17f
193/2P/j.D/15f
194/2P/j.2H/18f
195/2P/6P/3f
196/2P/6K/19f
197/2P/3K/2f
198/2P/6H/7f [31f]
199/2P/2D/10f
200/2P/5D/20f
201/2P/5[D]/28f
202/2P/[4]6S/-2f
203/2P/[4]6H/16f
204/2P/"[4]6S/H~P"/
205/2P/"[4]6S/H~K"/
206/2P/[2]8S/-3f
207/2P/[2]8H/2f
208/2P/623K/-3f
209/2P/214P/39f
210/2P/214K/39f
211/2P/236236S/2f
212/2P/632146H/1f
213/2P/j.632146H/15f
214/2P/236D/7f
215/2P/236[D]/20f
216/2K/5P/3f
217/2K/5K/7f
218/2K/c.S/6f
219/2K/f.S/11f
220/2K/5H/12f
221/2K/2P/4f
222/2K/2K/5f
223/2K/2S/9f
224/2K/2H/10f
225/2K/j.P/9f
226/2K/j.K/11f
227/2K/j.S/16f
228/2K/j.H/16f
229/2K/j.D/14f
230/2K/j.2H/17f
231/2K/6P/1f
232/2K/6K/17f
233/2K/3K/0f
234/2K/6H/5f [29f]
235/2K/2D/-1f
236/2K/5D/9f
237/2K/5[D]/27f
238/2K/[4]6S/-4f
239/2K/[4]6H/14f
240/2K/"[4]6S/H~P"/
241/2K/"[4]6S/H~K"/
242/2K/[2]8S/-5f
243/2K/[2]8H/0f
244/2K/623K/-5f
245/2K/214P/37f
246/2K/214K/37f
247/2K/236236S/0f
248/2K/632146H/-1f
249/2K/j.632146H/14f
250/2K/236D/5f
251/2K/236[D]/18f
252/2S/5P/2f
253/2S/5K/6f
254/2S/c.S/5f
255/2S/f.S/10f
256/2S/5H/0f
257/2S/2P/3f
258/2S/2K/4f
259/2S/2S/8f
260/2S/2H/-2f
261/2S/j.P/8f
262/2S/j.K/10f
263/2S/j.S/15f
264/2S/j.H/15f
265/2S/j.D/13f
266/2S/j.2H/16f
267/2S/6P/10f
268/2S/6K/26f
269/2S/3K/9f
270/2S/6H/14f [38f]
271/2S/2D/8f
272/2S/5D/18f
273/2S/5[D]/26f
274/2S/[4]6S/-6f
275/2S/[4]6H/12f
276/2S/"[4]6S/H~P"/
277/2S/"[4]6S/H~K"/
278/2S/[2]8S/-7f
279/2S/[2]8H/-2f
280/2S/623K/-7f
281/2S/214P/35f
282/2S/214K/35f
283/2S/236236S/-2f
284/2S/632146H/-3f
285/2S/j.632146H/13f
286/2S/236D/3f
287/2S/236[D]/16f
288/2H/5P/0f
289/2H/5K/4f
290/2H/c.S/3f
291/2H/f.S/8f
292/2H/5H/9f
293/2H/2P/1f
294/2H/2K/2f
295/2H/2S/6f
296/2H/2H/7f
297/2H/j.P/6f
298/2H/j.K/8f
299/2H/j.S/13f
300/2H/j.H/13f
301/2H/j.D/11f
302/2H/j.2H/14f
303/2H/6P/8f
304/2H/6K/24f
305/2H/3K/7f
306/2H/6H/12f [36f]
307/2H/2D/6f
308/2H/5D/16f
309/2H/5[D]/24f
310/2H/[4]6S/-11f
311/2H/[4]6H/7f
312/2H/"[4]6S/H~P"/
313/2H/"[4]6S/H~K"/
314/2H/[2]8S/-12f
315/2H/[2]8H/-7f
316/2H/623K/-12f
317/2H/214P/30f
318/2H/214K/30f
319/2H/236236S/-7f
320/2H/632146H/-8f
321/2H/j.632146H/11f
322/2H/236D/-2f
323/2H/236[D]/11f
324/j.P/5P/j.Phas9fofblockstun, while5Phas4fofstartupf
325/j.P/5K/j.Phas9fofblockstun, while5Khas8fofstartupf
326/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
327/j.P/f.S/j.Phas9fofblockstun, whilef.Shas12fofstartupf
328/j.P/5H/j.Phas9fofblockstun, while5Hhas13fofstartupf
329/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
330/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
331/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
332/j.P/2H/j.Phas9fofblockstun, while2Hhas11fofstartupf
333/j.P/j.P/-4f
334/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
335/j.P/j.S/j.Phas9fofblockstun, whilej.Shas12fofstartupf
336/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas12fofstartupf
337/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas10fofstartupf
338/j.P/j.2H/j.Phas9fofblockstun, whilej.2Hhas13fofstartupf
339/j.P/6P/j.Phas9fofblockstun, while6Phas12fofstartupf
340/j.P/6K/j.Phas9fofblockstun, while6Khas28fofstartupf
341/j.P/3K/j.Phas9fofblockstun, while3Khas11fofstartupf
342/j.P/6H/j.Phas9fofblockstun, while6Hhas16fofstartupf [j.Phas9fofblockstun, while6Hhas40fofstartupf]
343/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
344/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
345/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
346/j.P/[4]6S/j.Phas9fofblockstun, while [4]6Shas7fofstartupf
347/j.P/[4]6H/j.Phas9fofblockstun, while [4]6Hhas25fofstartupf
348/j.P/"[4]6S/H~P"/
349/j.P/"[4]6S/H~K"/
350/j.P/[2]8S/j.Phas9fofblockstun, while [2]8Shas6fofstartupf
351/j.P/[2]8H/j.Phas9fofblockstun, while [2]8Hhas11fofstartupf
352/j.P/623K/j.Phas9fofblockstun, while623Khas6fofstartupf
353/j.P/214P/j.Phas9fofblockstun, while214Phas48fofstartupf
354/j.P/214K/j.Phas9fofblockstun, while214Khas48fofstartupf
355/j.P/236236S/j.Phas9fofblockstun, while236236Shas11fofstartupf
356/j.P/632146H/j.Phas9fofblockstun, while632146Hhas10fofstartupf
357/j.P/j.632146H/j.Phas9fofblockstun, whilej.632146Hhas10fofstartupf
358/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
359/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
360/j.K/5P/j.Khas11fofblockstun, while5Phas4fofstartupf
361/j.K/5K/j.Khas11fofblockstun, while5Khas8fofstartupf
362/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
363/j.K/f.S/j.Khas11fofblockstun, whilef.Shas12fofstartupf
364/j.K/5H/j.Khas11fofblockstun, while5Hhas13fofstartupf
365/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
366/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
367/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
368/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
369/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
370/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
371/j.K/j.S/j.Khas11fofblockstun, whilej.Shas12fofstartupf
372/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas12fofstartupf
373/j.K/j.D/-1f
374/j.K/j.2H/j.Khas11fofblockstun, whilej.2Hhas13fofstartupf
375/j.K/6P/j.Khas11fofblockstun, while6Phas12fofstartupf
376/j.K/6K/j.Khas11fofblockstun, while6Khas28fofstartupf
377/j.K/3K/j.Khas11fofblockstun, while3Khas11fofstartupf
378/j.K/6H/j.Khas11fofblockstun, while6Hhas16fofstartupf [j.Khas11fofblockstun, while6Hhas40fofstartupf]
379/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
380/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
381/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
382/j.K/[4]6S/j.Khas11fofblockstun, while [4]6Shas7fofstartupf
383/j.K/[4]6H/j.Khas11fofblockstun, while [4]6Hhas25fofstartupf
384/j.K/"[4]6S/H~P"/
385/j.K/"[4]6S/H~K"/
386/j.K/[2]8S/j.Khas11fofblockstun, while [2]8Shas6fofstartupf
387/j.K/[2]8H/j.Khas11fofblockstun, while [2]8Hhas11fofstartupf
388/j.K/623K/j.Khas11fofblockstun, while623Khas6fofstartupf
389/j.K/214P/j.Khas11fofblockstun, while214Phas48fofstartupf
390/j.K/214K/j.Khas11fofblockstun, while214Khas48fofstartupf
391/j.K/236236S/j.Khas11fofblockstun, while236236Shas11fofstartupf
392/j.K/632146H/j.Khas11fofblockstun, while632146Hhas10fofstartupf
393/j.K/j.632146H/j.Khas11fofblockstun, whilej.632146Hhas10fofstartupf
394/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
395/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
396/j.S/5P/j.Shas13fofblockstun, while5Phas4fofstartupf
397/j.S/5K/j.Shas13fofblockstun, while5Khas8fofstartupf
398/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
399/j.S/f.S/j.Shas13fofblockstun, whilef.Shas12fofstartupf
400/j.S/5H/j.Shas13fofblockstun, while5Hhas13fofstartupf
401/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
402/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
403/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
404/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf
405/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf
406/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf
407/j.S/j.S/j.Shas13fofblockstun, whilej.Shas12fofstartupf
408/j.S/j.H/-1f
409/j.S/j.D/-3f
410/j.S/j.2H/j.Shas13fofblockstun, whilej.2Hhas13fofstartupf
411/j.S/6P/j.Shas13fofblockstun, while6Phas12fofstartupf
412/j.S/6K/j.Shas13fofblockstun, while6Khas28fofstartupf
413/j.S/3K/j.Shas13fofblockstun, while3Khas11fofstartupf
414/j.S/6H/j.Shas13fofblockstun, while6Hhas16fofstartupf [j.Shas13fofblockstun, while6Hhas40fofstartupf]
415/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
416/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
417/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
418/j.S/[4]6S/j.Shas13fofblockstun, while [4]6Shas7fofstartupf
419/j.S/[4]6H/j.Shas13fofblockstun, while [4]6Hhas25fofstartupf
420/j.S/"[4]6S/H~P"/
421/j.S/"[4]6S/H~K"/
422/j.S/[2]8S/j.Shas13fofblockstun, while [2]8Shas6fofstartupf
423/j.S/[2]8H/j.Shas13fofblockstun, while [2]8Hhas11fofstartupf
424/j.S/623K/j.Shas13fofblockstun, while623Khas6fofstartupf
425/j.S/214P/j.Shas13fofblockstun, while214Phas48fofstartupf
426/j.S/214K/j.Shas13fofblockstun, while214Khas48fofstartupf
427/j.S/236236S/j.Shas13fofblockstun, while236236Shas11fofstartupf
428/j.S/632146H/j.Shas13fofblockstun, while632146Hhas10fofstartupf
429/j.S/j.632146H/j.Shas13fofblockstun, whilej.632146Hhas10fofstartupf
430/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
431/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
432/j.H/5P/j.Hhas16fofblockstun, while5Phas4fofstartupf
433/j.H/5K/j.Hhas16fofblockstun, while5Khas8fofstartupf
434/j.H/c.S/j.Hhas16fofblockstun, whilec.Shas7fofstartupf
435/j.H/f.S/j.Hhas16fofblockstun, whilef.Shas12fofstartupf
436/j.H/5H/j.Hhas16fofblockstun, while5Hhas13fofstartupf
437/j.H/2P/j.Hhas16fofblockstun, while2Phas5fofstartupf
438/j.H/2K/j.Hhas16fofblockstun, while2Khas6fofstartupf
439/j.H/2S/j.Hhas16fofblockstun, while2Shas10fofstartupf
440/j.H/2H/j.Hhas16fofblockstun, while2Hhas11fofstartupf
441/j.H/j.P/j.Hhas16fofblockstun, whilej.Phas5fofstartupf
442/j.H/j.K/j.Hhas16fofblockstun, whilej.Khas7fofstartupf
443/j.H/j.S/j.Hhas16fofblockstun, whilej.Shas12fofstartupf
444/j.H/j.H/j.Hhas16fofblockstun, whilej.Hhas12fofstartupf
445/j.H/j.D/-6f
446/j.H/j.2H/j.Hhas16fofblockstun, whilej.2Hhas13fofstartupf
447/j.H/6P/j.Hhas16fofblockstun, while6Phas12fofstartupf
448/j.H/6K/j.Hhas16fofblockstun, while6Khas28fofstartupf
449/j.H/3K/j.Hhas16fofblockstun, while3Khas11fofstartupf
450/j.H/6H/j.Hhas16fofblockstun, while6Hhas16fofstartupf [j.Hhas16fofblockstun, while6Hhas40fofstartupf]
451/j.H/2D/j.Hhas16fofblockstun, while2Dhas10fofstartupf
452/j.H/5D/j.Hhas16fofblockstun, while5Dhas20fofstartupf
453/j.H/5[D]/j.Hhas16fofblockstun, while5 [D]has28fofstartupf
454/j.H/[4]6S/j.Hhas16fofblockstun, while [4]6Shas7fofstartupf
455/j.H/[4]6H/j.Hhas16fofblockstun, while [4]6Hhas25fofstartupf
456/j.H/"[4]6S/H~P"/
457/j.H/"[4]6S/H~K"/
458/j.H/[2]8S/j.Hhas16fofblockstun, while [2]8Shas6fofstartupf
459/j.H/[2]8H/j.Hhas16fofblockstun, while [2]8Hhas11fofstartupf
460/j.H/623K/j.Hhas16fofblockstun, while623Khas6fofstartupf
461/j.H/214P/j.Hhas16fofblockstun, while214Phas48fofstartupf
462/j.H/214K/j.Hhas16fofblockstun, while214Khas48fofstartupf
463/j.H/236236S/j.Hhas16fofblockstun, while236236Shas11fofstartupf
464/j.H/632146H/j.Hhas16fofblockstun, while632146Hhas10fofstartupf
465/j.H/j.632146H/j.Hhas16fofblockstun, whilej.632146Hhas10fofstartupf
466/j.H/236D/j.Hhas16fofblockstun, while236Dhas16fofstartupf
467/j.H/236[D]/j.Hhas16fofblockstun, while236 [D]has29fofstartupf
468/j.D/5P/j.Dhas18fofblockstun, while5Phas4fofstartupf
469/j.D/5K/j.Dhas18fofblockstun, while5Khas8fofstartupf
470/j.D/c.S/j.Dhas18fofblockstun, whilec.Shas7fofstartupf
471/j.D/f.S/j.Dhas18fofblockstun, whilef.Shas12fofstartupf
472/j.D/5H/j.Dhas18fofblockstun, while5Hhas13fofstartupf
473/j.D/2P/j.Dhas18fofblockstun, while2Phas5fofstartupf
474/j.D/2K/j.Dhas18fofblockstun, while2Khas6fofstartupf
475/j.D/2S/j.Dhas18fofblockstun, while2Shas10fofstartupf
476/j.D/2H/j.Dhas18fofblockstun, while2Hhas11fofstartupf
477/j.D/j.P/j.Dhas18fofblockstun, whilej.Phas5fofstartupf
478/j.D/j.K/j.Dhas18fofblockstun, whilej.Khas7fofstartupf
479/j.D/j.S/j.Dhas18fofblockstun, whilej.Shas12fofstartupf
480/j.D/j.H/j.Dhas18fofblockstun, whilej.Hhas12fofstartupf
481/j.D/j.D/j.Dhas18fofblockstun, whilej.Dhas10fofstartupf
482/j.D/j.2H/j.Dhas18fofblockstun, whilej.2Hhas13fofstartupf
483/j.D/6P/j.Dhas18fofblockstun, while6Phas12fofstartupf
484/j.D/6K/j.Dhas18fofblockstun, while6Khas28fofstartupf
485/j.D/3K/j.Dhas18fofblockstun, while3Khas11fofstartupf
486/j.D/6H/j.Dhas18fofblockstun, while6Hhas16fofstartupf [j.Dhas18fofblockstun, while6Hhas40fofstartupf]
487/j.D/2D/j.Dhas18fofblockstun, while2Dhas10fofstartupf
488/j.D/5D/j.Dhas18fofblockstun, while5Dhas20fofstartupf
489/j.D/5[D]/j.Dhas18fofblockstun, while5 [D]has28fofstartupf
490/j.D/[4]6S/j.Dhas18fofblockstun, while [4]6Shas7fofstartupf
491/j.D/[4]6H/j.Dhas18fofblockstun, while [4]6Hhas25fofstartupf
492/j.D/"[4]6S/H~P"/
493/j.D/"[4]6S/H~K"/
494/j.D/[2]8S/j.Dhas18fofblockstun, while [2]8Shas6fofstartupf
495/j.D/[2]8H/j.Dhas18fofblockstun, while [2]8Hhas11fofstartupf
496/j.D/623K/j.Dhas18fofblockstun, while623Khas6fofstartupf
497/j.D/214P/j.Dhas18fofblockstun, while214Phas48fofstartupf
498/j.D/214K/j.Dhas18fofblockstun, while214Khas48fofstartupf
499/j.D/236236S/j.Dhas18fofblockstun, while236236Shas11fofstartupf
500/j.D/632146H/j.Dhas18fofblockstun, while632146Hhas10fofstartupf
501/j.D/j.632146H/j.Dhas18fofblockstun, whilej.632146Hhas10fofstartupf
502/j.D/236D/j.Dhas18fofblockstun, while236Dhas16fofstartupf
503/j.D/236[D]/j.Dhas18fofblockstun, while236 [D]has29fofstartupf
504/j.2H/5P/j.2Hhas16fofblockstun, while5Phas4fofstartupf
505/j.2H/5K/j.2Hhas16fofblockstun, while5Khas8fofstartupf
506/j.2H/c.S/j.2Hhas16fofblockstun, whilec.Shas7fofstartupf
507/j.2H/f.S/j.2Hhas16fofblockstun, whilef.Shas12fofstartupf
508/j.2H/5H/j.2Hhas16fofblockstun, while5Hhas13fofstartupf
509/j.2H/2P/j.2Hhas16fofblockstun, while2Phas5fofstartupf
510/j.2H/2K/j.2Hhas16fofblockstun, while2Khas6fofstartupf
511/j.2H/2S/j.2Hhas16fofblockstun, while2Shas10fofstartupf
512/j.2H/2H/j.2Hhas16fofblockstun, while2Hhas11fofstartupf
513/j.2H/j.P/j.2Hhas16fofblockstun, whilej.Phas5fofstartupf
514/j.2H/j.K/j.2Hhas16fofblockstun, whilej.Khas7fofstartupf
515/j.2H/j.S/j.2Hhas16fofblockstun, whilej.Shas12fofstartupf
516/j.2H/j.H/j.2Hhas16fofblockstun, whilej.Hhas12fofstartupf
517/j.2H/j.D/j.2Hhas16fofblockstun, whilej.Dhas10fofstartupf
518/j.2H/j.2H/j.2Hhas16fofblockstun, whilej.2Hhas13fofstartupf
519/j.2H/6P/j.2Hhas16fofblockstun, while6Phas12fofstartupf
520/j.2H/6K/j.2Hhas16fofblockstun, while6Khas28fofstartupf
521/j.2H/3K/j.2Hhas16fofblockstun, while3Khas11fofstartupf
522/j.2H/6H/j.2Hhas16fofblockstun, while6Hhas16fofstartupf [j.2Hhas16fofblockstun, while6Hhas40fofstartupf]
523/j.2H/2D/j.2Hhas16fofblockstun, while2Dhas10fofstartupf
524/j.2H/5D/j.2Hhas16fofblockstun, while5Dhas20fofstartupf
525/j.2H/5[D]/j.2Hhas16fofblockstun, while5 [D]has28fofstartupf
526/j.2H/[4]6S/j.2Hhas16fofblockstun, while [4]6Shas7fofstartupf
527/j.2H/[4]6H/j.2Hhas16fofblockstun, while [4]6Hhas25fofstartupf
528/j.2H/"[4]6S/H~P"/
529/j.2H/"[4]6S/H~K"/
530/j.2H/[2]8S/j.2Hhas16fofblockstun, while [2]8Shas6fofstartupf
531/j.2H/[2]8H/j.2Hhas16fofblockstun, while [2]8Hhas11fofstartupf
532/j.2H/623K/j.2Hhas16fofblockstun, while623Khas6fofstartupf
533/j.2H/214P/j.2Hhas16fofblockstun, while214Phas48fofstartupf
534/j.2H/214K/j.2Hhas16fofblockstun, while214Khas48fofstartupf
535/j.2H/236236S/j.2Hhas16fofblockstun, while236236Shas11fofstartupf
536/j.2H/632146H/j.2Hhas16fofblockstun, while632146Hhas10fofstartupf
537/j.2H/j.632146H/j.2Hhas16fofblockstun, whilej.632146Hhas10fofstartupf
538/j.2H/236D/j.2Hhas16fofblockstun, while236Dhas16fofstartupf
539/j.2H/236[D]/j.2Hhas16fofblockstun, while236 [D]has29fofstartupf
540/6P/5P/1f
541/6P/5K/5f
542/6P/c.S/4f
543/6P/f.S/9f
544/6P/5H/10f
545/6P/2P/2f
546/6P/2K/3f
547/6P/2S/7f
548/6P/2H/8f
549/6P/j.P/7f
550/6P/j.K/9f
551/6P/j.S/14f
552/6P/j.H/14f
553/6P/j.D/12f
554/6P/j.2H/15f
555/6P/6P/9f
556/6P/6K/25f
557/6P/3K/8f
558/6P/6H/13f [37f]
559/6P/2D/7f
560/6P/5D/17f
561/6P/5[D]/25f
562/6P/[4]6S/-9f
563/6P/[4]6H/9f
564/6P/"[4]6S/H~P"/
565/6P/"[4]6S/H~K"/
566/6P/[2]8S/-10f
567/6P/[2]8H/-5f
568/6P/623K/-10f
569/6P/214P/32f
570/6P/214K/32f
571/6P/236236S/-5f
572/6P/632146H/-6f
573/6P/j.632146H/12f
574/6P/236D/0f
575/6P/236[D]/13f
576/6K/5P/2f
577/6K/5K/6f
578/6K/c.S/5f
579/6K/f.S/10f
580/6K/5H/11f
581/6K/2P/3f
582/6K/2K/4f
583/6K/2S/8f
584/6K/2H/9f
585/6K/j.P/8f
586/6K/j.K/10f
587/6K/j.S/15f
588/6K/j.H/15f
589/6K/j.D/13f
590/6K/j.2H/16f
591/6K/6P/10f
592/6K/6K/26f
593/6K/3K/9f
594/6K/6H/14f [38f]
595/6K/2D/8f
596/6K/5D/18f
597/6K/5[D]/26f
598/6K/[4]6S/5f
599/6K/[4]6H/23f
600/6K/"[4]6S/H~P"/
601/6K/"[4]6S/H~K"/
602/6K/[2]8S/4f
603/6K/[2]8H/9f
604/6K/623K/4f
605/6K/214P/46f
606/6K/214K/46f
607/6K/236236S/9f
608/6K/632146H/8f
609/6K/j.632146H/13f
610/6K/236D/14f
611/6K/236[D]/27f
612/3K/5P/2f
613/3K/5K/6f
614/3K/c.S/5f
615/3K/f.S/10f
616/3K/5H/11f
617/3K/2P/3f
618/3K/2K/4f
619/3K/2S/8f
620/3K/2H/9f
621/3K/j.P/8f
622/3K/j.K/10f
623/3K/j.S/15f
624/3K/j.H/15f
625/3K/j.D/13f
626/3K/j.2H/16f
627/3K/6P/10f
628/3K/6K/26f
629/3K/3K/9f
630/3K/6H/14f [38f]
631/3K/2D/8f
632/3K/5D/18f
633/3K/5[D]/26f
634/3K/[4]6S/5f
635/3K/[4]6H/23f
636/3K/"[4]6S/H~P"/
637/3K/"[4]6S/H~K"/
638/3K/[2]8S/4f
639/3K/[2]8H/9f
640/3K/623K/4f
641/3K/214P/46f
642/3K/214K/46f
643/3K/236236S/9f
644/3K/632146H/8f
645/3K/j.632146H/13f
646/3K/236D/14f
647/3K/236[D]/27f
648/6H/5P/0f
649/6H/5K/4f
650/6H/c.S/3f
651/6H/f.S/8f
652/6H/5H/9f
653/6H/2P/1f
654/6H/2K/2f
655/6H/2S/6f
656/6H/2H/7f
657/6H/j.P/6f
658/6H/j.K/8f
659/6H/j.S/13f
660/6H/j.H/13f
661/6H/j.D/11f
662/6H/j.2H/14f
663/6H/6P/8f
664/6H/6K/24f
665/6H/3K/7f
666/6H/6H/12f [36f]
667/6H/2D/6f
668/6H/5D/16f
669/6H/5[D]/24f
670/6H/[4]6S/-11f
671/6H/[4]6H/7f
672/6H/"[4]6S/H~P"/
673/6H/"[4]6S/H~K"/
674/6H/[2]8S/-12f
675/6H/[2]8H/-7f
676/6H/623K/-12f
677/6H/214P/30f
678/6H/214K/30f
679/6H/236236S/-7f
680/6H/632146H/-8f
681/6H/j.632146H/11f
682/6H/236D/-2f
683/6H/236[D]/11f
684/2D/5P/1f
685/2D/5K/5f
686/2D/c.S/4f
687/2D/f.S/9f
688/2D/5H/10f
689/2D/2P/2f
690/2D/2K/3f
691/2D/2S/7f
692/2D/2H/8f
693/2D/j.P/7f
694/2D/j.K/9f
695/2D/j.S/14f
696/2D/j.H/14f
697/2D/j.D/12f
698/2D/j.2H/15f
699/2D/6P/9f
700/2D/6K/25f
701/2D/3K/8f
702/2D/6H/13f [37f]
703/2D/2D/7f
704/2D/5D/17f
705/2D/5[D]/25f
706/2D/[4]6S/-9f
707/2D/[4]6H/9f
708/2D/"[4]6S/H~P"/
709/2D/"[4]6S/H~K"/
710/2D/[2]8S/-10f
711/2D/[2]8H/-5f
712/2D/623K/-10f
713/2D/214P/32f
714/2D/214K/32f
715/2D/236236S/-5f
716/2D/632146H/-6f
717/2D/j.632146H/12f
718/2D/236D/0f
719/2D/236[D]/13f
720/5D/5P/2f
721/5D/5K/6f
722/5D/c.S/5f
723/5D/f.S/10f
724/5D/5H/11f
725/5D/2P/3f
726/5D/2K/4f
727/5D/2S/8f
728/5D/2H/9f
729/5D/j.P/8f
730/5D/j.K/10f
731/5D/j.S/15f
732/5D/j.H/15f
733/5D/j.D/13f
734/5D/j.2H/16f
735/5D/6P/10f
736/5D/6K/26f
737/5D/3K/9f
738/5D/6H/14f [38f]
739/5D/2D/8f
740/5D/5D/18f
741/5D/5[D]/26f
742/5D/[4]6S/5f
743/5D/[4]6H/23f
744/5D/"[4]6S/H~P"/
745/5D/"[4]6S/H~K"/
746/5D/[2]8S/4f
747/5D/[2]8H/9f
748/5D/623K/4f
749/5D/214P/46f
750/5D/214K/46f
751/5D/236236S/9f
752/5D/632146H/8f
753/5D/j.632146H/13f
754/5D/236D/14f
755/5D/236[D]/27f
756/5[D]/5P/0f
757/5[D]/5K/4f
758/5[D]/c.S/3f
759/5[D]/f.S/8f
760/5[D]/5H/9f
761/5[D]/2P/1f
762/5[D]/2K/2f
763/5[D]/2S/6f
764/5[D]/2H/7f
765/5[D]/j.P/6f
766/5[D]/j.K/8f
767/5[D]/j.S/13f
768/5[D]/j.H/13f
769/5[D]/j.D/11f
770/5[D]/j.2H/14f
771/5[D]/6P/8f
772/5[D]/6K/24f
773/5[D]/3K/7f
774/5[D]/6H/12f [36f]
775/5[D]/2D/6f
776/5[D]/5D/16f
777/5[D]/5[D]/24f
778/5[D]/[4]6S/3f
779/5[D]/[4]6H/21f
780/5[D]/"[4]6S/H~P"/
781/5[D]/"[4]6S/H~K"/
782/5[D]/[2]8S/2f
783/5[D]/[2]8H/7f
784/5[D]/623K/2f
785/5[D]/214P/44f
786/5[D]/214K/44f
787/5[D]/236236S/7f
788/5[D]/632146H/6f
789/5[D]/j.632146H/11f
790/5[D]/236D/12f
791/5[D]/236[D]/25f
792/[4]6S/5P/2f
793/[4]6S/5K/6f
794/[4]6S/c.S/5f
795/[4]6S/f.S/10f
796/[4]6S/5H/11f
797/[4]6S/2P/3f
798/[4]6S/2K/4f
799/[4]6S/2S/8f
800/[4]6S/2H/9f
801/[4]6S/j.P/8f
802/[4]6S/j.K/10f
803/[4]6S/j.S/15f
804/[4]6S/j.H/15f
805/[4]6S/j.D/13f
806/[4]6S/j.2H/16f
807/[4]6S/6P/10f
808/[4]6S/6K/26f
809/[4]6S/3K/9f
810/[4]6S/6H/14f [38f]
811/[4]6S/2D/8f
812/[4]6S/5D/18f
813/[4]6S/5[D]/26f
814/[4]6S/[4]6S/5f
815/[4]6S/[4]6H/23f
816/[4]6S/"[4]6S/H~P"/
817/[4]6S/"[4]6S/H~K"/
818/[4]6S/[2]8S/4f
819/[4]6S/[2]8H/9f
820/[4]6S/623K/4f
821/[4]6S/214P/46f
822/[4]6S/214K/46f
823/[4]6S/236236S/9f
824/[4]6S/632146H/8f
825/[4]6S/j.632146H/13f
826/[4]6S/236D/14f
827/[4]6S/236[D]/27f
828/[4]6H/5P/0f
829/[4]6H/5K/4f
830/[4]6H/c.S/3f
831/[4]6H/f.S/8f
832/[4]6H/5H/9f
833/[4]6H/2P/1f
834/[4]6H/2K/2f
835/[4]6H/2S/6f
836/[4]6H/2H/7f
837/[4]6H/j.P/6f
838/[4]6H/j.K/8f
839/[4]6H/j.S/13f
840/[4]6H/j.H/13f
841/[4]6H/j.D/11f
842/[4]6H/j.2H/14f
843/[4]6H/6P/8f
844/[4]6H/6K/24f
845/[4]6H/3K/7f
846/[4]6H/6H/12f [36f]
847/[4]6H/2D/6f
848/[4]6H/5D/16f
849/[4]6H/5[D]/24f
850/[4]6H/[4]6S/3f
851/[4]6H/[4]6H/21f
852/[4]6H/"[4]6S/H~P"/
853/[4]6H/"[4]6S/H~K"/
854/[4]6H/[2]8S/2f
855/[4]6H/[2]8H/7f
856/[4]6H/623K/2f
857/[4]6H/214P/44f
858/[4]6H/214K/44f
859/[4]6H/236236S/7f
860/[4]6H/632146H/6f
861/[4]6H/j.632146H/11f
862/[4]6H/236D/12f
863/[4]6H/236[D]/25f
864/"[4]6S/H~P"/5P/
865/"[4]6S/H~P"/5K/
866/"[4]6S/H~P"/c.S/
867/"[4]6S/H~P"/f.S/
868/"[4]6S/H~P"/5H/
869/"[4]6S/H~P"/2P/
870/"[4]6S/H~P"/2K/
871/"[4]6S/H~P"/2S/
872/"[4]6S/H~P"/2H/
873/"[4]6S/H~P"/j.P/
874/"[4]6S/H~P"/j.K/
875/"[4]6S/H~P"/j.S/
876/"[4]6S/H~P"/j.H/
877/"[4]6S/H~P"/j.D/
878/"[4]6S/H~P"/j.2H/
879/"[4]6S/H~P"/6P/
880/"[4]6S/H~P"/6K/
881/"[4]6S/H~P"/3K/
882/"[4]6S/H~P"/6H/
883/"[4]6S/H~P"/2D/
884/"[4]6S/H~P"/5D/
885/"[4]6S/H~P"/5[D]/
886/"[4]6S/H~P"/[4]6S/
887/"[4]6S/H~P"/[4]6H/
888/"[4]6S/H~P"/"[4]6S/H~P"/
889/"[4]6S/H~P"/"[4]6S/H~K"/
890/"[4]6S/H~P"/[2]8S/
891/"[4]6S/H~P"/[2]8H/
892/"[4]6S/H~P"/623K/
893/"[4]6S/H~P"/214P/
894/"[4]6S/H~P"/214K/
895/"[4]6S/H~P"/236236S/
896/"[4]6S/H~P"/632146H/
897/"[4]6S/H~P"/j.632146H/
898/"[4]6S/H~P"/236D/
899/"[4]6S/H~P"/236[D]/
900/"[4]6S/H~K"/5P/
901/"[4]6S/H~K"/5K/
902/"[4]6S/H~K"/c.S/
903/"[4]6S/H~K"/f.S/
904/"[4]6S/H~K"/5H/
905/"[4]6S/H~K"/2P/
906/"[4]6S/H~K"/2K/
907/"[4]6S/H~K"/2S/
908/"[4]6S/H~K"/2H/
909/"[4]6S/H~K"/j.P/
910/"[4]6S/H~K"/j.K/
911/"[4]6S/H~K"/j.S/
912/"[4]6S/H~K"/j.H/
913/"[4]6S/H~K"/j.D/
914/"[4]6S/H~K"/j.2H/
915/"[4]6S/H~K"/6P/
916/"[4]6S/H~K"/6K/
917/"[4]6S/H~K"/3K/
918/"[4]6S/H~K"/6H/
919/"[4]6S/H~K"/2D/
920/"[4]6S/H~K"/5D/
921/"[4]6S/H~K"/5[D]/
922/"[4]6S/H~K"/[4]6S/
923/"[4]6S/H~K"/[4]6H/
924/"[4]6S/H~K"/"[4]6S/H~P"/
925/"[4]6S/H~K"/"[4]6S/H~K"/
926/"[4]6S/H~K"/[2]8S/
927/"[4]6S/H~K"/[2]8H/
928/"[4]6S/H~K"/623K/
929/"[4]6S/H~K"/214P/
930/"[4]6S/H~K"/214K/
931/"[4]6S/H~K"/236236S/
932/"[4]6S/H~K"/632146H/
933/"[4]6S/H~K"/j.632146H/
934/"[4]6S/H~K"/236D/
935/"[4]6S/H~K"/236[D]/
936/[2]8S/5P/2f
937/[2]8S/5K/6f
938/[2]8S/c.S/5f
939/[2]8S/f.S/10f
940/[2]8S/5H/11f
941/[2]8S/2P/3f
942/[2]8S/2K/4f
943/[2]8S/2S/8f
944/[2]8S/2H/9f
945/[2]8S/j.P/8f
946/[2]8S/j.K/10f
947/[2]8S/j.S/15f
948/[2]8S/j.H/15f
949/[2]8S/j.D/13f
950/[2]8S/j.2H/16f
951/[2]8S/6P/10f
952/[2]8S/6K/26f
953/[2]8S/3K/9f
954/[2]8S/6H/14f [38f]
955/[2]8S/2D/8f
956/[2]8S/5D/18f
957/[2]8S/5[D]/26f
958/[2]8S/[4]6S/5f
959/[2]8S/[4]6H/23f
960/[2]8S/"[4]6S/H~P"/
961/[2]8S/"[4]6S/H~K"/
962/[2]8S/[2]8S/4f
963/[2]8S/[2]8H/9f
964/[2]8S/623K/4f
965/[2]8S/214P/46f
966/[2]8S/214K/46f
967/[2]8S/236236S/9f
968/[2]8S/632146H/8f
969/[2]8S/j.632146H/13f
970/[2]8S/236D/14f
971/[2]8S/236[D]/27f
972/[2]8H/5P/1f
973/[2]8H/5K/5f
974/[2]8H/c.S/4f
975/[2]8H/f.S/9f
976/[2]8H/5H/10f
977/[2]8H/2P/2f
978/[2]8H/2K/3f
979/[2]8H/2S/7f
980/[2]8H/2H/8f
981/[2]8H/j.P/7f
982/[2]8H/j.K/9f
983/[2]8H/j.S/14f
984/[2]8H/j.H/14f
985/[2]8H/j.D/12f
986/[2]8H/j.2H/15f
987/[2]8H/6P/9f
988/[2]8H/6K/25f
989/[2]8H/3K/8f
990/[2]8H/6H/13f [37f]
991/[2]8H/2D/7f
992/[2]8H/5D/17f
993/[2]8H/5[D]/25f
994/[2]8H/[4]6S/4f
995/[2]8H/[4]6H/22f
996/[2]8H/"[4]6S/H~P"/
997/[2]8H/"[4]6S/H~K"/
998/[2]8H/[2]8S/3f
999/[2]8H/[2]8H/8f
1000/[2]8H/623K/3f
1001/[2]8H/214P/45f
1002/[2]8H/214K/45f
1003/[2]8H/236236S/8f
1004/[2]8H/632146H/7f
1005/[2]8H/j.632146H/12f
1006/[2]8H/236D/13f
1007/[2]8H/236[D]/26f
1008/623K/5P/
1009/623K/5K/
1010/623K/c.S/
1011/623K/f.S/
1012/623K/5H/
1013/623K/2P/
1014/623K/2K/
1015/623K/2S/
1016/623K/2H/
1017/623K/j.P/
1018/623K/j.K/
1019/623K/j.S/
1020/623K/j.H/
1021/623K/j.D/
1022/623K/j.2H/
1023/623K/6P/
1024/623K/6K/
1025/623K/3K/
1026/623K/6H/
1027/623K/2D/
1028/623K/5D/
1029/623K/5[D]/
1030/623K/[4]6S/
1031/623K/[4]6H/
1032/623K/"[4]6S/H~P"/
1033/623K/"[4]6S/H~K"/
1034/623K/[2]8S/
1035/623K/[2]8H/
1036/623K/623K/
1037/623K/214P/
1038/623K/214K/
1039/623K/236236S/
1040/623K/632146H/
1041/623K/j.632146H/
1042/623K/236D/
1043/623K/236[D]/
1044/214P/5P/2f
1045/214P/5K/6f
1046/214P/c.S/5f
1047/214P/f.S/10f
1048/214P/5H/11f
1049/214P/2P/3f
1050/214P/2K/4f
1051/214P/2S/8f
1052/214P/2H/9f
1053/214P/j.P/8f
1054/214P/j.K/10f
1055/214P/j.S/15f
1056/214P/j.H/15f
1057/214P/j.D/13f
1058/214P/j.2H/16f
1059/214P/6P/10f
1060/214P/6K/26f
1061/214P/3K/9f
1062/214P/6H/14f [38f]
1063/214P/2D/8f
1064/214P/5D/18f
1065/214P/5[D]/26f
1066/214P/[4]6S/5f
1067/214P/[4]6H/23f
1068/214P/"[4]6S/H~P"/
1069/214P/"[4]6S/H~K"/
1070/214P/[2]8S/4f
1071/214P/[2]8H/9f
1072/214P/623K/4f
1073/214P/214P/46f
1074/214P/214K/46f
1075/214P/236236S/9f
1076/214P/632146H/8f
1077/214P/j.632146H/13f
1078/214P/236D/14f
1079/214P/236[D]/27f
1080/214K/5P/2f
1081/214K/5K/6f
1082/214K/c.S/5f
1083/214K/f.S/10f
1084/214K/5H/11f
1085/214K/2P/3f
1086/214K/2K/4f
1087/214K/2S/8f
1088/214K/2H/9f
1089/214K/j.P/8f
1090/214K/j.K/10f
1091/214K/j.S/15f
1092/214K/j.H/15f
1093/214K/j.D/13f
1094/214K/j.2H/16f
1095/214K/6P/10f
1096/214K/6K/26f
1097/214K/3K/9f
1098/214K/6H/14f [38f]
1099/214K/2D/8f
1100/214K/5D/18f
1101/214K/5[D]/26f
1102/214K/[4]6S/5f
1103/214K/[4]6H/23f
1104/214K/"[4]6S/H~P"/
1105/214K/"[4]6S/H~K"/
1106/214K/[2]8S/4f
1107/214K/[2]8H/9f
1108/214K/623K/4f
1109/214K/214P/46f
1110/214K/214K/46f
1111/214K/236236S/9f
1112/214K/632146H/8f
1113/214K/j.632146H/13f
1114/214K/236D/14f
1115/214K/236[D]/27f
1116/236236S/5P/0f
1117/236236S/5K/4f
1118/236236S/c.S/3f
1119/236236S/f.S/8f
1120/236236S/5H/9f
1121/236236S/2P/1f
1122/236236S/2K/2f
1123/236236S/2S/6f
1124/236236S/2H/7f
1125/236236S/j.P/6f
1126/236236S/j.K/8f
1127/236236S/j.S/13f
1128/236236S/j.H/13f
1129/236236S/j.D/11f
1130/236236S/j.2H/14f
1131/236236S/6P/8f
1132/236236S/6K/24f
1133/236236S/3K/7f
1134/236236S/6H/12f [36f]
1135/236236S/2D/6f
1136/236236S/5D/16f
1137/236236S/5[D]/24f
1138/236236S/[4]6S/3f
1139/236236S/[4]6H/21f
1140/236236S/"[4]6S/H~P"/
1141/236236S/"[4]6S/H~K"/
1142/236236S/[2]8S/2f
1143/236236S/[2]8H/7f
1144/236236S/623K/2f
1145/236236S/214P/44f
1146/236236S/214K/44f
1147/236236S/236236S/7f
1148/236236S/632146H/6f
1149/236236S/j.632146H/11f
1150/236236S/236D/12f
1151/236236S/236[D]/25f
1152/632146H/5P/
1153/632146H/5K/
1154/632146H/c.S/
1155/632146H/f.S/
1156/632146H/5H/
1157/632146H/2P/
1158/632146H/2K/
1159/632146H/2S/
1160/632146H/2H/
1161/632146H/j.P/
1162/632146H/j.K/
1163/632146H/j.S/
1164/632146H/j.H/
1165/632146H/j.D/
1166/632146H/j.2H/
1167/632146H/6P/
1168/632146H/6K/
1169/632146H/3K/
1170/632146H/6H/
1171/632146H/2D/
1172/632146H/5D/
1173/632146H/5[D]/
1174/632146H/[4]6S/
1175/632146H/[4]6H/
1176/632146H/"[4]6S/H~P"/
1177/632146H/"[4]6S/H~K"/
1178/632146H/[2]8S/
1179/632146H/[2]8H/
1180/632146H/623K/
1181/632146H/214P/
1182/632146H/214K/
1183/632146H/236236S/
1184/632146H/632146H/
1185/632146H/j.632146H/
1186/632146H/236D/
1187/632146H/236[D]/
1188/j.632146H/5P/
1189/j.632146H/5K/
1190/j.632146H/c.S/
1191/j.632146H/f.S/
1192/j.632146H/5H/
1193/j.632146H/2P/
1194/j.632146H/2K/
1195/j.632146H/2S/
1196/j.632146H/2H/
1197/j.632146H/j.P/
1198/j.632146H/j.K/
1199/j.632146H/j.S/
1200/j.632146H/j.H/
1201/j.632146H/j.D/
1202/j.632146H/j.2H/
1203/j.632146H/6P/
1204/j.632146H/6K/
1205/j.632146H/3K/
1206/j.632146H/6H/
1207/j.632146H/2D/
1208/j.632146H/5D/
1209/j.632146H/5[D]/
1210/j.632146H/[4]6S/
1211/j.632146H/[4]6H/
1212/j.632146H/"[4]6S/H~P"/
1213/j.632146H/"[4]6S/H~K"/
1214/j.632146H/[2]8S/
1215/j.632146H/[2]8H/
1216/j.632146H/623K/
1217/j.632146H/214P/
1218/j.632146H/214K/
1219/j.632146H/236236S/
1220/j.632146H/632146H/
1221/j.632146H/j.632146H/
1222/j.632146H/236D/
1223/j.632146H/236[D]/
1224/236D/5P/-14f
1225/236D/5K/-10f
1226/236D/c.S/-11f
1227/236D/f.S/-6f
1228/236D/5H/-5f
1229/236D/2P/-13f
1230/236D/2K/-12f
1231/236D/2S/-8f
1232/236D/2H/-7f
1233/236D/j.P/-9f
1234/236D/j.K/-7f
1235/236D/j.S/-2f
1236/236D/j.H/-2f
1237/236D/j.D/-4f
1238/236D/j.2H/-1f
1239/236D/6P/-6f
1240/236D/6K/10f
1241/236D/3K/-7f
1242/236D/6H/-2f [22f]
1243/236D/2D/-8f
1244/236D/5D/2f
1245/236D/5[D]/10f
1246/236D/[4]6S/-11f
1247/236D/[4]6H/7f
1248/236D/"[4]6S/H~P"/
1249/236D/"[4]6S/H~K"/
1250/236D/[2]8S/-12f
1251/236D/[2]8H/-7f
1252/236D/623K/-12f
1253/236D/214P/30f
1254/236D/214K/30f
1255/236D/236236S/-7f
1256/236D/632146H/-8f
1257/236D/j.632146H/-4f
1258/236D/236D/-2f
1259/236D/236[D]/11f
1260/236[D]/5P/-14f
1261/236[D]/5K/-10f
1262/236[D]/c.S/-11f
1263/236[D]/f.S/-6f
1264/236[D]/5H/-5f
1265/236[D]/2P/-13f
1266/236[D]/2K/-12f
1267/236[D]/2S/-8f
1268/236[D]/2H/-7f
1269/236[D]/j.P/-9f
1270/236[D]/j.K/-7f
1271/236[D]/j.S/-2f
1272/236[D]/j.H/-2f
1273/236[D]/j.D/-4f
1274/236[D]/j.2H/-1f
1275/236[D]/6P/-6f
1276/236[D]/6K/10f
1277/236[D]/3K/-7f
1278/236[D]/6H/-2f [22f]
1279/236[D]/2D/-8f
1280/236[D]/5D/2f
1281/236[D]/5[D]/10f
1282/236[D]/[4]6S/-11f
1283/236[D]/[4]6H/7f
1284/236[D]/"[4]6S/H~P"/
1285/236[D]/"[4]6S/H~K"/
1286/236[D]/[2]8S/-12f
1287/236[D]/[2]8H/-7f
1288/236[D]/623K/-12f
1289/236[D]/214P/30f
1290/236[D]/214K/30f
1291/236[D]/236236S/-7f
1292/236[D]/632146H/-8f
1293/236[D]/j.632146H/-4f
1294/236[D]/236D/-2f
1295/236[D]/236[D]/11f
