/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/7f
2/5P/c.S/7f
3/5P/f.S/11f
4/5P/5H/12f
5/5P/2P/-3f
6/5P/2K/6f
7/5P/2S/10f
8/5P/2H/14f
9/5P/j.P/10f
10/5P/j.K/12f
11/5P/j.S/17f
12/5P/j.H/24f
13/5P/j.D/15f
14/5P/6P/0f
15/5P/6H/9f
16/5P/2D/10f
17/5P/5D/20f
18/5P/5[D]/28f
19/5P/236S/11f
20/5P/236H/11f
21/5P/623P/2f
22/5P/236K/22f
23/5P/214K/13f
24/5P/j.214K/35f
25/5P/214H/10f
26/5P/214P/7f
27/5P/214P 214P/214P 214P is a follow-up move and cannot be done after 5P
28/5P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5P
29/5P/j.214S/17f
30/5P/632146H/15f
31/5P/236236S/0f
32/5P/236D/7f
33/5P/236[D]/20f
34/5K/5P/4f
35/5K/5K/6f
36/5K/c.S/6f
37/5K/f.S/10f
38/5K/5H/11f
39/5K/2P/5f
40/5K/2K/5f
41/5K/2S/9f
42/5K/2H/13f
43/5K/j.P/-1f
44/5K/j.K/1f
45/5K/j.S/6f
46/5K/j.H/13f
47/5K/j.D/4f
48/5K/6P/-2f
49/5K/6H/7f
50/5K/2D/-1f
51/5K/5D/9f
52/5K/5[D]/27f
53/5K/236S/9f
54/5K/236H/9f
55/5K/623P/0f
56/5K/236K/20f
57/5K/214K/11f
58/5K/j.214K/24f
59/5K/214H/8f
60/5K/214P/5f
61/5K/214P 214P/214P 214P is a follow-up move and cannot be done after 5K
62/5K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5K
63/5K/j.214S/6f
64/5K/632146H/13f
65/5K/236236S/-2f
66/5K/236D/5f
67/5K/236[D]/18f
68/c.S/5P/2f
69/c.S/5K/4f
70/c.S/c.S/4f
71/c.S/f.S/-5f
72/c.S/5H/-4f
73/c.S/2P/3f
74/c.S/2K/3f
75/c.S/2S/-6f
76/c.S/2H/-2f
77/c.S/j.P/-6f
78/c.S/j.K/-4f
79/c.S/j.S/1f
80/c.S/j.H/8f
81/c.S/j.D/-1f
82/c.S/6P/-7f
83/c.S/6H/2f
84/c.S/2D/-6f
85/c.S/5D/4f
86/c.S/5[D]/25f
87/c.S/236S/4f
88/c.S/236H/4f
89/c.S/623P/-5f
90/c.S/236K/15f
91/c.S/214K/6f
92/c.S/j.214K/19f
93/c.S/214H/3f
94/c.S/214P/0f
95/c.S/214P 214P/214P 214P is a follow-up move and cannot be done after c.S
96/c.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after c.S
97/c.S/j.214S/1f
98/c.S/632146H/8f
99/c.S/236236S/-7f
100/c.S/236D/0f
101/c.S/236[D]/13f
102/f.S/5P/2f [3f]
103/f.S/5K/4f [5f]
104/f.S/c.S/4f [5f]
105/f.S/f.S/8f [9f]
106/f.S/5H/-4f [-1f]
107/f.S/2P/3f [4f]
108/f.S/2K/3f [4f]
109/f.S/2S/7f [8f]
110/f.S/2H/-2f [1f]
111/f.S/j.P/7f [8f]
112/f.S/j.K/9f [10f]
113/f.S/j.S/14f [15f]
114/f.S/j.H/21f [22f]
115/f.S/j.D/12f [13f]
116/f.S/6P/6f [7f]
117/f.S/6H/15f [16f]
118/f.S/2D/7f [8f]
119/f.S/5D/17f [18f]
120/f.S/5[D]/25f [26f]
121/f.S/236S/4f [7f]
122/f.S/236H/4f [7f]
123/f.S/623P/-5f [-2f]
124/f.S/236K/15f [18f]
125/f.S/214K/6f [9f]
126/f.S/j.214K/32f [33f]
127/f.S/214H/3f [6f]
128/f.S/214P/0f [3f]
129/f.S/214P 214P/214P 214P is a follow-up move and cannot be done after f.S
130/f.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after f.S
131/f.S/j.214S/14f [15f]
132/f.S/632146H/8f [11f]
133/f.S/236236S/-7f [-4f]
134/f.S/236D/0f [3f]
135/f.S/236[D]/13f [16f]
136/5H/5P/1f [2f]
137/5H/5K/3f [4f]
138/5H/c.S/3f [4f]
139/5H/f.S/7f [8f]
140/5H/5H/8f [9f]
141/5H/2P/2f [3f]
142/5H/2K/2f [3f]
143/5H/2S/6f [7f]
144/5H/2H/10f [11f]
145/5H/j.P/6f [7f]
146/5H/j.K/8f [9f]
147/5H/j.S/13f [14f]
148/5H/j.H/20f [21f]
149/5H/j.D/11f [12f]
150/5H/6P/5f [6f]
151/5H/6H/14f [15f]
152/5H/2D/6f [7f]
153/5H/5D/16f [17f]
154/5H/5[D]/24f [25f]
155/5H/236S/2f [4f]
156/5H/236H/2f [4f]
157/5H/623P/-7f [-5f]
158/5H/236K/13f [15f]
159/5H/214K/4f [6f]
160/5H/j.214K/31f [32f]
161/5H/214H/1f [3f]
162/5H/214P/-2f [0f]
163/5H/214P 214P/214P 214P is a follow-up move and cannot be done after 5H
164/5H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5H
165/5H/j.214S/13f [14f]
166/5H/632146H/6f [8f]
167/5H/236236S/-9f [-7f]
168/5H/236D/-2f [0f]
169/5H/236[D]/11f [13f]
170/2P/5P/-4f
171/2P/5K/7f
172/2P/c.S/7f
173/2P/f.S/11f
174/2P/5H/12f
175/2P/2P/-3f
176/2P/2K/6f
177/2P/2S/10f
178/2P/2H/14f
179/2P/j.P/10f
180/2P/j.K/12f
181/2P/j.S/17f
182/2P/j.H/24f
183/2P/j.D/15f
184/2P/6P/0f
185/2P/6H/9f
186/2P/2D/10f
187/2P/5D/20f
188/2P/5[D]/28f
189/2P/236S/11f
190/2P/236H/11f
191/2P/623P/2f
192/2P/236K/22f
193/2P/214K/13f
194/2P/j.214K/35f
195/2P/214H/10f
196/2P/214P/7f
197/2P/214P 214P/214P 214P is a follow-up move and cannot be done after 2P
198/2P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2P
199/2P/j.214S/17f
200/2P/632146H/15f
201/2P/236236S/0f
202/2P/236D/7f
203/2P/236[D]/20f
204/2K/5P/4f
205/2K/5K/6f
206/2K/c.S/6f
207/2K/f.S/10f
208/2K/5H/11f
209/2K/2P/5f
210/2K/2K/5f
211/2K/2S/9f
212/2K/2H/13f
213/2K/j.P/9f
214/2K/j.K/11f
215/2K/j.S/16f
216/2K/j.H/23f
217/2K/j.D/14f
218/2K/6P/-2f
219/2K/6H/7f
220/2K/2D/-1f
221/2K/5D/9f
222/2K/5[D]/27f
223/2K/236S/9f
224/2K/236H/9f
225/2K/623P/0f
226/2K/236K/20f
227/2K/214K/11f
228/2K/j.214K/34f
229/2K/214H/8f
230/2K/214P/5f
231/2K/214P 214P/214P 214P is a follow-up move and cannot be done after 2K
232/2K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2K
233/2K/j.214S/16f
234/2K/632146H/13f
235/2K/236236S/-2f
236/2K/236D/5f
237/2K/236[D]/18f
238/2S/5P/2f [3f]
239/2S/5K/4f [5f]
240/2S/c.S/4f [5f]
241/2S/f.S/8f [9f]
242/2S/5H/-4f [-1f]
243/2S/2P/3f [4f]
244/2S/2K/3f [4f]
245/2S/2S/7f [8f]
246/2S/2H/-2f [1f]
247/2S/j.P/7f [8f]
248/2S/j.K/9f [10f]
249/2S/j.S/14f [15f]
250/2S/j.H/21f [22f]
251/2S/j.D/12f [13f]
252/2S/6P/6f [7f]
253/2S/6H/15f [16f]
254/2S/2D/7f [8f]
255/2S/5D/17f [18f]
256/2S/5[D]/25f [26f]
257/2S/236S/4f [7f]
258/2S/236H/4f [7f]
259/2S/623P/-5f [-2f]
260/2S/236K/15f [18f]
261/2S/214K/6f [9f]
262/2S/j.214K/32f [33f]
263/2S/214H/3f [6f]
264/2S/214P/0f [3f]
265/2S/214P 214P/214P 214P is a follow-up move and cannot be done after 2S
266/2S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2S
267/2S/j.214S/14f [15f]
268/2S/632146H/8f [11f]
269/2S/236236S/-7f [-4f]
270/2S/236D/0f [3f]
271/2S/236[D]/13f [16f]
272/2H/5P/1f [2f]
273/2H/5K/3f [4f]
274/2H/c.S/3f [4f]
275/2H/f.S/7f [8f]
276/2H/5H/8f [9f]
277/2H/2P/2f [3f]
278/2H/2K/2f [3f]
279/2H/2S/6f [7f]
280/2H/2H/10f [11f]
281/2H/j.P/6f [7f]
282/2H/j.K/8f [9f]
283/2H/j.S/13f [14f]
284/2H/j.H/20f [21f]
285/2H/j.D/11f [12f]
286/2H/6P/5f [6f]
287/2H/6H/14f [15f]
288/2H/2D/6f [7f]
289/2H/5D/16f [17f]
290/2H/5[D]/24f [25f]
291/2H/236S/2f [4f]
292/2H/236H/2f [4f]
293/2H/623P/-7f [-5f]
294/2H/236K/13f [15f]
295/2H/214K/4f [6f]
296/2H/j.214K/31f [32f]
297/2H/214H/1f [3f]
298/2H/214P/-2f [0f]
299/2H/214P 214P/214P 214P is a follow-up move and cannot be done after 2H
300/2H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2H
301/2H/j.214S/13f [14f]
302/2H/632146H/6f [8f]
303/2H/236236S/-9f [-7f]
304/2H/236D/-2f [0f]
305/2H/236[D]/11f [13f]
306/j.P/5P/j.Phas9fofblockstun, while5Phas5fofstartupf
307/j.P/5K/j.Phas9fofblockstun, while5Khas7fofstartupf
308/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
309/j.P/f.S/j.Phas9fofblockstun, whilef.Shas11fofstartupf
310/j.P/5H/j.Phas9fofblockstun, while5Hhas12fofstartupf
311/j.P/2P/j.Phas9fofblockstun, while2Phas6fofstartupf
312/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
313/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
314/j.P/2H/j.Phas9fofblockstun, while2Hhas14fofstartupf
315/j.P/j.P/-4f
316/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
317/j.P/j.S/j.Phas9fofblockstun, whilej.Shas12fofstartupf
318/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas19fofstartupf
319/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas10fofstartupf
320/j.P/6P/j.Phas9fofblockstun, while6Phas9fofstartupf
321/j.P/6H/j.Phas9fofblockstun, while6Hhas18fofstartupf
322/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
323/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
324/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
325/j.P/236S/j.Phas9fofblockstun, while236Shas20fofstartupf
326/j.P/236H/j.Phas9fofblockstun, while236Hhas20fofstartupf
327/j.P/623P/j.Phas9fofblockstun, while623Phas11fofstartupf
328/j.P/236K/j.Phas9fofblockstun, while236Khas31fofstartupf
329/j.P/214K/j.Phas9fofblockstun, while214Khas22fofstartupf
330/j.P/j.214K/j.Phas9fofblockstun, whilej.214Khas30fofstartupf
331/j.P/214H/j.Phas9fofblockstun, while214Hhas19fofstartupf
332/j.P/214P/j.Phas9fofblockstun, while214Phas16fofstartupf
333/j.P/214P 214P/214P 214P is a follow-up move and cannot be done after j.P
334/j.P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.P
335/j.P/j.214S/j.Phas9fofblockstun, whilej.214Shas12fofstartupf
336/j.P/632146H/j.Phas9fofblockstun, while632146Hhas24fofstartupf
337/j.P/236236S/j.Phas9fofblockstun, while236236Shas9fofstartupf
338/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
339/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
340/j.K/5P/j.Khas11fofblockstun, while5Phas5fofstartupf
341/j.K/5K/j.Khas11fofblockstun, while5Khas7fofstartupf
342/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
343/j.K/f.S/j.Khas11fofblockstun, whilef.Shas11fofstartupf
344/j.K/5H/j.Khas11fofblockstun, while5Hhas12fofstartupf
345/j.K/2P/j.Khas11fofblockstun, while2Phas6fofstartupf
346/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
347/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
348/j.K/2H/j.Khas11fofblockstun, while2Hhas14fofstartupf
349/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
350/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
351/j.K/j.S/j.Khas11fofblockstun, whilej.Shas12fofstartupf
352/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas19fofstartupf
353/j.K/j.D/-1f
354/j.K/6P/j.Khas11fofblockstun, while6Phas9fofstartupf
355/j.K/6H/j.Khas11fofblockstun, while6Hhas18fofstartupf
356/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
357/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
358/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
359/j.K/236S/j.Khas11fofblockstun, while236Shas20fofstartupf
360/j.K/236H/j.Khas11fofblockstun, while236Hhas20fofstartupf
361/j.K/623P/j.Khas11fofblockstun, while623Phas11fofstartupf
362/j.K/236K/j.Khas11fofblockstun, while236Khas31fofstartupf
363/j.K/214K/j.Khas11fofblockstun, while214Khas22fofstartupf
364/j.K/j.214K/j.Khas11fofblockstun, whilej.214Khas30fofstartupf
365/j.K/214H/j.Khas11fofblockstun, while214Hhas19fofstartupf
366/j.K/214P/j.Khas11fofblockstun, while214Phas16fofstartupf
367/j.K/214P 214P/214P 214P is a follow-up move and cannot be done after j.K
368/j.K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.K
369/j.K/j.214S/j.Khas11fofblockstun, whilej.214Shas12fofstartupf
370/j.K/632146H/j.Khas11fofblockstun, while632146Hhas24fofstartupf
371/j.K/236236S/j.Khas11fofblockstun, while236236Shas9fofstartupf
372/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
373/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
374/j.S/5P/j.Shas13fofblockstun, while5Phas5fofstartupf [j.Shas11fofblockstun, while5Phas5fofstartupf]
375/j.S/5K/j.Shas13fofblockstun, while5Khas7fofstartupf [j.Shas11fofblockstun, while5Khas7fofstartupf]
376/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf [j.Shas11fofblockstun, whilec.Shas7fofstartupf]
377/j.S/f.S/j.Shas13fofblockstun, whilef.Shas11fofstartupf [j.Shas11fofblockstun, whilef.Shas11fofstartupf]
378/j.S/5H/j.Shas13fofblockstun, while5Hhas12fofstartupf [j.Shas11fofblockstun, while5Hhas12fofstartupf]
379/j.S/2P/j.Shas13fofblockstun, while2Phas6fofstartupf [j.Shas11fofblockstun, while2Phas6fofstartupf]
380/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf [j.Shas11fofblockstun, while2Khas6fofstartupf]
381/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf [j.Shas11fofblockstun, while2Shas10fofstartupf]
382/j.S/2H/j.Shas13fofblockstun, while2Hhas14fofstartupf [j.Shas11fofblockstun, while2Hhas14fofstartupf]
383/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf [j.Shas11fofblockstun, whilej.Phas5fofstartupf]
384/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf [j.Shas11fofblockstun, whilej.Khas7fofstartupf]
385/j.S/j.S/j.Shas13fofblockstun, whilej.Shas12fofstartupf [j.Shas11fofblockstun, whilej.Shas12fofstartupf]
386/j.S/j.H/6f [8f]
387/j.S/j.D/-3f [-1f]
388/j.S/6P/j.Shas13fofblockstun, while6Phas9fofstartupf [j.Shas11fofblockstun, while6Phas9fofstartupf]
389/j.S/6H/j.Shas13fofblockstun, while6Hhas18fofstartupf [j.Shas11fofblockstun, while6Hhas18fofstartupf]
390/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf [j.Shas11fofblockstun, while2Dhas10fofstartupf]
391/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf [j.Shas11fofblockstun, while5Dhas20fofstartupf]
392/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf [j.Shas11fofblockstun, while5 [D]has28fofstartupf]
393/j.S/236S/j.Shas13fofblockstun, while236Shas20fofstartupf [j.Shas11fofblockstun, while236Shas20fofstartupf]
394/j.S/236H/j.Shas13fofblockstun, while236Hhas20fofstartupf [j.Shas11fofblockstun, while236Hhas20fofstartupf]
395/j.S/623P/j.Shas13fofblockstun, while623Phas11fofstartupf [j.Shas11fofblockstun, while623Phas11fofstartupf]
396/j.S/236K/j.Shas13fofblockstun, while236Khas31fofstartupf [j.Shas11fofblockstun, while236Khas31fofstartupf]
397/j.S/214K/j.Shas13fofblockstun, while214Khas22fofstartupf [j.Shas11fofblockstun, while214Khas22fofstartupf]
398/j.S/j.214K/j.Shas13fofblockstun, whilej.214Khas30fofstartupf [j.Shas11fofblockstun, whilej.214Khas30fofstartupf]
399/j.S/214H/j.Shas13fofblockstun, while214Hhas19fofstartupf [j.Shas11fofblockstun, while214Hhas19fofstartupf]
400/j.S/214P/j.Shas13fofblockstun, while214Phas16fofstartupf [j.Shas11fofblockstun, while214Phas16fofstartupf]
401/j.S/214P 214P/214P 214P is a follow-up move and cannot be done after j.S
402/j.S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.S
403/j.S/j.214S/j.Shas13fofblockstun, whilej.214Shas12fofstartupf [j.Shas11fofblockstun, whilej.214Shas12fofstartupf]
404/j.S/632146H/j.Shas13fofblockstun, while632146Hhas24fofstartupf [j.Shas11fofblockstun, while632146Hhas24fofstartupf]
405/j.S/236236S/j.Shas13fofblockstun, while236236Shas9fofstartupf [j.Shas11fofblockstun, while236236Shas9fofstartupf]
406/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf [j.Shas11fofblockstun, while236Dhas16fofstartupf]
407/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf [j.Shas11fofblockstun, while236 [D]has29fofstartupf]
408/j.H/5P/j.Hhas13fofblockstun, while5Phas5fofstartupf [j.Hhas11fofblockstun, while5Phas5fofstartupf]
409/j.H/5K/j.Hhas13fofblockstun, while5Khas7fofstartupf [j.Hhas11fofblockstun, while5Khas7fofstartupf]
410/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf [j.Hhas11fofblockstun, whilec.Shas7fofstartupf]
411/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas11fofstartupf [j.Hhas11fofblockstun, whilef.Shas11fofstartupf]
412/j.H/5H/j.Hhas13fofblockstun, while5Hhas12fofstartupf [j.Hhas11fofblockstun, while5Hhas12fofstartupf]
413/j.H/2P/j.Hhas13fofblockstun, while2Phas6fofstartupf [j.Hhas11fofblockstun, while2Phas6fofstartupf]
414/j.H/2K/j.Hhas13fofblockstun, while2Khas6fofstartupf [j.Hhas11fofblockstun, while2Khas6fofstartupf]
415/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf [j.Hhas11fofblockstun, while2Shas10fofstartupf]
416/j.H/2H/j.Hhas13fofblockstun, while2Hhas14fofstartupf [j.Hhas11fofblockstun, while2Hhas14fofstartupf]
417/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas5fofstartupf [j.Hhas11fofblockstun, whilej.Phas5fofstartupf]
418/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas7fofstartupf [j.Hhas11fofblockstun, whilej.Khas7fofstartupf]
419/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas12fofstartupf [j.Hhas11fofblockstun, whilej.Shas12fofstartupf]
420/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas19fofstartupf [j.Hhas11fofblockstun, whilej.Hhas19fofstartupf]
421/j.H/j.D/-3f [-1f]
422/j.H/6P/j.Hhas13fofblockstun, while6Phas9fofstartupf [j.Hhas11fofblockstun, while6Phas9fofstartupf]
423/j.H/6H/j.Hhas13fofblockstun, while6Hhas18fofstartupf [j.Hhas11fofblockstun, while6Hhas18fofstartupf]
424/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf [j.Hhas11fofblockstun, while2Dhas10fofstartupf]
425/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf [j.Hhas11fofblockstun, while5Dhas20fofstartupf]
426/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf [j.Hhas11fofblockstun, while5 [D]has28fofstartupf]
427/j.H/236S/j.Hhas13fofblockstun, while236Shas20fofstartupf [j.Hhas11fofblockstun, while236Shas20fofstartupf]
428/j.H/236H/j.Hhas13fofblockstun, while236Hhas20fofstartupf [j.Hhas11fofblockstun, while236Hhas20fofstartupf]
429/j.H/623P/j.Hhas13fofblockstun, while623Phas11fofstartupf [j.Hhas11fofblockstun, while623Phas11fofstartupf]
430/j.H/236K/j.Hhas13fofblockstun, while236Khas31fofstartupf [j.Hhas11fofblockstun, while236Khas31fofstartupf]
431/j.H/214K/j.Hhas13fofblockstun, while214Khas22fofstartupf [j.Hhas11fofblockstun, while214Khas22fofstartupf]
432/j.H/j.214K/j.Hhas13fofblockstun, whilej.214Khas30fofstartupf [j.Hhas11fofblockstun, whilej.214Khas30fofstartupf]
433/j.H/214H/j.Hhas13fofblockstun, while214Hhas19fofstartupf [j.Hhas11fofblockstun, while214Hhas19fofstartupf]
434/j.H/214P/j.Hhas13fofblockstun, while214Phas16fofstartupf [j.Hhas11fofblockstun, while214Phas16fofstartupf]
435/j.H/214P 214P/214P 214P is a follow-up move and cannot be done after j.H
436/j.H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.H
437/j.H/j.214S/j.Hhas13fofblockstun, whilej.214Shas12fofstartupf [j.Hhas11fofblockstun, whilej.214Shas12fofstartupf]
438/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas24fofstartupf [j.Hhas11fofblockstun, while632146Hhas24fofstartupf]
439/j.H/236236S/j.Hhas13fofblockstun, while236236Shas9fofstartupf [j.Hhas11fofblockstun, while236236Shas9fofstartupf]
440/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf [j.Hhas11fofblockstun, while236Dhas16fofstartupf]
441/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf [j.Hhas11fofblockstun, while236 [D]has29fofstartupf]
442/j.D/5P/j.Dhas11fofblockstun, while5Phas5fofstartupf
443/j.D/5K/j.Dhas11fofblockstun, while5Khas7fofstartupf
444/j.D/c.S/j.Dhas11fofblockstun, whilec.Shas7fofstartupf
445/j.D/f.S/j.Dhas11fofblockstun, whilef.Shas11fofstartupf
446/j.D/5H/j.Dhas11fofblockstun, while5Hhas12fofstartupf
447/j.D/2P/j.Dhas11fofblockstun, while2Phas6fofstartupf
448/j.D/2K/j.Dhas11fofblockstun, while2Khas6fofstartupf
449/j.D/2S/j.Dhas11fofblockstun, while2Shas10fofstartupf
450/j.D/2H/j.Dhas11fofblockstun, while2Hhas14fofstartupf
451/j.D/j.P/j.Dhas11fofblockstun, whilej.Phas5fofstartupf
452/j.D/j.K/j.Dhas11fofblockstun, whilej.Khas7fofstartupf
453/j.D/j.S/j.Dhas11fofblockstun, whilej.Shas12fofstartupf
454/j.D/j.H/j.Dhas11fofblockstun, whilej.Hhas19fofstartupf
455/j.D/j.D/j.Dhas11fofblockstun, whilej.Dhas10fofstartupf
456/j.D/6P/j.Dhas11fofblockstun, while6Phas9fofstartupf
457/j.D/6H/j.Dhas11fofblockstun, while6Hhas18fofstartupf
458/j.D/2D/j.Dhas11fofblockstun, while2Dhas10fofstartupf
459/j.D/5D/j.Dhas11fofblockstun, while5Dhas20fofstartupf
460/j.D/5[D]/j.Dhas11fofblockstun, while5 [D]has28fofstartupf
461/j.D/236S/j.Dhas11fofblockstun, while236Shas20fofstartupf
462/j.D/236H/j.Dhas11fofblockstun, while236Hhas20fofstartupf
463/j.D/623P/j.Dhas11fofblockstun, while623Phas11fofstartupf
464/j.D/236K/j.Dhas11fofblockstun, while236Khas31fofstartupf
465/j.D/214K/j.Dhas11fofblockstun, while214Khas22fofstartupf
466/j.D/j.214K/j.Dhas11fofblockstun, whilej.214Khas30fofstartupf
467/j.D/214H/j.Dhas11fofblockstun, while214Hhas19fofstartupf
468/j.D/214P/j.Dhas11fofblockstun, while214Phas16fofstartupf
469/j.D/214P 214P/214P 214P is a follow-up move and cannot be done after j.D
470/j.D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.D
471/j.D/j.214S/j.Dhas11fofblockstun, whilej.214Shas12fofstartupf
472/j.D/632146H/j.Dhas11fofblockstun, while632146Hhas24fofstartupf
473/j.D/236236S/j.Dhas11fofblockstun, while236236Shas9fofstartupf
474/j.D/236D/j.Dhas11fofblockstun, while236Dhas16fofstartupf
475/j.D/236[D]/j.Dhas11fofblockstun, while236 [D]has29fofstartupf
476/6P/5P/3f
477/6P/5K/5f
478/6P/c.S/5f
479/6P/f.S/9f
480/6P/5H/10f
481/6P/2P/4f
482/6P/2K/4f
483/6P/2S/8f
484/6P/2H/12f
485/6P/j.P/8f
486/6P/j.K/10f
487/6P/j.S/15f
488/6P/j.H/22f
489/6P/j.D/13f
490/6P/6P/7f
491/6P/6H/16f
492/6P/2D/8f
493/6P/5D/18f
494/6P/5[D]/26f
495/6P/236S/7f
496/6P/236H/7f
497/6P/623P/-2f
498/6P/236K/18f
499/6P/214K/9f
500/6P/j.214K/33f
501/6P/214H/6f
502/6P/214P/3f
503/6P/214P 214P/214P 214P is a follow-up move and cannot be done after 6P
504/6P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 6P
505/6P/j.214S/15f
506/6P/632146H/11f
507/6P/236236S/-4f
508/6P/236D/3f
509/6P/236[D]/16f
510/6H/5P/1f [2f]
511/6H/5K/3f [4f]
512/6H/c.S/3f [4f]
513/6H/f.S/7f [8f]
514/6H/5H/8f [9f]
515/6H/2P/2f [3f]
516/6H/2K/2f [3f]
517/6H/2S/6f [7f]
518/6H/2H/10f [11f]
519/6H/j.P/6f [7f]
520/6H/j.K/8f [9f]
521/6H/j.S/13f [14f]
522/6H/j.H/20f [21f]
523/6H/j.D/11f [12f]
524/6H/6P/5f [6f]
525/6H/6H/14f [15f]
526/6H/2D/6f [7f]
527/6H/5D/16f [17f]
528/6H/5[D]/24f [25f]
529/6H/236S/2f [4f]
530/6H/236H/2f [4f]
531/6H/623P/-7f [-5f]
532/6H/236K/13f [15f]
533/6H/214K/4f [6f]
534/6H/j.214K/31f [32f]
535/6H/214H/1f [3f]
536/6H/214P/-2f [0f]
537/6H/214P 214P/214P 214P is a follow-up move and cannot be done after 6H
538/6H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 6H
539/6H/j.214S/13f [14f]
540/6H/632146H/6f [8f]
541/6H/236236S/-9f [-7f]
542/6H/236D/-2f [0f]
543/6H/236[D]/11f [13f]
544/2D/5P/2f
545/2D/5K/4f
546/2D/c.S/4f
547/2D/f.S/8f
548/2D/5H/9f
549/2D/2P/3f
550/2D/2K/3f
551/2D/2S/7f
552/2D/2H/11f
553/2D/j.P/7f
554/2D/j.K/9f
555/2D/j.S/14f
556/2D/j.H/21f
557/2D/j.D/12f
558/2D/6P/6f
559/2D/6H/15f
560/2D/2D/7f
561/2D/5D/17f
562/2D/5[D]/25f
563/2D/236S/4f
564/2D/236H/4f
565/2D/623P/-5f
566/2D/236K/15f
567/2D/214K/6f
568/2D/j.214K/32f
569/2D/214H/3f
570/2D/214P/0f
571/2D/214P 214P/214P 214P is a follow-up move and cannot be done after 2D
572/2D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 2D
573/2D/j.214S/14f
574/2D/632146H/8f
575/2D/236236S/-7f
576/2D/236D/0f
577/2D/236[D]/13f
578/5D/5P/3f
579/5D/5K/5f
580/5D/c.S/5f
581/5D/f.S/9f
582/5D/5H/10f
583/5D/2P/4f
584/5D/2K/4f
585/5D/2S/8f
586/5D/2H/12f
587/5D/j.P/8f
588/5D/j.K/10f
589/5D/j.S/15f
590/5D/j.H/22f
591/5D/j.D/13f
592/5D/6P/7f
593/5D/6H/16f
594/5D/2D/8f
595/5D/5D/18f
596/5D/5[D]/26f
597/5D/236S/18f
598/5D/236H/18f
599/5D/623P/9f
600/5D/236K/29f
601/5D/214K/20f
602/5D/j.214K/33f
603/5D/214H/17f
604/5D/214P/14f
605/5D/214P 214P/214P 214P is a follow-up move and cannot be done after 5D
606/5D/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5D
607/5D/j.214S/15f
608/5D/632146H/22f
609/5D/236236S/7f
610/5D/236D/14f
611/5D/236[D]/27f
612/5[D]/5P/1f
613/5[D]/5K/3f
614/5[D]/c.S/3f
615/5[D]/f.S/7f
616/5[D]/5H/8f
617/5[D]/2P/2f
618/5[D]/2K/2f
619/5[D]/2S/6f
620/5[D]/2H/10f
621/5[D]/j.P/6f
622/5[D]/j.K/8f
623/5[D]/j.S/13f
624/5[D]/j.H/20f
625/5[D]/j.D/11f
626/5[D]/6P/5f
627/5[D]/6H/14f
628/5[D]/2D/6f
629/5[D]/5D/16f
630/5[D]/5[D]/24f
631/5[D]/236S/16f
632/5[D]/236H/16f
633/5[D]/623P/7f
634/5[D]/236K/27f
635/5[D]/214K/18f
636/5[D]/j.214K/31f
637/5[D]/214H/15f
638/5[D]/214P/12f
639/5[D]/214P 214P/214P 214P is a follow-up move and cannot be done after 5[D]
640/5[D]/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 5[D]
641/5[D]/j.214S/13f
642/5[D]/632146H/20f
643/5[D]/236236S/5f
644/5[D]/236D/12f
645/5[D]/236[D]/25f
646/236S/5P/3f
647/236S/5K/5f
648/236S/c.S/5f
649/236S/f.S/9f
650/236S/5H/10f
651/236S/2P/4f
652/236S/2K/4f
653/236S/2S/8f
654/236S/2H/12f
655/236S/j.P/8f
656/236S/j.K/10f
657/236S/j.S/15f
658/236S/j.H/22f
659/236S/j.D/13f
660/236S/6P/7f
661/236S/6H/16f
662/236S/2D/8f
663/236S/5D/18f
664/236S/5[D]/26f
665/236S/236S/18f
666/236S/236H/18f
667/236S/623P/9f
668/236S/236K/29f
669/236S/214K/20f
670/236S/j.214K/33f
671/236S/214H/17f
672/236S/214P/14f
673/236S/214P 214P/214P 214P is a follow-up move and cannot be done after 236S
674/236S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236S
675/236S/j.214S/15f
676/236S/632146H/22f
677/236S/236236S/7f
678/236S/236D/14f
679/236S/236[D]/27f
680/236H/5P/3f
681/236H/5K/5f
682/236H/c.S/5f
683/236H/f.S/9f
684/236H/5H/10f
685/236H/2P/4f
686/236H/2K/4f
687/236H/2S/8f
688/236H/2H/12f
689/236H/j.P/8f
690/236H/j.K/10f
691/236H/j.S/15f
692/236H/j.H/22f
693/236H/j.D/13f
694/236H/6P/7f
695/236H/6H/16f
696/236H/2D/8f
697/236H/5D/18f
698/236H/5[D]/26f
699/236H/236S/18f
700/236H/236H/18f
701/236H/623P/9f
702/236H/236K/29f
703/236H/214K/20f
704/236H/j.214K/33f
705/236H/214H/17f
706/236H/214P/14f
707/236H/214P 214P/214P 214P is a follow-up move and cannot be done after 236H
708/236H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236H
709/236H/j.214S/15f
710/236H/632146H/22f
711/236H/236236S/7f
712/236H/236D/14f
713/236H/236[D]/27f
714/623P/5P/1f
715/623P/5K/3f
716/623P/c.S/3f
717/623P/f.S/7f
718/623P/5H/8f
719/623P/2P/2f
720/623P/2K/2f
721/623P/2S/6f
722/623P/2H/10f
723/623P/j.P/6f
724/623P/j.K/8f
725/623P/j.S/13f
726/623P/j.H/20f
727/623P/j.D/11f
728/623P/6P/5f
729/623P/6H/14f
730/623P/2D/6f
731/623P/5D/16f
732/623P/5[D]/24f
733/623P/236S/16f
734/623P/236H/16f
735/623P/623P/7f
736/623P/236K/27f
737/623P/214K/18f
738/623P/j.214K/31f
739/623P/214H/15f
740/623P/214P/12f
741/623P/214P 214P/214P 214P is a follow-up move and cannot be done after 623P
742/623P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 623P
743/623P/j.214S/13f
744/623P/632146H/20f
745/623P/236236S/5f
746/623P/236D/12f
747/623P/236[D]/25f
748/236K/5P/2f
749/236K/5K/4f
750/236K/c.S/4f
751/236K/f.S/8f
752/236K/5H/9f
753/236K/2P/3f
754/236K/2K/3f
755/236K/2S/7f
756/236K/2H/11f
757/236K/j.P/7f
758/236K/j.K/9f
759/236K/j.S/14f
760/236K/j.H/21f
761/236K/j.D/12f
762/236K/6P/6f
763/236K/6H/15f
764/236K/2D/7f
765/236K/5D/17f
766/236K/5[D]/25f
767/236K/236S/17f
768/236K/236H/17f
769/236K/623P/8f
770/236K/236K/28f
771/236K/214K/19f
772/236K/j.214K/32f
773/236K/214H/16f
774/236K/214P/13f
775/236K/214P 214P/214P 214P is a follow-up move and cannot be done after 236K
776/236K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236K
777/236K/j.214S/14f
778/236K/632146H/21f
779/236K/236236S/6f
780/236K/236D/13f
781/236K/236[D]/26f
782/214K/5P/2f
783/214K/5K/4f
784/214K/c.S/4f
785/214K/f.S/8f
786/214K/5H/9f
787/214K/2P/3f
788/214K/2K/3f
789/214K/2S/7f
790/214K/2H/11f
791/214K/j.P/7f
792/214K/j.K/9f
793/214K/j.S/14f
794/214K/j.H/21f
795/214K/j.D/12f
796/214K/6P/6f
797/214K/6H/15f
798/214K/2D/7f
799/214K/5D/17f
800/214K/5[D]/25f
801/214K/236S/17f
802/214K/236H/17f
803/214K/623P/8f
804/214K/236K/28f
805/214K/214K/19f
806/214K/j.214K/32f
807/214K/214H/16f
808/214K/214P/13f
809/214K/214P 214P/214P 214P is a follow-up move and cannot be done after 214K
810/214K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214K
811/214K/j.214S/14f
812/214K/632146H/21f
813/214K/236236S/6f
814/214K/236D/13f
815/214K/236[D]/26f
816/j.214K/5P/j.214Khas16fofblockstun, while5Phas5fofstartupf
817/j.214K/5K/j.214Khas16fofblockstun, while5Khas7fofstartupf
818/j.214K/c.S/j.214Khas16fofblockstun, whilec.Shas7fofstartupf
819/j.214K/f.S/j.214Khas16fofblockstun, whilef.Shas11fofstartupf
820/j.214K/5H/j.214Khas16fofblockstun, while5Hhas12fofstartupf
821/j.214K/2P/j.214Khas16fofblockstun, while2Phas6fofstartupf
822/j.214K/2K/j.214Khas16fofblockstun, while2Khas6fofstartupf
823/j.214K/2S/j.214Khas16fofblockstun, while2Shas10fofstartupf
824/j.214K/2H/j.214Khas16fofblockstun, while2Hhas14fofstartupf
825/j.214K/j.P/j.214Khas16fofblockstun, whilej.Phas5fofstartupf
826/j.214K/j.K/j.214Khas16fofblockstun, whilej.Khas7fofstartupf
827/j.214K/j.S/j.214Khas16fofblockstun, whilej.Shas12fofstartupf
828/j.214K/j.H/j.214Khas16fofblockstun, whilej.Hhas19fofstartupf
829/j.214K/j.D/j.214Khas16fofblockstun, whilej.Dhas10fofstartupf
830/j.214K/6P/j.214Khas16fofblockstun, while6Phas9fofstartupf
831/j.214K/6H/j.214Khas16fofblockstun, while6Hhas18fofstartupf
832/j.214K/2D/j.214Khas16fofblockstun, while2Dhas10fofstartupf
833/j.214K/5D/j.214Khas16fofblockstun, while5Dhas20fofstartupf
834/j.214K/5[D]/j.214Khas16fofblockstun, while5 [D]has28fofstartupf
835/j.214K/236S/j.214Khas16fofblockstun, while236Shas20fofstartupf
836/j.214K/236H/j.214Khas16fofblockstun, while236Hhas20fofstartupf
837/j.214K/623P/j.214Khas16fofblockstun, while623Phas11fofstartupf
838/j.214K/236K/j.214Khas16fofblockstun, while236Khas31fofstartupf
839/j.214K/214K/j.214Khas16fofblockstun, while214Khas22fofstartupf
840/j.214K/j.214K/j.214Khas16fofblockstun, whilej.214Khas30fofstartupf
841/j.214K/214H/j.214Khas16fofblockstun, while214Hhas19fofstartupf
842/j.214K/214P/j.214Khas16fofblockstun, while214Phas16fofstartupf
843/j.214K/214P 214P/214P 214P is a follow-up move and cannot be done after j.214K
844/j.214K/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.214K
845/j.214K/j.214S/j.214Khas16fofblockstun, whilej.214Shas12fofstartupf
846/j.214K/632146H/j.214Khas16fofblockstun, while632146Hhas24fofstartupf
847/j.214K/236236S/j.214Khas16fofblockstun, while236236Shas9fofstartupf
848/j.214K/236D/j.214Khas16fofblockstun, while236Dhas16fofstartupf
849/j.214K/236[D]/j.214Khas16fofblockstun, while236 [D]has29fofstartupf
850/214H/5P/1f [3f]
851/214H/5K/3f [5f]
852/214H/c.S/3f [5f]
853/214H/f.S/7f [9f]
854/214H/5H/8f [10f]
855/214H/2P/2f [4f]
856/214H/2K/2f [4f]
857/214H/2S/6f [8f]
858/214H/2H/10f [12f]
859/214H/j.P/6f [8f]
860/214H/j.K/8f [10f]
861/214H/j.S/13f [15f]
862/214H/j.H/20f [22f]
863/214H/j.D/11f [13f]
864/214H/6P/5f [7f]
865/214H/6H/14f [16f]
866/214H/2D/6f [8f]
867/214H/5D/16f [18f]
868/214H/5[D]/24f [26f]
869/214H/236S/16f [18f]
870/214H/236H/16f [18f]
871/214H/623P/7f [9f]
872/214H/236K/27f [29f]
873/214H/214K/18f [20f]
874/214H/j.214K/31f [33f]
875/214H/214H/15f [17f]
876/214H/214P/12f [14f]
877/214H/214P 214P/214P 214P is a follow-up move and cannot be done after 214H
878/214H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214H
879/214H/j.214S/13f [15f]
880/214H/632146H/20f [22f]
881/214H/236236S/5f [7f]
882/214H/236D/12f [14f]
883/214H/236[D]/25f [27f]
884/214P/5P/3f
885/214P/5K/5f
886/214P/c.S/5f
887/214P/f.S/9f
888/214P/5H/10f
889/214P/2P/4f
890/214P/2K/4f
891/214P/2S/8f
892/214P/2H/12f
893/214P/j.P/8f
894/214P/j.K/10f
895/214P/j.S/15f
896/214P/j.H/22f
897/214P/j.D/13f
898/214P/6P/7f
899/214P/6H/16f
900/214P/2D/8f
901/214P/5D/18f
902/214P/5[D]/26f
903/214P/236S/18f
904/214P/236H/18f
905/214P/623P/9f
906/214P/236K/29f
907/214P/214K/20f
908/214P/j.214K/33f
909/214P/214H/17f
910/214P/214P/14f
911/214P/214P 214P/-4f
912/214P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214P
913/214P/j.214S/15f
914/214P/632146H/22f
915/214P/236236S/7f
916/214P/236D/14f
917/214P/236[D]/27f
918/214P 214P/5P/2f [1f]
919/214P 214P/5K/4f [3f]
920/214P 214P/c.S/4f [3f]
921/214P 214P/f.S/8f [7f]
922/214P 214P/5H/9f [8f]
923/214P 214P/2P/3f [2f]
924/214P 214P/2K/3f [2f]
925/214P 214P/2S/7f [6f]
926/214P 214P/2H/11f [10f]
927/214P 214P/j.P/7f [6f]
928/214P 214P/j.K/9f [8f]
929/214P 214P/j.S/14f [13f]
930/214P 214P/j.H/21f [20f]
931/214P 214P/j.D/12f [11f]
932/214P 214P/6P/6f [5f]
933/214P 214P/6H/15f [14f]
934/214P 214P/2D/7f [6f]
935/214P 214P/5D/17f [16f]
936/214P 214P/5[D]/25f [24f]
937/214P 214P/236S/17f [16f]
938/214P 214P/236H/17f [16f]
939/214P 214P/623P/8f [7f]
940/214P 214P/236K/28f [27f]
941/214P 214P/214K/19f [18f]
942/214P 214P/j.214K/32f [31f]
943/214P 214P/214H/16f [15f]
944/214P 214P/214P/13f [12f]
945/214P 214P/214P 214P/214P 214P is a follow-up move and cannot be done after 214P 214P
946/214P 214P/214P 214P 214P/-5f [-7f]
947/214P 214P/j.214S/14f [13f]
948/214P 214P/632146H/21f [20f]
949/214P 214P/236236S/6f [5f]
950/214P 214P/236D/13f [12f]
951/214P 214P/236[D]/26f [25f]
952/214P 214P 214P/5P/1f
953/214P 214P 214P/5K/3f
954/214P 214P 214P/c.S/3f
955/214P 214P 214P/f.S/7f
956/214P 214P 214P/5H/8f
957/214P 214P 214P/2P/2f
958/214P 214P 214P/2K/2f
959/214P 214P 214P/2S/6f
960/214P 214P 214P/2H/10f
961/214P 214P 214P/j.P/6f
962/214P 214P 214P/j.K/8f
963/214P 214P 214P/j.S/13f
964/214P 214P 214P/j.H/20f
965/214P 214P 214P/j.D/11f
966/214P 214P 214P/6P/5f
967/214P 214P 214P/6H/14f
968/214P 214P 214P/2D/6f
969/214P 214P 214P/5D/16f
970/214P 214P 214P/5[D]/24f
971/214P 214P 214P/236S/16f
972/214P 214P 214P/236H/16f
973/214P 214P 214P/623P/7f
974/214P 214P 214P/236K/27f
975/214P 214P 214P/214K/18f
976/214P 214P 214P/j.214K/31f
977/214P 214P 214P/214H/15f
978/214P 214P 214P/214P/12f
979/214P 214P 214P/214P 214P/214P 214P is a follow-up move and cannot be done after 214P 214P 214P
980/214P 214P 214P/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 214P 214P 214P
981/214P 214P 214P/j.214S/13f
982/214P 214P 214P/632146H/20f
983/214P 214P 214P/236236S/5f
984/214P 214P 214P/236D/12f
985/214P 214P 214P/236[D]/25f
986/j.214S/5P/j.214Shas16fofblockstun, while5Phas5fofstartupf
987/j.214S/5K/j.214Shas16fofblockstun, while5Khas7fofstartupf
988/j.214S/c.S/j.214Shas16fofblockstun, whilec.Shas7fofstartupf
989/j.214S/f.S/j.214Shas16fofblockstun, whilef.Shas11fofstartupf
990/j.214S/5H/j.214Shas16fofblockstun, while5Hhas12fofstartupf
991/j.214S/2P/j.214Shas16fofblockstun, while2Phas6fofstartupf
992/j.214S/2K/j.214Shas16fofblockstun, while2Khas6fofstartupf
993/j.214S/2S/j.214Shas16fofblockstun, while2Shas10fofstartupf
994/j.214S/2H/j.214Shas16fofblockstun, while2Hhas14fofstartupf
995/j.214S/j.P/j.214Shas16fofblockstun, whilej.Phas5fofstartupf
996/j.214S/j.K/j.214Shas16fofblockstun, whilej.Khas7fofstartupf
997/j.214S/j.S/j.214Shas16fofblockstun, whilej.Shas12fofstartupf
998/j.214S/j.H/j.214Shas16fofblockstun, whilej.Hhas19fofstartupf
999/j.214S/j.D/j.214Shas16fofblockstun, whilej.Dhas10fofstartupf
1000/j.214S/6P/j.214Shas16fofblockstun, while6Phas9fofstartupf
1001/j.214S/6H/j.214Shas16fofblockstun, while6Hhas18fofstartupf
1002/j.214S/2D/j.214Shas16fofblockstun, while2Dhas10fofstartupf
1003/j.214S/5D/j.214Shas16fofblockstun, while5Dhas20fofstartupf
1004/j.214S/5[D]/j.214Shas16fofblockstun, while5 [D]has28fofstartupf
1005/j.214S/236S/j.214Shas16fofblockstun, while236Shas20fofstartupf
1006/j.214S/236H/j.214Shas16fofblockstun, while236Hhas20fofstartupf
1007/j.214S/623P/j.214Shas16fofblockstun, while623Phas11fofstartupf
1008/j.214S/236K/j.214Shas16fofblockstun, while236Khas31fofstartupf
1009/j.214S/214K/j.214Shas16fofblockstun, while214Khas22fofstartupf
1010/j.214S/j.214K/j.214Shas16fofblockstun, whilej.214Khas30fofstartupf
1011/j.214S/214H/j.214Shas16fofblockstun, while214Hhas19fofstartupf
1012/j.214S/214P/j.214Shas16fofblockstun, while214Phas16fofstartupf
1013/j.214S/214P 214P/214P 214P is a follow-up move and cannot be done after j.214S
1014/j.214S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after j.214S
1015/j.214S/j.214S/j.214Shas16fofblockstun, whilej.214Shas12fofstartupf
1016/j.214S/632146H/j.214Shas16fofblockstun, while632146Hhas24fofstartupf
1017/j.214S/236236S/j.214Shas16fofblockstun, while236236Shas9fofstartupf
1018/j.214S/236D/j.214Shas16fofblockstun, while236Dhas16fofstartupf
1019/j.214S/236[D]/j.214Shas16fofblockstun, while236 [D]has29fofstartupf
1020/632146H/5P/4f
1021/632146H/5K/6f
1022/632146H/c.S/6f
1023/632146H/f.S/10f
1024/632146H/5H/11f
1025/632146H/2P/5f
1026/632146H/2K/5f
1027/632146H/2S/9f
1028/632146H/2H/13f
1029/632146H/j.P/9f
1030/632146H/j.K/11f
1031/632146H/j.S/16f
1032/632146H/j.H/23f
1033/632146H/j.D/14f
1034/632146H/6P/8f
1035/632146H/6H/17f
1036/632146H/2D/9f
1037/632146H/5D/19f
1038/632146H/5[D]/27f
1039/632146H/236S/19f
1040/632146H/236H/19f
1041/632146H/623P/10f
1042/632146H/236K/30f
1043/632146H/214K/21f
1044/632146H/j.214K/34f
1045/632146H/214H/18f
1046/632146H/214P/15f
1047/632146H/214P 214P/214P 214P is a follow-up move and cannot be done after 632146H
1048/632146H/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 632146H
1049/632146H/j.214S/16f
1050/632146H/632146H/23f
1051/632146H/236236S/8f
1052/632146H/236D/15f
1053/632146H/236[D]/28f
1054/236236S/5P/1f [3f]
1055/236236S/5K/3f [5f]
1056/236236S/c.S/3f [5f]
1057/236236S/f.S/7f [9f]
1058/236236S/5H/8f [10f]
1059/236236S/2P/2f [4f]
1060/236236S/2K/2f [4f]
1061/236236S/2S/6f [8f]
1062/236236S/2H/10f [12f]
1063/236236S/j.P/6f [8f]
1064/236236S/j.K/8f [10f]
1065/236236S/j.S/13f [15f]
1066/236236S/j.H/20f [22f]
1067/236236S/j.D/11f [13f]
1068/236236S/6P/5f [7f]
1069/236236S/6H/14f [16f]
1070/236236S/2D/6f [8f]
1071/236236S/5D/16f [18f]
1072/236236S/5[D]/24f [26f]
1073/236236S/236S/16f [18f]
1074/236236S/236H/16f [18f]
1075/236236S/623P/7f [9f]
1076/236236S/236K/27f [29f]
1077/236236S/214K/18f [20f]
1078/236236S/j.214K/31f [33f]
1079/236236S/214H/15f [17f]
1080/236236S/214P/12f [14f]
1081/236236S/214P 214P/214P 214P is a follow-up move and cannot be done after 236236S
1082/236236S/214P 214P 214P/214P 214P 214P is a follow-up move and cannot be done after 236236S
1083/236236S/j.214S/13f [15f]
1084/236236S/632146H/20f [22f]
1085/236236S/236236S/5f [7f]
1086/236236S/236D/12f [14f]
1087/236236S/236[D]/25f [27f]
1088/236D/5P/-13f
1089/236D/5K/-11f
1090/236D/c.S/-11f
1091/236D/f.S/-7f
1092/236D/5H/-6f
1093/236D/2P/-12f
1094/236D/2K/-12f
1095/236D/2S/-8f
1096/236D/2H/-4f
1097/236D/j.P/-9f
1098/236D/j.K/-7f
1099/236D/j.S/-2f
1100/236D/j.H/5f
1101/236D/j.D/-4f
1102/236D/6P/-9f
1103/236D/6H/0f
1104/236D/2D/-8f
1105/236D/5D/2f
1106/236D/5[D]/10f
1107/236D/236S/2f
1108/236D/236H/2f
1109/236D/623P/-7f
1110/236D/236K/13f
1111/236D/214K/4f
1112/236D/j.214K/16f
1113/236D/214H/1f
1114/236D/214P/-2f
1115/236D/214P 214P/-9f
1116/236D/214P 214P 214P/-7f
1117/236D/j.214S/-2f
1118/236D/632146H/6f
1119/236D/236236S/-9f
1120/236D/236D/-2f
1121/236D/236[D]/11f
1122/236[D]/5P/-13f
1123/236[D]/5K/-11f
1124/236[D]/c.S/-11f
1125/236[D]/f.S/-7f
1126/236[D]/5H/-6f
1127/236[D]/2P/-12f
1128/236[D]/2K/-12f
1129/236[D]/2S/-8f
1130/236[D]/2H/-4f
1131/236[D]/j.P/-9f
1132/236[D]/j.K/-7f
1133/236[D]/j.S/-2f
1134/236[D]/j.H/5f
1135/236[D]/j.D/-4f
1136/236[D]/6P/-9f
1137/236[D]/6H/0f
1138/236[D]/2D/-8f
1139/236[D]/5D/2f
1140/236[D]/5[D]/10f
1141/236[D]/236S/2f
1142/236[D]/236H/2f
1143/236[D]/623P/-7f
1144/236[D]/236K/13f
1145/236[D]/214K/4f
1146/236[D]/j.214K/16f
1147/236[D]/214H/1f
1148/236[D]/214P/-2f
1149/236[D]/214P 214P/-9f
1150/236[D]/214P 214P 214P/-7f
1151/236[D]/j.214S/-2f
1152/236[D]/632146H/6f
1153/236[D]/236236S/-9f
1154/236[D]/236D/-2f
1155/236[D]/236[D]/11f
