/move1/move2/gap
0/5P/5P/-7f
1/5P/5K/2f
2/5P/c.S/6f
3/5P/f.S/9f
4/5P/5H/10f
5/5P/2P/-6f
6/5P/2K/4f
7/5P/2S/9f
8/5P/2H/10f
9/5P/j.P/9f
10/5P/j.K/10f
11/5P/j.S/14f
12/5P/j.H/15f
13/5P/j.D/13f
14/5P/6P/-2f
15/5P/6S/4f
16/5P/6H/-2f
17/5P/2D/9f
18/5P/5D/19f
19/5P/5[D]/27f
20/5P/236P/7f
21/5P/214P/
22/5P/623S/-2f
23/5P/623H/2f
24/5P/j.623S/13f
25/5P/j.623H/17f
26/5P/236K/1f
27/5P/236KK/236KK is a follow-up move and cannot be done after 5P
28/5P/j.236K/14f
29/5P/j.236KK/10f
30/5P/214K/19f
31/5P/j.214K/26f [34f]
32/5P/623K/-5f
33/5P/214S/4f [21f]
34/5P/41236H/13f
35/5P/632146H/-2f
36/5P/214214H/9f
37/5P/236D/5f
38/5P/236[D]/18f
39/5K/5P/4f, 3f
40/5K/5K/3f, 2f
41/5K/c.S/7f, 6f
42/5K/f.S/10f, 9f
43/5K/5H/11f, 10f
44/5K/2P/5f, 4f
45/5K/2K/5f, 4f
46/5K/2S/10f, 9f
47/5K/2H/11f, 10f
48/5K/j.P/1f, -1f
49/5K/j.K/2f, 0f
50/5K/j.S/6f, 4f
51/5K/j.H/7f, 5f
52/5K/j.D/5f, 3f
53/5K/6P/0f, -2f
54/5K/6S/6f, 4f
55/5K/6H/0f, -2f
56/5K/2D/1f, -1f
57/5K/5D/11f, 9f
58/5K/5[D]/28f, 27f
59/5K/236P/9f, 7f
60/5K/214P/,
61/5K/623S/0f, -2f
62/5K/623H/4f, 2f
63/5K/j.623S/5f, 3f
64/5K/j.623H/9f, 7f
65/5K/236K/3f, 1f
66/5K/236KK/236KK is a follow-up move and cannot be done after 5K
67/5K/j.236K/6f, 4f
68/5K/j.236KK/2f, 0f
69/5K/214K/21f, 19f
70/5K/j.214K/18f [26f], 16f [24f]
71/5K/623K/-3f, -5f
72/5K/214S/6f [23f], 4f [21f]
73/5K/41236H/15f, 13f
74/5K/632146H/0f, -2f
75/5K/214214H/11f, 9f
76/5K/236D/7f, 5f
77/5K/236[D]/20f, 18f
78/c.S/5P/0f
79/c.S/5K/-1f
80/c.S/c.S/3f
81/c.S/f.S/-8f
82/c.S/5H/-7f
83/c.S/2P/1f
84/c.S/2K/1f
85/c.S/2S/-8f
86/c.S/2H/-7f
87/c.S/j.P/-8f
88/c.S/j.K/-7f
89/c.S/j.S/-3f
90/c.S/j.H/-2f
91/c.S/j.D/-4f
92/c.S/6P/-9f
93/c.S/6S/-3f
94/c.S/6H/-9f
95/c.S/2D/-8f
96/c.S/5D/2f
97/c.S/5[D]/24f
98/c.S/236P/0f
99/c.S/214P/
100/c.S/623S/-9f
101/c.S/623H/-5f
102/c.S/j.623S/-4f
103/c.S/j.623H/0f
104/c.S/236K/-6f
105/c.S/236KK/236KK is a follow-up move and cannot be done after c.S
106/c.S/j.236K/-3f
107/c.S/j.236KK/-7f
108/c.S/214K/12f
109/c.S/j.214K/9f [17f]
110/c.S/623K/-12f
111/c.S/214S/-3f [14f]
112/c.S/41236H/6f
113/c.S/632146H/-9f
114/c.S/214214H/2f
115/c.S/236D/-2f
116/c.S/236[D]/11f
117/f.S/5P/1f
118/f.S/5K/0f
119/f.S/c.S/4f
120/f.S/f.S/7f
121/f.S/5H/-5f
122/f.S/2P/2f
123/f.S/2K/2f
124/f.S/2S/7f
125/f.S/2H/-5f
126/f.S/j.P/7f
127/f.S/j.K/8f
128/f.S/j.S/12f
129/f.S/j.H/13f
130/f.S/j.D/11f
131/f.S/6P/6f
132/f.S/6S/12f
133/f.S/6H/6f
134/f.S/2D/7f
135/f.S/5D/17f
136/f.S/5[D]/25f
137/f.S/236P/2f
138/f.S/214P/
139/f.S/623S/-7f
140/f.S/623H/-3f
141/f.S/j.623S/11f
142/f.S/j.623H/15f
143/f.S/236K/-4f
144/f.S/236KK/236KK is a follow-up move and cannot be done after f.S
145/f.S/j.236K/12f
146/f.S/j.236KK/8f
147/f.S/214K/14f
148/f.S/j.214K/24f [32f]
149/f.S/623K/-10f
150/f.S/214S/-1f [16f]
151/f.S/41236H/8f
152/f.S/632146H/-7f
153/f.S/214214H/4f
154/f.S/236D/0f
155/f.S/236[D]/13f
156/5H/5P/0f
157/5H/5K/-1f
158/5H/c.S/3f
159/5H/f.S/6f
160/5H/5H/7f
161/5H/2P/1f
162/5H/2K/1f
163/5H/2S/6f
164/5H/2H/7f
165/5H/j.P/6f
166/5H/j.K/7f
167/5H/j.S/11f
168/5H/j.H/12f
169/5H/j.D/10f
170/5H/6P/5f
171/5H/6S/11f
172/5H/6H/5f
173/5H/2D/6f
174/5H/5D/16f
175/5H/5[D]/24f
176/5H/236P/0f
177/5H/214P/
178/5H/623S/-9f
179/5H/623H/-5f
180/5H/j.623S/10f
181/5H/j.623H/14f
182/5H/236K/-6f
183/5H/236KK/236KK is a follow-up move and cannot be done after 5H
184/5H/j.236K/11f
185/5H/j.236KK/7f
186/5H/214K/12f
187/5H/j.214K/23f [31f]
188/5H/623K/-12f
189/5H/214S/-3f [14f]
190/5H/41236H/6f
191/5H/632146H/-9f
192/5H/214214H/2f
193/5H/236D/-2f
194/5H/236[D]/11f
195/2P/5P/-5f
196/2P/5K/3f
197/2P/c.S/7f
198/2P/f.S/10f
199/2P/5H/11f
200/2P/2P/-4f
201/2P/2K/5f
202/2P/2S/10f
203/2P/2H/11f
204/2P/j.P/10f
205/2P/j.K/11f
206/2P/j.S/15f
207/2P/j.H/16f
208/2P/j.D/14f
209/2P/6P/0f
210/2P/6S/6f
211/2P/6H/0f
212/2P/2D/10f
213/2P/5D/20f
214/2P/5[D]/28f
215/2P/236P/9f
216/2P/214P/
217/2P/623S/0f
218/2P/623H/4f
219/2P/j.623S/14f
220/2P/j.623H/18f
221/2P/236K/3f
222/2P/236KK/236KK is a follow-up move and cannot be done after 2P
223/2P/j.236K/15f
224/2P/j.236KK/11f
225/2P/214K/21f
226/2P/j.214K/27f [35f]
227/2P/623K/-3f
228/2P/214S/6f [23f]
229/2P/41236H/15f
230/2P/632146H/0f
231/2P/214214H/11f
232/2P/236D/7f
233/2P/236[D]/20f
234/2K/5P/3f
235/2K/5K/2f
236/2K/c.S/6f
237/2K/f.S/9f
238/2K/5H/10f
239/2K/2P/4f
240/2K/2K/4f
241/2K/2S/9f
242/2K/2H/10f
243/2K/j.P/9f
244/2K/j.K/10f
245/2K/j.S/14f
246/2K/j.H/15f
247/2K/j.D/13f
248/2K/6P/-2f
249/2K/6S/4f
250/2K/6H/-2f
251/2K/2D/-1f
252/2K/5D/9f
253/2K/5[D]/27f
254/2K/236P/7f
255/2K/214P/
256/2K/623S/-2f
257/2K/623H/2f
258/2K/j.623S/13f
259/2K/j.623H/17f
260/2K/236K/1f
261/2K/236KK/236KK is a follow-up move and cannot be done after 2K
262/2K/j.236K/14f
263/2K/j.236KK/10f
264/2K/214K/19f
265/2K/j.214K/26f [34f]
266/2K/623K/-5f
267/2K/214S/4f [21f]
268/2K/41236H/13f
269/2K/632146H/-2f
270/2K/214214H/9f
271/2K/236D/5f
272/2K/236[D]/18f
273/2S/5P/2f
274/2S/5K/1f
275/2S/c.S/5f
276/2S/f.S/8f
277/2S/5H/-2f
278/2S/2P/3f
279/2S/2K/3f
280/2S/2S/8f
281/2S/2H/-2f
282/2S/j.P/8f
283/2S/j.K/9f
284/2S/j.S/13f
285/2S/j.H/14f
286/2S/j.D/12f
287/2S/6P/7f
288/2S/6S/13f
289/2S/6H/7f
290/2S/2D/8f
291/2S/5D/18f
292/2S/5[D]/26f
293/2S/236P/5f
294/2S/214P/
295/2S/623S/-4f
296/2S/623H/0f
297/2S/j.623S/12f
298/2S/j.623H/16f
299/2S/236K/-1f
300/2S/236KK/236KK is a follow-up move and cannot be done after 2S
301/2S/j.236K/13f
302/2S/j.236KK/9f
303/2S/214K/17f
304/2S/j.214K/25f [33f]
305/2S/623K/-7f
306/2S/214S/2f [19f]
307/2S/41236H/11f
308/2S/632146H/-4f
309/2S/214214H/7f
310/2S/236D/3f
311/2S/236[D]/16f
312/2H/5P/0f
313/2H/5K/-1f
314/2H/c.S/3f
315/2H/f.S/6f
316/2H/5H/7f
317/2H/2P/1f
318/2H/2K/1f
319/2H/2S/6f
320/2H/2H/7f
321/2H/j.P/6f
322/2H/j.K/7f
323/2H/j.S/11f
324/2H/j.H/12f
325/2H/j.D/10f
326/2H/6P/5f
327/2H/6S/11f
328/2H/6H/5f
329/2H/2D/6f
330/2H/5D/16f
331/2H/5[D]/24f
332/2H/236P/0f
333/2H/214P/
334/2H/623S/-9f
335/2H/623H/-5f
336/2H/j.623S/10f
337/2H/j.623H/14f
338/2H/236K/-6f
339/2H/236KK/236KK is a follow-up move and cannot be done after 2H
340/2H/j.236K/11f
341/2H/j.236KK/7f
342/2H/214K/12f
343/2H/j.214K/23f [31f]
344/2H/623K/-12f
345/2H/214S/-3f [14f]
346/2H/41236H/6f
347/2H/632146H/-9f
348/2H/214214H/2f
349/2H/236D/-2f
350/2H/236[D]/11f
351/j.P/5P/j.Phas9fofblockstun, while5Phas4fofstartupf
352/j.P/5K/j.Phas9fofblockstun, while5Khas3fofstartupf
353/j.P/c.S/j.Phas9fofblockstun, whilec.Shas7fofstartupf
354/j.P/f.S/j.Phas9fofblockstun, whilef.Shas10fofstartupf
355/j.P/5H/j.Phas9fofblockstun, while5Hhas11fofstartupf
356/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
357/j.P/2K/j.Phas9fofblockstun, while2Khas5fofstartupf
358/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
359/j.P/2H/j.Phas9fofblockstun, while2Hhas11fofstartupf
360/j.P/j.P/-4f
361/j.P/j.K/j.Phas9fofblockstun, whilej.Khas6fofstartupf
362/j.P/j.S/j.Phas9fofblockstun, whilej.Shas10fofstartupf
363/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas11fofstartupf
364/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas9fofstartupf
365/j.P/6P/j.Phas9fofblockstun, while6Phas9fofstartupf
366/j.P/6S/j.Phas9fofblockstun, while6Shas15fofstartupf
367/j.P/6H/j.Phas9fofblockstun, while6Hhas9fofstartupf
368/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
369/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
370/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
371/j.P/236P/j.Phas9fofblockstun, while236Phas18fofstartupf
372/j.P/214P/
373/j.P/623S/j.Phas9fofblockstun, while623Shas9fofstartupf
374/j.P/623H/j.Phas9fofblockstun, while623Hhas13fofstartupf
375/j.P/j.623S/j.Phas9fofblockstun, whilej.623Shas9fofstartupf
376/j.P/j.623H/j.Phas9fofblockstun, whilej.623Hhas13fofstartupf
377/j.P/236K/j.Phas9fofblockstun, while236Khas12fofstartupf
378/j.P/236KK/236KK is a follow-up move and cannot be done after j.P
379/j.P/j.236K/j.Phas9fofblockstun, whilej.236Khas10fofstartupf
380/j.P/j.236KK/j.Phas9fofblockstun, whilej.236KKhas6fofstartupf
381/j.P/214K/j.Phas9fofblockstun, while214Khas30fofstartupf
382/j.P/j.214K/j.Phas9fofblockstun, whilej.214Khas22fofstartupf [j.Phas9fofblockstun, whilej.214Khas30fofstartupf]
383/j.P/623K/j.Phas9fofblockstun, while623Khas6fofstartupf
384/j.P/214S/j.Phas9fofblockstun, while214Shas15fofstartupf [j.Phas9fofblockstun, while214Shas32fofstartupf]
385/j.P/41236H/j.Phas9fofblockstun, while41236Hhas24fofstartupf
386/j.P/632146H/j.Phas9fofblockstun, while632146Hhas9fofstartupf
387/j.P/214214H/j.Phas9fofblockstun, while214214Hhas20fofstartupf
388/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
389/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
390/j.K/5P/j.Khas11fofblockstun, while5Phas4fofstartupf
391/j.K/5K/j.Khas11fofblockstun, while5Khas3fofstartupf
392/j.K/c.S/j.Khas11fofblockstun, whilec.Shas7fofstartupf
393/j.K/f.S/j.Khas11fofblockstun, whilef.Shas10fofstartupf
394/j.K/5H/j.Khas11fofblockstun, while5Hhas11fofstartupf
395/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
396/j.K/2K/j.Khas11fofblockstun, while2Khas5fofstartupf
397/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
398/j.K/2H/j.Khas11fofblockstun, while2Hhas11fofstartupf
399/j.K/j.P/j.Khas11fofblockstun, whilej.Phas5fofstartupf
400/j.K/j.K/j.Khas11fofblockstun, whilej.Khas6fofstartupf
401/j.K/j.S/j.Khas11fofblockstun, whilej.Shas10fofstartupf
402/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas11fofstartupf
403/j.K/j.D/-2f
404/j.K/6P/j.Khas11fofblockstun, while6Phas9fofstartupf
405/j.K/6S/j.Khas11fofblockstun, while6Shas15fofstartupf
406/j.K/6H/j.Khas11fofblockstun, while6Hhas9fofstartupf
407/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
408/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
409/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
410/j.K/236P/j.Khas11fofblockstun, while236Phas18fofstartupf
411/j.K/214P/
412/j.K/623S/j.Khas11fofblockstun, while623Shas9fofstartupf
413/j.K/623H/j.Khas11fofblockstun, while623Hhas13fofstartupf
414/j.K/j.623S/j.Khas11fofblockstun, whilej.623Shas9fofstartupf
415/j.K/j.623H/j.Khas11fofblockstun, whilej.623Hhas13fofstartupf
416/j.K/236K/j.Khas11fofblockstun, while236Khas12fofstartupf
417/j.K/236KK/236KK is a follow-up move and cannot be done after j.K
418/j.K/j.236K/j.Khas11fofblockstun, whilej.236Khas10fofstartupf
419/j.K/j.236KK/j.Khas11fofblockstun, whilej.236KKhas6fofstartupf
420/j.K/214K/j.Khas11fofblockstun, while214Khas30fofstartupf
421/j.K/j.214K/j.Khas11fofblockstun, whilej.214Khas22fofstartupf [j.Khas11fofblockstun, whilej.214Khas30fofstartupf]
422/j.K/623K/j.Khas11fofblockstun, while623Khas6fofstartupf
423/j.K/214S/j.Khas11fofblockstun, while214Shas15fofstartupf [j.Khas11fofblockstun, while214Shas32fofstartupf]
424/j.K/41236H/j.Khas11fofblockstun, while41236Hhas24fofstartupf
425/j.K/632146H/j.Khas11fofblockstun, while632146Hhas9fofstartupf
426/j.K/214214H/j.Khas11fofblockstun, while214214Hhas20fofstartupf
427/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
428/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
429/j.S/5P/j.Shas13fofblockstun, while5Phas4fofstartupf
430/j.S/5K/j.Shas13fofblockstun, while5Khas3fofstartupf
431/j.S/c.S/j.Shas13fofblockstun, whilec.Shas7fofstartupf
432/j.S/f.S/j.Shas13fofblockstun, whilef.Shas10fofstartupf
433/j.S/5H/j.Shas13fofblockstun, while5Hhas11fofstartupf
434/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
435/j.S/2K/j.Shas13fofblockstun, while2Khas5fofstartupf
436/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
437/j.S/2H/j.Shas13fofblockstun, while2Hhas11fofstartupf
438/j.S/j.P/j.Shas13fofblockstun, whilej.Phas5fofstartupf
439/j.S/j.K/j.Shas13fofblockstun, whilej.Khas6fofstartupf
440/j.S/j.S/j.Shas13fofblockstun, whilej.Shas10fofstartupf
441/j.S/j.H/-2f
442/j.S/j.D/-4f
443/j.S/6P/j.Shas13fofblockstun, while6Phas9fofstartupf
444/j.S/6S/j.Shas13fofblockstun, while6Shas15fofstartupf
445/j.S/6H/j.Shas13fofblockstun, while6Hhas9fofstartupf
446/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
447/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
448/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
449/j.S/236P/j.Shas13fofblockstun, while236Phas18fofstartupf
450/j.S/214P/
451/j.S/623S/j.Shas13fofblockstun, while623Shas9fofstartupf
452/j.S/623H/j.Shas13fofblockstun, while623Hhas13fofstartupf
453/j.S/j.623S/j.Shas13fofblockstun, whilej.623Shas9fofstartupf
454/j.S/j.623H/j.Shas13fofblockstun, whilej.623Hhas13fofstartupf
455/j.S/236K/j.Shas13fofblockstun, while236Khas12fofstartupf
456/j.S/236KK/236KK is a follow-up move and cannot be done after j.S
457/j.S/j.236K/j.Shas13fofblockstun, whilej.236Khas10fofstartupf
458/j.S/j.236KK/j.Shas13fofblockstun, whilej.236KKhas6fofstartupf
459/j.S/214K/j.Shas13fofblockstun, while214Khas30fofstartupf
460/j.S/j.214K/j.Shas13fofblockstun, whilej.214Khas22fofstartupf [j.Shas13fofblockstun, whilej.214Khas30fofstartupf]
461/j.S/623K/j.Shas13fofblockstun, while623Khas6fofstartupf
462/j.S/214S/j.Shas13fofblockstun, while214Shas15fofstartupf [j.Shas13fofblockstun, while214Shas32fofstartupf]
463/j.S/41236H/j.Shas13fofblockstun, while41236Hhas24fofstartupf
464/j.S/632146H/j.Shas13fofblockstun, while632146Hhas9fofstartupf
465/j.S/214214H/j.Shas13fofblockstun, while214214Hhas20fofstartupf
466/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
467/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
468/j.H/5P/j.Hhas13fofblockstun, while5Phas4fofstartupf
469/j.H/5K/j.Hhas13fofblockstun, while5Khas3fofstartupf
470/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas7fofstartupf
471/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas10fofstartupf
472/j.H/5H/j.Hhas13fofblockstun, while5Hhas11fofstartupf
473/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
474/j.H/2K/j.Hhas13fofblockstun, while2Khas5fofstartupf
475/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
476/j.H/2H/j.Hhas13fofblockstun, while2Hhas11fofstartupf
477/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas5fofstartupf
478/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas6fofstartupf
479/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas10fofstartupf
480/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas11fofstartupf
481/j.H/j.D/-4f
482/j.H/6P/j.Hhas13fofblockstun, while6Phas9fofstartupf
483/j.H/6S/j.Hhas13fofblockstun, while6Shas15fofstartupf
484/j.H/6H/j.Hhas13fofblockstun, while6Hhas9fofstartupf
485/j.H/2D/j.Hhas13fofblockstun, while2Dhas10fofstartupf
486/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
487/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
488/j.H/236P/j.Hhas13fofblockstun, while236Phas18fofstartupf
489/j.H/214P/
490/j.H/623S/j.Hhas13fofblockstun, while623Shas9fofstartupf
491/j.H/623H/j.Hhas13fofblockstun, while623Hhas13fofstartupf
492/j.H/j.623S/j.Hhas13fofblockstun, whilej.623Shas9fofstartupf
493/j.H/j.623H/j.Hhas13fofblockstun, whilej.623Hhas13fofstartupf
494/j.H/236K/j.Hhas13fofblockstun, while236Khas12fofstartupf
495/j.H/236KK/236KK is a follow-up move and cannot be done after j.H
496/j.H/j.236K/j.Hhas13fofblockstun, whilej.236Khas10fofstartupf
497/j.H/j.236KK/j.Hhas13fofblockstun, whilej.236KKhas6fofstartupf
498/j.H/214K/j.Hhas13fofblockstun, while214Khas30fofstartupf
499/j.H/j.214K/j.Hhas13fofblockstun, whilej.214Khas22fofstartupf [j.Hhas13fofblockstun, whilej.214Khas30fofstartupf]
500/j.H/623K/j.Hhas13fofblockstun, while623Khas6fofstartupf
501/j.H/214S/j.Hhas13fofblockstun, while214Shas15fofstartupf [j.Hhas13fofblockstun, while214Shas32fofstartupf]
502/j.H/41236H/j.Hhas13fofblockstun, while41236Hhas24fofstartupf
503/j.H/632146H/j.Hhas13fofblockstun, while632146Hhas9fofstartupf
504/j.H/214214H/j.Hhas13fofblockstun, while214214Hhas20fofstartupf
505/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
506/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
507/j.D/5P/j.Dhas16fofblockstun, while5Phas4fofstartupf
508/j.D/5K/j.Dhas16fofblockstun, while5Khas3fofstartupf
509/j.D/c.S/j.Dhas16fofblockstun, whilec.Shas7fofstartupf
510/j.D/f.S/j.Dhas16fofblockstun, whilef.Shas10fofstartupf
511/j.D/5H/j.Dhas16fofblockstun, while5Hhas11fofstartupf
512/j.D/2P/j.Dhas16fofblockstun, while2Phas5fofstartupf
513/j.D/2K/j.Dhas16fofblockstun, while2Khas5fofstartupf
514/j.D/2S/j.Dhas16fofblockstun, while2Shas10fofstartupf
515/j.D/2H/j.Dhas16fofblockstun, while2Hhas11fofstartupf
516/j.D/j.P/j.Dhas16fofblockstun, whilej.Phas5fofstartupf
517/j.D/j.K/j.Dhas16fofblockstun, whilej.Khas6fofstartupf
518/j.D/j.S/j.Dhas16fofblockstun, whilej.Shas10fofstartupf
519/j.D/j.H/j.Dhas16fofblockstun, whilej.Hhas11fofstartupf
520/j.D/j.D/j.Dhas16fofblockstun, whilej.Dhas9fofstartupf
521/j.D/6P/j.Dhas16fofblockstun, while6Phas9fofstartupf
522/j.D/6S/j.Dhas16fofblockstun, while6Shas15fofstartupf
523/j.D/6H/j.Dhas16fofblockstun, while6Hhas9fofstartupf
524/j.D/2D/j.Dhas16fofblockstun, while2Dhas10fofstartupf
525/j.D/5D/j.Dhas16fofblockstun, while5Dhas20fofstartupf
526/j.D/5[D]/j.Dhas16fofblockstun, while5 [D]has28fofstartupf
527/j.D/236P/j.Dhas16fofblockstun, while236Phas18fofstartupf
528/j.D/214P/
529/j.D/623S/j.Dhas16fofblockstun, while623Shas9fofstartupf
530/j.D/623H/j.Dhas16fofblockstun, while623Hhas13fofstartupf
531/j.D/j.623S/j.Dhas16fofblockstun, whilej.623Shas9fofstartupf
532/j.D/j.623H/j.Dhas16fofblockstun, whilej.623Hhas13fofstartupf
533/j.D/236K/j.Dhas16fofblockstun, while236Khas12fofstartupf
534/j.D/236KK/236KK is a follow-up move and cannot be done after j.D
535/j.D/j.236K/j.Dhas16fofblockstun, whilej.236Khas10fofstartupf
536/j.D/j.236KK/j.Dhas16fofblockstun, whilej.236KKhas6fofstartupf
537/j.D/214K/j.Dhas16fofblockstun, while214Khas30fofstartupf
538/j.D/j.214K/j.Dhas16fofblockstun, whilej.214Khas22fofstartupf [j.Dhas16fofblockstun, whilej.214Khas30fofstartupf]
539/j.D/623K/j.Dhas16fofblockstun, while623Khas6fofstartupf
540/j.D/214S/j.Dhas16fofblockstun, while214Shas15fofstartupf [j.Dhas16fofblockstun, while214Shas32fofstartupf]
541/j.D/41236H/j.Dhas16fofblockstun, while41236Hhas24fofstartupf
542/j.D/632146H/j.Dhas16fofblockstun, while632146Hhas9fofstartupf
543/j.D/214214H/j.Dhas16fofblockstun, while214214Hhas20fofstartupf
544/j.D/236D/j.Dhas16fofblockstun, while236Dhas16fofstartupf
545/j.D/236[D]/j.Dhas16fofblockstun, while236 [D]has29fofstartupf
546/6P/5P/2f
547/6P/5K/1f
548/6P/c.S/5f
549/6P/f.S/8f
550/6P/5H/9f
551/6P/2P/3f
552/6P/2K/3f
553/6P/2S/8f
554/6P/2H/9f
555/6P/j.P/8f
556/6P/j.K/9f
557/6P/j.S/13f
558/6P/j.H/14f
559/6P/j.D/12f
560/6P/6P/7f
561/6P/6S/13f
562/6P/6H/7f
563/6P/2D/8f
564/6P/5D/18f
565/6P/5[D]/26f
566/6P/236P/5f
567/6P/214P/
568/6P/623S/-4f
569/6P/623H/0f
570/6P/j.623S/12f
571/6P/j.623H/16f
572/6P/236K/-1f
573/6P/236KK/236KK is a follow-up move and cannot be done after 6P
574/6P/j.236K/13f
575/6P/j.236KK/9f
576/6P/214K/17f
577/6P/j.214K/25f [33f]
578/6P/623K/-7f
579/6P/214S/2f [19f]
580/6P/41236H/11f
581/6P/632146H/-4f
582/6P/214214H/7f
583/6P/236D/3f
584/6P/236[D]/16f
585/6S/5P/1f
586/6S/5K/0f
587/6S/c.S/4f
588/6S/f.S/7f
589/6S/5H/8f
590/6S/2P/2f
591/6S/2K/2f
592/6S/2S/7f
593/6S/2H/8f
594/6S/j.P/7f
595/6S/j.K/8f
596/6S/j.S/12f
597/6S/j.H/13f
598/6S/j.D/11f
599/6S/6P/6f
600/6S/6S/12f
601/6S/6H/6f
602/6S/2D/7f
603/6S/5D/17f
604/6S/5[D]/25f
605/6S/236P/2f
606/6S/214P/
607/6S/623S/-7f
608/6S/623H/-3f
609/6S/j.623S/11f
610/6S/j.623H/15f
611/6S/236K/-4f
612/6S/236KK/236KK is a follow-up move and cannot be done after 6S
613/6S/j.236K/12f
614/6S/j.236KK/8f
615/6S/214K/14f
616/6S/j.214K/24f [32f]
617/6S/623K/-10f
618/6S/214S/-1f [16f]
619/6S/41236H/8f
620/6S/632146H/-7f
621/6S/214214H/4f
622/6S/236D/0f
623/6S/236[D]/13f
624/6H/5P/0f
625/6H/5K/-1f
626/6H/c.S/3f
627/6H/f.S/6f
628/6H/5H/7f
629/6H/2P/1f
630/6H/2K/1f
631/6H/2S/6f
632/6H/2H/7f
633/6H/j.P/6f
634/6H/j.K/7f
635/6H/j.S/11f
636/6H/j.H/12f
637/6H/j.D/10f
638/6H/6P/5f
639/6H/6S/11f
640/6H/6H/5f
641/6H/2D/6f
642/6H/5D/16f
643/6H/5[D]/24f
644/6H/236P/14f
645/6H/214P/
646/6H/623S/5f
647/6H/623H/9f
648/6H/j.623S/10f
649/6H/j.623H/14f
650/6H/236K/8f
651/6H/236KK/236KK is a follow-up move and cannot be done after 6H
652/6H/j.236K/11f
653/6H/j.236KK/7f
654/6H/214K/26f
655/6H/j.214K/23f [31f]
656/6H/623K/2f
657/6H/214S/11f [28f]
658/6H/41236H/20f
659/6H/632146H/5f
660/6H/214214H/16f
661/6H/236D/12f
662/6H/236[D]/25f
663/2D/5P/1f
664/2D/5K/0f
665/2D/c.S/4f
666/2D/f.S/7f
667/2D/5H/8f
668/2D/2P/2f
669/2D/2K/2f
670/2D/2S/7f
671/2D/2H/8f
672/2D/j.P/7f
673/2D/j.K/8f
674/2D/j.S/12f
675/2D/j.H/13f
676/2D/j.D/11f
677/2D/6P/6f
678/2D/6S/12f
679/2D/6H/6f
680/2D/2D/7f
681/2D/5D/17f
682/2D/5[D]/25f
683/2D/236P/2f
684/2D/214P/
685/2D/623S/-7f
686/2D/623H/-3f
687/2D/j.623S/11f
688/2D/j.623H/15f
689/2D/236K/-4f
690/2D/236KK/236KK is a follow-up move and cannot be done after 2D
691/2D/j.236K/12f
692/2D/j.236KK/8f
693/2D/214K/14f
694/2D/j.214K/24f [32f]
695/2D/623K/-10f
696/2D/214S/-1f [16f]
697/2D/41236H/8f
698/2D/632146H/-7f
699/2D/214214H/4f
700/2D/236D/0f
701/2D/236[D]/13f
702/5D/5P/2f
703/5D/5K/1f
704/5D/c.S/5f
705/5D/f.S/8f
706/5D/5H/9f
707/5D/2P/3f
708/5D/2K/3f
709/5D/2S/8f
710/5D/2H/9f
711/5D/j.P/8f
712/5D/j.K/9f
713/5D/j.S/13f
714/5D/j.H/14f
715/5D/j.D/12f
716/5D/6P/7f
717/5D/6S/13f
718/5D/6H/7f
719/5D/2D/8f
720/5D/5D/18f
721/5D/5[D]/26f
722/5D/236P/16f
723/5D/214P/
724/5D/623S/7f
725/5D/623H/11f
726/5D/j.623S/12f
727/5D/j.623H/16f
728/5D/236K/10f
729/5D/236KK/236KK is a follow-up move and cannot be done after 5D
730/5D/j.236K/13f
731/5D/j.236KK/9f
732/5D/214K/28f
733/5D/j.214K/25f [33f]
734/5D/623K/4f
735/5D/214S/13f [30f]
736/5D/41236H/22f
737/5D/632146H/7f
738/5D/214214H/18f
739/5D/236D/14f
740/5D/236[D]/27f
741/5[D]/5P/2f
742/5[D]/5K/1f
743/5[D]/c.S/5f
744/5[D]/f.S/8f
745/5[D]/5H/9f
746/5[D]/2P/3f
747/5[D]/2K/3f
748/5[D]/2S/8f
749/5[D]/2H/9f
750/5[D]/j.P/8f
751/5[D]/j.K/9f
752/5[D]/j.S/13f
753/5[D]/j.H/14f
754/5[D]/j.D/12f
755/5[D]/6P/7f
756/5[D]/6S/13f
757/5[D]/6H/7f
758/5[D]/2D/8f
759/5[D]/5D/18f
760/5[D]/5[D]/26f
761/5[D]/236P/16f
762/5[D]/214P/
763/5[D]/623S/7f
764/5[D]/623H/11f
765/5[D]/j.623S/12f
766/5[D]/j.623H/16f
767/5[D]/236K/10f
768/5[D]/236KK/236KK is a follow-up move and cannot be done after 5[D]
769/5[D]/j.236K/13f
770/5[D]/j.236KK/9f
771/5[D]/214K/28f
772/5[D]/j.214K/25f [33f]
773/5[D]/623K/4f
774/5[D]/214S/13f [30f]
775/5[D]/41236H/22f
776/5[D]/632146H/7f
777/5[D]/214214H/18f
778/5[D]/236D/14f
779/5[D]/236[D]/27f
780/236P/5P/2f
781/236P/5K/1f
782/236P/c.S/5f
783/236P/f.S/8f
784/236P/5H/9f
785/236P/2P/3f
786/236P/2K/3f
787/236P/2S/8f
788/236P/2H/9f
789/236P/j.P/8f
790/236P/j.K/9f
791/236P/j.S/13f
792/236P/j.H/14f
793/236P/j.D/12f
794/236P/6P/7f
795/236P/6S/13f
796/236P/6H/7f
797/236P/2D/8f
798/236P/5D/18f
799/236P/5[D]/26f
800/236P/236P/16f
801/236P/214P/
802/236P/623S/7f
803/236P/623H/11f
804/236P/j.623S/12f
805/236P/j.623H/16f
806/236P/236K/10f
807/236P/236KK/236KK is a follow-up move and cannot be done after 236P
808/236P/j.236K/13f
809/236P/j.236KK/9f
810/236P/214K/28f
811/236P/j.214K/25f [33f]
812/236P/623K/4f
813/236P/214S/13f [30f]
814/236P/41236H/22f
815/236P/632146H/7f
816/236P/214214H/18f
817/236P/236D/14f
818/236P/236[D]/27f
819/214P/5P/
820/214P/5K/
821/214P/c.S/
822/214P/f.S/
823/214P/5H/
824/214P/2P/
825/214P/2K/
826/214P/2S/
827/214P/2H/
828/214P/j.P/
829/214P/j.K/
830/214P/j.S/
831/214P/j.H/
832/214P/j.D/
833/214P/6P/
834/214P/6S/
835/214P/6H/
836/214P/2D/
837/214P/5D/
838/214P/5[D]/
839/214P/236P/
840/214P/214P/
841/214P/623S/
842/214P/623H/
843/214P/j.623S/
844/214P/j.623H/
845/214P/236K/
846/214P/236KK/
847/214P/j.236K/
848/214P/j.236KK/
849/214P/214K/
850/214P/j.214K/
851/214P/623K/
852/214P/214S/
853/214P/41236H/
854/214P/632146H/
855/214P/214214H/
856/214P/236D/
857/214P/236[D]/
858/623S/5P/2f
859/623S/5K/1f
860/623S/c.S/5f
861/623S/f.S/8f
862/623S/5H/9f
863/623S/2P/3f
864/623S/2K/3f
865/623S/2S/8f
866/623S/2H/9f
867/623S/j.P/8f
868/623S/j.K/9f
869/623S/j.S/13f
870/623S/j.H/14f
871/623S/j.D/12f
872/623S/6P/7f
873/623S/6S/13f
874/623S/6H/7f
875/623S/2D/8f
876/623S/5D/18f
877/623S/5[D]/26f
878/623S/236P/16f
879/623S/214P/
880/623S/623S/7f
881/623S/623H/11f
882/623S/j.623S/12f
883/623S/j.623H/16f
884/623S/236K/10f
885/623S/236KK/236KK is a follow-up move and cannot be done after 623S
886/623S/j.236K/13f
887/623S/j.236KK/9f
888/623S/214K/28f
889/623S/j.214K/25f [33f]
890/623S/623K/4f
891/623S/214S/13f [30f]
892/623S/41236H/22f
893/623S/632146H/7f
894/623S/214214H/18f
895/623S/236D/14f
896/623S/236[D]/27f
897/623H/5P/2f
898/623H/5K/1f
899/623H/c.S/5f
900/623H/f.S/8f
901/623H/5H/9f
902/623H/2P/3f
903/623H/2K/3f
904/623H/2S/8f
905/623H/2H/9f
906/623H/j.P/8f
907/623H/j.K/9f
908/623H/j.S/13f
909/623H/j.H/14f
910/623H/j.D/12f
911/623H/6P/7f
912/623H/6S/13f
913/623H/6H/7f
914/623H/2D/8f
915/623H/5D/18f
916/623H/5[D]/26f
917/623H/236P/16f
918/623H/214P/
919/623H/623S/7f
920/623H/623H/11f
921/623H/j.623S/12f
922/623H/j.623H/16f
923/623H/236K/10f
924/623H/236KK/236KK is a follow-up move and cannot be done after 623H
925/623H/j.236K/13f
926/623H/j.236KK/9f
927/623H/214K/28f
928/623H/j.214K/25f [33f]
929/623H/623K/4f
930/623H/214S/13f [30f]
931/623H/41236H/22f
932/623H/632146H/7f
933/623H/214214H/18f
934/623H/236D/14f
935/623H/236[D]/27f
936/j.623S/5P/j.623Shas13fofblockstun, while5Phas4fofstartupf
937/j.623S/5K/j.623Shas13fofblockstun, while5Khas3fofstartupf
938/j.623S/c.S/j.623Shas13fofblockstun, whilec.Shas7fofstartupf
939/j.623S/f.S/j.623Shas13fofblockstun, whilef.Shas10fofstartupf
940/j.623S/5H/j.623Shas13fofblockstun, while5Hhas11fofstartupf
941/j.623S/2P/j.623Shas13fofblockstun, while2Phas5fofstartupf
942/j.623S/2K/j.623Shas13fofblockstun, while2Khas5fofstartupf
943/j.623S/2S/j.623Shas13fofblockstun, while2Shas10fofstartupf
944/j.623S/2H/j.623Shas13fofblockstun, while2Hhas11fofstartupf
945/j.623S/j.P/j.623Shas13fofblockstun, whilej.Phas5fofstartupf
946/j.623S/j.K/j.623Shas13fofblockstun, whilej.Khas6fofstartupf
947/j.623S/j.S/j.623Shas13fofblockstun, whilej.Shas10fofstartupf
948/j.623S/j.H/j.623Shas13fofblockstun, whilej.Hhas11fofstartupf
949/j.623S/j.D/j.623Shas13fofblockstun, whilej.Dhas9fofstartupf
950/j.623S/6P/j.623Shas13fofblockstun, while6Phas9fofstartupf
951/j.623S/6S/j.623Shas13fofblockstun, while6Shas15fofstartupf
952/j.623S/6H/j.623Shas13fofblockstun, while6Hhas9fofstartupf
953/j.623S/2D/j.623Shas13fofblockstun, while2Dhas10fofstartupf
954/j.623S/5D/j.623Shas13fofblockstun, while5Dhas20fofstartupf
955/j.623S/5[D]/j.623Shas13fofblockstun, while5 [D]has28fofstartupf
956/j.623S/236P/j.623Shas13fofblockstun, while236Phas18fofstartupf
957/j.623S/214P/
958/j.623S/623S/j.623Shas13fofblockstun, while623Shas9fofstartupf
959/j.623S/623H/j.623Shas13fofblockstun, while623Hhas13fofstartupf
960/j.623S/j.623S/j.623Shas13fofblockstun, whilej.623Shas9fofstartupf
961/j.623S/j.623H/j.623Shas13fofblockstun, whilej.623Hhas13fofstartupf
962/j.623S/236K/j.623Shas13fofblockstun, while236Khas12fofstartupf
963/j.623S/236KK/236KK is a follow-up move and cannot be done after j.623S
964/j.623S/j.236K/j.623Shas13fofblockstun, whilej.236Khas10fofstartupf
965/j.623S/j.236KK/j.623Shas13fofblockstun, whilej.236KKhas6fofstartupf
966/j.623S/214K/j.623Shas13fofblockstun, while214Khas30fofstartupf
967/j.623S/j.214K/j.623Shas13fofblockstun, whilej.214Khas22fofstartupf [j.623Shas13fofblockstun, whilej.214Khas30fofstartupf]
968/j.623S/623K/j.623Shas13fofblockstun, while623Khas6fofstartupf
969/j.623S/214S/j.623Shas13fofblockstun, while214Shas15fofstartupf [j.623Shas13fofblockstun, while214Shas32fofstartupf]
970/j.623S/41236H/j.623Shas13fofblockstun, while41236Hhas24fofstartupf
971/j.623S/632146H/j.623Shas13fofblockstun, while632146Hhas9fofstartupf
972/j.623S/214214H/j.623Shas13fofblockstun, while214214Hhas20fofstartupf
973/j.623S/236D/j.623Shas13fofblockstun, while236Dhas16fofstartupf
974/j.623S/236[D]/j.623Shas13fofblockstun, while236 [D]has29fofstartupf
975/j.623H/5P/j.623Hhas13fofblockstun, while5Phas4fofstartupf
976/j.623H/5K/j.623Hhas13fofblockstun, while5Khas3fofstartupf
977/j.623H/c.S/j.623Hhas13fofblockstun, whilec.Shas7fofstartupf
978/j.623H/f.S/j.623Hhas13fofblockstun, whilef.Shas10fofstartupf
979/j.623H/5H/j.623Hhas13fofblockstun, while5Hhas11fofstartupf
980/j.623H/2P/j.623Hhas13fofblockstun, while2Phas5fofstartupf
981/j.623H/2K/j.623Hhas13fofblockstun, while2Khas5fofstartupf
982/j.623H/2S/j.623Hhas13fofblockstun, while2Shas10fofstartupf
983/j.623H/2H/j.623Hhas13fofblockstun, while2Hhas11fofstartupf
984/j.623H/j.P/j.623Hhas13fofblockstun, whilej.Phas5fofstartupf
985/j.623H/j.K/j.623Hhas13fofblockstun, whilej.Khas6fofstartupf
986/j.623H/j.S/j.623Hhas13fofblockstun, whilej.Shas10fofstartupf
987/j.623H/j.H/j.623Hhas13fofblockstun, whilej.Hhas11fofstartupf
988/j.623H/j.D/j.623Hhas13fofblockstun, whilej.Dhas9fofstartupf
989/j.623H/6P/j.623Hhas13fofblockstun, while6Phas9fofstartupf
990/j.623H/6S/j.623Hhas13fofblockstun, while6Shas15fofstartupf
991/j.623H/6H/j.623Hhas13fofblockstun, while6Hhas9fofstartupf
992/j.623H/2D/j.623Hhas13fofblockstun, while2Dhas10fofstartupf
993/j.623H/5D/j.623Hhas13fofblockstun, while5Dhas20fofstartupf
994/j.623H/5[D]/j.623Hhas13fofblockstun, while5 [D]has28fofstartupf
995/j.623H/236P/j.623Hhas13fofblockstun, while236Phas18fofstartupf
996/j.623H/214P/
997/j.623H/623S/j.623Hhas13fofblockstun, while623Shas9fofstartupf
998/j.623H/623H/j.623Hhas13fofblockstun, while623Hhas13fofstartupf
999/j.623H/j.623S/j.623Hhas13fofblockstun, whilej.623Shas9fofstartupf
1000/j.623H/j.623H/j.623Hhas13fofblockstun, whilej.623Hhas13fofstartupf
1001/j.623H/236K/j.623Hhas13fofblockstun, while236Khas12fofstartupf
1002/j.623H/236KK/236KK is a follow-up move and cannot be done after j.623H
1003/j.623H/j.236K/j.623Hhas13fofblockstun, whilej.236Khas10fofstartupf
1004/j.623H/j.236KK/j.623Hhas13fofblockstun, whilej.236KKhas6fofstartupf
1005/j.623H/214K/j.623Hhas13fofblockstun, while214Khas30fofstartupf
1006/j.623H/j.214K/j.623Hhas13fofblockstun, whilej.214Khas22fofstartupf [j.623Hhas13fofblockstun, whilej.214Khas30fofstartupf]
1007/j.623H/623K/j.623Hhas13fofblockstun, while623Khas6fofstartupf
1008/j.623H/214S/j.623Hhas13fofblockstun, while214Shas15fofstartupf [j.623Hhas13fofblockstun, while214Shas32fofstartupf]
1009/j.623H/41236H/j.623Hhas13fofblockstun, while41236Hhas24fofstartupf
1010/j.623H/632146H/j.623Hhas13fofblockstun, while632146Hhas9fofstartupf
1011/j.623H/214214H/j.623Hhas13fofblockstun, while214214Hhas20fofstartupf
1012/j.623H/236D/j.623Hhas13fofblockstun, while236Dhas16fofstartupf
1013/j.623H/236[D]/j.623Hhas13fofblockstun, while236 [D]has29fofstartupf
1014/236K/5P/2f
1015/236K/5K/1f
1016/236K/c.S/5f
1017/236K/f.S/8f
1018/236K/5H/9f
1019/236K/2P/3f
1020/236K/2K/3f
1021/236K/2S/8f
1022/236K/2H/9f
1023/236K/j.P/8f
1024/236K/j.K/9f
1025/236K/j.S/13f
1026/236K/j.H/14f
1027/236K/j.D/12f
1028/236K/6P/7f
1029/236K/6S/13f
1030/236K/6H/7f
1031/236K/2D/8f
1032/236K/5D/18f
1033/236K/5[D]/26f
1034/236K/236P/16f
1035/236K/214P/
1036/236K/623S/7f
1037/236K/623H/11f
1038/236K/j.623S/12f
1039/236K/j.623H/16f
1040/236K/236K/10f
1041/236K/236KK/-7f
1042/236K/j.236K/13f
1043/236K/j.236KK/9f
1044/236K/214K/28f
1045/236K/j.214K/25f [33f]
1046/236K/623K/4f
1047/236K/214S/13f [30f]
1048/236K/41236H/22f
1049/236K/632146H/7f
1050/236K/214214H/18f
1051/236K/236D/14f
1052/236K/236[D]/27f
1053/236KK/5P/2f
1054/236KK/5K/1f
1055/236KK/c.S/5f
1056/236KK/f.S/8f
1057/236KK/5H/9f
1058/236KK/2P/3f
1059/236KK/2K/3f
1060/236KK/2S/8f
1061/236KK/2H/9f
1062/236KK/j.P/8f
1063/236KK/j.K/9f
1064/236KK/j.S/13f
1065/236KK/j.H/14f
1066/236KK/j.D/12f
1067/236KK/6P/7f
1068/236KK/6S/13f
1069/236KK/6H/7f
1070/236KK/2D/8f
1071/236KK/5D/18f
1072/236KK/5[D]/26f
1073/236KK/236P/16f
1074/236KK/214P/
1075/236KK/623S/7f
1076/236KK/623H/11f
1077/236KK/j.623S/12f
1078/236KK/j.623H/16f
1079/236KK/236K/10f
1080/236KK/236KK/236KK is a follow-up move and cannot be done after 236KK
1081/236KK/j.236K/13f
1082/236KK/j.236KK/9f
1083/236KK/214K/28f
1084/236KK/j.214K/25f [33f]
1085/236KK/623K/4f
1086/236KK/214S/13f [30f]
1087/236KK/41236H/22f
1088/236KK/632146H/7f
1089/236KK/214214H/18f
1090/236KK/236D/14f
1091/236KK/236[D]/27f
1092/j.236K/5P/j.236Khas13fofblockstun, while5Phas4fofstartupf
1093/j.236K/5K/j.236Khas13fofblockstun, while5Khas3fofstartupf
1094/j.236K/c.S/j.236Khas13fofblockstun, whilec.Shas7fofstartupf
1095/j.236K/f.S/j.236Khas13fofblockstun, whilef.Shas10fofstartupf
1096/j.236K/5H/j.236Khas13fofblockstun, while5Hhas11fofstartupf
1097/j.236K/2P/j.236Khas13fofblockstun, while2Phas5fofstartupf
1098/j.236K/2K/j.236Khas13fofblockstun, while2Khas5fofstartupf
1099/j.236K/2S/j.236Khas13fofblockstun, while2Shas10fofstartupf
1100/j.236K/2H/j.236Khas13fofblockstun, while2Hhas11fofstartupf
1101/j.236K/j.P/j.236Khas13fofblockstun, whilej.Phas5fofstartupf
1102/j.236K/j.K/j.236Khas13fofblockstun, whilej.Khas6fofstartupf
1103/j.236K/j.S/j.236Khas13fofblockstun, whilej.Shas10fofstartupf
1104/j.236K/j.H/j.236Khas13fofblockstun, whilej.Hhas11fofstartupf
1105/j.236K/j.D/j.236Khas13fofblockstun, whilej.Dhas9fofstartupf
1106/j.236K/6P/j.236Khas13fofblockstun, while6Phas9fofstartupf
1107/j.236K/6S/j.236Khas13fofblockstun, while6Shas15fofstartupf
1108/j.236K/6H/j.236Khas13fofblockstun, while6Hhas9fofstartupf
1109/j.236K/2D/j.236Khas13fofblockstun, while2Dhas10fofstartupf
1110/j.236K/5D/j.236Khas13fofblockstun, while5Dhas20fofstartupf
1111/j.236K/5[D]/j.236Khas13fofblockstun, while5 [D]has28fofstartupf
1112/j.236K/236P/j.236Khas13fofblockstun, while236Phas18fofstartupf
1113/j.236K/214P/
1114/j.236K/623S/j.236Khas13fofblockstun, while623Shas9fofstartupf
1115/j.236K/623H/j.236Khas13fofblockstun, while623Hhas13fofstartupf
1116/j.236K/j.623S/j.236Khas13fofblockstun, whilej.623Shas9fofstartupf
1117/j.236K/j.623H/j.236Khas13fofblockstun, whilej.623Hhas13fofstartupf
1118/j.236K/236K/j.236Khas13fofblockstun, while236Khas12fofstartupf
1119/j.236K/236KK/236KK is a follow-up move and cannot be done after j.236K
1120/j.236K/j.236K/j.236Khas13fofblockstun, whilej.236Khas10fofstartupf
1121/j.236K/j.236KK/j.236Khas13fofblockstun, whilej.236KKhas6fofstartupf
1122/j.236K/214K/j.236Khas13fofblockstun, while214Khas30fofstartupf
1123/j.236K/j.214K/j.236Khas13fofblockstun, whilej.214Khas22fofstartupf [j.236Khas13fofblockstun, whilej.214Khas30fofstartupf]
1124/j.236K/623K/j.236Khas13fofblockstun, while623Khas6fofstartupf
1125/j.236K/214S/j.236Khas13fofblockstun, while214Shas15fofstartupf [j.236Khas13fofblockstun, while214Shas32fofstartupf]
1126/j.236K/41236H/j.236Khas13fofblockstun, while41236Hhas24fofstartupf
1127/j.236K/632146H/j.236Khas13fofblockstun, while632146Hhas9fofstartupf
1128/j.236K/214214H/j.236Khas13fofblockstun, while214214Hhas20fofstartupf
1129/j.236K/236D/j.236Khas13fofblockstun, while236Dhas16fofstartupf
1130/j.236K/236[D]/j.236Khas13fofblockstun, while236 [D]has29fofstartupf
1131/j.236KK/5P/j.236KKhas13fofblockstun, while5Phas4fofstartupf
1132/j.236KK/5K/j.236KKhas13fofblockstun, while5Khas3fofstartupf
1133/j.236KK/c.S/j.236KKhas13fofblockstun, whilec.Shas7fofstartupf
1134/j.236KK/f.S/j.236KKhas13fofblockstun, whilef.Shas10fofstartupf
1135/j.236KK/5H/j.236KKhas13fofblockstun, while5Hhas11fofstartupf
1136/j.236KK/2P/j.236KKhas13fofblockstun, while2Phas5fofstartupf
1137/j.236KK/2K/j.236KKhas13fofblockstun, while2Khas5fofstartupf
1138/j.236KK/2S/j.236KKhas13fofblockstun, while2Shas10fofstartupf
1139/j.236KK/2H/j.236KKhas13fofblockstun, while2Hhas11fofstartupf
1140/j.236KK/j.P/j.236KKhas13fofblockstun, whilej.Phas5fofstartupf
1141/j.236KK/j.K/j.236KKhas13fofblockstun, whilej.Khas6fofstartupf
1142/j.236KK/j.S/j.236KKhas13fofblockstun, whilej.Shas10fofstartupf
1143/j.236KK/j.H/j.236KKhas13fofblockstun, whilej.Hhas11fofstartupf
1144/j.236KK/j.D/j.236KKhas13fofblockstun, whilej.Dhas9fofstartupf
1145/j.236KK/6P/j.236KKhas13fofblockstun, while6Phas9fofstartupf
1146/j.236KK/6S/j.236KKhas13fofblockstun, while6Shas15fofstartupf
1147/j.236KK/6H/j.236KKhas13fofblockstun, while6Hhas9fofstartupf
1148/j.236KK/2D/j.236KKhas13fofblockstun, while2Dhas10fofstartupf
1149/j.236KK/5D/j.236KKhas13fofblockstun, while5Dhas20fofstartupf
1150/j.236KK/5[D]/j.236KKhas13fofblockstun, while5 [D]has28fofstartupf
1151/j.236KK/236P/j.236KKhas13fofblockstun, while236Phas18fofstartupf
1152/j.236KK/214P/
1153/j.236KK/623S/j.236KKhas13fofblockstun, while623Shas9fofstartupf
1154/j.236KK/623H/j.236KKhas13fofblockstun, while623Hhas13fofstartupf
1155/j.236KK/j.623S/j.236KKhas13fofblockstun, whilej.623Shas9fofstartupf
1156/j.236KK/j.623H/j.236KKhas13fofblockstun, whilej.623Hhas13fofstartupf
1157/j.236KK/236K/j.236KKhas13fofblockstun, while236Khas12fofstartupf
1158/j.236KK/236KK/236KK is a follow-up move and cannot be done after j.236KK
1159/j.236KK/j.236K/j.236KKhas13fofblockstun, whilej.236Khas10fofstartupf
1160/j.236KK/j.236KK/j.236KKhas13fofblockstun, whilej.236KKhas6fofstartupf
1161/j.236KK/214K/j.236KKhas13fofblockstun, while214Khas30fofstartupf
1162/j.236KK/j.214K/j.236KKhas13fofblockstun, whilej.214Khas22fofstartupf [j.236KKhas13fofblockstun, whilej.214Khas30fofstartupf]
1163/j.236KK/623K/j.236KKhas13fofblockstun, while623Khas6fofstartupf
1164/j.236KK/214S/j.236KKhas13fofblockstun, while214Shas15fofstartupf [j.236KKhas13fofblockstun, while214Shas32fofstartupf]
1165/j.236KK/41236H/j.236KKhas13fofblockstun, while41236Hhas24fofstartupf
1166/j.236KK/632146H/j.236KKhas13fofblockstun, while632146Hhas9fofstartupf
1167/j.236KK/214214H/j.236KKhas13fofblockstun, while214214Hhas20fofstartupf
1168/j.236KK/236D/j.236KKhas13fofblockstun, while236Dhas16fofstartupf
1169/j.236KK/236[D]/j.236KKhas13fofblockstun, while236 [D]has29fofstartupf
1170/214K/5P/1f
1171/214K/5K/0f
1172/214K/c.S/4f
1173/214K/f.S/7f
1174/214K/5H/8f
1175/214K/2P/2f
1176/214K/2K/2f
1177/214K/2S/7f
1178/214K/2H/8f
1179/214K/j.P/7f
1180/214K/j.K/8f
1181/214K/j.S/12f
1182/214K/j.H/13f
1183/214K/j.D/11f
1184/214K/6P/6f
1185/214K/6S/12f
1186/214K/6H/6f
1187/214K/2D/7f
1188/214K/5D/17f
1189/214K/5[D]/25f
1190/214K/236P/15f
1191/214K/214P/
1192/214K/623S/6f
1193/214K/623H/10f
1194/214K/j.623S/11f
1195/214K/j.623H/15f
1196/214K/236K/9f
1197/214K/236KK/236KK is a follow-up move and cannot be done after 214K
1198/214K/j.236K/12f
1199/214K/j.236KK/8f
1200/214K/214K/27f
1201/214K/j.214K/24f [32f]
1202/214K/623K/3f
1203/214K/214S/12f [29f]
1204/214K/41236H/21f
1205/214K/632146H/6f
1206/214K/214214H/17f
1207/214K/236D/13f
1208/214K/236[D]/26f
1209/j.214K/5P/j.214Khas16fofblockstun, while5Phas4fofstartupf
1210/j.214K/5K/j.214Khas16fofblockstun, while5Khas3fofstartupf
1211/j.214K/c.S/j.214Khas16fofblockstun, whilec.Shas7fofstartupf
1212/j.214K/f.S/j.214Khas16fofblockstun, whilef.Shas10fofstartupf
1213/j.214K/5H/j.214Khas16fofblockstun, while5Hhas11fofstartupf
1214/j.214K/2P/j.214Khas16fofblockstun, while2Phas5fofstartupf
1215/j.214K/2K/j.214Khas16fofblockstun, while2Khas5fofstartupf
1216/j.214K/2S/j.214Khas16fofblockstun, while2Shas10fofstartupf
1217/j.214K/2H/j.214Khas16fofblockstun, while2Hhas11fofstartupf
1218/j.214K/j.P/j.214Khas16fofblockstun, whilej.Phas5fofstartupf
1219/j.214K/j.K/j.214Khas16fofblockstun, whilej.Khas6fofstartupf
1220/j.214K/j.S/j.214Khas16fofblockstun, whilej.Shas10fofstartupf
1221/j.214K/j.H/j.214Khas16fofblockstun, whilej.Hhas11fofstartupf
1222/j.214K/j.D/j.214Khas16fofblockstun, whilej.Dhas9fofstartupf
1223/j.214K/6P/j.214Khas16fofblockstun, while6Phas9fofstartupf
1224/j.214K/6S/j.214Khas16fofblockstun, while6Shas15fofstartupf
1225/j.214K/6H/j.214Khas16fofblockstun, while6Hhas9fofstartupf
1226/j.214K/2D/j.214Khas16fofblockstun, while2Dhas10fofstartupf
1227/j.214K/5D/j.214Khas16fofblockstun, while5Dhas20fofstartupf
1228/j.214K/5[D]/j.214Khas16fofblockstun, while5 [D]has28fofstartupf
1229/j.214K/236P/j.214Khas16fofblockstun, while236Phas18fofstartupf
1230/j.214K/214P/
1231/j.214K/623S/j.214Khas16fofblockstun, while623Shas9fofstartupf
1232/j.214K/623H/j.214Khas16fofblockstun, while623Hhas13fofstartupf
1233/j.214K/j.623S/j.214Khas16fofblockstun, whilej.623Shas9fofstartupf
1234/j.214K/j.623H/j.214Khas16fofblockstun, whilej.623Hhas13fofstartupf
1235/j.214K/236K/j.214Khas16fofblockstun, while236Khas12fofstartupf
1236/j.214K/236KK/236KK is a follow-up move and cannot be done after j.214K
1237/j.214K/j.236K/j.214Khas16fofblockstun, whilej.236Khas10fofstartupf
1238/j.214K/j.236KK/j.214Khas16fofblockstun, whilej.236KKhas6fofstartupf
1239/j.214K/214K/j.214Khas16fofblockstun, while214Khas30fofstartupf
1240/j.214K/j.214K/j.214Khas16fofblockstun, whilej.214Khas22fofstartupf [j.214Khas16fofblockstun, whilej.214Khas30fofstartupf]
1241/j.214K/623K/j.214Khas16fofblockstun, while623Khas6fofstartupf
1242/j.214K/214S/j.214Khas16fofblockstun, while214Shas15fofstartupf [j.214Khas16fofblockstun, while214Shas32fofstartupf]
1243/j.214K/41236H/j.214Khas16fofblockstun, while41236Hhas24fofstartupf
1244/j.214K/632146H/j.214Khas16fofblockstun, while632146Hhas9fofstartupf
1245/j.214K/214214H/j.214Khas16fofblockstun, while214214Hhas20fofstartupf
1246/j.214K/236D/j.214Khas16fofblockstun, while236Dhas16fofstartupf
1247/j.214K/236[D]/j.214Khas16fofblockstun, while236 [D]has29fofstartupf
1248/623K/5P/
1249/623K/5K/
1250/623K/c.S/
1251/623K/f.S/
1252/623K/5H/
1253/623K/2P/
1254/623K/2K/
1255/623K/2S/
1256/623K/2H/
1257/623K/j.P/
1258/623K/j.K/
1259/623K/j.S/
1260/623K/j.H/
1261/623K/j.D/
1262/623K/6P/
1263/623K/6S/
1264/623K/6H/
1265/623K/2D/
1266/623K/5D/
1267/623K/5[D]/
1268/623K/236P/
1269/623K/214P/
1270/623K/623S/
1271/623K/623H/
1272/623K/j.623S/
1273/623K/j.623H/
1274/623K/236K/
1275/623K/236KK/
1276/623K/j.236K/
1277/623K/j.236KK/
1278/623K/214K/
1279/623K/j.214K/
1280/623K/623K/
1281/623K/214S/
1282/623K/41236H/
1283/623K/632146H/
1284/623K/214214H/
1285/623K/236D/
1286/623K/236[D]/
1287/214S/5P/1f
1288/214S/5K/0f
1289/214S/c.S/4f
1290/214S/f.S/7f
1291/214S/5H/8f
1292/214S/2P/2f
1293/214S/2K/2f
1294/214S/2S/7f
1295/214S/2H/8f
1296/214S/j.P/7f
1297/214S/j.K/8f
1298/214S/j.S/12f
1299/214S/j.H/13f
1300/214S/j.D/11f
1301/214S/6P/6f
1302/214S/6S/12f
1303/214S/6H/6f
1304/214S/2D/7f
1305/214S/5D/17f
1306/214S/5[D]/25f
1307/214S/236P/15f
1308/214S/214P/
1309/214S/623S/6f
1310/214S/623H/10f
1311/214S/j.623S/11f
1312/214S/j.623H/15f
1313/214S/236K/9f
1314/214S/236KK/236KK is a follow-up move and cannot be done after 214S
1315/214S/j.236K/12f
1316/214S/j.236KK/8f
1317/214S/214K/27f
1318/214S/j.214K/24f [32f]
1319/214S/623K/3f
1320/214S/214S/12f [29f]
1321/214S/41236H/21f
1322/214S/632146H/6f
1323/214S/214214H/17f
1324/214S/236D/13f
1325/214S/236[D]/26f
1326/41236H/5P/0f
1327/41236H/5K/-1f
1328/41236H/c.S/3f
1329/41236H/f.S/6f
1330/41236H/5H/7f
1331/41236H/2P/1f
1332/41236H/2K/1f
1333/41236H/2S/6f
1334/41236H/2H/7f
1335/41236H/j.P/6f
1336/41236H/j.K/7f
1337/41236H/j.S/11f
1338/41236H/j.H/12f
1339/41236H/j.D/10f
1340/41236H/6P/5f
1341/41236H/6S/11f
1342/41236H/6H/5f
1343/41236H/2D/6f
1344/41236H/5D/16f
1345/41236H/5[D]/24f
1346/41236H/236P/14f
1347/41236H/214P/
1348/41236H/623S/5f
1349/41236H/623H/9f
1350/41236H/j.623S/10f
1351/41236H/j.623H/14f
1352/41236H/236K/8f
1353/41236H/236KK/236KK is a follow-up move and cannot be done after 41236H
1354/41236H/j.236K/11f
1355/41236H/j.236KK/7f
1356/41236H/214K/26f
1357/41236H/j.214K/23f [31f]
1358/41236H/623K/2f
1359/41236H/214S/11f [28f]
1360/41236H/41236H/20f
1361/41236H/632146H/5f
1362/41236H/214214H/16f
1363/41236H/236D/12f
1364/41236H/236[D]/25f
1365/632146H/5P/0f, 1f
1366/632146H/5K/-1f, 0f
1367/632146H/c.S/3f, 4f
1368/632146H/f.S/6f, 7f
1369/632146H/5H/7f, 8f
1370/632146H/2P/1f, 2f
1371/632146H/2K/1f, 2f
1372/632146H/2S/6f, 7f
1373/632146H/2H/7f, 8f
1374/632146H/j.P/6f, 7f
1375/632146H/j.K/7f, 8f
1376/632146H/j.S/11f, 12f
1377/632146H/j.H/12f, 13f
1378/632146H/j.D/10f, 11f
1379/632146H/6P/5f, 6f
1380/632146H/6S/11f, 12f
1381/632146H/6H/5f, 6f
1382/632146H/2D/6f, 7f
1383/632146H/5D/16f, 17f
1384/632146H/5[D]/24f, 25f
1385/632146H/236P/14f, 15f
1386/632146H/214P/,
1387/632146H/623S/5f, 6f
1388/632146H/623H/9f, 10f
1389/632146H/j.623S/10f, 11f
1390/632146H/j.623H/14f, 15f
1391/632146H/236K/8f, 9f
1392/632146H/236KK/236KK is a follow-up move and cannot be done after 632146H
1393/632146H/j.236K/11f, 12f
1394/632146H/j.236KK/7f, 8f
1395/632146H/214K/26f, 27f
1396/632146H/j.214K/23f [31f], 24f [32f]
1397/632146H/623K/2f, 3f
1398/632146H/214S/11f [28f], 12f [29f]
1399/632146H/41236H/20f, 21f
1400/632146H/632146H/5f, 6f
1401/632146H/214214H/16f, 17f
1402/632146H/236D/12f, 13f
1403/632146H/236[D]/25f, 26f
1404/214214H/5P/
1405/214214H/5K/
1406/214214H/c.S/
1407/214214H/f.S/
1408/214214H/5H/
1409/214214H/2P/
1410/214214H/2K/
1411/214214H/2S/
1412/214214H/2H/
1413/214214H/j.P/
1414/214214H/j.K/
1415/214214H/j.S/
1416/214214H/j.H/
1417/214214H/j.D/
1418/214214H/6P/
1419/214214H/6S/
1420/214214H/6H/
1421/214214H/2D/
1422/214214H/5D/
1423/214214H/5[D]/
1424/214214H/236P/
1425/214214H/214P/
1426/214214H/623S/
1427/214214H/623H/
1428/214214H/j.623S/
1429/214214H/j.623H/
1430/214214H/236K/
1431/214214H/236KK/
1432/214214H/j.236K/
1433/214214H/j.236KK/
1434/214214H/214K/
1435/214214H/j.214K/
1436/214214H/623K/
1437/214214H/214S/
1438/214214H/41236H/
1439/214214H/632146H/
1440/214214H/214214H/
1441/214214H/236D/
1442/214214H/236[D]/
1443/236D/5P/-14f
1444/236D/5K/-15f
1445/236D/c.S/-11f
1446/236D/f.S/-8f
1447/236D/5H/-7f
1448/236D/2P/-13f
1449/236D/2K/-13f
1450/236D/2S/-8f
1451/236D/2H/-7f
1452/236D/j.P/-9f
1453/236D/j.K/-8f
1454/236D/j.S/-4f
1455/236D/j.H/-3f
1456/236D/j.D/-5f
1457/236D/6P/-9f
1458/236D/6S/-3f
1459/236D/6H/-9f
1460/236D/2D/-8f
1461/236D/5D/2f
1462/236D/5[D]/10f
1463/236D/236P/0f
1464/236D/214P/
1465/236D/623S/-9f
1466/236D/623H/-5f
1467/236D/j.623S/-5f
1468/236D/j.623H/-1f
1469/236D/236K/-6f
1470/236D/236KK/-12f
1471/236D/j.236K/-4f
1472/236D/j.236KK/-8f
1473/236D/214K/12f
1474/236D/j.214K/8f [16f]
1475/236D/623K/-12f
1476/236D/214S/-3f [14f]
1477/236D/41236H/6f
1478/236D/632146H/-9f
1479/236D/214214H/2f
1480/236D/236D/-2f
1481/236D/236[D]/11f
1482/236[D]/5P/-14f
1483/236[D]/5K/-15f
1484/236[D]/c.S/-11f
1485/236[D]/f.S/-8f
1486/236[D]/5H/-7f
1487/236[D]/2P/-13f
1488/236[D]/2K/-13f
1489/236[D]/2S/-8f
1490/236[D]/2H/-7f
1491/236[D]/j.P/-9f
1492/236[D]/j.K/-8f
1493/236[D]/j.S/-4f
1494/236[D]/j.H/-3f
1495/236[D]/j.D/-5f
1496/236[D]/6P/-9f
1497/236[D]/6S/-3f
1498/236[D]/6H/-9f
1499/236[D]/2D/-8f
1500/236[D]/5D/2f
1501/236[D]/5[D]/10f
1502/236[D]/236P/0f
1503/236[D]/214P/
1504/236[D]/623S/-9f
1505/236[D]/623H/-5f
1506/236[D]/j.623S/-5f
1507/236[D]/j.623H/-1f
1508/236[D]/236K/-6f
1509/236[D]/236KK/-12f
1510/236[D]/j.236K/-4f
1511/236[D]/j.236KK/-8f
1512/236[D]/214K/12f
1513/236[D]/j.214K/8f [16f]
1514/236[D]/623K/-12f
1515/236[D]/214S/-3f [14f]
1516/236[D]/41236H/6f
1517/236[D]/632146H/-9f
1518/236[D]/214214H/2f
1519/236[D]/236D/-2f
1520/236[D]/236[D]/11f
