/move1/move2/gap
0/5P/5P/-3f
1/5P/5K/7f
2/5P/c.S/8f
3/5P/f.S/12f
4/5P/5H/13f
5/5P/5D/20f
6/5P/5[D]/28f
7/5P/6P/2f
8/5P/6H/14f
9/5P/2P/-4f
10/5P/2K/6f
11/5P/2S/10f
12/5P/2H/23f
13/5P/2D/14f
14/5P/j.P/11f
15/5P/j.K/13f
16/5P/j.S/14f
17/5P/j.H/18f
18/5P/j.D/17f
19/5P/Stain/
20/5P/236S/7f
21/5P/236H/4f
22/5P/236{S}/14f
23/5P/236{H}/11f
24/5P/236[S]/21f
25/5P/236[H]/18f
26/5P/214P/12f
27/5P/214K/7f
28/5P/214S/15f
29/5P/214H/19f
30/5P/236236P/21f
31/5P/236236K/6f
32/5P/236D/7f
33/5P/236[D]/20f
34/5K/5P/5f
35/5K/5K/6f
36/5K/c.S/7f
37/5K/f.S/11f
38/5K/5H/12f
39/5K/5D/9f
40/5K/5[D]/27f
41/5K/6P/0f
42/5K/6H/12f
43/5K/2P/4f
44/5K/2K/5f
45/5K/2S/9f
46/5K/2H/22f
47/5K/2D/3f
48/5K/j.P/0f
49/5K/j.K/2f
50/5K/j.S/3f
51/5K/j.H/7f
52/5K/j.D/6f
53/5K/Stain/
54/5K/236S/5f
55/5K/236H/2f
56/5K/236{S}/12f
57/5K/236{H}/9f
58/5K/236[S]/19f
59/5K/236[H]/16f
60/5K/214P/10f
61/5K/214K/5f
62/5K/214S/13f
63/5K/214H/17f
64/5K/236236P/19f
65/5K/236236K/4f
66/5K/236D/5f
67/5K/236[D]/18f
68/c.S/5P/3f
69/c.S/5K/4f
70/c.S/c.S/5f
71/c.S/f.S/-4f
72/c.S/5H/-3f
73/c.S/5D/4f
74/c.S/5[D]/25f
75/c.S/6P/-5f
76/c.S/6H/7f
77/c.S/2P/2f
78/c.S/2K/3f
79/c.S/2S/-6f
80/c.S/2H/7f
81/c.S/2D/-2f
82/c.S/j.P/-5f
83/c.S/j.K/-3f
84/c.S/j.S/-2f
85/c.S/j.H/2f
86/c.S/j.D/1f
87/c.S/Stain/
88/c.S/236S/0f
89/c.S/236H/-3f
90/c.S/236{S}/7f
91/c.S/236{H}/4f
92/c.S/236[S]/14f
93/c.S/236[H]/11f
94/c.S/214P/5f
95/c.S/214K/0f
96/c.S/214S/8f
97/c.S/214H/12f
98/c.S/236236P/14f
99/c.S/236236K/-1f
100/c.S/236D/0f
101/c.S/236[D]/13f
102/f.S/5P/4f
103/f.S/5K/5f
104/f.S/c.S/6f
105/f.S/f.S/10f
106/f.S/5H/0f
107/f.S/5D/18f
108/f.S/5[D]/26f
109/f.S/6P/9f
110/f.S/6H/21f
111/f.S/2P/3f
112/f.S/2K/4f
113/f.S/2S/8f
114/f.S/2H/10f
115/f.S/2D/12f
116/f.S/j.P/9f
117/f.S/j.K/11f
118/f.S/j.S/12f
119/f.S/j.H/16f
120/f.S/j.D/15f
121/f.S/Stain/
122/f.S/236S/3f
123/f.S/236H/0f
124/f.S/236{S}/10f
125/f.S/236{H}/7f
126/f.S/236[S]/17f
127/f.S/236[H]/14f
128/f.S/214P/8f
129/f.S/214K/3f
130/f.S/214S/11f
131/f.S/214H/15f
132/f.S/236236P/17f
133/f.S/236236K/2f
134/f.S/236D/3f
135/f.S/236[D]/16f
136/5H/5P/2f
137/5H/5K/3f
138/5H/c.S/4f
139/5H/f.S/8f
140/5H/5H/9f
141/5H/5D/16f
142/5H/5[D]/24f
143/5H/6P/7f
144/5H/6H/19f
145/5H/2P/1f
146/5H/2K/2f
147/5H/2S/6f
148/5H/2H/19f
149/5H/2D/10f
150/5H/j.P/7f
151/5H/j.K/9f
152/5H/j.S/10f
153/5H/j.H/14f
154/5H/j.D/13f
155/5H/Stain/
156/5H/236S/-2f
157/5H/236H/-5f
158/5H/236{S}/5f
159/5H/236{H}/2f
160/5H/236[S]/12f
161/5H/236[H]/9f
162/5H/214P/3f
163/5H/214K/-2f
164/5H/214S/6f
165/5H/214H/10f
166/5H/236236P/12f
167/5H/236236K/-3f
168/5H/236D/-2f
169/5H/236[D]/11f
170/5D/5P/4f
171/5D/5K/5f
172/5D/c.S/6f
173/5D/f.S/10f
174/5D/5H/11f
175/5D/5D/18f
176/5D/5[D]/26f
177/5D/6P/9f
178/5D/6H/21f
179/5D/2P/3f
180/5D/2K/4f
181/5D/2S/8f
182/5D/2H/21f
183/5D/2D/12f
184/5D/j.P/9f
185/5D/j.K/11f
186/5D/j.S/12f
187/5D/j.H/16f
188/5D/j.D/15f
189/5D/Stain/
190/5D/236S/14f
191/5D/236H/11f
192/5D/236{S}/21f
193/5D/236{H}/18f
194/5D/236[S]/28f
195/5D/236[H]/25f
196/5D/214P/19f
197/5D/214K/14f
198/5D/214S/22f
199/5D/214H/26f
200/5D/236236P/28f
201/5D/236236K/13f
202/5D/236D/14f
203/5D/236[D]/27f
204/5[D]/5P/2f
205/5[D]/5K/3f
206/5[D]/c.S/4f
207/5[D]/f.S/8f
208/5[D]/5H/9f
209/5[D]/5D/16f
210/5[D]/5[D]/24f
211/5[D]/6P/7f
212/5[D]/6H/19f
213/5[D]/2P/1f
214/5[D]/2K/2f
215/5[D]/2S/6f
216/5[D]/2H/19f
217/5[D]/2D/10f
218/5[D]/j.P/7f
219/5[D]/j.K/9f
220/5[D]/j.S/10f
221/5[D]/j.H/14f
222/5[D]/j.D/13f
223/5[D]/Stain/
224/5[D]/236S/12f
225/5[D]/236H/9f
226/5[D]/236{S}/19f
227/5[D]/236{H}/16f
228/5[D]/236[S]/26f
229/5[D]/236[H]/23f
230/5[D]/214P/17f
231/5[D]/214K/12f
232/5[D]/214S/20f
233/5[D]/214H/24f
234/5[D]/236236P/26f
235/5[D]/236236K/11f
236/5[D]/236D/12f
237/5[D]/236[D]/25f
238/6P/5P/4f
239/6P/5K/5f
240/6P/c.S/6f
241/6P/f.S/10f
242/6P/5H/11f
243/6P/5D/18f
244/6P/5[D]/26f
245/6P/6P/9f
246/6P/6H/21f
247/6P/2P/3f
248/6P/2K/4f
249/6P/2S/8f
250/6P/2H/21f
251/6P/2D/12f
252/6P/j.P/9f
253/6P/j.K/11f
254/6P/j.S/12f
255/6P/j.H/16f
256/6P/j.D/15f
257/6P/Stain/
258/6P/236S/3f
259/6P/236H/0f
260/6P/236{S}/10f
261/6P/236{H}/7f
262/6P/236[S]/17f
263/6P/236[H]/14f
264/6P/214P/8f
265/6P/214K/3f
266/6P/214S/11f
267/6P/214H/15f
268/6P/236236P/17f
269/6P/236236K/2f
270/6P/236D/3f
271/6P/236[D]/16f
272/6H/5P/2f
273/6H/5K/3f
274/6H/c.S/4f
275/6H/f.S/8f
276/6H/5H/9f
277/6H/5D/16f
278/6H/5[D]/24f
279/6H/6P/7f
280/6H/6H/19f
281/6H/2P/1f
282/6H/2K/2f
283/6H/2S/6f
284/6H/2H/19f
285/6H/2D/10f
286/6H/j.P/7f
287/6H/j.K/9f
288/6H/j.S/10f
289/6H/j.H/14f
290/6H/j.D/13f
291/6H/Stain/
292/6H/236S/-2f
293/6H/236H/-5f
294/6H/236{S}/5f
295/6H/236{H}/2f
296/6H/236[S]/12f
297/6H/236[H]/9f
298/6H/214P/3f
299/6H/214K/-2f
300/6H/214S/6f
301/6H/214H/10f
302/6H/236236P/12f
303/6H/236236K/-3f
304/6H/236D/-2f
305/6H/236[D]/11f
306/2P/5P/-3f
307/2P/5K/7f
308/2P/c.S/8f
309/2P/f.S/12f
310/2P/5H/13f
311/2P/5D/20f
312/2P/5[D]/28f
313/2P/6P/2f
314/2P/6H/14f
315/2P/2P/-4f
316/2P/2K/6f
317/2P/2S/10f
318/2P/2H/23f
319/2P/2D/14f
320/2P/j.P/11f
321/2P/j.K/13f
322/2P/j.S/14f
323/2P/j.H/18f
324/2P/j.D/17f
325/2P/Stain/
326/2P/236S/7f
327/2P/236H/4f
328/2P/236{S}/14f
329/2P/236{H}/11f
330/2P/236[S]/21f
331/2P/236[H]/18f
332/2P/214P/12f
333/2P/214K/7f
334/2P/214S/15f
335/2P/214H/19f
336/2P/236236P/21f
337/2P/236236K/6f
338/2P/236D/7f
339/2P/236[D]/20f
340/2K/5P/5f
341/2K/5K/6f
342/2K/c.S/7f
343/2K/f.S/11f
344/2K/5H/12f
345/2K/5D/9f
346/2K/5[D]/27f
347/2K/6P/0f
348/2K/6H/12f
349/2K/2P/4f
350/2K/2K/5f
351/2K/2S/9f
352/2K/2H/22f
353/2K/2D/3f
354/2K/j.P/10f
355/2K/j.K/12f
356/2K/j.S/13f
357/2K/j.H/17f
358/2K/j.D/16f
359/2K/Stain/
360/2K/236S/5f
361/2K/236H/2f
362/2K/236{S}/12f
363/2K/236{H}/9f
364/2K/236[S]/19f
365/2K/236[H]/16f
366/2K/214P/10f
367/2K/214K/5f
368/2K/214S/13f
369/2K/214H/17f
370/2K/236236P/19f
371/2K/236236K/4f
372/2K/236D/5f
373/2K/236[D]/18f
374/2S/5P/4f
375/2S/5K/5f
376/2S/c.S/6f
377/2S/f.S/10f
378/2S/5H/0f
379/2S/5D/18f
380/2S/5[D]/26f
381/2S/6P/9f
382/2S/6H/21f
383/2S/2P/3f
384/2S/2K/4f
385/2S/2S/8f
386/2S/2H/10f
387/2S/2D/12f
388/2S/j.P/9f
389/2S/j.K/11f
390/2S/j.S/12f
391/2S/j.H/16f
392/2S/j.D/15f
393/2S/Stain/
394/2S/236S/3f
395/2S/236H/0f
396/2S/236{S}/10f
397/2S/236{H}/7f
398/2S/236[S]/17f
399/2S/236[H]/14f
400/2S/214P/8f
401/2S/214K/3f
402/2S/214S/11f
403/2S/214H/15f
404/2S/236236P/17f
405/2S/236236K/2f
406/2S/236D/3f
407/2S/236[D]/16f
408/2H/5P/2f
409/2H/5K/3f
410/2H/c.S/4f
411/2H/f.S/8f
412/2H/5H/9f
413/2H/5D/16f
414/2H/5[D]/24f
415/2H/6P/7f
416/2H/6H/19f
417/2H/2P/1f
418/2H/2K/2f
419/2H/2S/6f
420/2H/2H/19f
421/2H/2D/10f
422/2H/j.P/7f
423/2H/j.K/9f
424/2H/j.S/10f
425/2H/j.H/14f
426/2H/j.D/13f
427/2H/Stain/
428/2H/236S/-2f
429/2H/236H/-5f
430/2H/236{S}/5f
431/2H/236{H}/2f
432/2H/236[S]/12f
433/2H/236[H]/9f
434/2H/214P/3f
435/2H/214K/-2f
436/2H/214S/6f
437/2H/214H/10f
438/2H/236236P/12f
439/2H/236236K/-3f
440/2H/236D/-2f
441/2H/236[D]/11f
442/2D/5P/3f
443/2D/5K/4f
444/2D/c.S/5f
445/2D/f.S/9f
446/2D/5H/10f
447/2D/5D/17f
448/2D/5[D]/25f
449/2D/6P/8f
450/2D/6H/20f
451/2D/2P/2f
452/2D/2K/3f
453/2D/2S/7f
454/2D/2H/20f
455/2D/2D/11f
456/2D/j.P/8f
457/2D/j.K/10f
458/2D/j.S/11f
459/2D/j.H/15f
460/2D/j.D/14f
461/2D/Stain/
462/2D/236S/0f
463/2D/236H/-3f
464/2D/236{S}/7f
465/2D/236{H}/4f
466/2D/236[S]/14f
467/2D/236[H]/11f
468/2D/214P/5f
469/2D/214K/0f
470/2D/214S/8f
471/2D/214H/12f
472/2D/236236P/14f
473/2D/236236K/-1f
474/2D/236D/0f
475/2D/236[D]/13f
476/j.P/5P/j.Phas9fofblockstun, while5Phas6fofstartupf
477/j.P/5K/j.Phas9fofblockstun, while5Khas7fofstartupf
478/j.P/c.S/j.Phas9fofblockstun, whilec.Shas8fofstartupf
479/j.P/f.S/j.Phas9fofblockstun, whilef.Shas12fofstartupf
480/j.P/5H/j.Phas9fofblockstun, while5Hhas13fofstartupf
481/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
482/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
483/j.P/6P/j.Phas9fofblockstun, while6Phas11fofstartupf
484/j.P/6H/j.Phas9fofblockstun, while6Hhas23fofstartupf
485/j.P/2P/j.Phas9fofblockstun, while2Phas5fofstartupf
486/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
487/j.P/2S/j.Phas9fofblockstun, while2Shas10fofstartupf
488/j.P/2H/j.Phas9fofblockstun, while2Hhas23fofstartupf
489/j.P/2D/j.Phas9fofblockstun, while2Dhas14fofstartupf
490/j.P/j.P/-3f
491/j.P/j.K/j.Phas9fofblockstun, whilej.Khas8fofstartupf
492/j.P/j.S/j.Phas9fofblockstun, whilej.Shas9fofstartupf
493/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas13fofstartupf
494/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas12fofstartupf
495/j.P/Stain/
496/j.P/236S/j.Phas9fofblockstun, while236Shas16fofstartupf
497/j.P/236H/j.Phas9fofblockstun, while236Hhas13fofstartupf
498/j.P/236{S}/j.Phas9fofblockstun, while236{S}has23fofstartupf
499/j.P/236{H}/j.Phas9fofblockstun, while236{H}has20fofstartupf
500/j.P/236[S]/j.Phas9fofblockstun, while236 [S]has30fofstartupf
501/j.P/236[H]/j.Phas9fofblockstun, while236 [H]has27fofstartupf
502/j.P/214P/j.Phas9fofblockstun, while214Phas21fofstartupf
503/j.P/214K/j.Phas9fofblockstun, while214Khas16fofstartupf
504/j.P/214S/j.Phas9fofblockstun, while214Shas24fofstartupf
505/j.P/214H/j.Phas9fofblockstun, while214Hhas28fofstartupf
506/j.P/236236P/j.Phas9fofblockstun, while236236Phas30fofstartupf
507/j.P/236236K/j.Phas9fofblockstun, while236236Khas15fofstartupf
508/j.P/236D/j.Phas9fofblockstun, while236Dhas16fofstartupf
509/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has29fofstartupf
510/j.K/5P/j.Khas11fofblockstun, while5Phas6fofstartupf
511/j.K/5K/j.Khas11fofblockstun, while5Khas7fofstartupf
512/j.K/c.S/j.Khas11fofblockstun, whilec.Shas8fofstartupf
513/j.K/f.S/j.Khas11fofblockstun, whilef.Shas12fofstartupf
514/j.K/5H/j.Khas11fofblockstun, while5Hhas13fofstartupf
515/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
516/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
517/j.K/6P/j.Khas11fofblockstun, while6Phas11fofstartupf
518/j.K/6H/j.Khas11fofblockstun, while6Hhas23fofstartupf
519/j.K/2P/j.Khas11fofblockstun, while2Phas5fofstartupf
520/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
521/j.K/2S/j.Khas11fofblockstun, while2Shas10fofstartupf
522/j.K/2H/j.Khas11fofblockstun, while2Hhas23fofstartupf
523/j.K/2D/j.Khas11fofblockstun, while2Dhas14fofstartupf
524/j.K/j.P/j.Khas11fofblockstun, whilej.Phas6fofstartupf
525/j.K/j.K/j.Khas11fofblockstun, whilej.Khas8fofstartupf
526/j.K/j.S/j.Khas11fofblockstun, whilej.Shas9fofstartupf
527/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas13fofstartupf
528/j.K/j.D/1f
529/j.K/Stain/
530/j.K/236S/j.Khas11fofblockstun, while236Shas16fofstartupf
531/j.K/236H/j.Khas11fofblockstun, while236Hhas13fofstartupf
532/j.K/236{S}/j.Khas11fofblockstun, while236{S}has23fofstartupf
533/j.K/236{H}/j.Khas11fofblockstun, while236{H}has20fofstartupf
534/j.K/236[S]/j.Khas11fofblockstun, while236 [S]has30fofstartupf
535/j.K/236[H]/j.Khas11fofblockstun, while236 [H]has27fofstartupf
536/j.K/214P/j.Khas11fofblockstun, while214Phas21fofstartupf
537/j.K/214K/j.Khas11fofblockstun, while214Khas16fofstartupf
538/j.K/214S/j.Khas11fofblockstun, while214Shas24fofstartupf
539/j.K/214H/j.Khas11fofblockstun, while214Hhas28fofstartupf
540/j.K/236236P/j.Khas11fofblockstun, while236236Phas30fofstartupf
541/j.K/236236K/j.Khas11fofblockstun, while236236Khas15fofstartupf
542/j.K/236D/j.Khas11fofblockstun, while236Dhas16fofstartupf
543/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has29fofstartupf
544/j.S/5P/j.Shas13fofblockstun, while5Phas6fofstartupf
545/j.S/5K/j.Shas13fofblockstun, while5Khas7fofstartupf
546/j.S/c.S/j.Shas13fofblockstun, whilec.Shas8fofstartupf
547/j.S/f.S/j.Shas13fofblockstun, whilef.Shas12fofstartupf
548/j.S/5H/j.Shas13fofblockstun, while5Hhas13fofstartupf
549/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
550/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
551/j.S/6P/j.Shas13fofblockstun, while6Phas11fofstartupf
552/j.S/6H/j.Shas13fofblockstun, while6Hhas23fofstartupf
553/j.S/2P/j.Shas13fofblockstun, while2Phas5fofstartupf
554/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
555/j.S/2S/j.Shas13fofblockstun, while2Shas10fofstartupf
556/j.S/2H/j.Shas13fofblockstun, while2Hhas23fofstartupf
557/j.S/2D/j.Shas13fofblockstun, while2Dhas14fofstartupf
558/j.S/j.P/j.Shas13fofblockstun, whilej.Phas6fofstartupf
559/j.S/j.K/j.Shas13fofblockstun, whilej.Khas8fofstartupf
560/j.S/j.S/j.Shas13fofblockstun, whilej.Shas9fofstartupf
561/j.S/j.H/0f
562/j.S/j.D/-1f
563/j.S/Stain/
564/j.S/236S/j.Shas13fofblockstun, while236Shas16fofstartupf
565/j.S/236H/j.Shas13fofblockstun, while236Hhas13fofstartupf
566/j.S/236{S}/j.Shas13fofblockstun, while236{S}has23fofstartupf
567/j.S/236{H}/j.Shas13fofblockstun, while236{H}has20fofstartupf
568/j.S/236[S]/j.Shas13fofblockstun, while236 [S]has30fofstartupf
569/j.S/236[H]/j.Shas13fofblockstun, while236 [H]has27fofstartupf
570/j.S/214P/j.Shas13fofblockstun, while214Phas21fofstartupf
571/j.S/214K/j.Shas13fofblockstun, while214Khas16fofstartupf
572/j.S/214S/j.Shas13fofblockstun, while214Shas24fofstartupf
573/j.S/214H/j.Shas13fofblockstun, while214Hhas28fofstartupf
574/j.S/236236P/j.Shas13fofblockstun, while236236Phas30fofstartupf
575/j.S/236236K/j.Shas13fofblockstun, while236236Khas15fofstartupf
576/j.S/236D/j.Shas13fofblockstun, while236Dhas16fofstartupf
577/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has29fofstartupf
578/j.H/5P/j.Hhas13fofblockstun, while5Phas6fofstartupf
579/j.H/5K/j.Hhas13fofblockstun, while5Khas7fofstartupf
580/j.H/c.S/j.Hhas13fofblockstun, whilec.Shas8fofstartupf
581/j.H/f.S/j.Hhas13fofblockstun, whilef.Shas12fofstartupf
582/j.H/5H/j.Hhas13fofblockstun, while5Hhas13fofstartupf
583/j.H/5D/j.Hhas13fofblockstun, while5Dhas20fofstartupf
584/j.H/5[D]/j.Hhas13fofblockstun, while5 [D]has28fofstartupf
585/j.H/6P/j.Hhas13fofblockstun, while6Phas11fofstartupf
586/j.H/6H/j.Hhas13fofblockstun, while6Hhas23fofstartupf
587/j.H/2P/j.Hhas13fofblockstun, while2Phas5fofstartupf
588/j.H/2K/j.Hhas13fofblockstun, while2Khas6fofstartupf
589/j.H/2S/j.Hhas13fofblockstun, while2Shas10fofstartupf
590/j.H/2H/j.Hhas13fofblockstun, while2Hhas23fofstartupf
591/j.H/2D/j.Hhas13fofblockstun, while2Dhas14fofstartupf
592/j.H/j.P/j.Hhas13fofblockstun, whilej.Phas6fofstartupf
593/j.H/j.K/j.Hhas13fofblockstun, whilej.Khas8fofstartupf
594/j.H/j.S/j.Hhas13fofblockstun, whilej.Shas9fofstartupf
595/j.H/j.H/j.Hhas13fofblockstun, whilej.Hhas13fofstartupf
596/j.H/j.D/-1f
597/j.H/Stain/
598/j.H/236S/j.Hhas13fofblockstun, while236Shas16fofstartupf
599/j.H/236H/j.Hhas13fofblockstun, while236Hhas13fofstartupf
600/j.H/236{S}/j.Hhas13fofblockstun, while236{S}has23fofstartupf
601/j.H/236{H}/j.Hhas13fofblockstun, while236{H}has20fofstartupf
602/j.H/236[S]/j.Hhas13fofblockstun, while236 [S]has30fofstartupf
603/j.H/236[H]/j.Hhas13fofblockstun, while236 [H]has27fofstartupf
604/j.H/214P/j.Hhas13fofblockstun, while214Phas21fofstartupf
605/j.H/214K/j.Hhas13fofblockstun, while214Khas16fofstartupf
606/j.H/214S/j.Hhas13fofblockstun, while214Shas24fofstartupf
607/j.H/214H/j.Hhas13fofblockstun, while214Hhas28fofstartupf
608/j.H/236236P/j.Hhas13fofblockstun, while236236Phas30fofstartupf
609/j.H/236236K/j.Hhas13fofblockstun, while236236Khas15fofstartupf
610/j.H/236D/j.Hhas13fofblockstun, while236Dhas16fofstartupf
611/j.H/236[D]/j.Hhas13fofblockstun, while236 [D]has29fofstartupf
612/j.D/5P/j.Dhas13fofblockstun, while5Phas6fofstartupf
613/j.D/5K/j.Dhas13fofblockstun, while5Khas7fofstartupf
614/j.D/c.S/j.Dhas13fofblockstun, whilec.Shas8fofstartupf
615/j.D/f.S/j.Dhas13fofblockstun, whilef.Shas12fofstartupf
616/j.D/5H/j.Dhas13fofblockstun, while5Hhas13fofstartupf
617/j.D/5D/j.Dhas13fofblockstun, while5Dhas20fofstartupf
618/j.D/5[D]/j.Dhas13fofblockstun, while5 [D]has28fofstartupf
619/j.D/6P/j.Dhas13fofblockstun, while6Phas11fofstartupf
620/j.D/6H/j.Dhas13fofblockstun, while6Hhas23fofstartupf
621/j.D/2P/j.Dhas13fofblockstun, while2Phas5fofstartupf
622/j.D/2K/j.Dhas13fofblockstun, while2Khas6fofstartupf
623/j.D/2S/j.Dhas13fofblockstun, while2Shas10fofstartupf
624/j.D/2H/j.Dhas13fofblockstun, while2Hhas23fofstartupf
625/j.D/2D/j.Dhas13fofblockstun, while2Dhas14fofstartupf
626/j.D/j.P/j.Dhas13fofblockstun, whilej.Phas6fofstartupf
627/j.D/j.K/j.Dhas13fofblockstun, whilej.Khas8fofstartupf
628/j.D/j.S/j.Dhas13fofblockstun, whilej.Shas9fofstartupf
629/j.D/j.H/j.Dhas13fofblockstun, whilej.Hhas13fofstartupf
630/j.D/j.D/j.Dhas13fofblockstun, whilej.Dhas12fofstartupf
631/j.D/Stain/
632/j.D/236S/j.Dhas13fofblockstun, while236Shas16fofstartupf
633/j.D/236H/j.Dhas13fofblockstun, while236Hhas13fofstartupf
634/j.D/236{S}/j.Dhas13fofblockstun, while236{S}has23fofstartupf
635/j.D/236{H}/j.Dhas13fofblockstun, while236{H}has20fofstartupf
636/j.D/236[S]/j.Dhas13fofblockstun, while236 [S]has30fofstartupf
637/j.D/236[H]/j.Dhas13fofblockstun, while236 [H]has27fofstartupf
638/j.D/214P/j.Dhas13fofblockstun, while214Phas21fofstartupf
639/j.D/214K/j.Dhas13fofblockstun, while214Khas16fofstartupf
640/j.D/214S/j.Dhas13fofblockstun, while214Shas24fofstartupf
641/j.D/214H/j.Dhas13fofblockstun, while214Hhas28fofstartupf
642/j.D/236236P/j.Dhas13fofblockstun, while236236Phas30fofstartupf
643/j.D/236236K/j.Dhas13fofblockstun, while236236Khas15fofstartupf
644/j.D/236D/j.Dhas13fofblockstun, while236Dhas16fofstartupf
645/j.D/236[D]/j.Dhas13fofblockstun, while236 [D]has29fofstartupf
646/Stain/5P/3f
647/Stain/5K/4f
648/Stain/c.S/5f
649/Stain/f.S/9f
650/Stain/5H/10f
651/Stain/5D/17f
652/Stain/5[D]/25f
653/Stain/6P/8f
654/Stain/6H/20f
655/Stain/2P/2f
656/Stain/2K/3f
657/Stain/2S/7f
658/Stain/2H/20f
659/Stain/2D/11f
660/Stain/j.P/8f
661/Stain/j.K/10f
662/Stain/j.S/11f
663/Stain/j.H/15f
664/Stain/j.D/14f
665/Stain/Stain/
666/Stain/236S/13f
667/Stain/236H/10f
668/Stain/236{S}/20f
669/Stain/236{H}/17f
670/Stain/236[S]/27f
671/Stain/236[H]/24f
672/Stain/214P/18f
673/Stain/214K/13f
674/Stain/214S/21f
675/Stain/214H/25f
676/Stain/236236P/27f
677/Stain/236236K/12f
678/Stain/236D/13f
679/Stain/236[D]/26f
680/236S/5P/3f, 5f
681/236S/5K/4f, 6f
682/236S/c.S/5f, 7f
683/236S/f.S/9f, 11f
684/236S/5H/10f, 12f
685/236S/5D/17f, 19f
686/236S/5[D]/25f, 27f
687/236S/6P/8f, 10f
688/236S/6H/20f, 22f
689/236S/2P/2f, 4f
690/236S/2K/3f, 5f
691/236S/2S/7f, 9f
692/236S/2H/20f, 22f
693/236S/2D/11f, 13f
694/236S/j.P/8f, 10f
695/236S/j.K/10f, 12f
696/236S/j.S/11f, 13f
697/236S/j.H/15f, 17f
698/236S/j.D/14f, 16f
699/236S/Stain/,
700/236S/236S/13f, 15f
701/236S/236H/10f, 12f
702/236S/236{S}/20f, 22f
703/236S/236{H}/17f, 19f
704/236S/236[S]/27f, 29f
705/236S/236[H]/24f, 26f
706/236S/214P/18f, 20f
707/236S/214K/13f, 15f
708/236S/214S/21f, 23f
709/236S/214H/25f, 27f
710/236S/236236P/27f, 29f
711/236S/236236K/12f, 14f
712/236S/236D/13f, 15f
713/236S/236[D]/26f, 28f
714/236H/5P/3f, 5f
715/236H/5K/4f, 6f
716/236H/c.S/5f, 7f
717/236H/f.S/9f, 11f
718/236H/5H/10f, 12f
719/236H/5D/17f, 19f
720/236H/5[D]/25f, 27f
721/236H/6P/8f, 10f
722/236H/6H/20f, 22f
723/236H/2P/2f, 4f
724/236H/2K/3f, 5f
725/236H/2S/7f, 9f
726/236H/2H/20f, 22f
727/236H/2D/11f, 13f
728/236H/j.P/8f, 10f
729/236H/j.K/10f, 12f
730/236H/j.S/11f, 13f
731/236H/j.H/15f, 17f
732/236H/j.D/14f, 16f
733/236H/Stain/,
734/236H/236S/13f, 15f
735/236H/236H/10f, 12f
736/236H/236{S}/20f, 22f
737/236H/236{H}/17f, 19f
738/236H/236[S]/27f, 29f
739/236H/236[H]/24f, 26f
740/236H/214P/18f, 20f
741/236H/214K/13f, 15f
742/236H/214S/21f, 23f
743/236H/214H/25f, 27f
744/236H/236236P/27f, 29f
745/236H/236236K/12f, 14f
746/236H/236D/13f, 15f
747/236H/236[D]/26f, 28f
748/236{S}/5P/3f, 4f
749/236{S}/5K/4f, 5f
750/236{S}/c.S/5f, 6f
751/236{S}/f.S/9f, 10f
752/236{S}/5H/10f, 11f
753/236{S}/5D/17f, 18f
754/236{S}/5[D]/25f, 26f
755/236{S}/6P/8f, 9f
756/236{S}/6H/20f, 21f
757/236{S}/2P/2f, 3f
758/236{S}/2K/3f, 4f
759/236{S}/2S/7f, 8f
760/236{S}/2H/20f, 21f
761/236{S}/2D/11f, 12f
762/236{S}/j.P/8f, 9f
763/236{S}/j.K/10f, 11f
764/236{S}/j.S/11f, 12f
765/236{S}/j.H/15f, 16f
766/236{S}/j.D/14f, 15f
767/236{S}/Stain/,
768/236{S}/236S/13f, 14f
769/236{S}/236H/10f, 11f
770/236{S}/236{S}/20f, 21f
771/236{S}/236{H}/17f, 18f
772/236{S}/236[S]/27f, 28f
773/236{S}/236[H]/24f, 25f
774/236{S}/214P/18f, 19f
775/236{S}/214K/13f, 14f
776/236{S}/214S/21f, 22f
777/236{S}/214H/25f, 26f
778/236{S}/236236P/27f, 28f
779/236{S}/236236K/12f, 13f
780/236{S}/236D/13f, 14f
781/236{S}/236[D]/26f, 27f
782/236{H}/5P/3f, 4f
783/236{H}/5K/4f, 5f
784/236{H}/c.S/5f, 6f
785/236{H}/f.S/9f, 10f
786/236{H}/5H/10f, 11f
787/236{H}/5D/17f, 18f
788/236{H}/5[D]/25f, 26f
789/236{H}/6P/8f, 9f
790/236{H}/6H/20f, 21f
791/236{H}/2P/2f, 3f
792/236{H}/2K/3f, 4f
793/236{H}/2S/7f, 8f
794/236{H}/2H/20f, 21f
795/236{H}/2D/11f, 12f
796/236{H}/j.P/8f, 9f
797/236{H}/j.K/10f, 11f
798/236{H}/j.S/11f, 12f
799/236{H}/j.H/15f, 16f
800/236{H}/j.D/14f, 15f
801/236{H}/Stain/,
802/236{H}/236S/13f, 14f
803/236{H}/236H/10f, 11f
804/236{H}/236{S}/20f, 21f
805/236{H}/236{H}/17f, 18f
806/236{H}/236[S]/27f, 28f
807/236{H}/236[H]/24f, 25f
808/236{H}/214P/18f, 19f
809/236{H}/214K/13f, 14f
810/236{H}/214S/21f, 22f
811/236{H}/214H/25f, 26f
812/236{H}/236236P/27f, 28f
813/236{H}/236236K/12f, 13f
814/236{H}/236D/13f, 14f
815/236{H}/236[D]/26f, 27f
816/236[S]/5P/3f, 3f
817/236[S]/5K/4f, 4f
818/236[S]/c.S/5f, 5f
819/236[S]/f.S/9f, 9f
820/236[S]/5H/10f, 10f
821/236[S]/5D/17f, 17f
822/236[S]/5[D]/25f, 25f
823/236[S]/6P/8f, 8f
824/236[S]/6H/20f, 20f
825/236[S]/2P/2f, 2f
826/236[S]/2K/3f, 3f
827/236[S]/2S/7f, 7f
828/236[S]/2H/20f, 20f
829/236[S]/2D/11f, 11f
830/236[S]/j.P/8f, 8f
831/236[S]/j.K/10f, 10f
832/236[S]/j.S/11f, 11f
833/236[S]/j.H/15f, 15f
834/236[S]/j.D/14f, 14f
835/236[S]/Stain/,
836/236[S]/236S/13f, 13f
837/236[S]/236H/10f, 10f
838/236[S]/236{S}/20f, 20f
839/236[S]/236{H}/17f, 17f
840/236[S]/236[S]/27f, 27f
841/236[S]/236[H]/24f, 24f
842/236[S]/214P/18f, 18f
843/236[S]/214K/13f, 13f
844/236[S]/214S/21f, 21f
845/236[S]/214H/25f, 25f
846/236[S]/236236P/27f, 27f
847/236[S]/236236K/12f, 12f
848/236[S]/236D/13f, 13f
849/236[S]/236[D]/26f, 26f
850/236[H]/5P/3f, 3f
851/236[H]/5K/4f, 4f
852/236[H]/c.S/5f, 5f
853/236[H]/f.S/9f, 9f
854/236[H]/5H/10f, 10f
855/236[H]/5D/17f, 17f
856/236[H]/5[D]/25f, 25f
857/236[H]/6P/8f, 8f
858/236[H]/6H/20f, 20f
859/236[H]/2P/2f, 2f
860/236[H]/2K/3f, 3f
861/236[H]/2S/7f, 7f
862/236[H]/2H/20f, 20f
863/236[H]/2D/11f, 11f
864/236[H]/j.P/8f, 8f
865/236[H]/j.K/10f, 10f
866/236[H]/j.S/11f, 11f
867/236[H]/j.H/15f, 15f
868/236[H]/j.D/14f, 14f
869/236[H]/Stain/,
870/236[H]/236S/13f, 13f
871/236[H]/236H/10f, 10f
872/236[H]/236{S}/20f, 20f
873/236[H]/236{H}/17f, 17f
874/236[H]/236[S]/27f, 27f
875/236[H]/236[H]/24f, 24f
876/236[H]/214P/18f, 18f
877/236[H]/214K/13f, 13f
878/236[H]/214S/21f, 21f
879/236[H]/214H/25f, 25f
880/236[H]/236236P/27f, 27f
881/236[H]/236236K/12f, 12f
882/236[H]/236D/13f, 13f
883/236[H]/236[D]/26f, 26f
884/214P/5P/4f
885/214P/5K/5f
886/214P/c.S/6f
887/214P/f.S/10f
888/214P/5H/11f
889/214P/5D/18f
890/214P/5[D]/26f
891/214P/6P/9f
892/214P/6H/21f
893/214P/2P/3f
894/214P/2K/4f
895/214P/2S/8f
896/214P/2H/21f
897/214P/2D/12f
898/214P/j.P/9f
899/214P/j.K/11f
900/214P/j.S/12f
901/214P/j.H/16f
902/214P/j.D/15f
903/214P/Stain/
904/214P/236S/14f
905/214P/236H/11f
906/214P/236{S}/21f
907/214P/236{H}/18f
908/214P/236[S]/28f
909/214P/236[H]/25f
910/214P/214P/19f
911/214P/214K/14f
912/214P/214S/22f
913/214P/214H/26f
914/214P/236236P/28f
915/214P/236236K/13f
916/214P/236D/14f
917/214P/236[D]/27f
918/214K/5P/
919/214K/5K/
920/214K/c.S/
921/214K/f.S/
922/214K/5H/
923/214K/5D/
924/214K/5[D]/
925/214K/6P/
926/214K/6H/
927/214K/2P/
928/214K/2K/
929/214K/2S/
930/214K/2H/
931/214K/2D/
932/214K/j.P/
933/214K/j.K/
934/214K/j.S/
935/214K/j.H/
936/214K/j.D/
937/214K/Stain/
938/214K/236S/
939/214K/236H/
940/214K/236{S}/
941/214K/236{H}/
942/214K/236[S]/
943/214K/236[H]/
944/214K/214P/
945/214K/214K/
946/214K/214S/
947/214K/214H/
948/214K/236236P/
949/214K/236236K/
950/214K/236D/
951/214K/236[D]/
952/214S/5P/3f
953/214S/5K/4f
954/214S/c.S/5f
955/214S/f.S/9f
956/214S/5H/10f
957/214S/5D/17f
958/214S/5[D]/25f
959/214S/6P/8f
960/214S/6H/20f
961/214S/2P/2f
962/214S/2K/3f
963/214S/2S/7f
964/214S/2H/20f
965/214S/2D/11f
966/214S/j.P/8f
967/214S/j.K/10f
968/214S/j.S/11f
969/214S/j.H/15f
970/214S/j.D/14f
971/214S/Stain/
972/214S/236S/13f
973/214S/236H/10f
974/214S/236{S}/20f
975/214S/236{H}/17f
976/214S/236[S]/27f
977/214S/236[H]/24f
978/214S/214P/18f
979/214S/214K/13f
980/214S/214S/21f
981/214S/214H/25f
982/214S/236236P/27f
983/214S/236236K/12f
984/214S/236D/13f
985/214S/236[D]/26f
986/214H/5P/3f
987/214H/5K/4f
988/214H/c.S/5f
989/214H/f.S/9f
990/214H/5H/10f
991/214H/5D/17f
992/214H/5[D]/25f
993/214H/6P/8f
994/214H/6H/20f
995/214H/2P/2f
996/214H/2K/3f
997/214H/2S/7f
998/214H/2H/20f
999/214H/2D/11f
1000/214H/j.P/8f
1001/214H/j.K/10f
1002/214H/j.S/11f
1003/214H/j.H/15f
1004/214H/j.D/14f
1005/214H/Stain/
1006/214H/236S/13f
1007/214H/236H/10f
1008/214H/236{S}/20f
1009/214H/236{H}/17f
1010/214H/236[S]/27f
1011/214H/236[H]/24f
1012/214H/214P/18f
1013/214H/214K/13f
1014/214H/214S/21f
1015/214H/214H/25f
1016/214H/236236P/27f
1017/214H/236236K/12f
1018/214H/236D/13f
1019/214H/236[D]/26f
1020/236236P/5P/3f
1021/236236P/5K/4f
1022/236236P/c.S/5f
1023/236236P/f.S/9f
1024/236236P/5H/10f
1025/236236P/5D/17f
1026/236236P/5[D]/25f
1027/236236P/6P/8f
1028/236236P/6H/20f
1029/236236P/2P/2f
1030/236236P/2K/3f
1031/236236P/2S/7f
1032/236236P/2H/20f
1033/236236P/2D/11f
1034/236236P/j.P/8f
1035/236236P/j.K/10f
1036/236236P/j.S/11f
1037/236236P/j.H/15f
1038/236236P/j.D/14f
1039/236236P/Stain/
1040/236236P/236S/13f
1041/236236P/236H/10f
1042/236236P/236{S}/20f
1043/236236P/236{H}/17f
1044/236236P/236[S]/27f
1045/236236P/236[H]/24f
1046/236236P/214P/18f
1047/236236P/214K/13f
1048/236236P/214S/21f
1049/236236P/214H/25f
1050/236236P/236236P/27f
1051/236236P/236236K/12f
1052/236236P/236D/13f
1053/236236P/236[D]/26f
1054/236236K/5P/2f
1055/236236K/5K/3f
1056/236236K/c.S/4f
1057/236236K/f.S/8f
1058/236236K/5H/9f
1059/236236K/5D/16f
1060/236236K/5[D]/24f
1061/236236K/6P/7f
1062/236236K/6H/19f
1063/236236K/2P/1f
1064/236236K/2K/2f
1065/236236K/2S/6f
1066/236236K/2H/19f
1067/236236K/2D/10f
1068/236236K/j.P/7f
1069/236236K/j.K/9f
1070/236236K/j.S/10f
1071/236236K/j.H/14f
1072/236236K/j.D/13f
1073/236236K/Stain/
1074/236236K/236S/12f
1075/236236K/236H/9f
1076/236236K/236{S}/19f
1077/236236K/236{H}/16f
1078/236236K/236[S]/26f
1079/236236K/236[H]/23f
1080/236236K/214P/17f
1081/236236K/214K/12f
1082/236236K/214S/20f
1083/236236K/214H/24f
1084/236236K/236236P/26f
1085/236236K/236236K/11f
1086/236236K/236D/12f
1087/236236K/236[D]/25f
1088/236D/5P/-12f
1089/236D/5K/-11f
1090/236D/c.S/-10f
1091/236D/f.S/-6f
1092/236D/5H/-5f
1093/236D/5D/2f
1094/236D/5[D]/10f
1095/236D/6P/-7f
1096/236D/6H/5f
1097/236D/2P/-13f
1098/236D/2K/-12f
1099/236D/2S/-8f
1100/236D/2H/5f
1101/236D/2D/-4f
1102/236D/j.P/-8f
1103/236D/j.K/-6f
1104/236D/j.S/-5f
1105/236D/j.H/-1f
1106/236D/j.D/-2f
1107/236D/Stain/
1108/236D/236S/-2f
1109/236D/236H/-5f
1110/236D/236{S}/5f
1111/236D/236{H}/2f
1112/236D/236[S]/12f
1113/236D/236[H]/9f
1114/236D/214P/3f
1115/236D/214K/-2f
1116/236D/214S/6f
1117/236D/214H/10f
1118/236D/236236P/12f
1119/236D/236236K/-3f
1120/236D/236D/-2f
1121/236D/236[D]/11f
1122/236[D]/5P/-12f
1123/236[D]/5K/-11f
1124/236[D]/c.S/-10f
1125/236[D]/f.S/-6f
1126/236[D]/5H/-5f
1127/236[D]/5D/2f
1128/236[D]/5[D]/10f
1129/236[D]/6P/-7f
1130/236[D]/6H/5f
1131/236[D]/2P/-13f
1132/236[D]/2K/-12f
1133/236[D]/2S/-8f
1134/236[D]/2H/5f
1135/236[D]/2D/-4f
1136/236[D]/j.P/-8f
1137/236[D]/j.K/-6f
1138/236[D]/j.S/-5f
1139/236[D]/j.H/-1f
1140/236[D]/j.D/-2f
1141/236[D]/Stain/
1142/236[D]/236S/-2f
1143/236[D]/236H/-5f
1144/236[D]/236{S}/5f
1145/236[D]/236{H}/2f
1146/236[D]/236[S]/12f
1147/236[D]/236[H]/9f
1148/236[D]/214P/3f
1149/236[D]/214K/-2f
1150/236[D]/214S/6f
1151/236[D]/214H/10f
1152/236[D]/236236P/12f
1153/236[D]/236236K/-3f
1154/236[D]/236D/-2f
1155/236[D]/236[D]/11f
