/move1/move2/gap
0/5P/5P/-4f
1/5P/5K/8f
2/5P/c.S/8f
3/5P/f.S/10f
4/5P/5H/13f
5/5P/2P/-3f
6/5P/2K/6f
7/5P/2S/11f
8/5P/2H/13f
9/5P/j.P/13f
10/5P/j.K/12f
11/5P/j.S/14f
12/5P/j.H/17f
13/5P/j.D/16f
14/5P/6P/3f
15/5P/6K/19f
16/5P/6H/21f
17/5P/2D/10f
18/5P/5D/20f
19/5P/5[D]/28f
20/5P/22H/9f
21/5P/]P[/"N/A"
22/5P/236P/12f [16f]
23/5P/]K[/"N/A"
24/5P/236K/18f [22f]
25/5P/]S[/"N/A"
26/5P/236S/12f [16f]
27/5P/]H[/"N/A"
28/5P/236H/"N/A"
29/5P/623S/-3f
30/5P/214K/4f
31/5P/22 During 214K(HOLD)/
32/5P/214S/0f
33/5P/214S (Dash)/21f
34/5P/214H/11f
35/5P/214H/11f
36/5P/632146H/7f
37/5P/632146S/16f
38/5P/j.632146S/30f
39/5P/236D/11f
40/5P/236[D]/23f
41/5K/5P/4f
42/5K/5K/7f
43/5K/c.S/7f
44/5K/f.S/9f
45/5K/5H/12f
46/5K/2P/5f
47/5K/2K/5f
48/5K/2S/10f
49/5K/2H/12f
50/5K/j.P/2f
51/5K/j.K/1f
52/5K/j.S/3f
53/5K/j.H/6f
54/5K/j.D/5f
55/5K/6P/1f
56/5K/6K/17f
57/5K/6H/19f
58/5K/2D/-1f
59/5K/5D/9f
60/5K/5[D]/27f
61/5K/22H/7f
62/5K/]P[/"N/A"
63/5K/236P/10f [14f]
64/5K/]K[/"N/A"
65/5K/236K/16f [20f]
66/5K/]S[/"N/A"
67/5K/236S/10f [14f]
68/5K/]H[/"N/A"
69/5K/236H/"N/A"
70/5K/623S/-5f
71/5K/214K/2f
72/5K/22 During 214K(HOLD)/
73/5K/214S/-2f
74/5K/214S (Dash)/19f
75/5K/214H/9f
76/5K/214H/9f
77/5K/632146H/5f
78/5K/632146S/14f
79/5K/j.632146S/19f
80/5K/236D/9f
81/5K/236[D]/21f
82/c.S/5P/2f
83/c.S/5K/5f
84/c.S/c.S/5f
85/c.S/f.S/-6f
86/c.S/5H/-3f
87/c.S/2P/3f
88/c.S/2K/3f
89/c.S/2S/-5f
90/c.S/2H/-3f
91/c.S/j.P/-3f
92/c.S/j.K/-4f
93/c.S/j.S/-2f
94/c.S/j.H/1f
95/c.S/j.D/0f
96/c.S/6P/-4f
97/c.S/6K/12f
98/c.S/6H/14f
99/c.S/2D/-6f
100/c.S/5D/4f
101/c.S/5[D]/25f
102/c.S/22H/2f
103/c.S/]P[/"N/A"
104/c.S/236P/5f [9f]
105/c.S/]K[/"N/A"
106/c.S/236K/11f [15f]
107/c.S/]S[/"N/A"
108/c.S/236S/5f [9f]
109/c.S/]H[/"N/A"
110/c.S/236H/"N/A"
111/c.S/623S/-10f
112/c.S/214K/-3f
113/c.S/22 During 214K(HOLD)/
114/c.S/214S/-7f
115/c.S/214S (Dash)/14f
116/c.S/214H/4f
117/c.S/214H/4f
118/c.S/632146H/0f
119/c.S/632146S/9f
120/c.S/j.632146S/14f
121/c.S/236D/4f
122/c.S/236[D]/16f
123/f.S/5P/3f
124/f.S/5K/6f
125/f.S/c.S/6f
126/f.S/f.S/8f
127/f.S/5H/0f
128/f.S/2P/4f
129/f.S/2K/4f
130/f.S/2S/9f
131/f.S/2H/0f
132/f.S/j.P/11f
133/f.S/j.K/10f
134/f.S/j.S/12f
135/f.S/j.H/15f
136/f.S/j.D/14f
137/f.S/6P/10f
138/f.S/6K/26f
139/f.S/6H/28f
140/f.S/2D/8f
141/f.S/5D/18f
142/f.S/5[D]/26f
143/f.S/22H/5f
144/f.S/]P[/"N/A"
145/f.S/236P/8f [12f]
146/f.S/]K[/"N/A"
147/f.S/236K/14f [18f]
148/f.S/]S[/"N/A"
149/f.S/236S/8f [12f]
150/f.S/]H[/"N/A"
151/f.S/236H/"N/A"
152/f.S/623S/-7f
153/f.S/214K/0f
154/f.S/22 During 214K(HOLD)/
155/f.S/214S/-4f
156/f.S/214S (Dash)/17f
157/f.S/214H/7f
158/f.S/214H/7f
159/f.S/632146H/3f
160/f.S/632146S/12f
161/f.S/j.632146S/28f
162/f.S/236D/7f
163/f.S/236[D]/19f
164/5H/5P/1f
165/5H/5K/4f
166/5H/c.S/4f
167/5H/f.S/6f
168/5H/5H/9f
169/5H/2P/2f
170/5H/2K/2f
171/5H/2S/7f
172/5H/2H/9f
173/5H/j.P/9f
174/5H/j.K/8f
175/5H/j.S/10f
176/5H/j.H/13f
177/5H/j.D/12f
178/5H/6P/8f
179/5H/6K/24f
180/5H/6H/26f
181/5H/2D/6f
182/5H/5D/16f
183/5H/5[D]/24f
184/5H/22H/0f
185/5H/]P[/"N/A"
186/5H/236P/3f [7f]
187/5H/]K[/"N/A"
188/5H/236K/9f [13f]
189/5H/]S[/"N/A"
190/5H/236S/3f [7f]
191/5H/]H[/"N/A"
192/5H/236H/"N/A"
193/5H/623S/-12f
194/5H/214K/-5f
195/5H/22 During 214K(HOLD)/
196/5H/214S/-9f
197/5H/214S (Dash)/12f
198/5H/214H/2f
199/5H/214H/2f
200/5H/632146H/-2f
201/5H/632146S/7f
202/5H/j.632146S/26f
203/5H/236D/2f
204/5H/236[D]/14f
205/2P/5P/-4f
206/2P/5K/8f
207/2P/c.S/8f
208/2P/f.S/10f
209/2P/5H/13f
210/2P/2P/-3f
211/2P/2K/6f
212/2P/2S/11f
213/2P/2H/13f
214/2P/j.P/13f
215/2P/j.K/12f
216/2P/j.S/14f
217/2P/j.H/17f
218/2P/j.D/16f
219/2P/6P/3f
220/2P/6K/19f
221/2P/6H/21f
222/2P/2D/10f
223/2P/5D/20f
224/2P/5[D]/28f
225/2P/22H/9f
226/2P/]P[/"N/A"
227/2P/236P/12f [16f]
228/2P/]K[/"N/A"
229/2P/236K/18f [22f]
230/2P/]S[/"N/A"
231/2P/236S/12f [16f]
232/2P/]H[/"N/A"
233/2P/236H/"N/A"
234/2P/623S/-3f
235/2P/214K/4f
236/2P/22 During 214K(HOLD)/
237/2P/214S/0f
238/2P/214S (Dash)/21f
239/2P/214H/11f
240/2P/214H/11f
241/2P/632146H/7f
242/2P/632146S/16f
243/2P/j.632146S/30f
244/2P/236D/11f
245/2P/236[D]/23f
246/2K/5P/4f
247/2K/5K/7f
248/2K/c.S/7f
249/2K/f.S/9f
250/2K/5H/12f
251/2K/2P/5f
252/2K/2K/5f
253/2K/2S/10f
254/2K/2H/12f
255/2K/j.P/12f
256/2K/j.K/11f
257/2K/j.S/13f
258/2K/j.H/16f
259/2K/j.D/15f
260/2K/6P/1f
261/2K/6K/17f
262/2K/6H/19f
263/2K/2D/-1f
264/2K/5D/9f
265/2K/5[D]/27f
266/2K/22H/7f
267/2K/]P[/"N/A"
268/2K/236P/10f [14f]
269/2K/]K[/"N/A"
270/2K/236K/16f [20f]
271/2K/]S[/"N/A"
272/2K/236S/10f [14f]
273/2K/]H[/"N/A"
274/2K/236H/"N/A"
275/2K/623S/-5f
276/2K/214K/2f
277/2K/22 During 214K(HOLD)/
278/2K/214S/-2f
279/2K/214S (Dash)/19f
280/2K/214H/9f
281/2K/214H/9f
282/2K/632146H/5f
283/2K/632146S/14f
284/2K/j.632146S/29f
285/2K/236D/9f
286/2K/236[D]/21f
287/2S/5P/3f
288/2S/5K/6f
289/2S/c.S/6f
290/2S/f.S/8f
291/2S/5H/0f
292/2S/2P/4f
293/2S/2K/4f
294/2S/2S/9f
295/2S/2H/0f
296/2S/j.P/11f
297/2S/j.K/10f
298/2S/j.S/12f
299/2S/j.H/15f
300/2S/j.D/14f
301/2S/6P/10f
302/2S/6K/26f
303/2S/6H/28f
304/2S/2D/8f
305/2S/5D/18f
306/2S/5[D]/26f
307/2S/22H/5f
308/2S/]P[/"N/A"
309/2S/236P/8f [12f]
310/2S/]K[/"N/A"
311/2S/236K/14f [18f]
312/2S/]S[/"N/A"
313/2S/236S/8f [12f]
314/2S/]H[/"N/A"
315/2S/236H/"N/A"
316/2S/623S/-7f
317/2S/214K/0f
318/2S/22 During 214K(HOLD)/
319/2S/214S/-4f
320/2S/214S (Dash)/17f
321/2S/214H/7f
322/2S/214H/7f
323/2S/632146H/3f
324/2S/632146S/12f
325/2S/j.632146S/28f
326/2S/236D/7f
327/2S/236[D]/19f
328/2H/5P/1f
329/2H/5K/4f
330/2H/c.S/4f
331/2H/f.S/6f
332/2H/5H/9f
333/2H/2P/2f
334/2H/2K/2f
335/2H/2S/7f
336/2H/2H/9f
337/2H/j.P/9f
338/2H/j.K/8f
339/2H/j.S/10f
340/2H/j.H/13f
341/2H/j.D/12f
342/2H/6P/8f
343/2H/6K/24f
344/2H/6H/26f
345/2H/2D/6f
346/2H/5D/16f
347/2H/5[D]/24f
348/2H/22H/0f
349/2H/]P[/"N/A"
350/2H/236P/3f [7f]
351/2H/]K[/"N/A"
352/2H/236K/9f [13f]
353/2H/]S[/"N/A"
354/2H/236S/3f [7f]
355/2H/]H[/"N/A"
356/2H/236H/"N/A"
357/2H/623S/-12f
358/2H/214K/-5f
359/2H/22 During 214K(HOLD)/
360/2H/214S/-9f
361/2H/214S (Dash)/12f
362/2H/214H/2f
363/2H/214H/2f
364/2H/632146H/-2f
365/2H/632146S/7f
366/2H/j.632146S/26f
367/2H/236D/2f
368/2H/236[D]/14f
369/j.P/5P/j.Phas9fofblockstun, while5Phas5fofstartupf
370/j.P/5K/j.Phas9fofblockstun, while5Khas8fofstartupf
371/j.P/c.S/j.Phas9fofblockstun, whilec.Shas8fofstartupf
372/j.P/f.S/j.Phas9fofblockstun, whilef.Shas10fofstartupf
373/j.P/5H/j.Phas9fofblockstun, while5Hhas13fofstartupf
374/j.P/2P/j.Phas9fofblockstun, while2Phas6fofstartupf
375/j.P/2K/j.Phas9fofblockstun, while2Khas6fofstartupf
376/j.P/2S/j.Phas9fofblockstun, while2Shas11fofstartupf
377/j.P/2H/j.Phas9fofblockstun, while2Hhas13fofstartupf
378/j.P/j.P/j.Phas9fofblockstun, whilej.Phas8fofstartupf
379/j.P/j.K/j.Phas9fofblockstun, whilej.Khas7fofstartupf
380/j.P/j.S/j.Phas9fofblockstun, whilej.Shas9fofstartupf
381/j.P/j.H/j.Phas9fofblockstun, whilej.Hhas12fofstartupf
382/j.P/j.D/j.Phas9fofblockstun, whilej.Dhas11fofstartupf
383/j.P/6P/j.Phas9fofblockstun, while6Phas12fofstartupf
384/j.P/6K/j.Phas9fofblockstun, while6Khas28fofstartupf
385/j.P/6H/j.Phas9fofblockstun, while6Hhas30fofstartupf
386/j.P/2D/j.Phas9fofblockstun, while2Dhas10fofstartupf
387/j.P/5D/j.Phas9fofblockstun, while5Dhas20fofstartupf
388/j.P/5[D]/j.Phas9fofblockstun, while5 [D]has28fofstartupf
389/j.P/22H/j.Phas9fofblockstun, while22Hhas18fofstartupf
390/j.P/]P[/"N/A"
391/j.P/236P/j.Phas9fofblockstun, while236Phas21fofstartupf [j.Phas9fofblockstun, while236Phas25fofstartupf]
392/j.P/]K[/"N/A"
393/j.P/236K/j.Phas9fofblockstun, while236Khas27fofstartupf [j.Phas9fofblockstun, while236Khas31fofstartupf]
394/j.P/]S[/"N/A"
395/j.P/236S/j.Phas9fofblockstun, while236Shas21fofstartupf [j.Phas9fofblockstun, while236Shas25fofstartupf]
396/j.P/]H[/"N/A"
397/j.P/236H/"N/A"
398/j.P/623S/j.Phas9fofblockstun, while623Shas6fofstartupf
399/j.P/214K/j.Phas9fofblockstun, while214Khas13fofstartupf
400/j.P/22 During 214K(HOLD)/
401/j.P/214S/j.Phas9fofblockstun, while214Shas9fofstartupf
402/j.P/214S (Dash)/j.Phas9fofblockstun, while214S(Dash)has30fofstartupf
403/j.P/214H/j.Phas9fofblockstun, while214Hhas20fofstartupf
404/j.P/214H/j.Phas9fofblockstun, while214Hhas20fofstartupf
405/j.P/632146H/j.Phas9fofblockstun, while632146Hhas16fofstartupf
406/j.P/632146S/j.Phas9fofblockstun, while632146Shas25fofstartupf
407/j.P/j.632146S/j.Phas9fofblockstun, whilej.632146Shas25fofstartupf
408/j.P/236D/j.Phas9fofblockstun, while236Dhas20fofstartupf
409/j.P/236[D]/j.Phas9fofblockstun, while236 [D]has32fofstartupf
410/j.K/5P/j.Khas11fofblockstun, while5Phas5fofstartupf
411/j.K/5K/j.Khas11fofblockstun, while5Khas8fofstartupf
412/j.K/c.S/j.Khas11fofblockstun, whilec.Shas8fofstartupf
413/j.K/f.S/j.Khas11fofblockstun, whilef.Shas10fofstartupf
414/j.K/5H/j.Khas11fofblockstun, while5Hhas13fofstartupf
415/j.K/2P/j.Khas11fofblockstun, while2Phas6fofstartupf
416/j.K/2K/j.Khas11fofblockstun, while2Khas6fofstartupf
417/j.K/2S/j.Khas11fofblockstun, while2Shas11fofstartupf
418/j.K/2H/j.Khas11fofblockstun, while2Hhas13fofstartupf
419/j.K/j.P/j.Khas11fofblockstun, whilej.Phas8fofstartupf
420/j.K/j.K/j.Khas11fofblockstun, whilej.Khas7fofstartupf
421/j.K/j.S/j.Khas11fofblockstun, whilej.Shas9fofstartupf
422/j.K/j.H/j.Khas11fofblockstun, whilej.Hhas12fofstartupf
423/j.K/j.D/0f
424/j.K/6P/j.Khas11fofblockstun, while6Phas12fofstartupf
425/j.K/6K/j.Khas11fofblockstun, while6Khas28fofstartupf
426/j.K/6H/j.Khas11fofblockstun, while6Hhas30fofstartupf
427/j.K/2D/j.Khas11fofblockstun, while2Dhas10fofstartupf
428/j.K/5D/j.Khas11fofblockstun, while5Dhas20fofstartupf
429/j.K/5[D]/j.Khas11fofblockstun, while5 [D]has28fofstartupf
430/j.K/22H/j.Khas11fofblockstun, while22Hhas18fofstartupf
431/j.K/]P[/"N/A"
432/j.K/236P/j.Khas11fofblockstun, while236Phas21fofstartupf [j.Khas11fofblockstun, while236Phas25fofstartupf]
433/j.K/]K[/"N/A"
434/j.K/236K/j.Khas11fofblockstun, while236Khas27fofstartupf [j.Khas11fofblockstun, while236Khas31fofstartupf]
435/j.K/]S[/"N/A"
436/j.K/236S/j.Khas11fofblockstun, while236Shas21fofstartupf [j.Khas11fofblockstun, while236Shas25fofstartupf]
437/j.K/]H[/"N/A"
438/j.K/236H/"N/A"
439/j.K/623S/j.Khas11fofblockstun, while623Shas6fofstartupf
440/j.K/214K/j.Khas11fofblockstun, while214Khas13fofstartupf
441/j.K/22 During 214K(HOLD)/
442/j.K/214S/j.Khas11fofblockstun, while214Shas9fofstartupf
443/j.K/214S (Dash)/j.Khas11fofblockstun, while214S(Dash)has30fofstartupf
444/j.K/214H/j.Khas11fofblockstun, while214Hhas20fofstartupf
445/j.K/214H/j.Khas11fofblockstun, while214Hhas20fofstartupf
446/j.K/632146H/j.Khas11fofblockstun, while632146Hhas16fofstartupf
447/j.K/632146S/j.Khas11fofblockstun, while632146Shas25fofstartupf
448/j.K/j.632146S/j.Khas11fofblockstun, whilej.632146Shas25fofstartupf
449/j.K/236D/j.Khas11fofblockstun, while236Dhas20fofstartupf
450/j.K/236[D]/j.Khas11fofblockstun, while236 [D]has32fofstartupf
451/j.S/5P/j.Shas13fofblockstun, while5Phas5fofstartupf
452/j.S/5K/j.Shas13fofblockstun, while5Khas8fofstartupf
453/j.S/c.S/j.Shas13fofblockstun, whilec.Shas8fofstartupf
454/j.S/f.S/j.Shas13fofblockstun, whilef.Shas10fofstartupf
455/j.S/5H/j.Shas13fofblockstun, while5Hhas13fofstartupf
456/j.S/2P/j.Shas13fofblockstun, while2Phas6fofstartupf
457/j.S/2K/j.Shas13fofblockstun, while2Khas6fofstartupf
458/j.S/2S/j.Shas13fofblockstun, while2Shas11fofstartupf
459/j.S/2H/j.Shas13fofblockstun, while2Hhas13fofstartupf
460/j.S/j.P/j.Shas13fofblockstun, whilej.Phas8fofstartupf
461/j.S/j.K/j.Shas13fofblockstun, whilej.Khas7fofstartupf
462/j.S/j.S/j.Shas13fofblockstun, whilej.Shas9fofstartupf
463/j.S/j.H/-1f
464/j.S/j.D/-2f
465/j.S/6P/j.Shas13fofblockstun, while6Phas12fofstartupf
466/j.S/6K/j.Shas13fofblockstun, while6Khas28fofstartupf
467/j.S/6H/j.Shas13fofblockstun, while6Hhas30fofstartupf
468/j.S/2D/j.Shas13fofblockstun, while2Dhas10fofstartupf
469/j.S/5D/j.Shas13fofblockstun, while5Dhas20fofstartupf
470/j.S/5[D]/j.Shas13fofblockstun, while5 [D]has28fofstartupf
471/j.S/22H/j.Shas13fofblockstun, while22Hhas18fofstartupf
472/j.S/]P[/"N/A"
473/j.S/236P/j.Shas13fofblockstun, while236Phas21fofstartupf [j.Shas13fofblockstun, while236Phas25fofstartupf]
474/j.S/]K[/"N/A"
475/j.S/236K/j.Shas13fofblockstun, while236Khas27fofstartupf [j.Shas13fofblockstun, while236Khas31fofstartupf]
476/j.S/]S[/"N/A"
477/j.S/236S/j.Shas13fofblockstun, while236Shas21fofstartupf [j.Shas13fofblockstun, while236Shas25fofstartupf]
478/j.S/]H[/"N/A"
479/j.S/236H/"N/A"
480/j.S/623S/j.Shas13fofblockstun, while623Shas6fofstartupf
481/j.S/214K/j.Shas13fofblockstun, while214Khas13fofstartupf
482/j.S/22 During 214K(HOLD)/
483/j.S/214S/j.Shas13fofblockstun, while214Shas9fofstartupf
484/j.S/214S (Dash)/j.Shas13fofblockstun, while214S(Dash)has30fofstartupf
485/j.S/214H/j.Shas13fofblockstun, while214Hhas20fofstartupf
486/j.S/214H/j.Shas13fofblockstun, while214Hhas20fofstartupf
487/j.S/632146H/j.Shas13fofblockstun, while632146Hhas16fofstartupf
488/j.S/632146S/j.Shas13fofblockstun, while632146Shas25fofstartupf
489/j.S/j.632146S/j.Shas13fofblockstun, whilej.632146Shas25fofstartupf
490/j.S/236D/j.Shas13fofblockstun, while236Dhas20fofstartupf
491/j.S/236[D]/j.Shas13fofblockstun, while236 [D]has32fofstartupf
492/j.H/5P/j.Hhas16fofblockstun, while5Phas5fofstartupf
493/j.H/5K/j.Hhas16fofblockstun, while5Khas8fofstartupf
494/j.H/c.S/j.Hhas16fofblockstun, whilec.Shas8fofstartupf
495/j.H/f.S/j.Hhas16fofblockstun, whilef.Shas10fofstartupf
496/j.H/5H/j.Hhas16fofblockstun, while5Hhas13fofstartupf
497/j.H/2P/j.Hhas16fofblockstun, while2Phas6fofstartupf
498/j.H/2K/j.Hhas16fofblockstun, while2Khas6fofstartupf
499/j.H/2S/j.Hhas16fofblockstun, while2Shas11fofstartupf
500/j.H/2H/j.Hhas16fofblockstun, while2Hhas13fofstartupf
501/j.H/j.P/j.Hhas16fofblockstun, whilej.Phas8fofstartupf
502/j.H/j.K/j.Hhas16fofblockstun, whilej.Khas7fofstartupf
503/j.H/j.S/j.Hhas16fofblockstun, whilej.Shas9fofstartupf
504/j.H/j.H/j.Hhas16fofblockstun, whilej.Hhas12fofstartupf
505/j.H/j.D/-5f
506/j.H/6P/j.Hhas16fofblockstun, while6Phas12fofstartupf
507/j.H/6K/j.Hhas16fofblockstun, while6Khas28fofstartupf
508/j.H/6H/j.Hhas16fofblockstun, while6Hhas30fofstartupf
509/j.H/2D/j.Hhas16fofblockstun, while2Dhas10fofstartupf
510/j.H/5D/j.Hhas16fofblockstun, while5Dhas20fofstartupf
511/j.H/5[D]/j.Hhas16fofblockstun, while5 [D]has28fofstartupf
512/j.H/22H/j.Hhas16fofblockstun, while22Hhas18fofstartupf
513/j.H/]P[/"N/A"
514/j.H/236P/j.Hhas16fofblockstun, while236Phas21fofstartupf [j.Hhas16fofblockstun, while236Phas25fofstartupf]
515/j.H/]K[/"N/A"
516/j.H/236K/j.Hhas16fofblockstun, while236Khas27fofstartupf [j.Hhas16fofblockstun, while236Khas31fofstartupf]
517/j.H/]S[/"N/A"
518/j.H/236S/j.Hhas16fofblockstun, while236Shas21fofstartupf [j.Hhas16fofblockstun, while236Shas25fofstartupf]
519/j.H/]H[/"N/A"
520/j.H/236H/"N/A"
521/j.H/623S/j.Hhas16fofblockstun, while623Shas6fofstartupf
522/j.H/214K/j.Hhas16fofblockstun, while214Khas13fofstartupf
523/j.H/22 During 214K(HOLD)/
524/j.H/214S/j.Hhas16fofblockstun, while214Shas9fofstartupf
525/j.H/214S (Dash)/j.Hhas16fofblockstun, while214S(Dash)has30fofstartupf
526/j.H/214H/j.Hhas16fofblockstun, while214Hhas20fofstartupf
527/j.H/214H/j.Hhas16fofblockstun, while214Hhas20fofstartupf
528/j.H/632146H/j.Hhas16fofblockstun, while632146Hhas16fofstartupf
529/j.H/632146S/j.Hhas16fofblockstun, while632146Shas25fofstartupf
530/j.H/j.632146S/j.Hhas16fofblockstun, whilej.632146Shas25fofstartupf
531/j.H/236D/j.Hhas16fofblockstun, while236Dhas20fofstartupf
532/j.H/236[D]/j.Hhas16fofblockstun, while236 [D]has32fofstartupf
533/j.D/5P/j.Dhas18fofblockstun, while5Phas5fofstartupf
534/j.D/5K/j.Dhas18fofblockstun, while5Khas8fofstartupf
535/j.D/c.S/j.Dhas18fofblockstun, whilec.Shas8fofstartupf
536/j.D/f.S/j.Dhas18fofblockstun, whilef.Shas10fofstartupf
537/j.D/5H/j.Dhas18fofblockstun, while5Hhas13fofstartupf
538/j.D/2P/j.Dhas18fofblockstun, while2Phas6fofstartupf
539/j.D/2K/j.Dhas18fofblockstun, while2Khas6fofstartupf
540/j.D/2S/j.Dhas18fofblockstun, while2Shas11fofstartupf
541/j.D/2H/j.Dhas18fofblockstun, while2Hhas13fofstartupf
542/j.D/j.P/j.Dhas18fofblockstun, whilej.Phas8fofstartupf
543/j.D/j.K/j.Dhas18fofblockstun, whilej.Khas7fofstartupf
544/j.D/j.S/j.Dhas18fofblockstun, whilej.Shas9fofstartupf
545/j.D/j.H/j.Dhas18fofblockstun, whilej.Hhas12fofstartupf
546/j.D/j.D/j.Dhas18fofblockstun, whilej.Dhas11fofstartupf
547/j.D/6P/j.Dhas18fofblockstun, while6Phas12fofstartupf
548/j.D/6K/j.Dhas18fofblockstun, while6Khas28fofstartupf
549/j.D/6H/j.Dhas18fofblockstun, while6Hhas30fofstartupf
550/j.D/2D/j.Dhas18fofblockstun, while2Dhas10fofstartupf
551/j.D/5D/j.Dhas18fofblockstun, while5Dhas20fofstartupf
552/j.D/5[D]/j.Dhas18fofblockstun, while5 [D]has28fofstartupf
553/j.D/22H/j.Dhas18fofblockstun, while22Hhas18fofstartupf
554/j.D/]P[/"N/A"
555/j.D/236P/j.Dhas18fofblockstun, while236Phas21fofstartupf [j.Dhas18fofblockstun, while236Phas25fofstartupf]
556/j.D/]K[/"N/A"
557/j.D/236K/j.Dhas18fofblockstun, while236Khas27fofstartupf [j.Dhas18fofblockstun, while236Khas31fofstartupf]
558/j.D/]S[/"N/A"
559/j.D/236S/j.Dhas18fofblockstun, while236Shas21fofstartupf [j.Dhas18fofblockstun, while236Shas25fofstartupf]
560/j.D/]H[/"N/A"
561/j.D/236H/"N/A"
562/j.D/623S/j.Dhas18fofblockstun, while623Shas6fofstartupf
563/j.D/214K/j.Dhas18fofblockstun, while214Khas13fofstartupf
564/j.D/22 During 214K(HOLD)/
565/j.D/214S/j.Dhas18fofblockstun, while214Shas9fofstartupf
566/j.D/214S (Dash)/j.Dhas18fofblockstun, while214S(Dash)has30fofstartupf
567/j.D/214H/j.Dhas18fofblockstun, while214Hhas20fofstartupf
568/j.D/214H/j.Dhas18fofblockstun, while214Hhas20fofstartupf
569/j.D/632146H/j.Dhas18fofblockstun, while632146Hhas16fofstartupf
570/j.D/632146S/j.Dhas18fofblockstun, while632146Shas25fofstartupf
571/j.D/j.632146S/j.Dhas18fofblockstun, whilej.632146Shas25fofstartupf
572/j.D/236D/j.Dhas18fofblockstun, while236Dhas20fofstartupf
573/j.D/236[D]/j.Dhas18fofblockstun, while236 [D]has32fofstartupf
574/6P/5P/3f
575/6P/5K/6f
576/6P/c.S/6f
577/6P/f.S/8f
578/6P/5H/11f
579/6P/2P/4f
580/6P/2K/4f
581/6P/2S/9f
582/6P/2H/11f
583/6P/j.P/11f
584/6P/j.K/10f
585/6P/j.S/12f
586/6P/j.H/15f
587/6P/j.D/14f
588/6P/6P/10f
589/6P/6K/26f
590/6P/6H/28f
591/6P/2D/8f
592/6P/5D/18f
593/6P/5[D]/26f
594/6P/22H/5f
595/6P/]P[/"N/A"
596/6P/236P/8f [12f]
597/6P/]K[/"N/A"
598/6P/236K/14f [18f]
599/6P/]S[/"N/A"
600/6P/236S/8f [12f]
601/6P/]H[/"N/A"
602/6P/236H/"N/A"
603/6P/623S/-7f
604/6P/214K/0f
605/6P/22 During 214K(HOLD)/
606/6P/214S/-4f
607/6P/214S (Dash)/17f
608/6P/214H/7f
609/6P/214H/7f
610/6P/632146H/3f
611/6P/632146S/12f
612/6P/j.632146S/28f
613/6P/236D/7f
614/6P/236[D]/19f
615/6K/5P/3f
616/6K/5K/6f
617/6K/c.S/6f
618/6K/f.S/8f
619/6K/5H/11f
620/6K/2P/4f
621/6K/2K/4f
622/6K/2S/9f
623/6K/2H/11f
624/6K/j.P/11f
625/6K/j.K/10f
626/6K/j.S/12f
627/6K/j.H/15f
628/6K/j.D/14f
629/6K/6P/10f
630/6K/6K/26f
631/6K/6H/28f
632/6K/2D/8f
633/6K/5D/18f
634/6K/5[D]/26f
635/6K/22H/5f
636/6K/]P[/"N/A"
637/6K/236P/8f [12f]
638/6K/]K[/"N/A"
639/6K/236K/14f [18f]
640/6K/]S[/"N/A"
641/6K/236S/8f [12f]
642/6K/]H[/"N/A"
643/6K/236H/"N/A"
644/6K/623S/-7f
645/6K/214K/0f
646/6K/22 During 214K(HOLD)/
647/6K/214S/-4f
648/6K/214S (Dash)/17f
649/6K/214H/7f
650/6K/214H/7f
651/6K/632146H/3f
652/6K/632146S/12f
653/6K/j.632146S/28f
654/6K/236D/7f
655/6K/236[D]/19f
656/6H/5P/2f
657/6H/5K/5f
658/6H/c.S/5f
659/6H/f.S/7f
660/6H/5H/10f
661/6H/2P/3f
662/6H/2K/3f
663/6H/2S/8f
664/6H/2H/10f
665/6H/j.P/10f
666/6H/j.K/9f
667/6H/j.S/11f
668/6H/j.H/14f
669/6H/j.D/13f
670/6H/6P/9f
671/6H/6K/25f
672/6H/6H/27f
673/6H/2D/7f
674/6H/5D/17f
675/6H/5[D]/25f
676/6H/22H/2f
677/6H/]P[/"N/A"
678/6H/236P/5f [9f]
679/6H/]K[/"N/A"
680/6H/236K/11f [15f]
681/6H/]S[/"N/A"
682/6H/236S/5f [9f]
683/6H/]H[/"N/A"
684/6H/236H/"N/A"
685/6H/623S/-10f
686/6H/214K/-3f
687/6H/22 During 214K(HOLD)/
688/6H/214S/-7f
689/6H/214S (Dash)/14f
690/6H/214H/4f
691/6H/214H/4f
692/6H/632146H/0f
693/6H/632146S/9f
694/6H/j.632146S/27f
695/6H/236D/4f
696/6H/236[D]/16f
697/2D/5P/3f
698/2D/5K/6f
699/2D/c.S/6f
700/2D/f.S/8f
701/2D/5H/11f
702/2D/2P/4f
703/2D/2K/4f
704/2D/2S/9f
705/2D/2H/11f
706/2D/j.P/11f
707/2D/j.K/10f
708/2D/j.S/12f
709/2D/j.H/15f
710/2D/j.D/14f
711/2D/6P/10f
712/2D/6K/26f
713/2D/6H/28f
714/2D/2D/8f
715/2D/5D/18f
716/2D/5[D]/26f
717/2D/22H/5f
718/2D/]P[/"N/A"
719/2D/236P/8f [12f]
720/2D/]K[/"N/A"
721/2D/236K/14f [18f]
722/2D/]S[/"N/A"
723/2D/236S/8f [12f]
724/2D/]H[/"N/A"
725/2D/236H/"N/A"
726/2D/623S/-7f
727/2D/214K/0f
728/2D/22 During 214K(HOLD)/
729/2D/214S/-4f
730/2D/214S (Dash)/17f
731/2D/214H/7f
732/2D/214H/7f
733/2D/632146H/3f
734/2D/632146S/12f
735/2D/j.632146S/28f
736/2D/236D/7f
737/2D/236[D]/19f
738/5D/5P/3f
739/5D/5K/6f
740/5D/c.S/6f
741/5D/f.S/8f
742/5D/5H/11f
743/5D/2P/4f
744/5D/2K/4f
745/5D/2S/9f
746/5D/2H/11f
747/5D/j.P/11f
748/5D/j.K/10f
749/5D/j.S/12f
750/5D/j.H/15f
751/5D/j.D/14f
752/5D/6P/10f
753/5D/6K/26f
754/5D/6H/28f
755/5D/2D/8f
756/5D/5D/18f
757/5D/5[D]/26f
758/5D/22H/16f
759/5D/]P[/"N/A"
760/5D/236P/19f [23f]
761/5D/]K[/"N/A"
762/5D/236K/25f [29f]
763/5D/]S[/"N/A"
764/5D/236S/19f [23f]
765/5D/]H[/"N/A"
766/5D/236H/"N/A"
767/5D/623S/4f
768/5D/214K/11f
769/5D/22 During 214K(HOLD)/
770/5D/214S/7f
771/5D/214S (Dash)/28f
772/5D/214H/18f
773/5D/214H/18f
774/5D/632146H/14f
775/5D/632146S/23f
776/5D/j.632146S/28f
777/5D/236D/18f
778/5D/236[D]/30f
779/5[D]/5P/1f
780/5[D]/5K/4f
781/5[D]/c.S/4f
782/5[D]/f.S/6f
783/5[D]/5H/9f
784/5[D]/2P/2f
785/5[D]/2K/2f
786/5[D]/2S/7f
787/5[D]/2H/9f
788/5[D]/j.P/9f
789/5[D]/j.K/8f
790/5[D]/j.S/10f
791/5[D]/j.H/13f
792/5[D]/j.D/12f
793/5[D]/6P/8f
794/5[D]/6K/24f
795/5[D]/6H/26f
796/5[D]/2D/6f
797/5[D]/5D/16f
798/5[D]/5[D]/24f
799/5[D]/22H/14f
800/5[D]/]P[/"N/A"
801/5[D]/236P/17f [21f]
802/5[D]/]K[/"N/A"
803/5[D]/236K/23f [27f]
804/5[D]/]S[/"N/A"
805/5[D]/236S/17f [21f]
806/5[D]/]H[/"N/A"
807/5[D]/236H/"N/A"
808/5[D]/623S/2f
809/5[D]/214K/9f
810/5[D]/22 During 214K(HOLD)/
811/5[D]/214S/5f
812/5[D]/214S (Dash)/26f
813/5[D]/214H/16f
814/5[D]/214H/16f
815/5[D]/632146H/12f
816/5[D]/632146S/21f
817/5[D]/j.632146S/26f
818/5[D]/236D/16f
819/5[D]/236[D]/28f
820/22H/5P/3f
821/22H/5K/6f
822/22H/c.S/6f
823/22H/f.S/8f
824/22H/5H/11f
825/22H/2P/4f
826/22H/2K/4f
827/22H/2S/9f
828/22H/2H/11f
829/22H/j.P/11f
830/22H/j.K/10f
831/22H/j.S/12f
832/22H/j.H/15f
833/22H/j.D/14f
834/22H/6P/10f
835/22H/6K/26f
836/22H/6H/28f
837/22H/2D/8f
838/22H/5D/18f
839/22H/5[D]/26f
840/22H/22H/16f
841/22H/]P[/"N/A"
842/22H/236P/19f [23f]
843/22H/]K[/"N/A"
844/22H/236K/25f [29f]
845/22H/]S[/"N/A"
846/22H/236S/19f [23f]
847/22H/]H[/"N/A"
848/22H/236H/"N/A"
849/22H/623S/4f
850/22H/214K/11f
851/22H/22 During 214K(HOLD)/
852/22H/214S/7f
853/22H/214S (Dash)/28f
854/22H/214H/18f
855/22H/214H/18f
856/22H/632146H/14f
857/22H/632146S/23f
858/22H/j.632146S/28f
859/22H/236D/18f
860/22H/236[D]/30f
861/]P[/5P/"N/A"
862/]P[/5K/"N/A"
863/]P[/c.S/"N/A"
864/]P[/f.S/"N/A"
865/]P[/5H/"N/A"
866/]P[/2P/"N/A"
867/]P[/2K/"N/A"
868/]P[/2S/"N/A"
869/]P[/2H/"N/A"
870/]P[/j.P/"N/A"
871/]P[/j.K/"N/A"
872/]P[/j.S/"N/A"
873/]P[/j.H/"N/A"
874/]P[/j.D/"N/A"
875/]P[/6P/"N/A"
876/]P[/6K/"N/A"
877/]P[/6H/"N/A"
878/]P[/2D/"N/A"
879/]P[/5D/"N/A"
880/]P[/5[D]/"N/A"
881/]P[/22H/"N/A"
882/]P[/]P[/"N/A"
883/]P[/236P/"N/A"
884/]P[/]K[/"N/A"
885/]P[/236K/"N/A"
886/]P[/]S[/"N/A"
887/]P[/236S/"N/A"
888/]P[/]H[/"N/A"
889/]P[/236H/"N/A"
890/]P[/623S/"N/A"
891/]P[/214K/"N/A"
892/]P[/22 During 214K(HOLD)/"N/A"
893/]P[/214S/"N/A"
894/]P[/214S (Dash)/"N/A"
895/]P[/214H/"N/A"
896/]P[/214H/"N/A"
897/]P[/632146H/"N/A"
898/]P[/632146S/"N/A"
899/]P[/j.632146S/"N/A"
900/]P[/236D/"N/A"
901/]P[/236[D]/"N/A"
902/236P/5P/3f
903/236P/5K/6f
904/236P/c.S/6f
905/236P/f.S/8f
906/236P/5H/11f
907/236P/2P/4f
908/236P/2K/4f
909/236P/2S/9f
910/236P/2H/11f
911/236P/j.P/11f
912/236P/j.K/10f
913/236P/j.S/12f
914/236P/j.H/15f
915/236P/j.D/14f
916/236P/6P/10f
917/236P/6K/26f
918/236P/6H/28f
919/236P/2D/8f
920/236P/5D/18f
921/236P/5[D]/26f
922/236P/22H/16f
923/236P/]P[/"N/A"
924/236P/236P/19f [23f]
925/236P/]K[/"N/A"
926/236P/236K/25f [29f]
927/236P/]S[/"N/A"
928/236P/236S/19f [23f]
929/236P/]H[/"N/A"
930/236P/236H/"N/A"
931/236P/623S/4f
932/236P/214K/11f
933/236P/22 During 214K(HOLD)/
934/236P/214S/7f
935/236P/214S (Dash)/28f
936/236P/214H/18f
937/236P/214H/18f
938/236P/632146H/14f
939/236P/632146S/23f
940/236P/j.632146S/28f
941/236P/236D/18f
942/236P/236[D]/30f
943/]K[/5P/"N/A"
944/]K[/5K/"N/A"
945/]K[/c.S/"N/A"
946/]K[/f.S/"N/A"
947/]K[/5H/"N/A"
948/]K[/2P/"N/A"
949/]K[/2K/"N/A"
950/]K[/2S/"N/A"
951/]K[/2H/"N/A"
952/]K[/j.P/"N/A"
953/]K[/j.K/"N/A"
954/]K[/j.S/"N/A"
955/]K[/j.H/"N/A"
956/]K[/j.D/"N/A"
957/]K[/6P/"N/A"
958/]K[/6K/"N/A"
959/]K[/6H/"N/A"
960/]K[/2D/"N/A"
961/]K[/5D/"N/A"
962/]K[/5[D]/"N/A"
963/]K[/22H/"N/A"
964/]K[/]P[/"N/A"
965/]K[/236P/"N/A"
966/]K[/]K[/"N/A"
967/]K[/236K/"N/A"
968/]K[/]S[/"N/A"
969/]K[/236S/"N/A"
970/]K[/]H[/"N/A"
971/]K[/236H/"N/A"
972/]K[/623S/"N/A"
973/]K[/214K/"N/A"
974/]K[/22 During 214K(HOLD)/"N/A"
975/]K[/214S/"N/A"
976/]K[/214S (Dash)/"N/A"
977/]K[/214H/"N/A"
978/]K[/214H/"N/A"
979/]K[/632146H/"N/A"
980/]K[/632146S/"N/A"
981/]K[/j.632146S/"N/A"
982/]K[/236D/"N/A"
983/]K[/236[D]/"N/A"
984/236K/5P/3f
985/236K/5K/6f
986/236K/c.S/6f
987/236K/f.S/8f
988/236K/5H/11f
989/236K/2P/4f
990/236K/2K/4f
991/236K/2S/9f
992/236K/2H/11f
993/236K/j.P/11f
994/236K/j.K/10f
995/236K/j.S/12f
996/236K/j.H/15f
997/236K/j.D/14f
998/236K/6P/10f
999/236K/6K/26f
1000/236K/6H/28f
1001/236K/2D/8f
1002/236K/5D/18f
1003/236K/5[D]/26f
1004/236K/22H/16f
1005/236K/]P[/"N/A"
1006/236K/236P/19f [23f]
1007/236K/]K[/"N/A"
1008/236K/236K/25f [29f]
1009/236K/]S[/"N/A"
1010/236K/236S/19f [23f]
1011/236K/]H[/"N/A"
1012/236K/236H/"N/A"
1013/236K/623S/4f
1014/236K/214K/11f
1015/236K/22 During 214K(HOLD)/
1016/236K/214S/7f
1017/236K/214S (Dash)/28f
1018/236K/214H/18f
1019/236K/214H/18f
1020/236K/632146H/14f
1021/236K/632146S/23f
1022/236K/j.632146S/28f
1023/236K/236D/18f
1024/236K/236[D]/30f
1025/]S[/5P/"N/A"
1026/]S[/5K/"N/A"
1027/]S[/c.S/"N/A"
1028/]S[/f.S/"N/A"
1029/]S[/5H/"N/A"
1030/]S[/2P/"N/A"
1031/]S[/2K/"N/A"
1032/]S[/2S/"N/A"
1033/]S[/2H/"N/A"
1034/]S[/j.P/"N/A"
1035/]S[/j.K/"N/A"
1036/]S[/j.S/"N/A"
1037/]S[/j.H/"N/A"
1038/]S[/j.D/"N/A"
1039/]S[/6P/"N/A"
1040/]S[/6K/"N/A"
1041/]S[/6H/"N/A"
1042/]S[/2D/"N/A"
1043/]S[/5D/"N/A"
1044/]S[/5[D]/"N/A"
1045/]S[/22H/"N/A"
1046/]S[/]P[/"N/A"
1047/]S[/236P/"N/A"
1048/]S[/]K[/"N/A"
1049/]S[/236K/"N/A"
1050/]S[/]S[/"N/A"
1051/]S[/236S/"N/A"
1052/]S[/]H[/"N/A"
1053/]S[/236H/"N/A"
1054/]S[/623S/"N/A"
1055/]S[/214K/"N/A"
1056/]S[/22 During 214K(HOLD)/"N/A"
1057/]S[/214S/"N/A"
1058/]S[/214S (Dash)/"N/A"
1059/]S[/214H/"N/A"
1060/]S[/214H/"N/A"
1061/]S[/632146H/"N/A"
1062/]S[/632146S/"N/A"
1063/]S[/j.632146S/"N/A"
1064/]S[/236D/"N/A"
1065/]S[/236[D]/"N/A"
1066/236S/5P/2f
1067/236S/5K/5f
1068/236S/c.S/5f
1069/236S/f.S/7f
1070/236S/5H/10f
1071/236S/2P/3f
1072/236S/2K/3f
1073/236S/2S/8f
1074/236S/2H/10f
1075/236S/j.P/10f
1076/236S/j.K/9f
1077/236S/j.S/11f
1078/236S/j.H/14f
1079/236S/j.D/13f
1080/236S/6P/9f
1081/236S/6K/25f
1082/236S/6H/27f
1083/236S/2D/7f
1084/236S/5D/17f
1085/236S/5[D]/25f
1086/236S/22H/15f
1087/236S/]P[/"N/A"
1088/236S/236P/18f [22f]
1089/236S/]K[/"N/A"
1090/236S/236K/24f [28f]
1091/236S/]S[/"N/A"
1092/236S/236S/18f [22f]
1093/236S/]H[/"N/A"
1094/236S/236H/"N/A"
1095/236S/623S/3f
1096/236S/214K/10f
1097/236S/22 During 214K(HOLD)/
1098/236S/214S/6f
1099/236S/214S (Dash)/27f
1100/236S/214H/17f
1101/236S/214H/17f
1102/236S/632146H/13f
1103/236S/632146S/22f
1104/236S/j.632146S/27f
1105/236S/236D/17f
1106/236S/236[D]/29f
1107/]H[/5P/"N/A"
1108/]H[/5K/"N/A"
1109/]H[/c.S/"N/A"
1110/]H[/f.S/"N/A"
1111/]H[/5H/"N/A"
1112/]H[/2P/"N/A"
1113/]H[/2K/"N/A"
1114/]H[/2S/"N/A"
1115/]H[/2H/"N/A"
1116/]H[/j.P/"N/A"
1117/]H[/j.K/"N/A"
1118/]H[/j.S/"N/A"
1119/]H[/j.H/"N/A"
1120/]H[/j.D/"N/A"
1121/]H[/6P/"N/A"
1122/]H[/6K/"N/A"
1123/]H[/6H/"N/A"
1124/]H[/2D/"N/A"
1125/]H[/5D/"N/A"
1126/]H[/5[D]/"N/A"
1127/]H[/22H/"N/A"
1128/]H[/]P[/"N/A"
1129/]H[/236P/"N/A"
1130/]H[/]K[/"N/A"
1131/]H[/236K/"N/A"
1132/]H[/]S[/"N/A"
1133/]H[/236S/"N/A"
1134/]H[/]H[/"N/A"
1135/]H[/236H/"N/A"
1136/]H[/623S/"N/A"
1137/]H[/214K/"N/A"
1138/]H[/22 During 214K(HOLD)/"N/A"
1139/]H[/214S/"N/A"
1140/]H[/214S (Dash)/"N/A"
1141/]H[/214H/"N/A"
1142/]H[/214H/"N/A"
1143/]H[/632146H/"N/A"
1144/]H[/632146S/"N/A"
1145/]H[/j.632146S/"N/A"
1146/]H[/236D/"N/A"
1147/]H[/236[D]/"N/A"
1148/236H/5P/1f
1149/236H/5K/4f
1150/236H/c.S/4f
1151/236H/f.S/6f
1152/236H/5H/9f
1153/236H/2P/2f
1154/236H/2K/2f
1155/236H/2S/7f
1156/236H/2H/9f
1157/236H/j.P/9f
1158/236H/j.K/8f
1159/236H/j.S/10f
1160/236H/j.H/13f
1161/236H/j.D/12f
1162/236H/6P/8f
1163/236H/6K/24f
1164/236H/6H/26f
1165/236H/2D/6f
1166/236H/5D/16f
1167/236H/5[D]/24f
1168/236H/22H/14f
1169/236H/]P[/"N/A"
1170/236H/236P/17f [21f]
1171/236H/]K[/"N/A"
1172/236H/236K/23f [27f]
1173/236H/]S[/"N/A"
1174/236H/236S/17f [21f]
1175/236H/]H[/"N/A"
1176/236H/236H/"N/A"
1177/236H/623S/2f
1178/236H/214K/9f
1179/236H/22 During 214K(HOLD)/
1180/236H/214S/5f
1181/236H/214S (Dash)/26f
1182/236H/214H/16f
1183/236H/214H/16f
1184/236H/632146H/12f
1185/236H/632146S/21f
1186/236H/j.632146S/26f
1187/236H/236D/16f
1188/236H/236[D]/28f
1189/623S/5P/
1190/623S/5K/
1191/623S/c.S/
1192/623S/f.S/
1193/623S/5H/
1194/623S/2P/
1195/623S/2K/
1196/623S/2S/
1197/623S/2H/
1198/623S/j.P/
1199/623S/j.K/
1200/623S/j.S/
1201/623S/j.H/
1202/623S/j.D/
1203/623S/6P/
1204/623S/6K/
1205/623S/6H/
1206/623S/2D/
1207/623S/5D/
1208/623S/5[D]/
1209/623S/22H/
1210/623S/]P[/"N/A"
1211/623S/236P/
1212/623S/]K[/"N/A"
1213/623S/236K/
1214/623S/]S[/"N/A"
1215/623S/236S/
1216/623S/]H[/"N/A"
1217/623S/236H/
1218/623S/623S/
1219/623S/214K/
1220/623S/22 During 214K(HOLD)/
1221/623S/214S/
1222/623S/214S (Dash)/
1223/623S/214H/
1224/623S/214H/
1225/623S/632146H/
1226/623S/632146S/
1227/623S/j.632146S/
1228/623S/236D/
1229/623S/236[D]/
1230/214K/5P/
1231/214K/5K/
1232/214K/c.S/
1233/214K/f.S/
1234/214K/5H/
1235/214K/2P/
1236/214K/2K/
1237/214K/2S/
1238/214K/2H/
1239/214K/j.P/
1240/214K/j.K/
1241/214K/j.S/
1242/214K/j.H/
1243/214K/j.D/
1244/214K/6P/
1245/214K/6K/
1246/214K/6H/
1247/214K/2D/
1248/214K/5D/
1249/214K/5[D]/
1250/214K/22H/
1251/214K/]P[/"N/A"
1252/214K/236P/
1253/214K/]K[/"N/A"
1254/214K/236K/
1255/214K/]S[/"N/A"
1256/214K/236S/
1257/214K/]H[/"N/A"
1258/214K/236H/
1259/214K/623S/
1260/214K/214K/
1261/214K/22 During 214K(HOLD)/
1262/214K/214S/
1263/214K/214S (Dash)/
1264/214K/214H/
1265/214K/214H/
1266/214K/632146H/
1267/214K/632146S/
1268/214K/j.632146S/
1269/214K/236D/
1270/214K/236[D]/
1271/22 During 214K(HOLD)/5P/
1272/22 During 214K(HOLD)/5K/
1273/22 During 214K(HOLD)/c.S/
1274/22 During 214K(HOLD)/f.S/
1275/22 During 214K(HOLD)/5H/
1276/22 During 214K(HOLD)/2P/
1277/22 During 214K(HOLD)/2K/
1278/22 During 214K(HOLD)/2S/
1279/22 During 214K(HOLD)/2H/
1280/22 During 214K(HOLD)/j.P/
1281/22 During 214K(HOLD)/j.K/
1282/22 During 214K(HOLD)/j.S/
1283/22 During 214K(HOLD)/j.H/
1284/22 During 214K(HOLD)/j.D/
1285/22 During 214K(HOLD)/6P/
1286/22 During 214K(HOLD)/6K/
1287/22 During 214K(HOLD)/6H/
1288/22 During 214K(HOLD)/2D/
1289/22 During 214K(HOLD)/5D/
1290/22 During 214K(HOLD)/5[D]/
1291/22 During 214K(HOLD)/22H/
1292/22 During 214K(HOLD)/]P[/"N/A"
1293/22 During 214K(HOLD)/236P/
1294/22 During 214K(HOLD)/]K[/"N/A"
1295/22 During 214K(HOLD)/236K/
1296/22 During 214K(HOLD)/]S[/"N/A"
1297/22 During 214K(HOLD)/236S/
1298/22 During 214K(HOLD)/]H[/"N/A"
1299/22 During 214K(HOLD)/236H/
1300/22 During 214K(HOLD)/623S/
1301/22 During 214K(HOLD)/214K/
1302/22 During 214K(HOLD)/22 During 214K(HOLD)/
1303/22 During 214K(HOLD)/214S/
1304/22 During 214K(HOLD)/214S (Dash)/
1305/22 During 214K(HOLD)/214H/
1306/22 During 214K(HOLD)/214H/
1307/22 During 214K(HOLD)/632146H/
1308/22 During 214K(HOLD)/632146S/
1309/22 During 214K(HOLD)/j.632146S/
1310/22 During 214K(HOLD)/236D/
1311/22 During 214K(HOLD)/236[D]/
1312/214S/5P/3f
1313/214S/5K/6f
1314/214S/c.S/6f
1315/214S/f.S/8f
1316/214S/5H/11f
1317/214S/2P/4f
1318/214S/2K/4f
1319/214S/2S/9f
1320/214S/2H/11f
1321/214S/j.P/11f
1322/214S/j.K/10f
1323/214S/j.S/12f
1324/214S/j.H/15f
1325/214S/j.D/14f
1326/214S/6P/10f
1327/214S/6K/26f
1328/214S/6H/28f
1329/214S/2D/8f
1330/214S/5D/18f
1331/214S/5[D]/26f
1332/214S/22H/16f
1333/214S/]P[/"N/A"
1334/214S/236P/19f [23f]
1335/214S/]K[/"N/A"
1336/214S/236K/25f [29f]
1337/214S/]S[/"N/A"
1338/214S/236S/19f [23f]
1339/214S/]H[/"N/A"
1340/214S/236H/"N/A"
1341/214S/623S/4f
1342/214S/214K/11f
1343/214S/22 During 214K(HOLD)/
1344/214S/214S/7f
1345/214S/214S (Dash)/28f
1346/214S/214H/18f
1347/214S/214H/18f
1348/214S/632146H/14f
1349/214S/632146S/23f
1350/214S/j.632146S/28f
1351/214S/236D/18f
1352/214S/236[D]/30f
1353/214S (Dash)/5P/
1354/214S (Dash)/5K/
1355/214S (Dash)/c.S/
1356/214S (Dash)/f.S/
1357/214S (Dash)/5H/
1358/214S (Dash)/2P/
1359/214S (Dash)/2K/
1360/214S (Dash)/2S/
1361/214S (Dash)/2H/
1362/214S (Dash)/j.P/
1363/214S (Dash)/j.K/
1364/214S (Dash)/j.S/
1365/214S (Dash)/j.H/
1366/214S (Dash)/j.D/
1367/214S (Dash)/6P/
1368/214S (Dash)/6K/
1369/214S (Dash)/6H/
1370/214S (Dash)/2D/
1371/214S (Dash)/5D/
1372/214S (Dash)/5[D]/
1373/214S (Dash)/22H/
1374/214S (Dash)/]P[/"N/A"
1375/214S (Dash)/236P/
1376/214S (Dash)/]K[/"N/A"
1377/214S (Dash)/236K/
1378/214S (Dash)/]S[/"N/A"
1379/214S (Dash)/236S/
1380/214S (Dash)/]H[/"N/A"
1381/214S (Dash)/236H/
1382/214S (Dash)/623S/
1383/214S (Dash)/214K/
1384/214S (Dash)/22 During 214K(HOLD)/
1385/214S (Dash)/214S/
1386/214S (Dash)/214S (Dash)/
1387/214S (Dash)/214H/
1388/214S (Dash)/214H/
1389/214S (Dash)/632146H/
1390/214S (Dash)/632146S/
1391/214S (Dash)/j.632146S/
1392/214S (Dash)/236D/
1393/214S (Dash)/236[D]/
1394/214H/5P/
1395/214H/5K/
1396/214H/c.S/
1397/214H/f.S/
1398/214H/5H/
1399/214H/2P/
1400/214H/2K/
1401/214H/2S/
1402/214H/2H/
1403/214H/j.P/
1404/214H/j.K/
1405/214H/j.S/
1406/214H/j.H/
1407/214H/j.D/
1408/214H/6P/
1409/214H/6K/
1410/214H/6H/
1411/214H/2D/
1412/214H/5D/
1413/214H/5[D]/
1414/214H/22H/
1415/214H/]P[/"N/A"
1416/214H/236P/
1417/214H/]K[/"N/A"
1418/214H/236K/
1419/214H/]S[/"N/A"
1420/214H/236S/
1421/214H/]H[/"N/A"
1422/214H/236H/
1423/214H/623S/
1424/214H/214K/
1425/214H/22 During 214K(HOLD)/
1426/214H/214S/
1427/214H/214S (Dash)/
1428/214H/214H/
1429/214H/214H/
1430/214H/632146H/
1431/214H/632146S/
1432/214H/j.632146S/
1433/214H/236D/
1434/214H/236[D]/
1435/214H/5P/
1436/214H/5K/
1437/214H/c.S/
1438/214H/f.S/
1439/214H/5H/
1440/214H/2P/
1441/214H/2K/
1442/214H/2S/
1443/214H/2H/
1444/214H/j.P/
1445/214H/j.K/
1446/214H/j.S/
1447/214H/j.H/
1448/214H/j.D/
1449/214H/6P/
1450/214H/6K/
1451/214H/6H/
1452/214H/2D/
1453/214H/5D/
1454/214H/5[D]/
1455/214H/22H/
1456/214H/]P[/"N/A"
1457/214H/236P/
1458/214H/]K[/"N/A"
1459/214H/236K/
1460/214H/]S[/"N/A"
1461/214H/236S/
1462/214H/]H[/"N/A"
1463/214H/236H/
1464/214H/623S/
1465/214H/214K/
1466/214H/22 During 214K(HOLD)/
1467/214H/214S/
1468/214H/214S (Dash)/
1469/214H/214H/
1470/214H/214H/
1471/214H/632146H/
1472/214H/632146S/
1473/214H/j.632146S/
1474/214H/236D/
1475/214H/236[D]/
1476/632146H/5P/1f
1477/632146H/5K/4f
1478/632146H/c.S/4f
1479/632146H/f.S/6f
1480/632146H/5H/9f
1481/632146H/2P/2f
1482/632146H/2K/2f
1483/632146H/2S/7f
1484/632146H/2H/9f
1485/632146H/j.P/9f
1486/632146H/j.K/8f
1487/632146H/j.S/10f
1488/632146H/j.H/13f
1489/632146H/j.D/12f
1490/632146H/6P/8f
1491/632146H/6K/24f
1492/632146H/6H/26f
1493/632146H/2D/6f
1494/632146H/5D/16f
1495/632146H/5[D]/24f
1496/632146H/22H/14f
1497/632146H/]P[/"N/A"
1498/632146H/236P/17f [21f]
1499/632146H/]K[/"N/A"
1500/632146H/236K/23f [27f]
1501/632146H/]S[/"N/A"
1502/632146H/236S/17f [21f]
1503/632146H/]H[/"N/A"
1504/632146H/236H/"N/A"
1505/632146H/623S/2f
1506/632146H/214K/9f
1507/632146H/22 During 214K(HOLD)/
1508/632146H/214S/5f
1509/632146H/214S (Dash)/26f
1510/632146H/214H/16f
1511/632146H/214H/16f
1512/632146H/632146H/12f
1513/632146H/632146S/21f
1514/632146H/j.632146S/26f
1515/632146H/236D/16f
1516/632146H/236[D]/28f
1517/632146S/5P/1f
1518/632146S/5K/4f
1519/632146S/c.S/4f
1520/632146S/f.S/6f
1521/632146S/5H/9f
1522/632146S/2P/2f
1523/632146S/2K/2f
1524/632146S/2S/7f
1525/632146S/2H/9f
1526/632146S/j.P/9f
1527/632146S/j.K/8f
1528/632146S/j.S/10f
1529/632146S/j.H/13f
1530/632146S/j.D/12f
1531/632146S/6P/8f
1532/632146S/6K/24f
1533/632146S/6H/26f
1534/632146S/2D/6f
1535/632146S/5D/16f
1536/632146S/5[D]/24f
1537/632146S/22H/14f
1538/632146S/]P[/"N/A"
1539/632146S/236P/17f [21f]
1540/632146S/]K[/"N/A"
1541/632146S/236K/23f [27f]
1542/632146S/]S[/"N/A"
1543/632146S/236S/17f [21f]
1544/632146S/]H[/"N/A"
1545/632146S/236H/"N/A"
1546/632146S/623S/2f
1547/632146S/214K/9f
1548/632146S/22 During 214K(HOLD)/
1549/632146S/214S/5f
1550/632146S/214S (Dash)/26f
1551/632146S/214H/16f
1552/632146S/214H/16f
1553/632146S/632146H/12f
1554/632146S/632146S/21f
1555/632146S/j.632146S/26f
1556/632146S/236D/16f
1557/632146S/236[D]/28f
1558/j.632146S/5P/j.632146Shas18fofblockstun, while5Phas5fofstartupf
1559/j.632146S/5K/j.632146Shas18fofblockstun, while5Khas8fofstartupf
1560/j.632146S/c.S/j.632146Shas18fofblockstun, whilec.Shas8fofstartupf
1561/j.632146S/f.S/j.632146Shas18fofblockstun, whilef.Shas10fofstartupf
1562/j.632146S/5H/j.632146Shas18fofblockstun, while5Hhas13fofstartupf
1563/j.632146S/2P/j.632146Shas18fofblockstun, while2Phas6fofstartupf
1564/j.632146S/2K/j.632146Shas18fofblockstun, while2Khas6fofstartupf
1565/j.632146S/2S/j.632146Shas18fofblockstun, while2Shas11fofstartupf
1566/j.632146S/2H/j.632146Shas18fofblockstun, while2Hhas13fofstartupf
1567/j.632146S/j.P/j.632146Shas18fofblockstun, whilej.Phas8fofstartupf
1568/j.632146S/j.K/j.632146Shas18fofblockstun, whilej.Khas7fofstartupf
1569/j.632146S/j.S/j.632146Shas18fofblockstun, whilej.Shas9fofstartupf
1570/j.632146S/j.H/j.632146Shas18fofblockstun, whilej.Hhas12fofstartupf
1571/j.632146S/j.D/j.632146Shas18fofblockstun, whilej.Dhas11fofstartupf
1572/j.632146S/6P/j.632146Shas18fofblockstun, while6Phas12fofstartupf
1573/j.632146S/6K/j.632146Shas18fofblockstun, while6Khas28fofstartupf
1574/j.632146S/6H/j.632146Shas18fofblockstun, while6Hhas30fofstartupf
1575/j.632146S/2D/j.632146Shas18fofblockstun, while2Dhas10fofstartupf
1576/j.632146S/5D/j.632146Shas18fofblockstun, while5Dhas20fofstartupf
1577/j.632146S/5[D]/j.632146Shas18fofblockstun, while5 [D]has28fofstartupf
1578/j.632146S/22H/j.632146Shas18fofblockstun, while22Hhas18fofstartupf
1579/j.632146S/]P[/"N/A"
1580/j.632146S/236P/j.632146Shas18fofblockstun, while236Phas21fofstartupf [j.632146Shas18fofblockstun, while236Phas25fofstartupf]
1581/j.632146S/]K[/"N/A"
1582/j.632146S/236K/j.632146Shas18fofblockstun, while236Khas27fofstartupf [j.632146Shas18fofblockstun, while236Khas31fofstartupf]
1583/j.632146S/]S[/"N/A"
1584/j.632146S/236S/j.632146Shas18fofblockstun, while236Shas21fofstartupf [j.632146Shas18fofblockstun, while236Shas25fofstartupf]
1585/j.632146S/]H[/"N/A"
1586/j.632146S/236H/"N/A"
1587/j.632146S/623S/j.632146Shas18fofblockstun, while623Shas6fofstartupf
1588/j.632146S/214K/j.632146Shas18fofblockstun, while214Khas13fofstartupf
1589/j.632146S/22 During 214K(HOLD)/
1590/j.632146S/214S/j.632146Shas18fofblockstun, while214Shas9fofstartupf
1591/j.632146S/214S (Dash)/j.632146Shas18fofblockstun, while214S(Dash)has30fofstartupf
1592/j.632146S/214H/j.632146Shas18fofblockstun, while214Hhas20fofstartupf
1593/j.632146S/214H/j.632146Shas18fofblockstun, while214Hhas20fofstartupf
1594/j.632146S/632146H/j.632146Shas18fofblockstun, while632146Hhas16fofstartupf
1595/j.632146S/632146S/j.632146Shas18fofblockstun, while632146Shas25fofstartupf
1596/j.632146S/j.632146S/j.632146Shas18fofblockstun, whilej.632146Shas25fofstartupf
1597/j.632146S/236D/j.632146Shas18fofblockstun, while236Dhas20fofstartupf
1598/j.632146S/236[D]/j.632146Shas18fofblockstun, while236 [D]has32fofstartupf
1599/236D/5P/-13f
1600/236D/5K/-10f
1601/236D/c.S/-10f
1602/236D/f.S/-8f
1603/236D/5H/-5f
1604/236D/2P/-12f
1605/236D/2K/-12f
1606/236D/2S/-7f
1607/236D/2H/-5f
1608/236D/j.P/-6f
1609/236D/j.K/-7f
1610/236D/j.S/-5f
1611/236D/j.H/-2f
1612/236D/j.D/-3f
1613/236D/6P/-6f
1614/236D/6K/10f
1615/236D/6H/12f
1616/236D/2D/-8f
1617/236D/5D/2f
1618/236D/5[D]/10f
1619/236D/22H/0f
1620/236D/]P[/"N/A"
1621/236D/236P/3f [7f]
1622/236D/]K[/"N/A"
1623/236D/236K/9f [13f]
1624/236D/]S[/"N/A"
1625/236D/236S/3f [7f]
1626/236D/]H[/"N/A"
1627/236D/236H/"N/A"
1628/236D/623S/-12f
1629/236D/214K/-5f
1630/236D/22 During 214K(HOLD)/
1631/236D/214S/-9f
1632/236D/214S (Dash)/12f
1633/236D/214H/2f
1634/236D/214H/2f
1635/236D/632146H/-2f
1636/236D/632146S/7f
1637/236D/j.632146S/11f
1638/236D/236D/2f
1639/236D/236[D]/14f
1640/236[D]/5P/-13f
1641/236[D]/5K/-10f
1642/236[D]/c.S/-10f
1643/236[D]/f.S/-8f
1644/236[D]/5H/-5f
1645/236[D]/2P/-12f
1646/236[D]/2K/-12f
1647/236[D]/2S/-7f
1648/236[D]/2H/-5f
1649/236[D]/j.P/-6f
1650/236[D]/j.K/-7f
1651/236[D]/j.S/-5f
1652/236[D]/j.H/-2f
1653/236[D]/j.D/-3f
1654/236[D]/6P/-6f
1655/236[D]/6K/10f
1656/236[D]/6H/12f
1657/236[D]/2D/-8f
1658/236[D]/5D/2f
1659/236[D]/5[D]/10f
1660/236[D]/22H/0f
1661/236[D]/]P[/"N/A"
1662/236[D]/236P/3f [7f]
1663/236[D]/]K[/"N/A"
1664/236[D]/236K/9f [13f]
1665/236[D]/]S[/"N/A"
1666/236[D]/236S/3f [7f]
1667/236[D]/]H[/"N/A"
1668/236[D]/236H/"N/A"
1669/236[D]/623S/-12f
1670/236[D]/214K/-5f
1671/236[D]/22 During 214K(HOLD)/
1672/236[D]/214S/-9f
1673/236[D]/214S (Dash)/12f
1674/236[D]/214H/2f
1675/236[D]/214H/2f
1676/236[D]/632146H/-2f
1677/236[D]/632146S/7f
1678/236[D]/j.632146S/11f
1679/236[D]/236D/2f
1680/236[D]/236[D]/14f
